//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294910
// Cuda compilation tools, release 11.4, V11.4.239
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	_Z12IMGVF_kernelPPfS0_PiS1_fffif
// _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE5IMGVF has been demoted
// _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE6buffer has been demoted
// _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE14cell_converged has been demoted

.visible .entry _Z12IMGVF_kernelPPfS0_PiS1_fffif(
	.param .u64 _Z12IMGVF_kernelPPfS0_PiS1_fffif_param_0,
	.param .u64 _Z12IMGVF_kernelPPfS0_PiS1_fffif_param_1,
	.param .u64 _Z12IMGVF_kernelPPfS0_PiS1_fffif_param_2,
	.param .u64 _Z12IMGVF_kernelPPfS0_PiS1_fffif_param_3,
	.param .f32 _Z12IMGVF_kernelPPfS0_PiS1_fffif_param_4,
	.param .f32 _Z12IMGVF_kernelPPfS0_PiS1_fffif_param_5,
	.param .f32 _Z12IMGVF_kernelPPfS0_PiS1_fffif_param_6,
	.param .u32 _Z12IMGVF_kernelPPfS0_PiS1_fffif_param_7,
	.param .f32 _Z12IMGVF_kernelPPfS0_PiS1_fffif_param_8
)
{
	.reg .pred 	%p<78>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<370>;
	.reg .b32 	%r<246>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE5IMGVF[13284];
	// demoted variable
	.shared .align 4 .b8 _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE6buffer[1280];
	// demoted variable
	.shared .align 4 .u8 _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE14cell_converged;

	ld.param.u64 	%rd4, [_Z12IMGVF_kernelPPfS0_PiS1_fffif_param_0];
	ld.param.u64 	%rd5, [_Z12IMGVF_kernelPPfS0_PiS1_fffif_param_1];
	ld.param.u64 	%rd6, [_Z12IMGVF_kernelPPfS0_PiS1_fffif_param_2];
	ld.param.u64 	%rd7, [_Z12IMGVF_kernelPPfS0_PiS1_fffif_param_3];
	ld.param.f32 	%f55, [_Z12IMGVF_kernelPPfS0_PiS1_fffif_param_4];
	ld.param.f32 	%f56, [_Z12IMGVF_kernelPPfS0_PiS1_fffif_param_5];
	ld.param.f32 	%f57, [_Z12IMGVF_kernelPPfS0_PiS1_fffif_param_6];
	ld.param.u32 	%r72, [_Z12IMGVF_kernelPPfS0_PiS1_fffif_param_7];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r74, %ctaid.x;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r74, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u64 	%rd12, [%rd11];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd14, %rd13, %rd10;
	ld.global.u64 	%rd2, [%rd14];
	cvta.to.global.u64 	%rd15, %rd6;
	mul.wide.s32 	%rd16, %r74, 4;
	add.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd18, %rd8, %rd16;
	ld.global.u32 	%r1, [%rd18];
	ld.global.u32 	%r2, [%rd17];
	mul.lo.s32 	%r3, %r1, %r2;
	add.s32 	%r75, %r3, 319;
	mul.hi.s32 	%r76, %r75, 1717986919;
	shr.u32 	%r77, %r76, 31;
	shr.s32 	%r78, %r76, 7;
	add.s32 	%r4, %r78, %r77;
	mov.u32 	%r5, %tid.x;
	setp.lt.s32 	%p1, %r3, 1;
	@%p1 bra 	$L__BB0_16;

	max.s32 	%r6, %r4, 1;
	add.s32 	%r81, %r6, -1;
	and.b32  	%r232, %r6, 3;
	setp.lt.u32 	%p2, %r81, 3;
	mov.u32 	%r230, 0;
	@%p2 bra 	$L__BB0_12;

	sub.s32 	%r228, %r6, %r232;
	mov.u32 	%r230, 0;

$L__BB0_3:
	mad.lo.s32 	%r11, %r230, 320, %r5;
	div.s32 	%r12, %r11, %r1;
	setp.ge.s32 	%p3, %r12, %r2;
	@%p3 bra 	$L__BB0_5;

	rem.s32 	%r83, %r11, %r1;
	mad.lo.s32 	%r84, %r12, %r1, %r83;
	mul.wide.s32 	%rd19, %r84, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f59, [%rd20];
	shl.b32 	%r85, %r84, 2;
	mov.u32 	%r86, _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE5IMGVF;
	add.s32 	%r87, %r86, %r85;
	st.shared.f32 	[%r87], %f59;

$L__BB0_5:
	add.s32 	%r13, %r11, 320;
	div.s32 	%r14, %r13, %r1;
	setp.ge.s32 	%p4, %r14, %r2;
	@%p4 bra 	$L__BB0_7;

	rem.s32 	%r88, %r13, %r1;
	mad.lo.s32 	%r89, %r14, %r1, %r88;
	mul.wide.s32 	%rd21, %r89, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f60, [%rd22];
	shl.b32 	%r90, %r89, 2;
	mov.u32 	%r91, _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE5IMGVF;
	add.s32 	%r92, %r91, %r90;
	st.shared.f32 	[%r92], %f60;

$L__BB0_7:
	add.s32 	%r15, %r11, 640;
	div.s32 	%r16, %r15, %r1;
	setp.ge.s32 	%p5, %r16, %r2;
	@%p5 bra 	$L__BB0_9;

	rem.s32 	%r93, %r15, %r1;
	mad.lo.s32 	%r94, %r16, %r1, %r93;
	mul.wide.s32 	%rd23, %r94, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f61, [%rd24];
	shl.b32 	%r95, %r94, 2;
	mov.u32 	%r96, _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE5IMGVF;
	add.s32 	%r97, %r96, %r95;
	st.shared.f32 	[%r97], %f61;

$L__BB0_9:
	add.s32 	%r17, %r11, 960;
	div.s32 	%r233, %r17, %r1;
	setp.ge.s32 	%p6, %r233, %r2;
	@%p6 bra 	$L__BB0_11;

	rem.s32 	%r98, %r17, %r1;
	mad.lo.s32 	%r99, %r233, %r1, %r98;
	mul.wide.s32 	%rd25, %r99, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f62, [%rd26];
	shl.b32 	%r100, %r99, 2;
	mov.u32 	%r101, _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE5IMGVF;
	add.s32 	%r102, %r101, %r100;
	st.shared.f32 	[%r102], %f62;

$L__BB0_11:
	add.s32 	%r230, %r230, 4;
	add.s32 	%r228, %r228, -4;
	setp.ne.s32 	%p7, %r228, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_12:
	setp.eq.s32 	%p8, %r232, 0;
	@%p8 bra 	$L__BB0_16;

$L__BB0_13:
	.pragma "nounroll";
	mad.lo.s32 	%r25, %r230, 320, %r5;
	div.s32 	%r233, %r25, %r1;
	setp.ge.s32 	%p9, %r233, %r2;
	@%p9 bra 	$L__BB0_15;

	rem.s32 	%r103, %r25, %r1;
	mad.lo.s32 	%r104, %r233, %r1, %r103;
	mul.wide.s32 	%rd27, %r104, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f63, [%rd28];
	shl.b32 	%r105, %r104, 2;
	mov.u32 	%r106, _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE5IMGVF;
	add.s32 	%r107, %r106, %r105;
	st.shared.f32 	[%r107], %f63;

$L__BB0_15:
	add.s32 	%r230, %r230, 1;
	add.s32 	%r232, %r232, -1;
	setp.ne.s32 	%p10, %r232, 0;
	@%p10 bra 	$L__BB0_13;

$L__BB0_16:
	bar.sync 	0;
	setp.ne.s32 	%p11, %r5, 0;
	@%p11 bra 	$L__BB0_18;

	mov.u16 	%rs1, 0;
	st.shared.u8 	[_ZZ12IMGVF_kernelPPfS0_PiS1_fffifE14cell_converged], %rs1;

$L__BB0_18:
	bar.sync 	0;
	mov.u32 	%r108, 320;
	rem.s32 	%r30, %r108, %r1;
	rcp.rn.f32 	%f1, %f57;
	ld.shared.u16 	%rs2, [_ZZ12IMGVF_kernelPPfS0_PiS1_fffifE14cell_converged];
	and.b16  	%rs3, %rs2, 1;
	setp.eq.b16 	%p12, %rs3, 1;
	setp.lt.s32 	%p13, %r72, 1;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB0_69;

	rem.s32 	%r110, %r5, %r1;
	sub.s32 	%r31, %r110, %r30;
	shl.b32 	%r111, %r5, 2;
	mov.u32 	%r112, _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE6buffer;
	add.s32 	%r32, %r112, %r111;
	add.s32 	%r33, %r2, -1;
	add.s32 	%r34, %r1, -1;
	add.s32 	%r35, %r4, -1;
	sub.f32 	%f2, %f55, %f56;
	add.f32 	%f3, %f55, %f56;
	neg.f32 	%f64, %f55;
	sub.f32 	%f4, %f64, %f56;
	sub.f32 	%f5, %f56, %f55;
	cvt.rn.f32.s32 	%f6, %r3;
	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f65, %r1;
	rcp.rn.f32 	%f7, %f65;
	mov.u32 	%r234, 0;
	setp.lt.s32 	%p52, %r5, 256;
	setp.gt.s32 	%p53, %r5, 127;
	setp.gt.s32 	%p54, %r5, 63;
	mov.u16 	%rs4, 1;

$L__BB0_20:
	mov.f32 	%f369, 0f00000000;
	@%p1 bra 	$L__BB0_47;

	mov.u32 	%r239, 0;
	mov.f32 	%f369, 0f00000000;
	mov.u32 	%r236, %r5;
	mov.u32 	%r237, %r31;

$L__BB0_22:
	mov.u32 	%r39, %r237;
	mov.f32 	%f367, 0f00000000;
	cvt.rn.f32.s32 	%f70, %r236;
	mul.f32 	%f71, %f7, %f70;
	cvt.rzi.s32.f32 	%r42, %f71;
	add.s32 	%r114, %r39, %r30;
	setp.lt.s32 	%p16, %r114, %r1;
	selp.b32 	%r115, 0, %r1, %p16;
	sub.s32 	%r237, %r114, %r115;
	setp.ge.s32 	%p17, %r42, %r2;
	mad.lo.s32 	%r116, %r42, %r1, %r237;
	shl.b32 	%r117, %r116, 2;
	mov.u32 	%r118, _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE5IMGVF;
	add.s32 	%r44, %r118, %r117;
	mov.f32 	%f368, %f367;
	@%p17 bra 	$L__BB0_40;

	cvt.rn.f32.s32 	%f321, %r236;
	mul.f32 	%f320, %f7, %f321;
	cvt.rzi.s32.f32 	%r225, %f320;
	mov.u32 	%r224, _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE5IMGVF;
	setp.eq.s32 	%p18, %r225, 0;
	add.s32 	%r119, %r225, -1;
	selp.b32 	%r120, 0, %r119, %p18;
	add.s32 	%r121, %r225, 1;
	setp.eq.s32 	%p19, %r225, %r33;
	selp.b32 	%r122, %r33, %r121, %p19;
	add.s32 	%r123, %r237, -1;
	setp.eq.s32 	%p20, %r237, 0;
	selp.b32 	%r124, 0, %r123, %p20;
	add.s32 	%r125, %r237, 1;
	setp.eq.s32 	%p21, %r237, %r34;
	selp.b32 	%r126, %r34, %r125, %p21;
	mul.lo.s32 	%r45, %r225, %r1;
	mul.lo.s32 	%r127, %r120, %r1;
	add.s32 	%r128, %r127, %r237;
	shl.b32 	%r129, %r128, 2;
	add.s32 	%r131, %r224, %r129;
	ld.shared.f32 	%f72, [%r131];
	ld.shared.f32 	%f368, [%r44];
	sub.f32 	%f10, %f72, %f368;
	mul.lo.s32 	%r132, %r122, %r1;
	add.s32 	%r133, %r132, %r237;
	shl.b32 	%r134, %r133, 2;
	add.s32 	%r135, %r224, %r134;
	ld.shared.f32 	%f73, [%r135];
	sub.f32 	%f11, %f73, %f368;
	add.s32 	%r136, %r45, %r124;
	shl.b32 	%r137, %r136, 2;
	add.s32 	%r138, %r224, %r137;
	ld.shared.f32 	%f74, [%r138];
	sub.f32 	%f12, %f74, %f368;
	add.s32 	%r139, %r45, %r126;
	shl.b32 	%r140, %r139, 2;
	add.s32 	%r141, %r224, %r140;
	ld.shared.f32 	%f75, [%r141];
	sub.f32 	%f13, %f75, %f368;
	add.s32 	%r142, %r127, %r126;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r144, %r224, %r143;
	ld.shared.f32 	%f76, [%r144];
	sub.f32 	%f14, %f76, %f368;
	add.s32 	%r145, %r132, %r126;
	shl.b32 	%r146, %r145, 2;
	add.s32 	%r147, %r224, %r146;
	ld.shared.f32 	%f77, [%r147];
	sub.f32 	%f15, %f77, %f368;
	add.s32 	%r148, %r127, %r124;
	shl.b32 	%r149, %r148, 2;
	add.s32 	%r150, %r224, %r149;
	ld.shared.f32 	%f78, [%r150];
	sub.f32 	%f16, %f78, %f368;
	add.s32 	%r151, %r132, %r124;
	shl.b32 	%r152, %r151, 2;
	add.s32 	%r153, %r224, %r152;
	ld.shared.f32 	%f79, [%r153];
	sub.f32 	%f17, %f79, %f368;
	mul.f32 	%f80, %f10, %f56;
	mul.f32 	%f81, %f1, %f80;
	neg.f32 	%f18, %f81;
	abs.f32 	%f19, %f18;
	setp.leu.f32 	%p22, %f19, 0f3F800000;
	mov.f32 	%f359, %f19;
	@%p22 bra 	$L__BB0_25;

	rcp.rn.f32 	%f359, %f19;

$L__BB0_25:
	mul.rn.f32 	%f82, %f359, %f359;
	mov.f32 	%f83, 0fC0B59883;
	mov.f32 	%f84, 0fBF52C7EA;
	fma.rn.f32 	%f85, %f82, %f84, %f83;
	mov.f32 	%f86, 0fC0D21907;
	fma.rn.f32 	%f87, %f85, %f82, %f86;
	mul.f32 	%f88, %f82, %f87;
	mul.f32 	%f89, %f359, %f88;
	add.f32 	%f90, %f82, 0f41355DC0;
	mov.f32 	%f91, 0f41E6BD60;
	fma.rn.f32 	%f92, %f90, %f82, %f91;
	mov.f32 	%f93, 0f419D92C8;
	fma.rn.f32 	%f94, %f92, %f82, %f93;
	rcp.rn.f32 	%f95, %f94;
	fma.rn.f32 	%f96, %f89, %f95, %f359;
	mov.f32 	%f97, 0f3FC90FDB;
	sub.f32 	%f98, %f97, %f96;
	setp.gt.f32 	%p23, %f19, 0f3F800000;
	selp.f32 	%f99, %f98, %f96, %p23;
	mov.b32 	%r154, %f99;
	mov.b32 	%r155, %f18;
	and.b32  	%r156, %r155, -2147483648;
	or.b32  	%r157, %r156, %r154;
	mov.b32 	%f100, %r157;
	setp.le.f32 	%p24, %f19, 0f7F800000;
	selp.f32 	%f101, %f100, %f99, %p24;
	cvt.f64.f32 	%fd8, %f101;
	fma.rn.f64 	%fd1, %fd8, 0d3FD45F318E7ADAF5, 0d3FE0000000000000;
	mul.f32 	%f102, %f11, %f56;
	mul.f32 	%f22, %f1, %f102;
	abs.f32 	%f23, %f22;
	setp.leu.f32 	%p25, %f23, 0f3F800000;
	mov.f32 	%f360, %f23;
	@%p25 bra 	$L__BB0_27;

	rcp.rn.f32 	%f360, %f23;

$L__BB0_27:
	mov.f32 	%f327, 0f3FC90FDB;
	mov.f32 	%f326, 0f419D92C8;
	mov.f32 	%f325, 0f41E6BD60;
	mov.f32 	%f324, 0fC0D21907;
	mov.f32 	%f323, 0fC0B59883;
	mov.f32 	%f322, 0fBF52C7EA;
	mul.rn.f32 	%f103, %f360, %f360;
	fma.rn.f32 	%f106, %f103, %f322, %f323;
	fma.rn.f32 	%f108, %f106, %f103, %f324;
	mul.f32 	%f109, %f103, %f108;
	mul.f32 	%f110, %f360, %f109;
	add.f32 	%f111, %f103, 0f41355DC0;
	fma.rn.f32 	%f113, %f111, %f103, %f325;
	fma.rn.f32 	%f115, %f113, %f103, %f326;
	rcp.rn.f32 	%f116, %f115;
	fma.rn.f32 	%f117, %f110, %f116, %f360;
	sub.f32 	%f119, %f327, %f117;
	setp.gt.f32 	%p26, %f23, 0f3F800000;
	selp.f32 	%f120, %f119, %f117, %p26;
	mov.b32 	%r158, %f120;
	mov.b32 	%r159, %f22;
	and.b32  	%r160, %r159, -2147483648;
	or.b32  	%r161, %r160, %r158;
	mov.b32 	%f121, %r161;
	setp.le.f32 	%p27, %f23, 0f7F800000;
	selp.f32 	%f122, %f121, %f120, %p27;
	cvt.f64.f32 	%fd9, %f122;
	fma.rn.f64 	%fd2, %fd9, 0d3FD45F318E7ADAF5, 0d3FE0000000000000;
	mul.f32 	%f123, %f12, %f55;
	mul.f32 	%f124, %f1, %f123;
	neg.f32 	%f26, %f124;
	abs.f32 	%f27, %f26;
	setp.leu.f32 	%p28, %f27, 0f3F800000;
	mov.f32 	%f361, %f27;
	@%p28 bra 	$L__BB0_29;

	rcp.rn.f32 	%f361, %f27;

$L__BB0_29:
	mov.f32 	%f333, 0f3FC90FDB;
	mov.f32 	%f332, 0f419D92C8;
	mov.f32 	%f331, 0f41E6BD60;
	mov.f32 	%f330, 0fC0D21907;
	mov.f32 	%f329, 0fC0B59883;
	mov.f32 	%f328, 0fBF52C7EA;
	mul.rn.f32 	%f125, %f361, %f361;
	fma.rn.f32 	%f128, %f125, %f328, %f329;
	fma.rn.f32 	%f130, %f128, %f125, %f330;
	mul.f32 	%f131, %f125, %f130;
	mul.f32 	%f132, %f361, %f131;
	add.f32 	%f133, %f125, 0f41355DC0;
	fma.rn.f32 	%f135, %f133, %f125, %f331;
	fma.rn.f32 	%f137, %f135, %f125, %f332;
	rcp.rn.f32 	%f138, %f137;
	fma.rn.f32 	%f139, %f132, %f138, %f361;
	sub.f32 	%f141, %f333, %f139;
	setp.gt.f32 	%p29, %f27, 0f3F800000;
	selp.f32 	%f142, %f141, %f139, %p29;
	mov.b32 	%r162, %f142;
	mov.b32 	%r163, %f26;
	and.b32  	%r164, %r163, -2147483648;
	or.b32  	%r165, %r164, %r162;
	mov.b32 	%f143, %r165;
	setp.le.f32 	%p30, %f27, 0f7F800000;
	selp.f32 	%f144, %f143, %f142, %p30;
	cvt.f64.f32 	%fd10, %f144;
	fma.rn.f64 	%fd3, %fd10, 0d3FD45F318E7ADAF5, 0d3FE0000000000000;
	mul.f32 	%f145, %f13, %f55;
	mul.f32 	%f30, %f1, %f145;
	abs.f32 	%f31, %f30;
	setp.leu.f32 	%p31, %f31, 0f3F800000;
	mov.f32 	%f362, %f31;
	@%p31 bra 	$L__BB0_31;

	rcp.rn.f32 	%f362, %f31;

$L__BB0_31:
	mov.f32 	%f339, 0f3FC90FDB;
	mov.f32 	%f338, 0f419D92C8;
	mov.f32 	%f337, 0f41E6BD60;
	mov.f32 	%f336, 0fC0D21907;
	mov.f32 	%f335, 0fC0B59883;
	mov.f32 	%f334, 0fBF52C7EA;
	mul.rn.f32 	%f146, %f362, %f362;
	fma.rn.f32 	%f149, %f146, %f334, %f335;
	fma.rn.f32 	%f151, %f149, %f146, %f336;
	mul.f32 	%f152, %f146, %f151;
	mul.f32 	%f153, %f362, %f152;
	add.f32 	%f154, %f146, 0f41355DC0;
	fma.rn.f32 	%f156, %f154, %f146, %f337;
	fma.rn.f32 	%f158, %f156, %f146, %f338;
	rcp.rn.f32 	%f159, %f158;
	fma.rn.f32 	%f160, %f153, %f159, %f362;
	sub.f32 	%f162, %f339, %f160;
	setp.gt.f32 	%p32, %f31, 0f3F800000;
	selp.f32 	%f163, %f162, %f160, %p32;
	mov.b32 	%r166, %f163;
	mov.b32 	%r167, %f30;
	and.b32  	%r168, %r167, -2147483648;
	or.b32  	%r169, %r168, %r166;
	mov.b32 	%f164, %r169;
	setp.le.f32 	%p33, %f31, 0f7F800000;
	selp.f32 	%f165, %f164, %f163, %p33;
	cvt.f64.f32 	%fd11, %f165;
	fma.rn.f64 	%fd4, %fd11, 0d3FD45F318E7ADAF5, 0d3FE0000000000000;
	mul.f32 	%f166, %f2, %f14;
	mul.f32 	%f34, %f1, %f166;
	abs.f32 	%f35, %f34;
	setp.leu.f32 	%p34, %f35, 0f3F800000;
	mov.f32 	%f363, %f35;
	@%p34 bra 	$L__BB0_33;

	rcp.rn.f32 	%f363, %f35;

$L__BB0_33:
	mov.f32 	%f345, 0f3FC90FDB;
	mov.f32 	%f344, 0f419D92C8;
	mov.f32 	%f343, 0f41E6BD60;
	mov.f32 	%f342, 0fC0D21907;
	mov.f32 	%f341, 0fC0B59883;
	mov.f32 	%f340, 0fBF52C7EA;
	mul.rn.f32 	%f167, %f363, %f363;
	fma.rn.f32 	%f170, %f167, %f340, %f341;
	fma.rn.f32 	%f172, %f170, %f167, %f342;
	mul.f32 	%f173, %f167, %f172;
	mul.f32 	%f174, %f363, %f173;
	add.f32 	%f175, %f167, 0f41355DC0;
	fma.rn.f32 	%f177, %f175, %f167, %f343;
	fma.rn.f32 	%f179, %f177, %f167, %f344;
	rcp.rn.f32 	%f180, %f179;
	fma.rn.f32 	%f181, %f174, %f180, %f363;
	sub.f32 	%f183, %f345, %f181;
	setp.gt.f32 	%p35, %f35, 0f3F800000;
	selp.f32 	%f184, %f183, %f181, %p35;
	mov.b32 	%r170, %f184;
	mov.b32 	%r171, %f34;
	and.b32  	%r172, %r171, -2147483648;
	or.b32  	%r173, %r172, %r170;
	mov.b32 	%f185, %r173;
	setp.le.f32 	%p36, %f35, 0f7F800000;
	selp.f32 	%f186, %f185, %f184, %p36;
	cvt.f64.f32 	%fd12, %f186;
	fma.rn.f64 	%fd5, %fd12, 0d3FD45F318E7ADAF5, 0d3FE0000000000000;
	mul.f32 	%f187, %f3, %f15;
	mul.f32 	%f38, %f1, %f187;
	abs.f32 	%f39, %f38;
	setp.leu.f32 	%p37, %f39, 0f3F800000;
	mov.f32 	%f364, %f39;
	@%p37 bra 	$L__BB0_35;

	rcp.rn.f32 	%f364, %f39;

$L__BB0_35:
	mov.f32 	%f351, 0f3FC90FDB;
	mov.f32 	%f350, 0f419D92C8;
	mov.f32 	%f349, 0f41E6BD60;
	mov.f32 	%f348, 0fC0D21907;
	mov.f32 	%f347, 0fC0B59883;
	mov.f32 	%f346, 0fBF52C7EA;
	mul.rn.f32 	%f188, %f364, %f364;
	fma.rn.f32 	%f191, %f188, %f346, %f347;
	fma.rn.f32 	%f193, %f191, %f188, %f348;
	mul.f32 	%f194, %f188, %f193;
	mul.f32 	%f195, %f364, %f194;
	add.f32 	%f196, %f188, 0f41355DC0;
	fma.rn.f32 	%f198, %f196, %f188, %f349;
	fma.rn.f32 	%f200, %f198, %f188, %f350;
	rcp.rn.f32 	%f201, %f200;
	fma.rn.f32 	%f202, %f195, %f201, %f364;
	sub.f32 	%f204, %f351, %f202;
	setp.gt.f32 	%p38, %f39, 0f3F800000;
	selp.f32 	%f205, %f204, %f202, %p38;
	mov.b32 	%r174, %f205;
	mov.b32 	%r175, %f38;
	and.b32  	%r176, %r175, -2147483648;
	or.b32  	%r177, %r176, %r174;
	mov.b32 	%f206, %r177;
	setp.le.f32 	%p39, %f39, 0f7F800000;
	selp.f32 	%f207, %f206, %f205, %p39;
	cvt.f64.f32 	%fd13, %f207;
	fma.rn.f64 	%fd6, %fd13, 0d3FD45F318E7ADAF5, 0d3FE0000000000000;
	mul.f32 	%f208, %f4, %f16;
	mul.f32 	%f42, %f1, %f208;
	abs.f32 	%f43, %f42;
	setp.leu.f32 	%p40, %f43, 0f3F800000;
	mov.f32 	%f365, %f43;
	@%p40 bra 	$L__BB0_37;

	rcp.rn.f32 	%f365, %f43;

$L__BB0_37:
	mov.f32 	%f357, 0f3FC90FDB;
	mov.f32 	%f356, 0f419D92C8;
	mov.f32 	%f355, 0f41E6BD60;
	mov.f32 	%f354, 0fC0D21907;
	mov.f32 	%f353, 0fC0B59883;
	mov.f32 	%f352, 0fBF52C7EA;
	mul.rn.f32 	%f209, %f365, %f365;
	fma.rn.f32 	%f212, %f209, %f352, %f353;
	fma.rn.f32 	%f214, %f212, %f209, %f354;
	mul.f32 	%f215, %f209, %f214;
	mul.f32 	%f216, %f365, %f215;
	add.f32 	%f217, %f209, 0f41355DC0;
	fma.rn.f32 	%f219, %f217, %f209, %f355;
	fma.rn.f32 	%f221, %f219, %f209, %f356;
	rcp.rn.f32 	%f222, %f221;
	fma.rn.f32 	%f223, %f216, %f222, %f365;
	sub.f32 	%f225, %f357, %f223;
	setp.gt.f32 	%p41, %f43, 0f3F800000;
	selp.f32 	%f226, %f225, %f223, %p41;
	mov.b32 	%r178, %f226;
	mov.b32 	%r179, %f42;
	and.b32  	%r180, %r179, -2147483648;
	or.b32  	%r181, %r180, %r178;
	mov.b32 	%f227, %r181;
	setp.le.f32 	%p42, %f43, 0f7F800000;
	selp.f32 	%f228, %f227, %f226, %p42;
	cvt.f64.f32 	%fd14, %f228;
	fma.rn.f64 	%fd7, %fd14, 0d3FD45F318E7ADAF5, 0d3FE0000000000000;
	mul.f32 	%f229, %f5, %f17;
	mul.f32 	%f46, %f1, %f229;
	abs.f32 	%f47, %f46;
	setp.leu.f32 	%p43, %f47, 0f3F800000;
	mov.f32 	%f366, %f47;
	@%p43 bra 	$L__BB0_39;

	rcp.rn.f32 	%f366, %f47;

$L__BB0_39:
	cvt.rn.f32.s32 	%f313, %r236;
	mul.f32 	%f312, %f7, %f313;
	cvt.rzi.s32.f32 	%r220, %f312;
	mul.lo.s32 	%r219, %r220, %r1;
	mov.f32 	%f311, 0f3FC90FDB;
	mov.f32 	%f310, 0f419D92C8;
	mov.f32 	%f309, 0f41E6BD60;
	mov.f32 	%f308, 0fC0D21907;
	mov.f32 	%f307, 0fC0B59883;
	mov.f32 	%f306, 0fBF52C7EA;
	mul.rn.f32 	%f230, %f366, %f366;
	fma.rn.f32 	%f233, %f230, %f306, %f307;
	fma.rn.f32 	%f235, %f233, %f230, %f308;
	mul.f32 	%f236, %f230, %f235;
	mul.f32 	%f237, %f366, %f236;
	add.f32 	%f238, %f230, 0f41355DC0;
	fma.rn.f32 	%f240, %f238, %f230, %f309;
	fma.rn.f32 	%f242, %f240, %f230, %f310;
	rcp.rn.f32 	%f243, %f242;
	fma.rn.f32 	%f244, %f237, %f243, %f366;
	sub.f32 	%f246, %f311, %f244;
	setp.gt.f32 	%p44, %f47, 0f3F800000;
	selp.f32 	%f247, %f246, %f244, %p44;
	mov.b32 	%r182, %f247;
	mov.b32 	%r183, %f46;
	and.b32  	%r184, %r183, -2147483648;
	or.b32  	%r185, %r184, %r182;
	mov.b32 	%f248, %r185;
	setp.le.f32 	%p45, %f47, 0f7F800000;
	selp.f32 	%f249, %f248, %f247, %p45;
	cvt.f64.f32 	%fd15, %f249;
	fma.rn.f64 	%fd16, %fd15, 0d3FD45F318E7ADAF5, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f250, %fd16;
	cvt.rn.f32.f64 	%f251, %fd2;
	mul.f32 	%f252, %f11, %f251;
	cvt.rn.f32.f64 	%f253, %fd1;
	fma.rn.f32 	%f254, %f10, %f253, %f252;
	cvt.rn.f32.f64 	%f255, %fd3;
	fma.rn.f32 	%f256, %f12, %f255, %f254;
	cvt.rn.f32.f64 	%f257, %fd4;
	fma.rn.f32 	%f258, %f13, %f257, %f256;
	cvt.rn.f32.f64 	%f259, %fd5;
	fma.rn.f32 	%f260, %f14, %f259, %f258;
	cvt.rn.f32.f64 	%f261, %fd6;
	fma.rn.f32 	%f262, %f15, %f261, %f260;
	cvt.rn.f32.f64 	%f263, %fd7;
	fma.rn.f32 	%f264, %f16, %f263, %f262;
	fma.rn.f32 	%f265, %f17, %f250, %f264;
	cvt.f64.f32 	%fd17, %f265;
	cvt.f64.f32 	%fd18, %f368;
	fma.rn.f64 	%fd19, %fd17, 0d3FB999999999999A, %fd18;
	cvt.rn.f32.f64 	%f266, %fd19;
	add.s32 	%r186, %r219, %r237;
	mul.wide.s32 	%rd29, %r186, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.f32 	%f267, [%rd30];
	cvt.f64.f32 	%fd20, %f267;
	mul.f64 	%fd21, %fd20, 0dBFC999999999999A;
	sub.f32 	%f268, %f266, %f267;
	cvt.f64.f32 	%fd22, %f268;
	cvt.f64.f32 	%fd23, %f266;
	fma.rn.f64 	%fd24, %fd21, %fd22, %fd23;
	cvt.rn.f32.f64 	%f367, %fd24;

$L__BB0_40:
	setp.ge.s32 	%p46, %r233, %r2;
	setp.eq.s32 	%p47, %r239, 0;
	or.pred  	%p48, %p47, %p46;
	@%p48 bra 	$L__BB0_42;

	mov.u32 	%r226, _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE5IMGVF;
	ld.shared.f32 	%f269, [%r32];
	mad.lo.s32 	%r187, %r233, %r1, %r39;
	shl.b32 	%r188, %r187, 2;
	add.s32 	%r190, %r226, %r188;
	st.shared.f32 	[%r190], %f269;

$L__BB0_42:
	setp.lt.s32 	%p49, %r239, %r35;
	@%p49 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_43;

$L__BB0_45:
	st.shared.f32 	[%r32], %f367;
	bra.uni 	$L__BB0_46;

$L__BB0_43:
	cvt.rn.f32.s32 	%f315, %r236;
	mul.f32 	%f314, %f7, %f315;
	cvt.rzi.s32.f32 	%r221, %f314;
	setp.ge.s32 	%p77, %r221, %r2;
	@%p77 bra 	$L__BB0_46;

	st.shared.f32 	[%r44], %f367;

$L__BB0_46:
	cvt.rn.f32.s32 	%f317, %r236;
	mul.f32 	%f316, %f7, %f317;
	cvt.rzi.s32.f32 	%r233, %f316;
	sub.f32 	%f270, %f367, %f368;
	abs.f32 	%f271, %f270;
	add.f32 	%f369, %f369, %f271;
	bar.sync 	0;
	add.s32 	%r236, %r236, 320;
	add.s32 	%r239, %r239, 1;
	setp.lt.s32 	%p51, %r239, %r4;
	@%p51 bra 	$L__BB0_22;

$L__BB0_47:
	st.shared.f32 	[%r32], %f369;
	bar.sync 	0;
	@%p52 bra 	$L__BB0_49;

	ld.shared.f32 	%f272, [%r32];
	ld.shared.f32 	%f273, [%r32+-1024];
	add.f32 	%f274, %f272, %f273;
	st.shared.f32 	[%r32+-1024], %f274;

$L__BB0_49:
	bar.sync 	0;
	@%p53 bra 	$L__BB0_51;

	ld.shared.f32 	%f275, [%r32];
	ld.shared.f32 	%f276, [%r32+512];
	add.f32 	%f277, %f276, %f275;
	st.shared.f32 	[%r32], %f277;

$L__BB0_51:
	bar.sync 	0;
	@%p54 bra 	$L__BB0_53;

	ld.shared.f32 	%f278, [%r32];
	ld.shared.f32 	%f279, [%r32+256];
	add.f32 	%f280, %f279, %f278;
	st.shared.f32 	[%r32], %f280;

$L__BB0_53:
	setp.gt.s32 	%p55, %r5, 31;
	bar.sync 	0;
	@%p55 bra 	$L__BB0_55;

	ld.shared.f32 	%f281, [%r32];
	ld.shared.f32 	%f282, [%r32+128];
	add.f32 	%f283, %f282, %f281;
	st.shared.f32 	[%r32], %f283;

$L__BB0_55:
	setp.gt.s32 	%p56, %r5, 15;
	bar.sync 	0;
	@%p56 bra 	$L__BB0_57;

	ld.shared.f32 	%f284, [%r32];
	ld.shared.f32 	%f285, [%r32+64];
	add.f32 	%f286, %f285, %f284;
	st.shared.f32 	[%r32], %f286;

$L__BB0_57:
	setp.gt.s32 	%p57, %r5, 7;
	bar.sync 	0;
	@%p57 bra 	$L__BB0_59;

	ld.shared.f32 	%f287, [%r32];
	ld.shared.f32 	%f288, [%r32+32];
	add.f32 	%f289, %f288, %f287;
	st.shared.f32 	[%r32], %f289;

$L__BB0_59:
	setp.gt.s32 	%p58, %r5, 3;
	bar.sync 	0;
	@%p58 bra 	$L__BB0_61;

	ld.shared.f32 	%f290, [%r32];
	ld.shared.f32 	%f291, [%r32+16];
	add.f32 	%f292, %f291, %f290;
	st.shared.f32 	[%r32], %f292;

$L__BB0_61:
	setp.gt.s32 	%p59, %r5, 1;
	bar.sync 	0;
	@%p59 bra 	$L__BB0_63;

	ld.shared.f32 	%f293, [%r32];
	ld.shared.f32 	%f294, [%r32+8];
	add.f32 	%f295, %f294, %f293;
	st.shared.f32 	[%r32], %f295;

$L__BB0_63:
	setp.gt.s32 	%p60, %r5, 0;
	bar.sync 	0;
	@%p60 bra 	$L__BB0_65;

	ld.shared.f32 	%f296, [%r32];
	ld.shared.f32 	%f297, [%r32+4];
	add.f32 	%f298, %f297, %f296;
	st.shared.f32 	[%r32], %f298;

$L__BB0_65:
	bar.sync 	0;
	@%p11 bra 	$L__BB0_68;

	ld.param.f32 	%f318, [_Z12IMGVF_kernelPPfS0_PiS1_fffif_param_8];
	ld.shared.f32 	%f299, [_ZZ12IMGVF_kernelPPfS0_PiS1_fffifE6buffer];
	div.rn.f32 	%f300, %f299, %f6;
	setp.geu.f32 	%p62, %f300, %f318;
	@%p62 bra 	$L__BB0_68;

	st.shared.u8 	[_ZZ12IMGVF_kernelPPfS0_PiS1_fffifE14cell_converged], %rs4;

$L__BB0_68:
	ld.param.u32 	%r223, [_Z12IMGVF_kernelPPfS0_PiS1_fffif_param_7];
	bar.sync 	0;
	ld.shared.u16 	%rs5, [_ZZ12IMGVF_kernelPPfS0_PiS1_fffifE14cell_converged];
	and.b16  	%rs6, %rs5, 1;
	setp.eq.b16 	%p63, %rs6, 1;
	not.pred 	%p64, %p63;
	add.s32 	%r234, %r234, 1;
	setp.lt.s32 	%p65, %r234, %r223;
	and.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB0_20;

$L__BB0_69:
	@%p1 bra 	$L__BB0_86;

	max.s32 	%r50, %r4, 1;
	add.s32 	%r192, %r50, -1;
	and.b32  	%r245, %r50, 3;
	setp.lt.u32 	%p68, %r192, 3;
	mov.u32 	%r243, 0;
	@%p68 bra 	$L__BB0_81;

	sub.s32 	%r242, %r50, %r245;
	mov.u32 	%r243, 0;

$L__BB0_72:
	mad.lo.s32 	%r55, %r243, 320, %r5;
	div.s32 	%r56, %r55, %r1;
	setp.ge.s32 	%p69, %r56, %r2;
	@%p69 bra 	$L__BB0_74;

	rem.s32 	%r194, %r55, %r1;
	mad.lo.s32 	%r195, %r56, %r1, %r194;
	shl.b32 	%r196, %r195, 2;
	mov.u32 	%r197, _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE5IMGVF;
	add.s32 	%r198, %r197, %r196;
	ld.shared.f32 	%f301, [%r198];
	mul.wide.s32 	%rd31, %r195, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.f32 	[%rd32], %f301;

$L__BB0_74:
	add.s32 	%r57, %r55, 320;
	div.s32 	%r58, %r57, %r1;
	setp.ge.s32 	%p70, %r58, %r2;
	@%p70 bra 	$L__BB0_76;

	rem.s32 	%r199, %r57, %r1;
	mad.lo.s32 	%r200, %r58, %r1, %r199;
	shl.b32 	%r201, %r200, 2;
	mov.u32 	%r202, _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE5IMGVF;
	add.s32 	%r203, %r202, %r201;
	ld.shared.f32 	%f302, [%r203];
	mul.wide.s32 	%rd33, %r200, 4;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.f32 	[%rd34], %f302;

$L__BB0_76:
	add.s32 	%r59, %r55, 640;
	div.s32 	%r60, %r59, %r1;
	setp.ge.s32 	%p71, %r60, %r2;
	@%p71 bra 	$L__BB0_78;

	rem.s32 	%r204, %r59, %r1;
	mad.lo.s32 	%r205, %r60, %r1, %r204;
	shl.b32 	%r206, %r205, 2;
	mov.u32 	%r207, _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE5IMGVF;
	add.s32 	%r208, %r207, %r206;
	ld.shared.f32 	%f303, [%r208];
	mul.wide.s32 	%rd35, %r205, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.f32 	[%rd36], %f303;

$L__BB0_78:
	add.s32 	%r61, %r55, 960;
	div.s32 	%r62, %r61, %r1;
	setp.ge.s32 	%p72, %r62, %r2;
	@%p72 bra 	$L__BB0_80;

	rem.s32 	%r209, %r61, %r1;
	mad.lo.s32 	%r210, %r62, %r1, %r209;
	shl.b32 	%r211, %r210, 2;
	mov.u32 	%r212, _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE5IMGVF;
	add.s32 	%r213, %r212, %r211;
	ld.shared.f32 	%f304, [%r213];
	mul.wide.s32 	%rd37, %r210, 4;
	add.s64 	%rd38, %rd1, %rd37;
	st.global.f32 	[%rd38], %f304;

$L__BB0_80:
	add.s32 	%r243, %r243, 4;
	add.s32 	%r242, %r242, -4;
	setp.ne.s32 	%p73, %r242, 0;
	@%p73 bra 	$L__BB0_72;

$L__BB0_81:
	setp.eq.s32 	%p74, %r245, 0;
	@%p74 bra 	$L__BB0_86;

	mad.lo.s32 	%r244, %r243, 320, %r5;

$L__BB0_83:
	.pragma "nounroll";
	div.s32 	%r69, %r244, %r1;
	setp.ge.s32 	%p75, %r69, %r2;
	@%p75 bra 	$L__BB0_85;

	rem.s32 	%r214, %r244, %r1;
	mad.lo.s32 	%r215, %r69, %r1, %r214;
	shl.b32 	%r216, %r215, 2;
	mov.u32 	%r217, _ZZ12IMGVF_kernelPPfS0_PiS1_fffifE5IMGVF;
	add.s32 	%r218, %r217, %r216;
	ld.shared.f32 	%f305, [%r218];
	mul.wide.s32 	%rd39, %r215, 4;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.f32 	[%rd40], %f305;

$L__BB0_85:
	add.s32 	%r245, %r245, -1;
	add.s32 	%r244, %r244, 320;
	setp.ne.s32 	%p76, %r245, 0;
	@%p76 bra 	$L__BB0_83;

$L__BB0_86:
	ret;

}

