//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294910
// Cuda compilation tools, release 11.4, V11.4.239
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	_Z11srad_cuda_1PfS_S_S_S_S_iif
// _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp has been demoted
// _ZZ11srad_cuda_1PfS_S_S_S_S_iifE11temp_result has been demoted
// _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5north has been demoted
// _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5south has been demoted
// _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4east has been demoted
// _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4west has been demoted
// _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE7south_c has been demoted
// _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE6east_c has been demoted
// _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE11c_cuda_temp has been demoted
// _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE13c_cuda_result has been demoted
// _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE4temp has been demoted

.visible .entry _Z11srad_cuda_1PfS_S_S_S_S_iif(
	.param .u64 _Z11srad_cuda_1PfS_S_S_S_S_iif_param_0,
	.param .u64 _Z11srad_cuda_1PfS_S_S_S_S_iif_param_1,
	.param .u64 _Z11srad_cuda_1PfS_S_S_S_S_iif_param_2,
	.param .u64 _Z11srad_cuda_1PfS_S_S_S_S_iif_param_3,
	.param .u64 _Z11srad_cuda_1PfS_S_S_S_S_iif_param_4,
	.param .u64 _Z11srad_cuda_1PfS_S_S_S_S_iif_param_5,
	.param .u32 _Z11srad_cuda_1PfS_S_S_S_S_iif_param_6,
	.param .u32 _Z11srad_cuda_1PfS_S_S_S_S_iif_param_7,
	.param .f32 _Z11srad_cuda_1PfS_S_S_S_S_iif_param_8
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<114>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_1PfS_S_S_S_S_iifE11temp_result[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5north[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5south[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4east[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4west[1024];

	ld.param.u64 	%rd2, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_0];
	ld.param.u64 	%rd3, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_1];
	ld.param.u64 	%rd4, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_2];
	ld.param.u64 	%rd5, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_3];
	ld.param.u64 	%rd7, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_4];
	ld.param.u64 	%rd6, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_5];
	ld.param.u32 	%r31, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_6];
	ld.param.f32 	%f23, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_8];
	shl.b32 	%r32, %r31, 4;
	mov.u32 	%r1, %ctaid.y;
	mul.lo.s32 	%r2, %r32, %r1;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 4;
	add.s32 	%r5, %r2, %r4;
	mov.u32 	%r6, %tid.y;
	mul.lo.s32 	%r7, %r6, %r31;
	add.s32 	%r8, %r5, %r7;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r10, %r8, %r9;
	sub.s32 	%r33, %r9, %r31;
	add.s32 	%r34, %r33, %r5;
	add.s32 	%r35, %r32, %r9;
	add.s32 	%r36, %r35, %r5;
	cvta.to.global.u64 	%rd1, %rd7;
	mul.wide.s32 	%rd8, %r34, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f24, [%rd9];
	shl.b32 	%r37, %r6, 6;
	mov.u32 	%r38, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5north;
	add.s32 	%r39, %r38, %r37;
	shl.b32 	%r40, %r9, 2;
	add.s32 	%r11, %r39, %r40;
	st.shared.f32 	[%r11], %f24;
	mul.wide.s32 	%rd10, %r36, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f25, [%rd11];
	mov.u32 	%r41, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5south;
	add.s32 	%r42, %r41, %r37;
	add.s32 	%r43, %r42, %r40;
	st.shared.f32 	[%r43], %f25;
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r44, %nctaid.y;
	add.s32 	%r45, %r44, -1;
	setp.ne.s32 	%p2, %r1, %r45;
	@%p2 bra 	$L__BB0_4;

	mad.lo.s32 	%r47, %r31, 15, %r9;
	add.s32 	%r48, %r47, %r5;
	mul.wide.u32 	%rd12, %r48, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f26, [%rd13];
	st.shared.f32 	[%r43], %f26;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	add.s32 	%r55, %r4, %r9;
	mul.wide.s32 	%rd14, %r55, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f27, [%rd15];
	st.shared.f32 	[%r11], %f27;

$L__BB0_4:
	add.s32 	%r56, %r8, -1;
	bar.sync 	0;
	mul.wide.s32 	%rd16, %r56, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f28, [%rd17];
	mov.u32 	%r58, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4west;
	add.s32 	%r112, %r58, %r37;
	add.s32 	%r12, %r112, %r40;
	st.shared.f32 	[%r12], %f28;
	ld.global.f32 	%f29, [%rd17+68];
	mov.u32 	%r61, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4east;
	add.s32 	%r62, %r61, %r37;
	add.s32 	%r13, %r62, %r40;
	st.shared.f32 	[%r13], %f29;
	setp.eq.s32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB0_7;

	mov.u32 	%r14, %nctaid.x;
	add.s32 	%r63, %r14, -1;
	setp.ne.s32 	%p4, %r3, %r63;
	@%p4 bra 	$L__BB0_8;

	mad.lo.s32 	%r64, %r14, 15, %r3;
	add.s32 	%r65, %r64, %r7;
	add.s32 	%r66, %r65, %r2;
	mul.wide.u32 	%rd18, %r66, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f30, [%rd19];
	st.shared.f32 	[%r13], %f30;
	bra.uni 	$L__BB0_8;

$L__BB0_7:
	add.s32 	%r67, %r2, %r7;
	mul.wide.s32 	%rd20, %r67, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f31, [%rd21];
	st.shared.f32 	[%r12], %f31;

$L__BB0_8:
	bar.sync 	0;
	mul.wide.s32 	%rd22, %r10, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f32, [%rd23];
	mov.u32 	%r69, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp;
	add.s32 	%r70, %r69, %r37;
	add.s32 	%r15, %r70, %r40;
	st.shared.f32 	[%r15], %f32;
	bar.sync 	0;
	ld.shared.f32 	%f1, [%r15];
	or.b32  	%r72, %r6, %r9;
	setp.eq.s32 	%p5, %r72, 0;
	@%p5 bra 	$L__BB0_24;

	setp.eq.s32 	%p6, %r6, 0;
	setp.eq.s32 	%p7, %r9, 15;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_10;

$L__BB0_23:
	ld.shared.f32 	%f45, [_ZZ11srad_cuda_1PfS_S_S_S_S_iifE5north+60];
	sub.f32 	%f71, %f45, %f1;
	ld.shared.f32 	%f46, [_ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp+124];
	sub.f32 	%f72, %f46, %f1;
	add.s32 	%r113, %r61, 60;
	add.s32 	%r112, %r69, 56;
	bra.uni 	$L__BB0_25;

$L__BB0_24:
	ld.shared.f32 	%f47, [%r11];
	sub.f32 	%f71, %f47, %f1;
	ld.shared.f32 	%f48, [%r15+64];
	sub.f32 	%f72, %f48, %f1;
	add.s32 	%r113, %r15, 4;
	mov.u32 	%r112, %r12;
	bra.uni 	$L__BB0_25;

$L__BB0_10:
	setp.eq.s32 	%p10, %r6, 15;
	and.pred  	%p11, %p10, %p7;
	@%p11 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_11;

$L__BB0_22:
	ld.shared.f32 	%f43, [_ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp+956];
	sub.f32 	%f71, %f43, %f1;
	ld.shared.f32 	%f44, [_ZZ11srad_cuda_1PfS_S_S_S_S_iifE5south+1020];
	sub.f32 	%f72, %f44, %f1;
	add.s32 	%r113, %r61, 1020;
	add.s32 	%r112, %r69, 1016;
	bra.uni 	$L__BB0_25;

$L__BB0_11:
	setp.eq.s32 	%p13, %r9, 0;
	and.pred  	%p14, %p10, %p13;
	@%p14 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_12;

$L__BB0_21:
	ld.shared.f32 	%f41, [_ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp+896];
	sub.f32 	%f71, %f41, %f1;
	ld.shared.f32 	%f42, [_ZZ11srad_cuda_1PfS_S_S_S_S_iifE5south+960];
	sub.f32 	%f72, %f42, %f1;
	add.s32 	%r113, %r69, 964;
	add.s32 	%r112, %r58, 960;
	bra.uni 	$L__BB0_25;

$L__BB0_12:
	add.s32 	%r16, %r69, %r40;
	@%p6 bra 	$L__BB0_20;

	@%p7 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_14;

$L__BB0_19:
	ld.shared.f32 	%f37, [%r70+-4];
	sub.f32 	%f71, %f37, %f1;
	ld.shared.f32 	%f38, [%r70+124];
	sub.f32 	%f72, %f38, %f1;
	add.s32 	%r112, %r70, 56;
	add.s32 	%r113, %r62, 60;
	bra.uni 	$L__BB0_25;

$L__BB0_20:
	add.s32 	%r91, %r38, %r40;
	ld.shared.f32 	%f39, [%r91];
	sub.f32 	%f71, %f39, %f1;
	ld.shared.f32 	%f40, [%r16+64];
	sub.f32 	%f72, %f40, %f1;
	add.s32 	%r112, %r16, -4;
	add.s32 	%r113, %r16, 4;
	bra.uni 	$L__BB0_25;

$L__BB0_14:
	@%p10 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_15;

$L__BB0_18:
	ld.shared.f32 	%f35, [%r16+896];
	sub.f32 	%f71, %f35, %f1;
	add.s32 	%r81, %r41, %r40;
	ld.shared.f32 	%f36, [%r81+960];
	sub.f32 	%f72, %f36, %f1;
	add.s32 	%r112, %r16, 956;
	add.s32 	%r113, %r16, 964;
	bra.uni 	$L__BB0_25;

$L__BB0_15:
	ld.shared.f32 	%f33, [%r15+-64];
	sub.f32 	%f71, %f33, %f1;
	ld.shared.f32 	%f34, [%r15+64];
	sub.f32 	%f72, %f34, %f1;
	@%p13 bra 	$L__BB0_17;

	add.s32 	%r112, %r15, -4;
	add.s32 	%r113, %r15, 4;
	bra.uni 	$L__BB0_25;

$L__BB0_17:
	add.s32 	%r113, %r70, 4;

$L__BB0_25:
	ld.shared.f32 	%f49, [%r113];
	sub.f32 	%f20, %f49, %f1;
	ld.shared.f32 	%f50, [%r112];
	sub.f32 	%f21, %f50, %f1;
	mul.f32 	%f51, %f72, %f72;
	fma.rn.f32 	%f52, %f71, %f71, %f51;
	fma.rn.f32 	%f53, %f21, %f21, %f52;
	fma.rn.f32 	%f54, %f20, %f20, %f53;
	mul.f32 	%f55, %f1, %f1;
	div.rn.f32 	%f56, %f54, %f55;
	add.f32 	%f57, %f71, %f72;
	add.f32 	%f58, %f57, %f21;
	add.f32 	%f59, %f20, %f58;
	div.rn.f32 	%f60, %f59, %f1;
	cvt.f64.f32 	%fd1, %f56;
	mul.f32 	%f61, %f60, %f60;
	cvt.f64.f32 	%fd2, %f61;
	mul.f64 	%fd3, %fd2, 0dBFB0000000000000;
	fma.rn.f64 	%fd4, %fd1, 0d3FE0000000000000, %fd3;
	cvt.rn.f32.f64 	%f62, %fd4;
	cvt.f64.f32 	%fd5, %f60;
	fma.rn.f64 	%fd6, %fd5, 0d3FD0000000000000, 0d3FF0000000000000;
	cvt.rn.f32.f64 	%f63, %fd6;
	mul.f32 	%f64, %f63, %f63;
	div.rn.f32 	%f65, %f62, %f64;
	sub.f32 	%f66, %f65, %f23;
	add.f32 	%f67, %f23, 0f3F800000;
	mul.f32 	%f68, %f67, %f23;
	div.rn.f32 	%f69, %f66, %f68;
	cvt.f64.f32 	%fd7, %f69;
	add.f64 	%fd8, %fd7, 0d3FF0000000000000;
	rcp.rn.f64 	%fd9, %fd8;
	cvt.rn.f32.f64 	%f22, %fd9;
	setp.lt.f32 	%p19, %f22, 0f00000000;
	mov.u32 	%r107, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE11temp_result;
	add.s32 	%r108, %r107, %r37;
	add.s32 	%r30, %r108, %r40;
	@%p19 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_26;

$L__BB0_29:
	mov.u32 	%r111, 0;
	st.shared.u32 	[%r30], %r111;
	bra.uni 	$L__BB0_30;

$L__BB0_26:
	setp.gt.f32 	%p20, %f22, 0f3F800000;
	@%p20 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	mov.u32 	%r110, 1065353216;
	st.shared.u32 	[%r30], %r110;
	bra.uni 	$L__BB0_30;

$L__BB0_27:
	st.shared.f32 	[%r30], %f22;

$L__BB0_30:
	cvta.to.global.u64 	%rd24, %rd4;
	cvta.to.global.u64 	%rd25, %rd5;
	cvta.to.global.u64 	%rd26, %rd3;
	cvta.to.global.u64 	%rd27, %rd2;
	cvta.to.global.u64 	%rd28, %rd6;
	bar.sync 	0;
	ld.shared.f32 	%f70, [%r30];
	add.s64 	%rd30, %rd28, %rd22;
	st.global.f32 	[%rd30], %f70;
	add.s64 	%rd31, %rd27, %rd22;
	st.global.f32 	[%rd31], %f20;
	add.s64 	%rd32, %rd26, %rd22;
	st.global.f32 	[%rd32], %f21;
	add.s64 	%rd33, %rd25, %rd22;
	st.global.f32 	[%rd33], %f72;
	add.s64 	%rd34, %rd24, %rd22;
	st.global.f32 	[%rd34], %f71;
	ret;

}
	// .globl	_Z11srad_cuda_2PfS_S_S_S_S_iiff
.visible .entry _Z11srad_cuda_2PfS_S_S_S_S_iiff(
	.param .u64 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_0,
	.param .u64 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_1,
	.param .u64 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_2,
	.param .u64 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_3,
	.param .u64 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_4,
	.param .u64 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_5,
	.param .u32 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_6,
	.param .u32 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_7,
	.param .f32 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_8,
	.param .f32 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_9
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<125>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE7south_c[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE6east_c[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE11c_cuda_temp[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE13c_cuda_result[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE4temp[1024];

	ld.param.u64 	%rd1, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_0];
	ld.param.u64 	%rd2, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_1];
	ld.param.u64 	%rd3, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_2];
	ld.param.u64 	%rd4, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_3];
	ld.param.u64 	%rd5, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_4];
	ld.param.u64 	%rd6, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_5];
	ld.param.u32 	%r11, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_6];
	ld.param.f32 	%f2, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_8];
	cvta.to.global.u64 	%rd7, %rd6;
	shl.b32 	%r12, %r11, 4;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %ctaid.x;
	shl.b32 	%r15, %r14, 4;
	mad.lo.s32 	%r16, %r12, %r13, %r15;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r18, %r17, %r11, %r16;
	mov.u32 	%r19, %tid.x;
	add.s32 	%r20, %r18, %r19;
	add.s32 	%r21, %r12, %r19;
	add.s32 	%r22, %r21, %r16;
	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.s32 	%rd9, %r20, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f3, [%rd10];
	shl.b32 	%r23, %r17, 6;
	mov.u32 	%r24, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE4temp;
	add.s32 	%r25, %r24, %r23;
	shl.b32 	%r26, %r19, 2;
	add.s32 	%r27, %r25, %r26;
	st.shared.f32 	[%r27], %f3;
	bar.sync 	0;
	mul.wide.s32 	%rd11, %r22, 4;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.f32 	%f4, [%rd12];
	mov.u32 	%r28, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE7south_c;
	add.s32 	%r29, %r28, %r23;
	add.s32 	%r30, %r29, %r26;
	st.shared.f32 	[%r30], %f4;
	mov.u32 	%r31, %nctaid.y;
	add.s32 	%r32, %r31, -1;
	setp.ne.s32 	%p1, %r13, %r32;
	@%p1 bra 	$L__BB1_2;

	sub.s32 	%r36, %r21, %r11;
	add.s32 	%r41, %r36, %r16;
	mul.wide.u32 	%rd14, %r41, 4;
	add.s64 	%rd15, %rd7, %rd14;
	ld.global.f32 	%f5, [%rd15];
	st.shared.f32 	[%r30], %f5;

$L__BB1_2:
	bar.sync 	0;
	mul.wide.s32 	%rd17, %r18, 4;
	add.s64 	%rd18, %rd7, %rd17;
	ld.global.f32 	%f6, [%rd18+64];
	mov.u32 	%r57, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE6east_c;
	add.s32 	%r58, %r57, %r23;
	add.s32 	%r60, %r58, %r26;
	st.shared.f32 	[%r60], %f6;
	mov.u32 	%r1, %nctaid.x;
	add.s32 	%r61, %r1, -1;
	setp.ne.s32 	%p2, %r14, %r61;
	@%p2 bra 	$L__BB1_4;

	mad.lo.s32 	%r63, %r1, 15, %r14;
	mad.lo.s32 	%r65, %r17, %r11, %r63;
	mad.lo.s32 	%r68, %r12, %r13, %r65;
	mul.wide.u32 	%rd20, %r68, 4;
	add.s64 	%rd21, %rd7, %rd20;
	ld.global.f32 	%f7, [%rd21];
	st.shared.f32 	[%r60], %f7;

$L__BB1_4:
	bar.sync 	0;
	add.s64 	%rd24, %rd7, %rd9;
	ld.global.f32 	%f8, [%rd24];
	mov.u32 	%r87, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE11c_cuda_temp;
	add.s32 	%r88, %r87, %r23;
	add.s32 	%r2, %r88, %r26;
	st.shared.f32 	[%r2], %f8;
	bar.sync 	0;
	ld.shared.f32 	%f1, [%r2];
	setp.eq.s32 	%p3, %r17, 15;
	setp.eq.s32 	%p4, %r19, 15;
	and.pred  	%p5, %p3, %p4;
	add.s32 	%r124, %r57, 1020;
	add.s32 	%r123, %r28, 1020;
	@%p5 bra 	$L__BB1_10;

	@%p4 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_6;

$L__BB1_9:
	add.s32 	%r123, %r88, 124;
	add.s32 	%r124, %r58, 60;
	bra.uni 	$L__BB1_10;

$L__BB1_6:
	@%p3 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;

$L__BB1_8:
	add.s32 	%r97, %r28, %r26;
	add.s32 	%r123, %r97, 960;
	add.s32 	%r99, %r87, %r26;
	add.s32 	%r124, %r99, 964;
	bra.uni 	$L__BB1_10;

$L__BB1_7:
	add.s32 	%r123, %r2, 64;
	add.s32 	%r124, %r2, 4;

$L__BB1_10:
	cvta.to.global.u64 	%rd25, %rd3;
	add.s64 	%rd27, %rd25, %rd9;
	ld.global.f32 	%f9, [%rd27];
	cvta.to.global.u64 	%rd28, %rd4;
	add.s64 	%rd29, %rd28, %rd9;
	ld.global.f32 	%f10, [%rd29];
	ld.shared.f32 	%f11, [%r123];
	mul.f32 	%f12, %f11, %f10;
	fma.rn.f32 	%f13, %f1, %f9, %f12;
	cvta.to.global.u64 	%rd30, %rd2;
	add.s64 	%rd31, %rd30, %rd9;
	ld.global.f32 	%f14, [%rd31];
	fma.rn.f32 	%f15, %f1, %f14, %f13;
	cvta.to.global.u64 	%rd32, %rd1;
	add.s64 	%rd33, %rd32, %rd9;
	ld.global.f32 	%f16, [%rd33];
	ld.shared.f32 	%f17, [%r124];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.shared.f32 	%f19, [%r27];
	cvt.f64.f32 	%fd1, %f19;
	cvt.f64.f32 	%fd2, %f2;
	mul.f64 	%fd3, %fd2, 0d3FD0000000000000;
	cvt.f64.f32 	%fd4, %f18;
	fma.rn.f64 	%fd5, %fd3, %fd4, %fd1;
	cvt.rn.f32.f64 	%f20, %fd5;
	mov.u32 	%r120, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE13c_cuda_result;
	add.s32 	%r121, %r120, %r23;
	add.s32 	%r122, %r121, %r26;
	st.shared.f32 	[%r122], %f20;
	bar.sync 	0;
	ld.shared.f32 	%f21, [%r122];
	st.global.f32 	[%rd10], %f21;
	ret;

}

