//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294910
// Cuda compilation tools, release 11.4, V11.4.239
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	_Z6kerneliPfS_S_S_
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;

.visible .entry _Z6kerneliPfS_S_S_(
	.param .u32 _Z6kerneliPfS_S_S__param_0,
	.param .u64 _Z6kerneliPfS_S_S__param_1,
	.param .u64 _Z6kerneliPfS_S_S__param_2,
	.param .u64 _Z6kerneliPfS_S_S__param_3,
	.param .u64 _Z6kerneliPfS_S_S__param_4
)
{
	.reg .pred 	%p<836>;
	.reg .f32 	%f<2287>;
	.reg .b32 	%r<1303>;
	.reg .f64 	%fd<3284>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd7, [_Z6kerneliPfS_S_S__param_1];
	ld.param.u64 	%rd8, [_Z6kerneliPfS_S_S__param_2];
	ld.param.u64 	%rd9, [_Z6kerneliPfS_S_S__param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %tid.x;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r176, %ctaid.x;
	setp.eq.s32 	%p32, %r176, 0;
	@%p32 bra 	$L__BB0_130;

	setp.ne.s32 	%p33, %r176, 1;
	@%p33 bra 	$L__BB0_541;

	setp.ne.s32 	%p34, %r1, 0;
	@%p34 bra 	$L__BB0_541;

	ld.global.f32 	%f358, [%rd2+140];
	mul.f32 	%f1, %f358, 0f447A0000;
	ld.global.f32 	%f2, [%rd3+4];
	ld.global.f32 	%f3, [%rd3+8];
	ld.global.f32 	%f4, [%rd3+12];
	ld.global.f32 	%f5, [%rd3+16];
	ld.global.f32 	%f6, [%rd2+184];
	ld.global.f32 	%f7, [%rd2+188];
	ld.global.f32 	%f8, [%rd2+192];
	ld.global.f32 	%f9, [%rd2+196];
	ld.global.f32 	%f10, [%rd2+200];
	ld.global.f32 	%f11, [%rd2+204];
	ld.global.f32 	%f12, [%rd2+208];
	ld.global.f32 	%f13, [%rd2+212];
	ld.global.f32 	%f14, [%rd2+216];
	ld.global.f32 	%f15, [%rd2+220];
	ld.global.f32 	%f16, [%rd2+224];
	ld.global.f32 	%f17, [%rd2+228];
	ld.global.f32 	%f18, [%rd2+232];
	ld.global.f32 	%f19, [%rd2+236];
	ld.global.f32 	%f20, [%rd2+240];
	ld.global.f32 	%f21, [%rd3+68];
	setp.gtu.f32 	%p35, %f21, 0f3F800000;
	ld.global.f32 	%f359, [%rd3+64];
	cvt.f64.f32 	%fd523, %f359;
	div.rn.f64 	%fd524, %fd523, 0d3FEE147AE147AE14;
	add.f64 	%fd1, %fd524, 0d3FF0000000000000;
	div.rn.f64 	%fd525, %fd523, 0d4020333333333333;
	add.f64 	%fd2, %fd525, 0d3FF0000000000000;
	div.rn.f64 	%fd526, %fd523, 0d3FE47AE147AE147B;
	add.f64 	%fd3, %fd526, 0d3FF0000000000000;
	div.rn.f64 	%fd527, %fd523, 0d402A000000000000;
	add.f64 	%fd4, %fd527, 0d3FF0000000000000;
	@%p35 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	add.f64 	%fd539, %fd1, 0dC054D55555555555;
	add.f32 	%f360, %f21, 0fBF800000;
	cvt.f64.f32 	%fd540, %f360;
	div.rn.f64 	%fd541, %fd540, 0d3FAEB851EB851EB8;
	add.f64 	%fd542, %fd539, %fd541;
	mul.f64 	%fd543, %fd542, 0d3F647AE147AE147B;
	div.rn.f64 	%fd544, %fd540, 0d3FB16872B020C49C;
	add.f64 	%fd545, %fd2, 0d4046BA2E8BA2E8BB;
	add.f64 	%fd546, %fd545, %fd544;
	mul.f64 	%fd3163, %fd546, %fd543;
	div.rn.f64 	%fd547, %fd540, 0d3F747AE147AE147B;
	add.f64 	%fd548, %fd3, 0d4086524924924925;
	add.f64 	%fd549, %fd548, %fd547;
	mul.f64 	%fd550, %fd549, 0d3FC0624DD2F1A9FC;
	div.rn.f64 	%fd551, %fd540, 0d3FC3333333333333;
	add.f64 	%fd552, %fd4, 0dC01A24CF7A24CF7A;
	add.f64 	%fd553, %fd552, %fd551;
	mul.f64 	%fd3164, %fd553, %fd550;
	bra.uni 	$L__BB0_6;

$L__BB0_130:
	setp.ne.s32 	%p245, %r1, 0;
	@%p245 bra 	$L__BB0_541;

	ld.global.f32 	%f104, [%rd3+60];
	ld.global.f32 	%f105, [%rd2];
	ld.global.f32 	%f106, [%rd2+4];
	ld.global.f32 	%f107, [%rd2+8];
	ld.global.f32 	%f108, [%rd2+12];
	ld.global.f32 	%f109, [%rd2+16];
	ld.global.f32 	%f110, [%rd2+20];
	ld.global.f32 	%f111, [%rd2+24];
	ld.global.f32 	%f112, [%rd2+28];
	ld.global.f32 	%f113, [%rd2+32];
	ld.global.f32 	%f114, [%rd2+36];
	ld.global.f32 	%f115, [%rd2+40];
	ld.global.f32 	%f116, [%rd2+44];
	ld.global.f32 	%f117, [%rd2+48];
	ld.global.f32 	%f118, [%rd2+52];
	ld.global.f32 	%f119, [%rd2+56];
	ld.global.f32 	%f120, [%rd2+60];
	ld.global.f32 	%f121, [%rd2+64];
	ld.global.f32 	%f122, [%rd2+68];
	ld.global.f32 	%f123, [%rd2+72];
	ld.global.f32 	%f124, [%rd2+76];
	ld.global.f32 	%f125, [%rd2+80];
	ld.global.f32 	%f126, [%rd2+88];
	ld.global.f32 	%f127, [%rd2+92];
	ld.global.f32 	%f128, [%rd2+96];
	ld.global.f32 	%f129, [%rd2+100];
	ld.global.f32 	%f130, [%rd2+104];
	ld.global.f32 	%f131, [%rd2+108];
	ld.global.f32 	%f132, [%rd2+112];
	ld.global.f32 	%f133, [%rd2+116];
	ld.global.f32 	%f134, [%rd2+120];
	ld.global.f32 	%f135, [%rd2+124];
	ld.global.f32 	%f136, [%rd2+128];
	ld.global.f32 	%f137, [%rd2+132];
	ld.global.f32 	%f138, [%rd2+136];
	ld.global.f32 	%f139, [%rd2+140];
	ld.global.f32 	%f140, [%rd2+144];
	ld.global.f32 	%f141, [%rd2+148];
	ld.global.f32 	%f142, [%rd2+152];
	ld.global.f32 	%f143, [%rd2+156];
	mov.f64 	%fd880, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd880;
	}
	and.b32  	%r22, %r21, 2146435072;
	setp.eq.s32 	%p246, %r22, 1062207488;
	mov.f64 	%fd881, 0d4024800000000000;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd881;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd880;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3198, [retval0+0];
	} // callseq 9
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd881;
	}
	setp.lt.s32 	%p247, %r23, 0;
	and.pred  	%p10, %p247, %p246;
	not.pred 	%p248, %p10;
	@%p248 bra 	$L__BB0_133;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r366}, %fd3198;
	}
	xor.b32  	%r367, %r366, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r368, %temp}, %fd3198;
	}
	mov.b64 	%fd3198, {%r368, %r367};

$L__BB0_133:
	setp.gt.s32 	%p249, %r23, -1;
	@%p249 bra 	$L__BB0_136;

	cvt.rzi.f64.f64 	%fd883, %fd880;
	setp.eq.f64 	%p250, %fd883, 0d4000000000000000;
	@%p250 bra 	$L__BB0_136;

	mov.f64 	%fd3198, 0dFFF8000000000000;

$L__BB0_136:
	mov.f64 	%fd885, 0d4028800000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r369}, %fd885;
	}
	and.b32  	%r370, %r369, 2146435072;
	setp.ne.s32 	%p251, %r370, 2146435072;
	@%p251 bra 	$L__BB0_141;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r371, %temp}, %fd880;
	}
	and.b32  	%r24, %r21, 2147483647;
	setp.eq.s32 	%p252, %r24, 2146435072;
	setp.eq.s32 	%p253, %r371, 0;
	and.pred  	%p254, %p252, %p253;
	@%p254 bra 	$L__BB0_140;
	bra.uni 	$L__BB0_138;

$L__BB0_140:
	setp.lt.s32 	%p261, %r21, 0;
	mov.u32 	%r378, 0;
	selp.b32 	%r379, 0, 2146435072, %p261;
	mov.b64 	%fd3198, {%r378, %r379};
	bra.uni 	$L__BB0_141;

$L__BB0_4:
	cvt.f64.f32 	%fd528, %f21;
	div.rn.f64 	%fd529, %fd528, 0dBF889374BC6A7EFA;
	add.f64 	%fd530, %fd1, %fd529;
	mul.f64 	%fd531, %fd530, 0d3F647AE147AE147B;
	div.rn.f64 	%fd532, %fd528, 0d3F96872B020C49BA;
	add.f64 	%fd533, %fd2, %fd532;
	mul.f64 	%fd3163, %fd533, %fd531;
	div.rn.f64 	%fd534, %fd528, 0d3F56F0068DB8BAC7;
	add.f64 	%fd535, %fd3, %fd534;
	mul.f64 	%fd536, %fd535, 0d3FC0624DD2F1A9FC;
	div.rn.f64 	%fd537, %fd528, 0dBFC395810624DD2F;
	add.f64 	%fd538, %fd4, %fd537;
	mul.f64 	%fd3164, %fd538, %fd536;

$L__BB0_6:
	cvt.f64.f32 	%fd11, %f1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd11;
	}
	mov.f64 	%fd554, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd554;
	}
	and.b32  	%r4, %r3, 2146435072;
	setp.eq.s32 	%p36, %r4, 1062207488;
	abs.f64 	%fd12, %fd11;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd12;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd554;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3166, [retval0+0];
	} // callseq 0
	setp.lt.s32 	%p37, %r2, 0;
	and.pred  	%p1, %p37, %p36;
	not.pred 	%p38, %p1;
	@%p38 bra 	$L__BB0_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r177}, %fd3166;
	}
	xor.b32  	%r178, %r177, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r179, %temp}, %fd3166;
	}
	mov.b64 	%fd3166, {%r179, %r178};

$L__BB0_8:
	setp.eq.f32 	%p39, %f1, 0f00000000;
	@%p39 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_9;

$L__BB0_12:
	selp.b32 	%r180, %r2, 0, %p36;
	mov.u32 	%r181, 0;
	or.b32  	%r182, %r180, 2146435072;
	setp.lt.s32 	%p43, %r3, 0;
	selp.b32 	%r183, %r182, %r180, %p43;
	mov.b64 	%fd3166, {%r181, %r183};
	bra.uni 	$L__BB0_13;

$L__BB0_9:
	setp.gt.s32 	%p40, %r2, -1;
	@%p40 bra 	$L__BB0_13;

	cvt.rzi.f64.f64 	%fd556, %fd554;
	setp.eq.f64 	%p41, %fd556, 0d4000000000000000;
	@%p41 bra 	$L__BB0_13;

	mov.f64 	%fd3166, 0dFFF8000000000000;

$L__BB0_13:
	add.f64 	%fd18, %fd11, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r184}, %fd18;
	}
	and.b32  	%r185, %r184, 2146435072;
	setp.ne.s32 	%p44, %r185, 2146435072;
	mov.f64 	%fd3167, %fd3166;
	@%p44 bra 	$L__BB0_19;

	setp.gtu.f64 	%p45, %fd12, 0d7FF0000000000000;
	mov.f64 	%fd3167, %fd18;
	@%p45 bra 	$L__BB0_19;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r186, %temp}, %fd554;
	}
	and.b32  	%r5, %r3, 2147483647;
	setp.eq.s32 	%p46, %r5, 2146435072;
	setp.eq.s32 	%p47, %r186, 0;
	and.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_16;

$L__BB0_18:
	setp.gt.f64 	%p55, %fd12, 0d3FF0000000000000;
	selp.b32 	%r193, 2146435072, 0, %p55;
	mov.u32 	%r194, 0;
	xor.b32  	%r195, %r193, 2146435072;
	setp.lt.s32 	%p56, %r3, 0;
	selp.b32 	%r196, %r195, %r193, %p56;
	setp.eq.f32 	%p57, %f1, 0fBF800000;
	selp.b32 	%r197, 1072693248, %r196, %p57;
	mov.b64 	%fd3167, {%r194, %r197};
	bra.uni 	$L__BB0_19;

$L__BB0_138:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r372, %temp}, %fd881;
	}
	and.b32  	%r373, %r23, 2147483647;
	setp.ne.s32 	%p255, %r373, 2146435072;
	setp.ne.s32 	%p256, %r372, 0;
	or.pred  	%p257, %p255, %p256;
	@%p257 bra 	$L__BB0_141;

	setp.gt.s32 	%p258, %r21, -1;
	selp.b32 	%r374, 2146435072, 0, %p258;
	mov.u32 	%r375, 0;
	setp.ne.s32 	%p259, %r24, 1071644672;
	and.pred  	%p260, %p259, %p10;
	or.b32  	%r376, %r374, -2147483648;
	selp.b32 	%r377, %r376, %r374, %p260;
	mov.b64 	%fd3198, {%r375, %r377};

$L__BB0_141:
	mul.f64 	%fd888, %fd3198, 0d400921FF20000000;
	mul.f64 	%fd889, %fd888, 0d4059000000000000;
	mul.f64 	%fd890, %fd889, 0d3CD203AF9EE75616;
	cvt.rn.f32.f64 	%f763, %fd890;
	cvt.f64.f32 	%fd140, %f763;
	mul.f64 	%fd891, %fd140, 0d3FE4CCCCCCCCCCCD;
	cvt.rn.f32.f64 	%f144, %fd891;
	mov.f32 	%f764, 0f430C0000;
	div.rn.f32 	%f765, %f764, %f135;
	setp.lt.f32 	%p262, %f765, 0f00800000;
	mul.f32 	%f766, %f765, 0f4B000000;
	selp.f32 	%f147, %f766, %f765, %p262;
	selp.f32 	%f767, 0fC1B80000, 0f00000000, %p262;
	mov.b32 	%r380, %f147;
	add.s32 	%r381, %r380, -1059760811;
	and.b32  	%r382, %r381, -8388608;
	sub.s32 	%r383, %r380, %r382;
	mov.b32 	%f768, %r383;
	cvt.rn.f32.s32 	%f769, %r382;
	mov.f32 	%f770, 0f34000000;
	fma.rn.f32 	%f771, %f769, %f770, %f767;
	add.f32 	%f772, %f768, 0fBF800000;
	mov.f32 	%f773, 0f3E1039F6;
	mov.f32 	%f774, 0fBE055027;
	fma.rn.f32 	%f775, %f774, %f772, %f773;
	mov.f32 	%f776, 0fBDF8CDCC;
	fma.rn.f32 	%f777, %f775, %f772, %f776;
	mov.f32 	%f778, 0f3E0F2955;
	fma.rn.f32 	%f779, %f777, %f772, %f778;
	mov.f32 	%f780, 0fBE2AD8B9;
	fma.rn.f32 	%f781, %f779, %f772, %f780;
	mov.f32 	%f782, 0f3E4CED0B;
	fma.rn.f32 	%f783, %f781, %f772, %f782;
	mov.f32 	%f784, 0fBE7FFF22;
	fma.rn.f32 	%f785, %f783, %f772, %f784;
	mov.f32 	%f786, 0f3EAAAA78;
	fma.rn.f32 	%f787, %f785, %f772, %f786;
	mov.f32 	%f788, 0fBF000000;
	fma.rn.f32 	%f789, %f787, %f772, %f788;
	mul.f32 	%f790, %f772, %f789;
	fma.rn.f32 	%f791, %f790, %f772, %f772;
	mov.f32 	%f792, 0f3F317218;
	fma.rn.f32 	%f2257, %f771, %f792, %f791;
	setp.lt.u32 	%p263, %r380, 2139095040;
	@%p263 bra 	$L__BB0_143;

	mov.f32 	%f793, 0f7F800000;
	fma.rn.f32 	%f2257, %f147, %f793, %f793;

$L__BB0_143:
	mul.f32 	%f794, %f2257, 0f41D5B2DF;
	setp.eq.f32 	%p264, %f147, 0f00000000;
	selp.f32 	%f152, 0fFF800000, %f794, %p264;
	div.rn.f32 	%f796, %f764, %f136;
	setp.lt.f32 	%p265, %f796, 0f00800000;
	mul.f32 	%f797, %f796, 0f4B000000;
	selp.f32 	%f153, %f797, %f796, %p265;
	selp.f32 	%f798, 0fC1B80000, 0f00000000, %p265;
	mov.b32 	%r384, %f153;
	add.s32 	%r385, %r384, -1059760811;
	and.b32  	%r386, %r385, -8388608;
	sub.s32 	%r387, %r384, %r386;
	mov.b32 	%f799, %r387;
	cvt.rn.f32.s32 	%f800, %r386;
	fma.rn.f32 	%f802, %f800, %f770, %f798;
	add.f32 	%f803, %f799, 0fBF800000;
	fma.rn.f32 	%f806, %f774, %f803, %f773;
	fma.rn.f32 	%f808, %f806, %f803, %f776;
	fma.rn.f32 	%f810, %f808, %f803, %f778;
	fma.rn.f32 	%f812, %f810, %f803, %f780;
	fma.rn.f32 	%f814, %f812, %f803, %f782;
	fma.rn.f32 	%f816, %f814, %f803, %f784;
	fma.rn.f32 	%f818, %f816, %f803, %f786;
	fma.rn.f32 	%f820, %f818, %f803, %f788;
	mul.f32 	%f821, %f803, %f820;
	fma.rn.f32 	%f822, %f821, %f803, %f803;
	fma.rn.f32 	%f2258, %f802, %f792, %f822;
	setp.lt.u32 	%p266, %r384, 2139095040;
	@%p266 bra 	$L__BB0_145;

	mov.f32 	%f824, 0f7F800000;
	fma.rn.f32 	%f2258, %f153, %f824, %f824;

$L__BB0_145:
	mul.f32 	%f825, %f2258, 0f41D5B2DF;
	setp.eq.f32 	%p267, %f153, 0f00000000;
	selp.f32 	%f157, 0fFF800000, %f825, %p267;
	mov.f32 	%f826, 0f40ACCCCD;
	div.rn.f32 	%f827, %f826, %f138;
	setp.lt.f32 	%p268, %f827, 0f00800000;
	mul.f32 	%f828, %f827, 0f4B000000;
	selp.f32 	%f158, %f828, %f827, %p268;
	selp.f32 	%f829, 0fC1B80000, 0f00000000, %p268;
	mov.b32 	%r388, %f158;
	add.s32 	%r389, %r388, -1059760811;
	and.b32  	%r390, %r389, -8388608;
	sub.s32 	%r391, %r388, %r390;
	mov.b32 	%f830, %r391;
	cvt.rn.f32.s32 	%f831, %r390;
	fma.rn.f32 	%f833, %f831, %f770, %f829;
	add.f32 	%f834, %f830, 0fBF800000;
	fma.rn.f32 	%f837, %f774, %f834, %f773;
	fma.rn.f32 	%f839, %f837, %f834, %f776;
	fma.rn.f32 	%f841, %f839, %f834, %f778;
	fma.rn.f32 	%f843, %f841, %f834, %f780;
	fma.rn.f32 	%f845, %f843, %f834, %f782;
	fma.rn.f32 	%f847, %f845, %f834, %f784;
	fma.rn.f32 	%f849, %f847, %f834, %f786;
	fma.rn.f32 	%f851, %f849, %f834, %f788;
	mul.f32 	%f852, %f834, %f851;
	fma.rn.f32 	%f853, %f852, %f834, %f834;
	fma.rn.f32 	%f2259, %f833, %f792, %f853;
	setp.lt.u32 	%p269, %r388, 2139095040;
	@%p269 bra 	$L__BB0_147;

	mov.f32 	%f855, 0f7F800000;
	fma.rn.f32 	%f2259, %f158, %f855, %f855;

$L__BB0_147:
	mul.f32 	%f856, %f2259, 0f41D5B2DF;
	setp.eq.f32 	%p270, %f158, 0f00000000;
	selp.f32 	%f162, 0fFF800000, %f856, %p270;
	mov.f32 	%f857, 0f3FE66666;
	div.rn.f32 	%f858, %f857, %f139;
	setp.lt.f32 	%p271, %f858, 0f00800000;
	mul.f32 	%f859, %f858, 0f4B000000;
	selp.f32 	%f163, %f859, %f858, %p271;
	selp.f32 	%f860, 0fC1B80000, 0f00000000, %p271;
	mov.b32 	%r392, %f163;
	add.s32 	%r393, %r392, -1059760811;
	and.b32  	%r394, %r393, -8388608;
	sub.s32 	%r395, %r392, %r394;
	mov.b32 	%f861, %r395;
	cvt.rn.f32.s32 	%f862, %r394;
	fma.rn.f32 	%f864, %f862, %f770, %f860;
	add.f32 	%f865, %f861, 0fBF800000;
	fma.rn.f32 	%f868, %f774, %f865, %f773;
	fma.rn.f32 	%f870, %f868, %f865, %f776;
	fma.rn.f32 	%f872, %f870, %f865, %f778;
	fma.rn.f32 	%f874, %f872, %f865, %f780;
	fma.rn.f32 	%f876, %f874, %f865, %f782;
	fma.rn.f32 	%f878, %f876, %f865, %f784;
	fma.rn.f32 	%f880, %f878, %f865, %f786;
	fma.rn.f32 	%f882, %f880, %f865, %f788;
	mul.f32 	%f883, %f865, %f882;
	fma.rn.f32 	%f884, %f883, %f865, %f865;
	fma.rn.f32 	%f2260, %f864, %f792, %f884;
	setp.lt.u32 	%p272, %r392, 2139095040;
	@%p272 bra 	$L__BB0_149;

	mov.f32 	%f886, 0f7F800000;
	fma.rn.f32 	%f2260, %f163, %f886, %f886;

$L__BB0_149:
	mul.f32 	%f887, %f2260, 0f4155B2DF;
	setp.eq.f32 	%p273, %f163, 0f00000000;
	selp.f32 	%f167, 0fFF800000, %f887, %p273;
	div.rn.f32 	%f889, %f857, %f140;
	setp.lt.f32 	%p274, %f889, 0f00800000;
	mul.f32 	%f890, %f889, 0f4B000000;
	selp.f32 	%f168, %f890, %f889, %p274;
	selp.f32 	%f891, 0fC1B80000, 0f00000000, %p274;
	mov.b32 	%r396, %f168;
	add.s32 	%r397, %r396, -1059760811;
	and.b32  	%r398, %r397, -8388608;
	sub.s32 	%r399, %r396, %r398;
	mov.b32 	%f892, %r399;
	cvt.rn.f32.s32 	%f893, %r398;
	fma.rn.f32 	%f895, %f893, %f770, %f891;
	add.f32 	%f896, %f892, 0fBF800000;
	fma.rn.f32 	%f899, %f774, %f896, %f773;
	fma.rn.f32 	%f901, %f899, %f896, %f776;
	fma.rn.f32 	%f903, %f901, %f896, %f778;
	fma.rn.f32 	%f905, %f903, %f896, %f780;
	fma.rn.f32 	%f907, %f905, %f896, %f782;
	fma.rn.f32 	%f909, %f907, %f896, %f784;
	fma.rn.f32 	%f911, %f909, %f896, %f786;
	fma.rn.f32 	%f913, %f911, %f896, %f788;
	mul.f32 	%f914, %f896, %f913;
	fma.rn.f32 	%f915, %f914, %f896, %f896;
	fma.rn.f32 	%f2261, %f895, %f792, %f915;
	setp.lt.u32 	%p275, %r396, 2139095040;
	@%p275 bra 	$L__BB0_151;

	mov.f32 	%f917, 0f7F800000;
	fma.rn.f32 	%f2261, %f168, %f917, %f917;

$L__BB0_151:
	mul.f32 	%f918, %f2261, 0f4155B2DF;
	setp.eq.f32 	%p276, %f168, 0f00000000;
	mov.f32 	%f919, 0f00000000;
	selp.f32 	%f172, 0fFF800000, %f918, %p276;
	mov.f32 	%f921, 0fBE4CCCCC;
	fma.rn.f32 	%f923, %f774, %f921, %f773;
	fma.rn.f32 	%f925, %f923, %f921, %f776;
	fma.rn.f32 	%f927, %f925, %f921, %f778;
	fma.rn.f32 	%f929, %f927, %f921, %f780;
	fma.rn.f32 	%f931, %f929, %f921, %f782;
	fma.rn.f32 	%f933, %f931, %f921, %f784;
	fma.rn.f32 	%f935, %f933, %f921, %f786;
	fma.rn.f32 	%f937, %f935, %f921, %f788;
	mul.f32 	%f938, %f937, 0fBE4CCCCC;
	fma.rn.f32 	%f939, %f938, %f921, %f921;
	mov.f32 	%f941, 0fCBC00000;
	fma.rn.f32 	%f942, %f941, %f770, %f919;
	fma.rn.f32 	%f2262, %f942, %f792, %f939;
	mov.pred 	%p277, -1;
	@%p277 bra 	$L__BB0_153;

	mov.f32 	%f944, 0f7F800000;
	mov.f32 	%f945, 0f3DCCCCCD;
	fma.rn.f32 	%f2262, %f945, %f944, %f944;

$L__BB0_153:
	cvt.f64.f32 	%fd141, %f142;
	add.f64 	%fd142, %fd141, 0d404790A3D70A3D71;
	mul.f64 	%fd143, %fd142, 0dBFB999999999999A;
	mov.f64 	%fd895, 0d4338000000000000;
	mov.f64 	%fd896, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd897, %fd143, %fd896, %fd895;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd897;
	}
	mov.f64 	%fd898, 0dC338000000000000;
	add.rn.f64 	%fd899, %fd897, %fd898;
	mov.f64 	%fd900, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd901, %fd899, %fd900, %fd143;
	mov.f64 	%fd902, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd903, %fd899, %fd902, %fd901;
	mov.f64 	%fd904, 0d3E928AF3FCA213EA;
	mov.f64 	%fd905, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd906, %fd905, %fd903, %fd904;
	mov.f64 	%fd907, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd908, %fd906, %fd903, %fd907;
	mov.f64 	%fd909, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd910, %fd908, %fd903, %fd909;
	mov.f64 	%fd911, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd912, %fd910, %fd903, %fd911;
	mov.f64 	%fd913, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd914, %fd912, %fd903, %fd913;
	mov.f64 	%fd915, 0d3F81111111122322;
	fma.rn.f64 	%fd916, %fd914, %fd903, %fd915;
	mov.f64 	%fd917, 0d3FA55555555502A1;
	fma.rn.f64 	%fd918, %fd916, %fd903, %fd917;
	mov.f64 	%fd919, 0d3FC5555555555511;
	fma.rn.f64 	%fd920, %fd918, %fd903, %fd919;
	mov.f64 	%fd921, 0d3FE000000000000B;
	fma.rn.f64 	%fd922, %fd920, %fd903, %fd921;
	mov.f64 	%fd923, 0d3FF0000000000000;
	fma.rn.f64 	%fd924, %fd922, %fd903, %fd923;
	fma.rn.f64 	%fd925, %fd924, %fd903, %fd923;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd925;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd925;
	}
	shl.b32 	%r400, %r25, 20;
	add.s32 	%r401, %r27, %r400;
	mov.b64 	%fd3199, {%r26, %r401};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r402}, %fd143;
	}
	mov.b32 	%f946, %r402;
	abs.f32 	%f176, %f946;
	setp.lt.f32 	%p278, %f176, 0f4086232B;
	@%p278 bra 	$L__BB0_156;

	setp.lt.f64 	%p279, %fd143, 0d0000000000000000;
	add.f64 	%fd926, %fd143, 0d7FF0000000000000;
	selp.f64 	%fd3199, 0d0000000000000000, %fd926, %p279;
	setp.geu.f32 	%p280, %f176, 0f40874800;
	@%p280 bra 	$L__BB0_156;

	mov.f64 	%fd2655, 0d4338000000000000;
	mov.f64 	%fd2654, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2653, %fd143, %fd2654, %fd2655;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1286, %temp}, %fd2653;
	}
	shr.u32 	%r403, %r1286, 31;
	add.s32 	%r404, %r1286, %r403;
	shr.s32 	%r405, %r404, 1;
	shl.b32 	%r406, %r405, 20;
	add.s32 	%r407, %r27, %r406;
	mov.b64 	%fd927, {%r26, %r407};
	sub.s32 	%r408, %r1286, %r405;
	shl.b32 	%r409, %r408, 20;
	add.s32 	%r410, %r409, 1072693248;
	mov.u32 	%r411, 0;
	mov.b64 	%fd928, {%r411, %r410};
	mul.f64 	%fd3199, %fd927, %fd928;

$L__BB0_156:
	setp.ltu.f32 	%p281, %f142, 0fC2200000;
	@%p281 bra 	$L__BB0_167;
	bra.uni 	$L__BB0_157;

$L__BB0_167:
	mov.f64 	%fd3124, 0d4338000000000000;
	mov.f64 	%fd3123, 0d3FF71547652B82FE;
	mov.f64 	%fd3036, 0d3FF0000000000000;
	mov.f64 	%fd3035, 0d3FE000000000000B;
	mov.f64 	%fd3034, 0d3FC5555555555511;
	mov.f64 	%fd3024, 0d3FA55555555502A1;
	mov.f64 	%fd3023, 0d3F81111111122322;
	mov.f64 	%fd3022, 0d3F56C16C1852B7AF;
	mov.f64 	%fd3021, 0d3F2A01A014761F65;
	mov.f64 	%fd3020, 0d3EFA01997C89EB71;
	mov.f64 	%fd3019, 0d3EC71DEE62401315;
	mov.f64 	%fd3018, 0d3E928AF3FCA213EA;
	mov.f64 	%fd3017, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd3016, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd3015, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd3014, 0dC338000000000000;
	add.f32 	%f953, %f142, 0f42A00000;
	cvt.f64.f32 	%fd1037, %f953;
	div.rn.f64 	%fd165, %fd1037, 0dC01B333333333333;
	fma.rn.f64 	%fd1040, %fd165, %fd3123, %fd3124;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd1040;
	}
	add.rn.f64 	%fd1042, %fd1040, %fd3014;
	fma.rn.f64 	%fd1044, %fd1042, %fd3015, %fd165;
	fma.rn.f64 	%fd1046, %fd1042, %fd3016, %fd1044;
	fma.rn.f64 	%fd1049, %fd3017, %fd1046, %fd3018;
	fma.rn.f64 	%fd1051, %fd1049, %fd1046, %fd3019;
	fma.rn.f64 	%fd1053, %fd1051, %fd1046, %fd3020;
	fma.rn.f64 	%fd1055, %fd1053, %fd1046, %fd3021;
	fma.rn.f64 	%fd1057, %fd1055, %fd1046, %fd3022;
	fma.rn.f64 	%fd1059, %fd1057, %fd1046, %fd3023;
	fma.rn.f64 	%fd1061, %fd1059, %fd1046, %fd3024;
	fma.rn.f64 	%fd1063, %fd1061, %fd1046, %fd3034;
	fma.rn.f64 	%fd1065, %fd1063, %fd1046, %fd3035;
	fma.rn.f64 	%fd1067, %fd1065, %fd1046, %fd3036;
	fma.rn.f64 	%fd1068, %fd1067, %fd1046, %fd3036;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd1068;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd1068;
	}
	shl.b32 	%r448, %r37, 20;
	add.s32 	%r449, %r39, %r448;
	mov.b64 	%fd3203, {%r38, %r449};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r450}, %fd165;
	}
	mov.b32 	%f954, %r450;
	abs.f32 	%f180, %f954;
	setp.lt.f32 	%p291, %f180, 0f4086232B;
	@%p291 bra 	$L__BB0_170;

	setp.lt.f64 	%p292, %fd165, 0d0000000000000000;
	add.f64 	%fd1069, %fd165, 0d7FF0000000000000;
	selp.f64 	%fd3203, 0d0000000000000000, %fd1069, %p292;
	setp.geu.f32 	%p293, %f180, 0f40874800;
	@%p293 bra 	$L__BB0_170;

	mov.f64 	%fd3126, 0d4338000000000000;
	mov.f64 	%fd3125, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2640, %fd165, %fd3125, %fd3126;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1285, %temp}, %fd2640;
	}
	shr.u32 	%r451, %r1285, 31;
	add.s32 	%r452, %r1285, %r451;
	shr.s32 	%r453, %r452, 1;
	shl.b32 	%r454, %r453, 20;
	add.s32 	%r455, %r39, %r454;
	mov.b64 	%fd1070, {%r38, %r455};
	sub.s32 	%r456, %r1285, %r453;
	shl.b32 	%r457, %r456, 20;
	add.s32 	%r458, %r457, 1072693248;
	mov.u32 	%r459, 0;
	mov.b64 	%fd1071, {%r459, %r458};
	mul.f64 	%fd3203, %fd1070, %fd1071;

$L__BB0_170:
	mov.f64 	%fd3128, 0d4338000000000000;
	mov.f64 	%fd3127, 0d3FF71547652B82FE;
	mov.f64 	%fd3039, 0d3FF0000000000000;
	mov.f64 	%fd3038, 0d3FE000000000000B;
	mov.f64 	%fd3037, 0d3FC5555555555511;
	mov.f64 	%fd3026, 0d3FA55555555502A1;
	mov.f64 	%fd3025, 0d3F81111111122322;
	mov.f64 	%fd2917, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2916, 0d3F2A01A014761F65;
	mov.f64 	%fd2915, 0d3EFA01997C89EB71;
	mov.f64 	%fd2914, 0d3EC71DEE62401315;
	mov.f64 	%fd2913, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2912, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2911, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2910, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2909, 0dC338000000000000;
	mul.f64 	%fd170, %fd141, 0d3FB4395810624DD3;
	fma.rn.f64 	%fd1074, %fd170, %fd3127, %fd3128;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd1074;
	}
	add.rn.f64 	%fd1076, %fd1074, %fd2909;
	fma.rn.f64 	%fd1078, %fd1076, %fd2910, %fd170;
	fma.rn.f64 	%fd1080, %fd1076, %fd2911, %fd1078;
	fma.rn.f64 	%fd1083, %fd2912, %fd1080, %fd2913;
	fma.rn.f64 	%fd1085, %fd1083, %fd1080, %fd2914;
	fma.rn.f64 	%fd1087, %fd1085, %fd1080, %fd2915;
	fma.rn.f64 	%fd1089, %fd1087, %fd1080, %fd2916;
	fma.rn.f64 	%fd1091, %fd1089, %fd1080, %fd2917;
	fma.rn.f64 	%fd1093, %fd1091, %fd1080, %fd3025;
	fma.rn.f64 	%fd1095, %fd1093, %fd1080, %fd3026;
	fma.rn.f64 	%fd1097, %fd1095, %fd1080, %fd3037;
	fma.rn.f64 	%fd1099, %fd1097, %fd1080, %fd3038;
	fma.rn.f64 	%fd1101, %fd1099, %fd1080, %fd3039;
	fma.rn.f64 	%fd1102, %fd1101, %fd1080, %fd3039;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd1102;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd1102;
	}
	shl.b32 	%r460, %r40, 20;
	add.s32 	%r461, %r42, %r460;
	mov.b64 	%fd3204, {%r41, %r461};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r462}, %fd170;
	}
	mov.b32 	%f955, %r462;
	abs.f32 	%f181, %f955;
	setp.lt.f32 	%p294, %f181, 0f4086232B;
	@%p294 bra 	$L__BB0_173;

	mul.f64 	%fd2656, %fd141, 0d3FB4395810624DD3;
	setp.lt.f64 	%p295, %fd2656, 0d0000000000000000;
	add.f64 	%fd1103, %fd2656, 0d7FF0000000000000;
	selp.f64 	%fd3204, 0d0000000000000000, %fd1103, %p295;
	setp.geu.f32 	%p296, %f181, 0f40874800;
	@%p296 bra 	$L__BB0_173;

	mov.f64 	%fd3130, 0d4338000000000000;
	mov.f64 	%fd3129, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2451, %fd170, %fd3129, %fd3130;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1262, %temp}, %fd2451;
	}
	shr.u32 	%r463, %r1262, 31;
	add.s32 	%r464, %r1262, %r463;
	shr.s32 	%r465, %r464, 1;
	shl.b32 	%r466, %r465, 20;
	add.s32 	%r467, %r42, %r466;
	mov.b64 	%fd1104, {%r41, %r467};
	sub.s32 	%r468, %r1262, %r465;
	shl.b32 	%r469, %r468, 20;
	add.s32 	%r470, %r469, 1072693248;
	mov.u32 	%r471, 0;
	mov.b64 	%fd1105, {%r471, %r470};
	mul.f64 	%fd3204, %fd1104, %fd1105;

$L__BB0_173:
	mov.f64 	%fd3132, 0d4338000000000000;
	mov.f64 	%fd3131, 0d3FF71547652B82FE;
	mov.f64 	%fd2976, 0d3FF0000000000000;
	mov.f64 	%fd2975, 0d3FE000000000000B;
	mov.f64 	%fd2974, 0d3FC5555555555511;
	mov.f64 	%fd2973, 0d3FA55555555502A1;
	mov.f64 	%fd2972, 0d3F81111111122322;
	mov.f64 	%fd2926, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2925, 0d3F2A01A014761F65;
	mov.f64 	%fd2924, 0d3EFA01997C89EB71;
	mov.f64 	%fd2923, 0d3EC71DEE62401315;
	mov.f64 	%fd2922, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2921, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2920, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2919, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2918, 0dC338000000000000;
	mul.f64 	%fd175, %fd141, 0d3FD6666666666666;
	fma.rn.f64 	%fd1108, %fd175, %fd3131, %fd3132;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd1108;
	}
	add.rn.f64 	%fd1110, %fd1108, %fd2918;
	fma.rn.f64 	%fd1112, %fd1110, %fd2919, %fd175;
	fma.rn.f64 	%fd1114, %fd1110, %fd2920, %fd1112;
	fma.rn.f64 	%fd1117, %fd2921, %fd1114, %fd2922;
	fma.rn.f64 	%fd1119, %fd1117, %fd1114, %fd2923;
	fma.rn.f64 	%fd1121, %fd1119, %fd1114, %fd2924;
	fma.rn.f64 	%fd1123, %fd1121, %fd1114, %fd2925;
	fma.rn.f64 	%fd1125, %fd1123, %fd1114, %fd2926;
	fma.rn.f64 	%fd1127, %fd1125, %fd1114, %fd2972;
	fma.rn.f64 	%fd1129, %fd1127, %fd1114, %fd2973;
	fma.rn.f64 	%fd1131, %fd1129, %fd1114, %fd2974;
	fma.rn.f64 	%fd1133, %fd1131, %fd1114, %fd2975;
	fma.rn.f64 	%fd1135, %fd1133, %fd1114, %fd2976;
	fma.rn.f64 	%fd1136, %fd1135, %fd1114, %fd2976;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd1136;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd1136;
	}
	shl.b32 	%r472, %r43, 20;
	add.s32 	%r473, %r45, %r472;
	mov.b64 	%fd3205, {%r44, %r473};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r474}, %fd175;
	}
	mov.b32 	%f956, %r474;
	abs.f32 	%f182, %f956;
	setp.lt.f32 	%p297, %f182, 0f4086232B;
	@%p297 bra 	$L__BB0_176;

	mul.f64 	%fd2657, %fd141, 0d3FD6666666666666;
	setp.lt.f64 	%p298, %fd2657, 0d0000000000000000;
	add.f64 	%fd1137, %fd2657, 0d7FF0000000000000;
	selp.f64 	%fd3205, 0d0000000000000000, %fd1137, %p298;
	setp.geu.f32 	%p299, %f182, 0f40874800;
	@%p299 bra 	$L__BB0_176;

	mov.f64 	%fd3118, 0d4338000000000000;
	mov.f64 	%fd3117, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2452, %fd175, %fd3117, %fd3118;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1263, %temp}, %fd2452;
	}
	shr.u32 	%r475, %r1263, 31;
	add.s32 	%r476, %r1263, %r475;
	shr.s32 	%r477, %r476, 1;
	shl.b32 	%r478, %r477, 20;
	add.s32 	%r479, %r45, %r478;
	mov.b64 	%fd1138, {%r44, %r479};
	sub.s32 	%r480, %r1263, %r477;
	shl.b32 	%r481, %r480, 20;
	add.s32 	%r482, %r481, 1072693248;
	mov.u32 	%r483, 0;
	mov.b64 	%fd1139, {%r483, %r482};
	mul.f64 	%fd3205, %fd1138, %fd1139;

$L__BB0_176:
	mov.f64 	%fd3120, 0d4338000000000000;
	mov.f64 	%fd3119, 0d3FF71547652B82FE;
	mov.f64 	%fd2981, 0d3FF0000000000000;
	mov.f64 	%fd2980, 0d3FE000000000000B;
	mov.f64 	%fd2979, 0d3FC5555555555511;
	mov.f64 	%fd2978, 0d3FA55555555502A1;
	mov.f64 	%fd2977, 0d3F81111111122322;
	mov.f64 	%fd2935, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2934, 0d3F2A01A014761F65;
	mov.f64 	%fd2933, 0d3EFA01997C89EB71;
	mov.f64 	%fd2932, 0d3EC71DEE62401315;
	mov.f64 	%fd2931, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2930, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2929, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2928, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2927, 0dC338000000000000;
	mul.f64 	%fd1140, %fd3205, 0d4112EBC000000000;
	fma.rn.f64 	%fd3211, %fd3204, 0d400C7AE147AE147B, %fd1140;
	mul.f64 	%fd181, %fd141, 0d3FCF487FCB923A2A;
	fma.rn.f64 	%fd1143, %fd181, %fd3119, %fd3120;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd1143;
	}
	add.rn.f64 	%fd1145, %fd1143, %fd2927;
	fma.rn.f64 	%fd1147, %fd1145, %fd2928, %fd181;
	fma.rn.f64 	%fd1149, %fd1145, %fd2929, %fd1147;
	fma.rn.f64 	%fd1152, %fd2930, %fd1149, %fd2931;
	fma.rn.f64 	%fd1154, %fd1152, %fd1149, %fd2932;
	fma.rn.f64 	%fd1156, %fd1154, %fd1149, %fd2933;
	fma.rn.f64 	%fd1158, %fd1156, %fd1149, %fd2934;
	fma.rn.f64 	%fd1160, %fd1158, %fd1149, %fd2935;
	fma.rn.f64 	%fd1162, %fd1160, %fd1149, %fd2977;
	fma.rn.f64 	%fd1164, %fd1162, %fd1149, %fd2978;
	fma.rn.f64 	%fd1166, %fd1164, %fd1149, %fd2979;
	fma.rn.f64 	%fd1168, %fd1166, %fd1149, %fd2980;
	fma.rn.f64 	%fd1170, %fd1168, %fd1149, %fd2981;
	fma.rn.f64 	%fd1171, %fd1170, %fd1149, %fd2981;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd1171;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd1171;
	}
	shl.b32 	%r484, %r46, 20;
	add.s32 	%r485, %r48, %r484;
	mov.b64 	%fd3206, {%r47, %r485};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r486}, %fd181;
	}
	mov.b32 	%f957, %r486;
	abs.f32 	%f183, %f957;
	setp.lt.f32 	%p300, %f183, 0f4086232B;
	@%p300 bra 	$L__BB0_179;

	mul.f64 	%fd2658, %fd141, 0d3FCF487FCB923A2A;
	setp.lt.f64 	%p301, %fd2658, 0d0000000000000000;
	add.f64 	%fd1172, %fd2658, 0d7FF0000000000000;
	selp.f64 	%fd3206, 0d0000000000000000, %fd1172, %p301;
	setp.geu.f32 	%p302, %f183, 0f40874800;
	@%p302 bra 	$L__BB0_179;

	mov.f64 	%fd3100, 0d4338000000000000;
	mov.f64 	%fd3099, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2453, %fd181, %fd3099, %fd3100;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1264, %temp}, %fd2453;
	}
	shr.u32 	%r487, %r1264, 31;
	add.s32 	%r488, %r1264, %r487;
	shr.s32 	%r489, %r488, 1;
	shl.b32 	%r490, %r489, 20;
	add.s32 	%r491, %r48, %r490;
	mov.b64 	%fd1173, {%r47, %r491};
	sub.s32 	%r492, %r1264, %r489;
	shl.b32 	%r493, %r492, 20;
	add.s32 	%r494, %r493, 1072693248;
	mov.u32 	%r495, 0;
	mov.b64 	%fd1174, {%r495, %r494};
	mul.f64 	%fd3206, %fd1173, %fd1174;

$L__BB0_179:
	mov.f64 	%fd3102, 0d4338000000000000;
	mov.f64 	%fd3101, 0d3FF71547652B82FE;
	mov.f64 	%fd2986, 0d3FF0000000000000;
	mov.f64 	%fd2985, 0d3FE000000000000B;
	mov.f64 	%fd2984, 0d3FC5555555555511;
	mov.f64 	%fd2983, 0d3FA55555555502A1;
	mov.f64 	%fd2982, 0d3F81111111122322;
	mov.f64 	%fd2944, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2943, 0d3F2A01A014761F65;
	mov.f64 	%fd2942, 0d3EFA01997C89EB71;
	mov.f64 	%fd2941, 0d3EC71DEE62401315;
	mov.f64 	%fd2940, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2939, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2938, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2937, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2936, 0dC338000000000000;
	mul.f64 	%fd186, %fd141, 0dBFA67B5F1BEF49CF;
	fma.rn.f64 	%fd1177, %fd186, %fd3101, %fd3102;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd1177;
	}
	add.rn.f64 	%fd1179, %fd1177, %fd2936;
	fma.rn.f64 	%fd1181, %fd1179, %fd2937, %fd186;
	fma.rn.f64 	%fd1183, %fd1179, %fd2938, %fd1181;
	fma.rn.f64 	%fd1186, %fd2939, %fd1183, %fd2940;
	fma.rn.f64 	%fd1188, %fd1186, %fd1183, %fd2941;
	fma.rn.f64 	%fd1190, %fd1188, %fd1183, %fd2942;
	fma.rn.f64 	%fd1192, %fd1190, %fd1183, %fd2943;
	fma.rn.f64 	%fd1194, %fd1192, %fd1183, %fd2944;
	fma.rn.f64 	%fd1196, %fd1194, %fd1183, %fd2982;
	fma.rn.f64 	%fd1198, %fd1196, %fd1183, %fd2983;
	fma.rn.f64 	%fd1200, %fd1198, %fd1183, %fd2984;
	fma.rn.f64 	%fd1202, %fd1200, %fd1183, %fd2985;
	fma.rn.f64 	%fd1204, %fd1202, %fd1183, %fd2986;
	fma.rn.f64 	%fd1205, %fd1204, %fd1183, %fd2986;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r50, %temp}, %fd1205;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r51}, %fd1205;
	}
	shl.b32 	%r496, %r49, 20;
	add.s32 	%r497, %r51, %r496;
	mov.b64 	%fd3207, {%r50, %r497};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r498}, %fd186;
	}
	mov.b32 	%f958, %r498;
	abs.f32 	%f184, %f958;
	setp.lt.f32 	%p303, %f184, 0f4086232B;
	@%p303 bra 	$L__BB0_182;

	mul.f64 	%fd2659, %fd141, 0dBFA67B5F1BEF49CF;
	setp.lt.f64 	%p304, %fd2659, 0d0000000000000000;
	add.f64 	%fd1206, %fd2659, 0d7FF0000000000000;
	selp.f64 	%fd3207, 0d0000000000000000, %fd1206, %p304;
	setp.geu.f32 	%p305, %f184, 0f40874800;
	@%p305 bra 	$L__BB0_182;

	mov.f64 	%fd3104, 0d4338000000000000;
	mov.f64 	%fd3103, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2454, %fd186, %fd3103, %fd3104;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1265, %temp}, %fd2454;
	}
	shr.u32 	%r499, %r1265, 31;
	add.s32 	%r500, %r1265, %r499;
	shr.s32 	%r501, %r500, 1;
	shl.b32 	%r502, %r501, 20;
	add.s32 	%r503, %r51, %r502;
	mov.b64 	%fd1207, {%r50, %r503};
	sub.s32 	%r504, %r1265, %r501;
	shl.b32 	%r505, %r504, 20;
	add.s32 	%r506, %r505, 1072693248;
	mov.u32 	%r507, 0;
	mov.b64 	%fd1208, {%r507, %r506};
	mul.f64 	%fd3207, %fd1207, %fd1208;

$L__BB0_182:
	mov.f64 	%fd3106, 0d4338000000000000;
	mov.f64 	%fd3105, 0d3FF71547652B82FE;
	mov.f64 	%fd2991, 0d3FF0000000000000;
	mov.f64 	%fd2990, 0d3FE000000000000B;
	mov.f64 	%fd2989, 0d3FC5555555555511;
	mov.f64 	%fd2988, 0d3FA55555555502A1;
	mov.f64 	%fd2987, 0d3F81111111122322;
	mov.f64 	%fd2953, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2952, 0d3F2A01A014761F65;
	mov.f64 	%fd2951, 0d3EFA01997C89EB71;
	mov.f64 	%fd2950, 0d3EC71DEE62401315;
	mov.f64 	%fd2949, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2948, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2947, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2946, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2945, 0dC338000000000000;
	mul.f64 	%fd1209, %fd3207, 0dBF0236B94F976CEF;
	fma.rn.f64 	%fd191, %fd3206, 0dC0FF0A4000000000, %fd1209;
	add.f64 	%fd1210, %fd141, 0d4053CEB851EB851F;
	mul.f64 	%fd192, %fd1210, 0d3FD3E76C8B439581;
	fma.rn.f64 	%fd1213, %fd192, %fd3105, %fd3106;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r52, %temp}, %fd1213;
	}
	add.rn.f64 	%fd1215, %fd1213, %fd2945;
	fma.rn.f64 	%fd1217, %fd1215, %fd2946, %fd192;
	fma.rn.f64 	%fd1219, %fd1215, %fd2947, %fd1217;
	fma.rn.f64 	%fd1222, %fd2948, %fd1219, %fd2949;
	fma.rn.f64 	%fd1224, %fd1222, %fd1219, %fd2950;
	fma.rn.f64 	%fd1226, %fd1224, %fd1219, %fd2951;
	fma.rn.f64 	%fd1228, %fd1226, %fd1219, %fd2952;
	fma.rn.f64 	%fd1230, %fd1228, %fd1219, %fd2953;
	fma.rn.f64 	%fd1232, %fd1230, %fd1219, %fd2987;
	fma.rn.f64 	%fd1234, %fd1232, %fd1219, %fd2988;
	fma.rn.f64 	%fd1236, %fd1234, %fd1219, %fd2989;
	fma.rn.f64 	%fd1238, %fd1236, %fd1219, %fd2990;
	fma.rn.f64 	%fd1240, %fd1238, %fd1219, %fd2991;
	fma.rn.f64 	%fd1241, %fd1240, %fd1219, %fd2991;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r53, %temp}, %fd1241;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd1241;
	}
	shl.b32 	%r508, %r52, 20;
	add.s32 	%r509, %r54, %r508;
	mov.b64 	%fd3208, {%r53, %r509};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r510}, %fd192;
	}
	mov.b32 	%f959, %r510;
	abs.f32 	%f185, %f959;
	setp.lt.f32 	%p306, %f185, 0f4086232B;
	@%p306 bra 	$L__BB0_185;

	add.f64 	%fd2661, %fd141, 0d4053CEB851EB851F;
	mul.f64 	%fd2660, %fd2661, 0d3FD3E76C8B439581;
	setp.lt.f64 	%p307, %fd2660, 0d0000000000000000;
	add.f64 	%fd1242, %fd2660, 0d7FF0000000000000;
	selp.f64 	%fd3208, 0d0000000000000000, %fd1242, %p307;
	setp.geu.f32 	%p308, %f185, 0f40874800;
	@%p308 bra 	$L__BB0_185;

	mov.f64 	%fd3108, 0d4338000000000000;
	mov.f64 	%fd3107, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2455, %fd192, %fd3107, %fd3108;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1266, %temp}, %fd2455;
	}
	shr.u32 	%r511, %r1266, 31;
	add.s32 	%r512, %r1266, %r511;
	shr.s32 	%r513, %r512, 1;
	shl.b32 	%r514, %r513, 20;
	add.s32 	%r515, %r54, %r514;
	mov.b64 	%fd1243, {%r53, %r515};
	sub.s32 	%r516, %r1266, %r513;
	shl.b32 	%r517, %r516, 20;
	add.s32 	%r518, %r517, 1072693248;
	mov.u32 	%r519, 0;
	mov.b64 	%fd1244, {%r519, %r518};
	mul.f64 	%fd3208, %fd1243, %fd1244;

$L__BB0_185:
	mov.f64 	%fd3110, 0d4338000000000000;
	mov.f64 	%fd3109, 0d3FF71547652B82FE;
	mov.f64 	%fd2996, 0d3FF0000000000000;
	mov.f64 	%fd2995, 0d3FE000000000000B;
	mov.f64 	%fd2994, 0d3FC5555555555511;
	mov.f64 	%fd2993, 0d3FA55555555502A1;
	mov.f64 	%fd2992, 0d3F81111111122322;
	mov.f64 	%fd2962, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2961, 0d3F2A01A014761F65;
	mov.f64 	%fd2960, 0d3EFA01997C89EB71;
	mov.f64 	%fd2959, 0d3EC71DEE62401315;
	mov.f64 	%fd2958, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2957, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2956, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2955, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2954, 0dC338000000000000;
	add.f64 	%fd1245, %fd3208, 0d3FF0000000000000;
	add.f64 	%fd1247, %fd141, 0d4042E3D70A3D70A4;
	mul.f64 	%fd1248, %fd1247, %fd191;
	div.rn.f64 	%fd197, %fd1248, %fd1245;
	mul.f64 	%fd198, %fd141, 0dBF858B827FA1A0CF;
	fma.rn.f64 	%fd1251, %fd198, %fd3109, %fd3110;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r55, %temp}, %fd1251;
	}
	add.rn.f64 	%fd1253, %fd1251, %fd2954;
	fma.rn.f64 	%fd1255, %fd1253, %fd2955, %fd198;
	fma.rn.f64 	%fd1257, %fd1253, %fd2956, %fd1255;
	fma.rn.f64 	%fd1260, %fd2957, %fd1257, %fd2958;
	fma.rn.f64 	%fd1262, %fd1260, %fd1257, %fd2959;
	fma.rn.f64 	%fd1264, %fd1262, %fd1257, %fd2960;
	fma.rn.f64 	%fd1266, %fd1264, %fd1257, %fd2961;
	fma.rn.f64 	%fd1268, %fd1266, %fd1257, %fd2962;
	fma.rn.f64 	%fd1270, %fd1268, %fd1257, %fd2992;
	fma.rn.f64 	%fd1272, %fd1270, %fd1257, %fd2993;
	fma.rn.f64 	%fd1274, %fd1272, %fd1257, %fd2994;
	fma.rn.f64 	%fd1276, %fd1274, %fd1257, %fd2995;
	fma.rn.f64 	%fd1277, %fd1276, %fd1257, %fd2996;
	fma.rn.f64 	%fd1278, %fd1277, %fd1257, %fd2996;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r56, %temp}, %fd1278;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd1278;
	}
	shl.b32 	%r520, %r55, 20;
	add.s32 	%r521, %r57, %r520;
	mov.b64 	%fd3209, {%r56, %r521};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r522}, %fd198;
	}
	mov.b32 	%f960, %r522;
	abs.f32 	%f186, %f960;
	setp.lt.f32 	%p309, %f186, 0f4086232B;
	@%p309 bra 	$L__BB0_188;

	setp.lt.f64 	%p310, %fd198, 0d0000000000000000;
	add.f64 	%fd1279, %fd198, 0d7FF0000000000000;
	selp.f64 	%fd3209, 0d0000000000000000, %fd1279, %p310;
	setp.geu.f32 	%p311, %f186, 0f40874800;
	@%p311 bra 	$L__BB0_188;

	mov.f64 	%fd3112, 0d4338000000000000;
	mov.f64 	%fd3111, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2456, %fd198, %fd3111, %fd3112;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1267, %temp}, %fd2456;
	}
	shr.u32 	%r523, %r1267, 31;
	add.s32 	%r524, %r1267, %r523;
	shr.s32 	%r525, %r524, 1;
	shl.b32 	%r526, %r525, 20;
	add.s32 	%r527, %r57, %r526;
	mov.b64 	%fd1280, {%r56, %r527};
	sub.s32 	%r528, %r1267, %r525;
	shl.b32 	%r529, %r528, 20;
	add.s32 	%r530, %r529, 1072693248;
	mov.u32 	%r531, 0;
	mov.b64 	%fd1281, {%r531, %r530};
	mul.f64 	%fd3209, %fd1280, %fd1281;

$L__BB0_188:
	cvt.f64.f32 	%fd3156, %f142;
	mov.f64 	%fd3114, 0d4338000000000000;
	mov.f64 	%fd3113, 0d3FF71547652B82FE;
	mov.f64 	%fd3001, 0d3FF0000000000000;
	mov.f64 	%fd3000, 0d3FE000000000000B;
	mov.f64 	%fd2999, 0d3FC5555555555511;
	mov.f64 	%fd2998, 0d3FA55555555502A1;
	mov.f64 	%fd2997, 0d3F81111111122322;
	mov.f64 	%fd2971, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2970, 0d3F2A01A014761F65;
	mov.f64 	%fd2969, 0d3EFA01997C89EB71;
	mov.f64 	%fd2968, 0d3EC71DEE62401315;
	mov.f64 	%fd2967, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2966, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2965, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2964, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2963, 0dC338000000000000;
	add.f64 	%fd1282, %fd3156, 0d404411EB851EB852;
	mul.f64 	%fd203, %fd1282, 0dBFC1A36E2EB1C433;
	fma.rn.f64 	%fd1285, %fd203, %fd3113, %fd3114;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r58, %temp}, %fd1285;
	}
	add.rn.f64 	%fd1287, %fd1285, %fd2963;
	fma.rn.f64 	%fd1289, %fd1287, %fd2964, %fd203;
	fma.rn.f64 	%fd1291, %fd1287, %fd2965, %fd1289;
	fma.rn.f64 	%fd1294, %fd2966, %fd1291, %fd2967;
	fma.rn.f64 	%fd1296, %fd1294, %fd1291, %fd2968;
	fma.rn.f64 	%fd1298, %fd1296, %fd1291, %fd2969;
	fma.rn.f64 	%fd1300, %fd1298, %fd1291, %fd2970;
	fma.rn.f64 	%fd1302, %fd1300, %fd1291, %fd2971;
	fma.rn.f64 	%fd1304, %fd1302, %fd1291, %fd2997;
	fma.rn.f64 	%fd1306, %fd1304, %fd1291, %fd2998;
	fma.rn.f64 	%fd1308, %fd1306, %fd1291, %fd2999;
	fma.rn.f64 	%fd1310, %fd1308, %fd1291, %fd3000;
	fma.rn.f64 	%fd1312, %fd1310, %fd1291, %fd3001;
	fma.rn.f64 	%fd1313, %fd1312, %fd1291, %fd3001;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd1313;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r60}, %fd1313;
	}
	shl.b32 	%r532, %r58, 20;
	add.s32 	%r533, %r60, %r532;
	mov.b64 	%fd3210, {%r59, %r533};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r534}, %fd203;
	}
	mov.b32 	%f961, %r534;
	abs.f32 	%f187, %f961;
	setp.lt.f32 	%p312, %f187, 0f4086232B;
	@%p312 bra 	$L__BB0_191;

	setp.lt.f64 	%p313, %fd203, 0d0000000000000000;
	add.f64 	%fd1314, %fd203, 0d7FF0000000000000;
	selp.f64 	%fd3210, 0d0000000000000000, %fd1314, %p313;
	setp.geu.f32 	%p314, %f187, 0f40874800;
	@%p314 bra 	$L__BB0_191;

	mov.f64 	%fd3084, 0d4338000000000000;
	mov.f64 	%fd3083, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2457, %fd203, %fd3083, %fd3084;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1268, %temp}, %fd2457;
	}
	shr.u32 	%r535, %r1268, 31;
	add.s32 	%r536, %r1268, %r535;
	shr.s32 	%r537, %r536, 1;
	shl.b32 	%r538, %r537, 20;
	add.s32 	%r539, %r60, %r538;
	mov.b64 	%fd1315, {%r59, %r539};
	sub.s32 	%r540, %r1268, %r537;
	shl.b32 	%r541, %r540, 20;
	add.s32 	%r542, %r541, 1072693248;
	mov.u32 	%r543, 0;
	mov.b64 	%fd1316, {%r543, %r542};
	mul.f64 	%fd3210, %fd1315, %fd1316;

$L__BB0_191:
	add.f64 	%fd1317, %fd3210, 0d3FF0000000000000;
	mul.f64 	%fd1318, %fd3209, 0d3FBF06F694467382;
	div.rn.f64 	%fd3212, %fd1318, %fd1317;
	cvt.rn.f32.f64 	%f2264, %fd197;
	mul.f64 	%fd1319, %fd3203, 0d3FC147AE147AE148;
	cvt.rn.f32.f64 	%f2263, %fd1319;
	bra.uni 	$L__BB0_192;

$L__BB0_157:
	mov.f64 	%fd3122, 0d4338000000000000;
	mov.f64 	%fd3121, 0d3FF71547652B82FE;
	mov.f64 	%fd3033, 0d3FF0000000000000;
	mov.f64 	%fd3032, 0d3FE000000000000B;
	mov.f64 	%fd3031, 0d3FC5555555555511;
	mov.f64 	%fd3012, 0d3FA55555555502A1;
	mov.f64 	%fd3011, 0d3F81111111122322;
	mov.f64 	%fd3010, 0d3F56C16C1852B7AF;
	mov.f64 	%fd3009, 0d3F2A01A014761F65;
	mov.f64 	%fd3008, 0d3EFA01997C89EB71;
	mov.f64 	%fd3007, 0d3EC71DEE62401315;
	mov.f64 	%fd3006, 0d3E928AF3FCA213EA;
	mov.f64 	%fd3005, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd3004, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd3003, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd3002, 0dC338000000000000;
	add.f64 	%fd929, %fd141, 0d402551EB851EB852;
	div.rn.f64 	%fd148, %fd929, 0dC026333333333333;
	fma.rn.f64 	%fd932, %fd148, %fd3121, %fd3122;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd932;
	}
	add.rn.f64 	%fd934, %fd932, %fd3002;
	fma.rn.f64 	%fd936, %fd934, %fd3003, %fd148;
	fma.rn.f64 	%fd938, %fd934, %fd3004, %fd936;
	fma.rn.f64 	%fd941, %fd3005, %fd938, %fd3006;
	fma.rn.f64 	%fd943, %fd941, %fd938, %fd3007;
	fma.rn.f64 	%fd945, %fd943, %fd938, %fd3008;
	fma.rn.f64 	%fd947, %fd945, %fd938, %fd3009;
	fma.rn.f64 	%fd949, %fd947, %fd938, %fd3010;
	fma.rn.f64 	%fd951, %fd949, %fd938, %fd3011;
	fma.rn.f64 	%fd953, %fd951, %fd938, %fd3012;
	fma.rn.f64 	%fd955, %fd953, %fd938, %fd3031;
	fma.rn.f64 	%fd957, %fd955, %fd938, %fd3032;
	fma.rn.f64 	%fd959, %fd957, %fd938, %fd3033;
	fma.rn.f64 	%fd960, %fd959, %fd938, %fd3033;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd960;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd960;
	}
	shl.b32 	%r412, %r28, 20;
	add.s32 	%r413, %r30, %r412;
	mov.b64 	%fd3200, {%r29, %r413};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r414}, %fd148;
	}
	mov.b32 	%f947, %r414;
	abs.f32 	%f177, %f947;
	setp.lt.f32 	%p282, %f177, 0f4086232B;
	@%p282 bra 	$L__BB0_160;

	setp.lt.f64 	%p283, %fd148, 0d0000000000000000;
	add.f64 	%fd961, %fd148, 0d7FF0000000000000;
	selp.f64 	%fd3200, 0d0000000000000000, %fd961, %p283;
	setp.geu.f32 	%p284, %f177, 0f40874800;
	@%p284 bra 	$L__BB0_160;

	mov.f64 	%fd3090, 0d4338000000000000;
	mov.f64 	%fd3089, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2447, %fd148, %fd3089, %fd3090;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1259, %temp}, %fd2447;
	}
	shr.u32 	%r415, %r1259, 31;
	add.s32 	%r416, %r1259, %r415;
	shr.s32 	%r417, %r416, 1;
	shl.b32 	%r418, %r417, 20;
	add.s32 	%r419, %r30, %r418;
	mov.b64 	%fd962, {%r29, %r419};
	sub.s32 	%r420, %r1259, %r417;
	shl.b32 	%r421, %r420, 20;
	add.s32 	%r422, %r421, 1072693248;
	mov.u32 	%r423, 0;
	mov.b64 	%fd963, {%r423, %r422};
	mul.f64 	%fd3200, %fd962, %fd963;

$L__BB0_160:
	cvt.f64.f32 	%fd3162, %f142;
	mov.f64 	%fd3092, 0d4338000000000000;
	mov.f64 	%fd3091, 0d3FF71547652B82FE;
	mov.f64 	%fd3029, 0d3FF0000000000000;
	mov.f64 	%fd3028, 0d3FE000000000000B;
	mov.f64 	%fd3027, 0d3FC5555555555511;
	mov.f64 	%fd3013, 0d3FA55555555502A1;
	mov.f64 	%fd2867, 0d3F81111111122322;
	mov.f64 	%fd2866, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2865, 0d3F2A01A014761F65;
	mov.f64 	%fd2864, 0d3EFA01997C89EB71;
	mov.f64 	%fd2863, 0d3EC71DEE62401315;
	mov.f64 	%fd2862, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2861, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2860, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2859, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2858, 0dC338000000000000;
	mul.f64 	%fd153, %fd3162, 0dBE910318CA62757C;
	fma.rn.f64 	%fd966, %fd153, %fd3091, %fd3092;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd966;
	}
	add.rn.f64 	%fd968, %fd966, %fd2858;
	fma.rn.f64 	%fd970, %fd968, %fd2859, %fd153;
	fma.rn.f64 	%fd972, %fd968, %fd2860, %fd970;
	fma.rn.f64 	%fd975, %fd2861, %fd972, %fd2862;
	fma.rn.f64 	%fd977, %fd975, %fd972, %fd2863;
	fma.rn.f64 	%fd979, %fd977, %fd972, %fd2864;
	fma.rn.f64 	%fd981, %fd979, %fd972, %fd2865;
	fma.rn.f64 	%fd983, %fd981, %fd972, %fd2866;
	fma.rn.f64 	%fd985, %fd983, %fd972, %fd2867;
	fma.rn.f64 	%fd987, %fd985, %fd972, %fd3013;
	fma.rn.f64 	%fd989, %fd987, %fd972, %fd3027;
	fma.rn.f64 	%fd991, %fd989, %fd972, %fd3028;
	fma.rn.f64 	%fd993, %fd991, %fd972, %fd3029;
	fma.rn.f64 	%fd994, %fd993, %fd972, %fd3029;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd994;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd994;
	}
	shl.b32 	%r424, %r31, 20;
	add.s32 	%r425, %r33, %r424;
	mov.b64 	%fd3201, {%r32, %r425};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r426}, %fd153;
	}
	mov.b32 	%f948, %r426;
	abs.f32 	%f178, %f948;
	setp.lt.f32 	%p285, %f178, 0f4086232B;
	@%p285 bra 	$L__BB0_163;

	setp.lt.f64 	%p286, %fd153, 0d0000000000000000;
	add.f64 	%fd995, %fd153, 0d7FF0000000000000;
	selp.f64 	%fd3201, 0d0000000000000000, %fd995, %p286;
	setp.geu.f32 	%p287, %f178, 0f40874800;
	@%p287 bra 	$L__BB0_163;

	mov.f64 	%fd3094, 0d4338000000000000;
	mov.f64 	%fd3093, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2449, %fd153, %fd3093, %fd3094;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1260, %temp}, %fd2449;
	}
	shr.u32 	%r427, %r1260, 31;
	add.s32 	%r428, %r1260, %r427;
	shr.s32 	%r429, %r428, 1;
	shl.b32 	%r430, %r429, 20;
	add.s32 	%r431, %r33, %r430;
	mov.b64 	%fd996, {%r32, %r431};
	sub.s32 	%r432, %r1260, %r429;
	shl.b32 	%r433, %r432, 20;
	add.s32 	%r434, %r433, 1072693248;
	mov.u32 	%r435, 0;
	mov.b64 	%fd997, {%r435, %r434};
	mul.f64 	%fd3201, %fd996, %fd997;

$L__BB0_163:
	mov.f64 	%fd3096, 0d4338000000000000;
	mov.f64 	%fd3095, 0d3FF71547652B82FE;
	mov.f64 	%fd3030, 0d3FF0000000000000;
	mov.f64 	%fd2880, 0d3FE000000000000B;
	mov.f64 	%fd2879, 0d3FC5555555555511;
	mov.f64 	%fd2878, 0d3FA55555555502A1;
	mov.f64 	%fd2877, 0d3F81111111122322;
	mov.f64 	%fd2876, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2875, 0d3F2A01A014761F65;
	mov.f64 	%fd2874, 0d3EFA01997C89EB71;
	mov.f64 	%fd2873, 0d3EC71DEE62401315;
	mov.f64 	%fd2872, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2871, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2870, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2869, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2868, 0dC338000000000000;
	add.f32 	%f949, %f142, 0f42000000;
	cvt.f64.f32 	%fd998, %f949;
	mul.f64 	%fd158, %fd998, 0dBFB999999999999A;
	fma.rn.f64 	%fd1001, %fd158, %fd3095, %fd3096;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r34, %temp}, %fd1001;
	}
	add.rn.f64 	%fd1003, %fd1001, %fd2868;
	fma.rn.f64 	%fd1005, %fd1003, %fd2869, %fd158;
	fma.rn.f64 	%fd1007, %fd1003, %fd2870, %fd1005;
	fma.rn.f64 	%fd1010, %fd2871, %fd1007, %fd2872;
	fma.rn.f64 	%fd1012, %fd1010, %fd1007, %fd2873;
	fma.rn.f64 	%fd1014, %fd1012, %fd1007, %fd2874;
	fma.rn.f64 	%fd1016, %fd1014, %fd1007, %fd2875;
	fma.rn.f64 	%fd1018, %fd1016, %fd1007, %fd2876;
	fma.rn.f64 	%fd1020, %fd1018, %fd1007, %fd2877;
	fma.rn.f64 	%fd1022, %fd1020, %fd1007, %fd2878;
	fma.rn.f64 	%fd1024, %fd1022, %fd1007, %fd2879;
	fma.rn.f64 	%fd1026, %fd1024, %fd1007, %fd2880;
	fma.rn.f64 	%fd1028, %fd1026, %fd1007, %fd3030;
	fma.rn.f64 	%fd1029, %fd1028, %fd1007, %fd3030;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd1029;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd1029;
	}
	shl.b32 	%r436, %r34, 20;
	add.s32 	%r437, %r36, %r436;
	mov.b64 	%fd3202, {%r35, %r437};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r438}, %fd158;
	}
	mov.b32 	%f950, %r438;
	abs.f32 	%f179, %f950;
	setp.lt.f32 	%p288, %f179, 0f4086232B;
	@%p288 bra 	$L__BB0_166;

	setp.lt.f64 	%p289, %fd158, 0d0000000000000000;
	add.f64 	%fd1030, %fd158, 0d7FF0000000000000;
	selp.f64 	%fd3202, 0d0000000000000000, %fd1030, %p289;
	setp.geu.f32 	%p290, %f179, 0f40874800;
	@%p290 bra 	$L__BB0_166;

	mov.f64 	%fd3098, 0d4338000000000000;
	mov.f64 	%fd3097, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2450, %fd158, %fd3097, %fd3098;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1261, %temp}, %fd2450;
	}
	shr.u32 	%r439, %r1261, 31;
	add.s32 	%r440, %r1261, %r439;
	shr.s32 	%r441, %r440, 1;
	shl.b32 	%r442, %r441, 20;
	add.s32 	%r443, %r36, %r442;
	mov.b64 	%fd1031, {%r35, %r443};
	sub.s32 	%r444, %r1261, %r441;
	shl.b32 	%r445, %r444, 20;
	add.s32 	%r446, %r445, 1072693248;
	mov.u32 	%r447, 0;
	mov.b64 	%fd1032, {%r447, %r446};
	mul.f64 	%fd3202, %fd1031, %fd1032;

$L__BB0_166:
	mov.f32 	%f2263, 0f00000000;
	add.f64 	%fd1033, %fd3202, 0d3FF0000000000000;
	mul.f64 	%fd1034, %fd3201, 0d3FD3333333333333;
	div.rn.f64 	%fd3212, %fd1034, %fd1033;
	add.f64 	%fd1035, %fd3200, 0d3FF0000000000000;
	mul.f64 	%fd1036, %fd1035, 0d3FC0A3D70A3D70A4;
	rcp.rn.f64 	%fd3211, %fd1036;
	mov.f32 	%f2264, %f2263;

$L__BB0_192:
	cvt.f64.f32 	%fd3155, %f142;
	mov.f64 	%fd2900, 0d3FF0000000000000;
	add.f64 	%fd2448, %fd3155, 0d404790A3D70A3D71;
	div.rn.f32 	%f962, %f142, 0fC1300000;
	mov.f32 	%f963, 0f3F000000;
	mov.f32 	%f964, 0f3BBB989D;
	fma.rn.f32 	%f965, %f962, %f964, %f963;
	mov.f32 	%f966, 0f3FB8AA3B;
	mov.f32 	%f967, 0f437C0000;
	cvt.sat.f32.f32 	%f968, %f965;
	mov.f32 	%f969, 0f4B400001;
	fma.rm.f32 	%f970, %f968, %f967, %f969;
	mov.f32 	%f971, 0f3F800000;
	sub.f32 	%f972, %f971, %f105;
	mul.f64 	%fd1320, %fd2448, 0d3FD47AE147AE147B;
	sub.f64 	%fd1322, %fd2900, %fd3199;
	div.rn.f64 	%fd1323, %fd1320, %fd1322;
	cvt.rn.f32.f64 	%f973, %fd1323;
	add.f32 	%f974, %f970, 0fCB40007F;
	neg.f32 	%f975, %f974;
	fma.rn.f32 	%f976, %f962, %f966, %f975;
	mov.f32 	%f977, 0f32A57060;
	fma.rn.f32 	%f978, %f962, %f977, %f976;
	ex2.approx.ftz.f32 	%f979, %f978;
	mov.b32 	%r544, %f970;
	shl.b32 	%r545, %r544, 23;
	mov.b32 	%f980, %r545;
	mul.f32 	%f981, %f979, %f980;
	cvt.f64.f32 	%fd1324, %f981;
	mul.f64 	%fd1325, %fd1324, 0dBFB47AE147AE147B;
	cvt.rn.f32.f64 	%f982, %fd1325;
	mul.f32 	%f983, %f105, %f982;
	fma.rn.f32 	%f984, %f972, %f973, %f983;
	st.global.f32 	[%rd1], %f984;
	sub.f32 	%f985, %f971, %f106;
	mul.f32 	%f986, %f985, %f2263;
	cvt.rn.f32.f64 	%f987, %fd3211;
	mul.f32 	%f988, %f106, %f987;
	sub.f32 	%f989, %f986, %f988;
	st.global.f32 	[%rd1+4], %f989;
	sub.f32 	%f990, %f971, %f107;
	mul.f32 	%f991, %f990, %f2264;
	cvt.rn.f32.f64 	%f992, %fd3212;
	mul.f32 	%f993, %f107, %f992;
	sub.f32 	%f994, %f991, %f993;
	st.global.f32 	[%rd1+8], %f994;
	cvt.f64.f32 	%fd211, %f105;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd211;
	}
	mov.f64 	%fd1326, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd1326;
	}
	and.b32  	%r63, %r62, 2146435072;
	setp.eq.s32 	%p315, %r63, 1073741824;
	abs.f64 	%fd212, %fd211;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd212;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1326;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3214, [retval0+0];
	} // callseq 10
	setp.lt.s32 	%p316, %r61, 0;
	and.pred  	%p11, %p316, %p315;
	not.pred 	%p317, %p11;
	@%p317 bra 	$L__BB0_194;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r546}, %fd3214;
	}
	xor.b32  	%r547, %r546, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r548, %temp}, %fd3214;
	}
	mov.b64 	%fd3214, {%r548, %r547};

$L__BB0_194:
	setp.eq.f32 	%p318, %f105, 0f00000000;
	@%p318 bra 	$L__BB0_198;
	bra.uni 	$L__BB0_195;

$L__BB0_198:
	selp.b32 	%r549, %r61, 0, %p315;
	mov.u32 	%r550, 0;
	or.b32  	%r551, %r549, 2146435072;
	setp.lt.s32 	%p322, %r62, 0;
	selp.b32 	%r552, %r551, %r549, %p322;
	mov.b64 	%fd3214, {%r550, %r552};
	bra.uni 	$L__BB0_199;

$L__BB0_195:
	setp.gt.s32 	%p319, %r61, -1;
	@%p319 bra 	$L__BB0_199;

	cvt.rzi.f64.f64 	%fd1328, %fd1326;
	setp.eq.f64 	%p320, %fd1328, 0d4008000000000000;
	@%p320 bra 	$L__BB0_199;

	mov.f64 	%fd3214, 0dFFF8000000000000;

$L__BB0_199:
	add.f64 	%fd218, %fd211, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r553}, %fd218;
	}
	and.b32  	%r554, %r553, 2146435072;
	setp.ne.s32 	%p323, %r554, 2146435072;
	mov.f64 	%fd3215, %fd3214;
	@%p323 bra 	$L__BB0_205;

	setp.gtu.f64 	%p324, %fd212, 0d7FF0000000000000;
	mov.f64 	%fd3215, %fd218;
	@%p324 bra 	$L__BB0_205;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r555, %temp}, %fd1326;
	}
	and.b32  	%r64, %r62, 2147483647;
	setp.eq.s32 	%p325, %r64, 2146435072;
	setp.eq.s32 	%p326, %r555, 0;
	and.pred  	%p327, %p325, %p326;
	@%p327 bra 	$L__BB0_204;
	bra.uni 	$L__BB0_202;

$L__BB0_204:
	setp.gt.f64 	%p334, %fd212, 0d3FF0000000000000;
	selp.b32 	%r562, 2146435072, 0, %p334;
	mov.u32 	%r563, 0;
	xor.b32  	%r564, %r562, 2146435072;
	setp.lt.s32 	%p335, %r62, 0;
	selp.b32 	%r565, %r564, %r562, %p335;
	setp.eq.f32 	%p336, %f105, 0fBF800000;
	selp.b32 	%r566, 1072693248, %r565, %p336;
	mov.b64 	%fd3215, {%r563, %r566};
	bra.uni 	$L__BB0_205;

$L__BB0_16:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r187, %temp}, %fd11;
	}
	and.b32  	%r188, %r2, 2147483647;
	setp.ne.s32 	%p49, %r188, 2146435072;
	setp.ne.s32 	%p50, %r187, 0;
	or.pred  	%p51, %p49, %p50;
	mov.f64 	%fd3167, %fd3166;
	@%p51 bra 	$L__BB0_19;

	setp.gt.s32 	%p52, %r3, -1;
	selp.b32 	%r189, 2146435072, 0, %p52;
	mov.u32 	%r190, 0;
	setp.ne.s32 	%p53, %r5, 1071644672;
	and.pred  	%p54, %p53, %p1;
	or.b32  	%r191, %r189, -2147483648;
	selp.b32 	%r192, %r191, %r189, %p54;
	mov.b64 	%fd3167, {%r190, %r192};

$L__BB0_19:
	setp.eq.f32 	%p58, %f1, 0f3F800000;
	selp.f64 	%fd559, 0d3FF0000000000000, %fd3167, %p58;
	cvt.rn.f32.f64 	%f361, %fd3163;
	mov.f32 	%f362, 0f41200000;
	div.rn.f32 	%f363, %f362, %f361;
	cvt.f64.f32 	%fd560, %f363;
	mul.f64 	%fd561, %fd559, %fd560;
	cvt.f64.f32 	%fd562, %f6;
	mul.f64 	%fd563, %fd561, %fd562;
	mul.f32 	%f364, %f7, 0f41200000;
	cvt.f64.f32 	%fd564, %f364;
	sub.f64 	%fd565, %fd563, %fd564;
	cvt.rn.f32.f64 	%f22, %fd565;
	cvt.rn.f32.f64 	%f365, %fd3164;
	mov.f32 	%f366, 0f43FA0000;
	div.rn.f32 	%f367, %f366, %f365;
	cvt.f64.f32 	%fd566, %f367;
	mul.f64 	%fd22, %fd559, %fd566;
	cvt.f64.f32 	%fd567, %f7;
	mul.f64 	%fd568, %fd22, %fd567;
	mul.f32 	%f368, %f8, 0f43FA0000;
	cvt.f64.f32 	%fd569, %f368;
	sub.f64 	%fd570, %fd568, %fd569;
	cvt.rn.f32.f64 	%f23, %fd570;
	sub.f32 	%f369, %f2, %f9;
	sub.f32 	%f370, %f369, %f10;
	sub.f32 	%f371, %f370, %f11;
	cvt.f64.f32 	%fd571, %f9;
	mul.f32 	%f372, %f10, 0fBDCCCCCD;
	cvt.f64.f32 	%fd572, %f372;
	fma.rn.f64 	%fd573, %fd561, %fd571, %fd572;
	cvt.rn.f32.f64 	%f24, %fd573;
	cvt.f64.f32 	%fd574, %f10;
	mul.f64 	%fd575, %fd22, %fd574;
	mul.f32 	%f373, %f11, 0f43FA0000;
	cvt.f64.f32 	%fd576, %f373;
	sub.f64 	%fd577, %fd575, %fd576;
	cvt.rn.f32.f64 	%f25, %fd577;
	mul.f32 	%f374, %f6, 0f3BE56041;
	mul.f32 	%f375, %f9, 0fBAB78034;
	fma.rn.f32 	%f26, %f374, %f371, %f375;
	mul.f32 	%f376, %f7, 0f3BE56041;
	mul.f32 	%f377, %f376, %f371;
	mul.f32 	%f378, %f10, 0f376AE18A;
	sub.f32 	%f27, %f377, %f378;
	mul.f32 	%f379, %f8, 0f3BE56041;
	mul.f32 	%f380, %f379, %f371;
	mul.f32 	%f381, %f11, 0f376AE18A;
	sub.f32 	%f28, %f380, %f381;
	sub.f32 	%f382, %f4, %f17;
	sub.f32 	%f383, %f382, %f18;
	sub.f32 	%f384, %f383, %f19;
	sub.f32 	%f385, %f384, %f20;
	add.f64 	%fd578, %fd559, %fd559;
	cvt.f64.f32 	%fd580, %f385;
	mul.f64 	%fd581, %fd578, %fd580;
	cvt.f64.f32 	%fd582, %f17;
	sub.f64 	%fd583, %fd581, %fd582;
	cvt.rn.f32.f64 	%f29, %fd583;
	cvt.f64.f32 	%fd584, %f18;
	mul.f32 	%f386, %f19, 0fBD783E10;
	cvt.f64.f32 	%fd585, %f386;
	fma.rn.f64 	%fd586, %fd561, %fd584, %fd585;
	cvt.rn.f32.f64 	%f30, %fd586;
	cvt.f64.f32 	%fd587, %f19;
	mul.f32 	%f387, %f20, 0fBB82A766;
	cvt.f64.f32 	%fd588, %f387;
	fma.rn.f64 	%fd23, %fd22, %fd587, %fd588;
	mul.f32 	%f388, %f6, 0f42380000;
	mul.f32 	%f389, %f18, 0fC4067DD3;
	fma.rn.f32 	%f31, %f388, %f17, %f389;
	mul.f32 	%f390, %f7, 0f42380000;
	mul.f32 	%f391, %f19, 0fC050AA65;
	fma.rn.f32 	%f32, %f390, %f17, %f391;
	mul.f32 	%f392, %f8, 0f42380000;
	mul.f32 	%f393, %f20, 0fBAAA64C3;
	fma.rn.f32 	%f33, %f392, %f17, %f393;
	add.f32 	%f394, %f13, %f14;
	add.f32 	%f395, %f394, %f15;
	add.f32 	%f34, %f395, %f16;
	cvt.f64.f32 	%fd24, %f34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd24;
	}
	abs.f64 	%fd25, %fd24;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd25;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd554;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3169, [retval0+0];
	} // callseq 1
	setp.lt.s32 	%p59, %r6, 0;
	and.pred  	%p2, %p59, %p36;
	not.pred 	%p61, %p2;
	@%p61 bra 	$L__BB0_21;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r198}, %fd3169;
	}
	xor.b32  	%r199, %r198, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r200, %temp}, %fd3169;
	}
	mov.b64 	%fd3169, {%r200, %r199};

$L__BB0_21:
	setp.eq.f32 	%p62, %f34, 0f00000000;
	@%p62 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_22;

$L__BB0_25:
	selp.b32 	%r201, %r6, 0, %p36;
	mov.u32 	%r202, 0;
	or.b32  	%r203, %r201, 2146435072;
	setp.lt.s32 	%p66, %r3, 0;
	selp.b32 	%r204, %r203, %r201, %p66;
	mov.b64 	%fd3169, {%r202, %r204};
	bra.uni 	$L__BB0_26;

$L__BB0_22:
	setp.gt.s32 	%p63, %r6, -1;
	@%p63 bra 	$L__BB0_26;

	cvt.rzi.f64.f64 	%fd590, %fd554;
	setp.eq.f64 	%p64, %fd590, 0d4000000000000000;
	@%p64 bra 	$L__BB0_26;

	mov.f64 	%fd3169, 0dFFF8000000000000;

$L__BB0_26:
	add.f64 	%fd31, %fd24, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r205}, %fd31;
	}
	and.b32  	%r206, %r205, 2146435072;
	setp.ne.s32 	%p67, %r206, 2146435072;
	mov.f64 	%fd3170, %fd3169;
	@%p67 bra 	$L__BB0_32;

	setp.gtu.f64 	%p68, %fd25, 0d7FF0000000000000;
	mov.f64 	%fd3170, %fd31;
	@%p68 bra 	$L__BB0_32;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r207, %temp}, %fd554;
	}
	and.b32  	%r7, %r3, 2147483647;
	setp.eq.s32 	%p69, %r7, 2146435072;
	setp.eq.s32 	%p70, %r207, 0;
	and.pred  	%p71, %p69, %p70;
	@%p71 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_29;

$L__BB0_31:
	setp.gt.f64 	%p78, %fd25, 0d3FF0000000000000;
	selp.b32 	%r214, 2146435072, 0, %p78;
	mov.u32 	%r215, 0;
	xor.b32  	%r216, %r214, 2146435072;
	setp.lt.s32 	%p79, %r3, 0;
	selp.b32 	%r217, %r216, %r214, %p79;
	setp.eq.f32 	%p80, %f34, 0fBF800000;
	selp.b32 	%r218, 1072693248, %r217, %p80;
	mov.b64 	%fd3170, {%r215, %r218};
	bra.uni 	$L__BB0_32;

$L__BB0_29:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r208, %temp}, %fd24;
	}
	and.b32  	%r209, %r6, 2147483647;
	setp.ne.s32 	%p72, %r209, 2146435072;
	setp.ne.s32 	%p73, %r208, 0;
	or.pred  	%p74, %p72, %p73;
	mov.f64 	%fd3170, %fd3169;
	@%p74 bra 	$L__BB0_32;

	setp.gt.s32 	%p75, %r3, -1;
	selp.b32 	%r210, 2146435072, 0, %p75;
	mov.u32 	%r211, 0;
	setp.ne.s32 	%p76, %r7, 1071644672;
	and.pred  	%p77, %p76, %p2;
	or.b32  	%r212, %r210, -2147483648;
	selp.b32 	%r213, %r212, %r210, %p77;
	mov.b64 	%fd3170, {%r211, %r213};

$L__BB0_32:
	mul.f64 	%fd593, %fd3170, 0d3F7E4F765FD8ADAC;
	setp.eq.f32 	%p81, %f34, 0f3F800000;
	selp.f64 	%fd594, 0d3F7E4F765FD8ADAC, %fd593, %p81;
	fma.rn.f64 	%fd35, %fd24, 0d3FAC28F5C28F5C29, %fd594;
	mov.f64 	%fd595, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd595;
	}
	and.b32  	%r9, %r8, 2146435072;
	setp.eq.s32 	%p82, %r9, 1073741824;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd25;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd595;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3172, [retval0+0];
	} // callseq 2
	and.pred  	%p3, %p59, %p82;
	not.pred 	%p84, %p3;
	@%p84 bra 	$L__BB0_34;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r219}, %fd3172;
	}
	xor.b32  	%r220, %r219, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r221, %temp}, %fd3172;
	}
	mov.b64 	%fd3172, {%r221, %r220};

$L__BB0_34:
	@%p62 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_35;

$L__BB0_38:
	selp.b32 	%r222, %r6, 0, %p82;
	mov.u32 	%r223, 0;
	or.b32  	%r224, %r222, 2146435072;
	setp.lt.s32 	%p89, %r8, 0;
	selp.b32 	%r225, %r224, %r222, %p89;
	mov.b64 	%fd3172, {%r223, %r225};
	bra.uni 	$L__BB0_39;

$L__BB0_35:
	setp.gt.s32 	%p86, %r6, -1;
	@%p86 bra 	$L__BB0_39;

	cvt.rzi.f64.f64 	%fd597, %fd595;
	setp.eq.f64 	%p87, %fd597, 0d4008000000000000;
	@%p87 bra 	$L__BB0_39;

	mov.f64 	%fd3172, 0dFFF8000000000000;

$L__BB0_39:
	add.f64 	%fd41, %fd24, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r226}, %fd41;
	}
	and.b32  	%r227, %r226, 2146435072;
	setp.ne.s32 	%p90, %r227, 2146435072;
	mov.f64 	%fd3173, %fd3172;
	@%p90 bra 	$L__BB0_45;

	setp.gtu.f64 	%p91, %fd25, 0d7FF0000000000000;
	mov.f64 	%fd3173, %fd41;
	@%p91 bra 	$L__BB0_45;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r228, %temp}, %fd595;
	}
	and.b32  	%r10, %r8, 2147483647;
	setp.eq.s32 	%p92, %r10, 2146435072;
	setp.eq.s32 	%p93, %r228, 0;
	and.pred  	%p94, %p92, %p93;
	@%p94 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_42;

$L__BB0_44:
	setp.gt.f64 	%p101, %fd25, 0d3FF0000000000000;
	selp.b32 	%r235, 2146435072, 0, %p101;
	mov.u32 	%r236, 0;
	xor.b32  	%r237, %r235, 2146435072;
	setp.lt.s32 	%p102, %r8, 0;
	selp.b32 	%r238, %r237, %r235, %p102;
	setp.eq.f32 	%p103, %f34, 0fBF800000;
	selp.b32 	%r239, 1072693248, %r238, %p103;
	mov.b64 	%fd3173, {%r236, %r239};
	bra.uni 	$L__BB0_45;

$L__BB0_42:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r229, %temp}, %fd24;
	}
	and.b32  	%r230, %r6, 2147483647;
	setp.ne.s32 	%p95, %r230, 2146435072;
	setp.ne.s32 	%p96, %r229, 0;
	or.pred  	%p97, %p95, %p96;
	mov.f64 	%fd3173, %fd3172;
	@%p97 bra 	$L__BB0_45;

	setp.gt.s32 	%p98, %r8, -1;
	selp.b32 	%r231, 2146435072, 0, %p98;
	mov.u32 	%r232, 0;
	setp.ne.s32 	%p99, %r10, 1071644672;
	and.pred  	%p100, %p99, %p3;
	or.b32  	%r233, %r231, -2147483648;
	selp.b32 	%r234, %r233, %r231, %p100;
	mov.b64 	%fd3173, {%r232, %r234};

$L__BB0_45:
	mul.f32 	%f396, %f7, 0f428357E2;
	mul.f32 	%f397, %f8, 0f428357E2;
	cvt.rn.f32.f64 	%f398, %fd23;
	mov.f32 	%f399, 0f3F800000;
	sub.f32 	%f400, %f399, %f12;
	sub.f32 	%f401, %f400, %f13;
	sub.f32 	%f402, %f401, %f14;
	sub.f32 	%f403, %f402, %f15;
	sub.f32 	%f404, %f403, %f16;
	mul.f32 	%f405, %f396, %f404;
	mul.f32 	%f406, %f12, 0f43A42DDA;
	sub.f32 	%f407, %f405, %f406;
	cvt.f64.f32 	%fd600, %f12;
	mul.f32 	%f408, %f13, 0fC0566666;
	cvt.f64.f32 	%fd601, %f408;
	fma.rn.f64 	%fd602, %fd22, %fd600, %fd601;
	cvt.rn.f32.f64 	%f409, %fd602;
	mul.f32 	%f410, %f13, 0fC00CCCCD;
	fma.rn.f32 	%f411, %f397, %f404, %f410;
	mul.f64 	%fd603, %fd3173, 0d3F8EB851EB851EB8;
	selp.f64 	%fd604, 0d3F8EB851EB851EB8, %fd603, %p81;
	add.f64 	%fd605, %fd35, %fd604;
	cvt.rn.f32.f64 	%f412, %fd605;
	mul.f32 	%f413, %f13, %f412;
	mul.f32 	%f414, %f5, 0f3FDC28F6;
	mul.f32 	%f415, %f414, %f14;
	fma.rn.f32 	%f416, %f3, %f14, 0f41380000;
	div.rn.f32 	%f417, %f415, %f416;
	sub.f32 	%f418, %f413, %f417;
	mul.f32 	%f419, %f14, 0f3B5B8BAC;
	cvt.f64.f32 	%fd606, %f419;
	cvt.f64.f32 	%fd607, %f15;
	mul.f64 	%fd608, %fd22, %fd607;
	sub.f64 	%fd609, %fd606, %fd608;
	cvt.rn.f32.f64 	%f420, %fd609;
	mul.f32 	%f421, %f397, %f16;
	mul.f32 	%f422, %f14, 0f3B102DE0;
	sub.f32 	%f423, %f422, %f421;
	mul.f32 	%f424, %f396, %f16;
	mul.f32 	%f425, %f15, 0f43A42DDA;
	sub.f32 	%f426, %f425, %f424;
	mul.f32 	%f427, %f414, %f15;
	fma.rn.f32 	%f428, %f3, %f15, 0f41380000;
	div.rn.f32 	%f429, %f427, %f428;
	mul.f32 	%f430, %f414, %f16;
	fma.rn.f32 	%f431, %f3, %f16, 0f41380000;
	div.rn.f32 	%f432, %f430, %f431;
	neg.f32 	%f433, %f22;
	sub.f32 	%f434, %f433, %f26;
	sub.f32 	%f435, %f434, %f31;
	cvt.f64.f32 	%fd610, %f435;
	mul.f64 	%fd611, %fd610, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f436, %fd611;
	sub.f32 	%f437, %f22, %f23;
	sub.f32 	%f438, %f437, %f27;
	sub.f32 	%f439, %f438, %f32;
	sub.f32 	%f440, %f426, %f407;
	fma.rn.f32 	%f441, %f3, %f440, %f439;
	cvt.f64.f32 	%fd612, %f441;
	mul.f64 	%fd613, %fd612, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f442, %fd613;
	sub.f32 	%f443, %f23, %f28;
	sub.f32 	%f444, %f443, %f33;
	sub.f32 	%f445, %f423, %f411;
	fma.rn.f32 	%f446, %f3, %f445, %f444;
	cvt.f64.f32 	%fd614, %f446;
	mul.f64 	%fd615, %fd614, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f447, %fd615;
	sub.f32 	%f448, %f26, %f24;
	cvt.f64.f32 	%fd616, %f448;
	mul.f64 	%fd617, %fd616, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f449, %fd617;
	add.f32 	%f450, %f27, %f24;
	sub.f32 	%f451, %f450, %f25;
	cvt.f64.f32 	%fd618, %f451;
	mul.f64 	%fd619, %fd618, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f452, %fd619;
	add.f32 	%f453, %f28, %f25;
	cvt.f64.f32 	%fd620, %f453;
	mul.f64 	%fd621, %fd620, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f454, %fd621;
	sub.f32 	%f455, %f407, %f409;
	add.f32 	%f456, %f429, %f455;
	cvt.f64.f32 	%fd622, %f456;
	mul.f64 	%fd623, %fd622, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f457, %fd623;
	add.f32 	%f458, %f411, %f409;
	sub.f32 	%f459, %f458, %f418;
	cvt.f64.f32 	%fd624, %f459;
	mul.f64 	%fd625, %fd624, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f460, %fd625;
	sub.f32 	%f461, %f418, %f423;
	sub.f32 	%f462, %f461, %f420;
	cvt.f64.f32 	%fd626, %f462;
	mul.f64 	%fd627, %fd626, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f463, %fd627;
	sub.f32 	%f464, %f420, %f426;
	sub.f32 	%f465, %f464, %f429;
	cvt.f64.f32 	%fd628, %f465;
	mul.f64 	%fd629, %fd628, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f466, %fd629;
	add.f32 	%f467, %f423, %f426;
	sub.f32 	%f468, %f467, %f432;
	cvt.f64.f32 	%fd630, %f468;
	mul.f64 	%fd631, %fd630, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f469, %fd631;
	sub.f32 	%f470, %f29, %f31;
	sub.f32 	%f471, %f470, %f32;
	sub.f32 	%f472, %f471, %f33;
	cvt.f64.f32 	%fd632, %f472;
	mul.f64 	%fd633, %fd632, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f473, %fd633;
	sub.f32 	%f474, %f31, %f30;
	cvt.f64.f32 	%fd634, %f474;
	mul.f64 	%fd635, %fd634, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f475, %fd635;
	add.f32 	%f476, %f32, %f30;
	sub.f32 	%f477, %f476, %f398;
	cvt.f64.f32 	%fd636, %f477;
	mul.f64 	%fd637, %fd636, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f478, %fd637;
	add.f32 	%f479, %f33, %f398;
	cvt.f64.f32 	%fd638, %f479;
	mul.f64 	%fd639, %fd638, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f480, %fd639;
	st.global.f32 	[%rd1+184], %f436;
	st.global.f32 	[%rd1+188], %f442;
	st.global.f32 	[%rd1+192], %f447;
	st.global.f32 	[%rd1+196], %f449;
	st.global.f32 	[%rd1+200], %f452;
	st.global.f32 	[%rd1+204], %f454;
	st.global.f32 	[%rd1+208], %f457;
	st.global.f32 	[%rd1+212], %f460;
	st.global.f32 	[%rd1+216], %f463;
	st.global.f32 	[%rd1+220], %f466;
	st.global.f32 	[%rd1+224], %f469;
	st.global.f32 	[%rd1+228], %f473;
	st.global.f32 	[%rd1+232], %f475;
	st.global.f32 	[%rd1+236], %f478;
	st.global.f32 	[%rd1+240], %f480;
	sub.f32 	%f481, %f420, %f409;
	add.f32 	%f482, %f3, %f3;
	mul.f32 	%f483, %f482, %f481;
	add.f32 	%f484, %f22, %f23;
	add.f32 	%f485, %f484, %f24;
	add.f32 	%f486, %f485, %f25;
	add.f32 	%f487, %f486, %f29;
	add.f32 	%f488, %f487, %f30;
	add.f32 	%f489, %f488, %f398;
	add.f32 	%f490, %f489, %f489;
	sub.f32 	%f491, %f483, %f490;
	cvt.f64.f32 	%fd640, %f491;
	mul.f64 	%fd641, %fd640, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f492, %fd641;
	st.global.f32 	[%rd1], %f492;
	ld.global.f32 	%f493, [%rd2+144];
	mul.f32 	%f35, %f493, 0f447A0000;
	ld.global.f32 	%f36, [%rd3+24];
	ld.global.f32 	%f37, [%rd3+28];
	ld.global.f32 	%f38, [%rd3+32];
	ld.global.f32 	%f39, [%rd3+36];
	ld.global.f32 	%f40, [%rd2+244];
	ld.global.f32 	%f41, [%rd2+248];
	ld.global.f32 	%f42, [%rd2+252];
	ld.global.f32 	%f43, [%rd2+256];
	ld.global.f32 	%f44, [%rd2+260];
	ld.global.f32 	%f45, [%rd2+264];
	ld.global.f32 	%f46, [%rd2+268];
	ld.global.f32 	%f47, [%rd2+272];
	ld.global.f32 	%f48, [%rd2+276];
	ld.global.f32 	%f49, [%rd2+280];
	ld.global.f32 	%f50, [%rd2+284];
	ld.global.f32 	%f51, [%rd2+288];
	ld.global.f32 	%f52, [%rd2+292];
	ld.global.f32 	%f53, [%rd2+296];
	ld.global.f32 	%f54, [%rd2+300];
	ld.global.f32 	%f55, [%rd3+68];
	setp.gtu.f32 	%p105, %f55, 0f3F800000;
	ld.global.f32 	%f494, [%rd3+64];
	cvt.f64.f32 	%fd642, %f494;
	div.rn.f64 	%fd643, %fd642, 0d3FEE147AE147AE14;
	add.f64 	%fd45, %fd643, 0d3FF0000000000000;
	div.rn.f64 	%fd644, %fd642, 0d4020333333333333;
	add.f64 	%fd46, %fd644, 0d3FF0000000000000;
	div.rn.f64 	%fd645, %fd642, 0d3FE47AE147AE147B;
	add.f64 	%fd47, %fd645, 0d3FF0000000000000;
	div.rn.f64 	%fd646, %fd642, 0d402A000000000000;
	add.f64 	%fd48, %fd646, 0d3FF0000000000000;
	@%p105 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;

$L__BB0_47:
	add.f64 	%fd658, %fd45, 0dC054D55555555555;
	add.f32 	%f495, %f55, 0fBF800000;
	cvt.f64.f32 	%fd659, %f495;
	div.rn.f64 	%fd660, %fd659, 0d3FAEB851EB851EB8;
	add.f64 	%fd661, %fd658, %fd660;
	mul.f64 	%fd662, %fd661, 0d3F647AE147AE147B;
	div.rn.f64 	%fd663, %fd659, 0d3FB16872B020C49C;
	add.f64 	%fd664, %fd46, 0d4046BA2E8BA2E8BB;
	add.f64 	%fd665, %fd664, %fd663;
	mul.f64 	%fd3174, %fd665, %fd662;
	div.rn.f64 	%fd666, %fd659, 0d3F747AE147AE147B;
	add.f64 	%fd667, %fd47, 0d4086524924924925;
	add.f64 	%fd668, %fd667, %fd666;
	mul.f64 	%fd669, %fd668, 0d3FC0624DD2F1A9FC;
	div.rn.f64 	%fd670, %fd659, 0d3FC3333333333333;
	add.f64 	%fd671, %fd48, 0dC01A24CF7A24CF7A;
	add.f64 	%fd672, %fd671, %fd670;
	mul.f64 	%fd3175, %fd672, %fd669;
	bra.uni 	$L__BB0_48;

$L__BB0_46:
	cvt.f64.f32 	%fd647, %f55;
	div.rn.f64 	%fd648, %fd647, 0dBF889374BC6A7EFA;
	add.f64 	%fd649, %fd45, %fd648;
	mul.f64 	%fd650, %fd649, 0d3F647AE147AE147B;
	div.rn.f64 	%fd651, %fd647, 0d3F96872B020C49BA;
	add.f64 	%fd652, %fd46, %fd651;
	mul.f64 	%fd3174, %fd652, %fd650;
	div.rn.f64 	%fd653, %fd647, 0d3F56F0068DB8BAC7;
	add.f64 	%fd654, %fd47, %fd653;
	mul.f64 	%fd655, %fd654, 0d3FC0624DD2F1A9FC;
	div.rn.f64 	%fd656, %fd647, 0dBFC395810624DD2F;
	add.f64 	%fd657, %fd48, %fd656;
	mul.f64 	%fd3175, %fd657, %fd655;

$L__BB0_48:
	cvt.f64.f32 	%fd55, %f35;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd55;
	}
	abs.f64 	%fd56, %fd55;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd56;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd554;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3177, [retval0+0];
	} // callseq 3
	setp.lt.s32 	%p106, %r11, 0;
	and.pred  	%p4, %p106, %p36;
	not.pred 	%p108, %p4;
	@%p108 bra 	$L__BB0_50;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r240}, %fd3177;
	}
	xor.b32  	%r241, %r240, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r242, %temp}, %fd3177;
	}
	mov.b64 	%fd3177, {%r242, %r241};

$L__BB0_50:
	setp.eq.f32 	%p109, %f35, 0f00000000;
	@%p109 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_51;

$L__BB0_54:
	selp.b32 	%r243, %r11, 0, %p36;
	mov.u32 	%r244, 0;
	or.b32  	%r245, %r243, 2146435072;
	setp.lt.s32 	%p113, %r3, 0;
	selp.b32 	%r246, %r245, %r243, %p113;
	mov.b64 	%fd3177, {%r244, %r246};
	bra.uni 	$L__BB0_55;

$L__BB0_51:
	setp.gt.s32 	%p110, %r11, -1;
	@%p110 bra 	$L__BB0_55;

	cvt.rzi.f64.f64 	%fd675, %fd554;
	setp.eq.f64 	%p111, %fd675, 0d4000000000000000;
	@%p111 bra 	$L__BB0_55;

	mov.f64 	%fd3177, 0dFFF8000000000000;

$L__BB0_55:
	add.f64 	%fd62, %fd55, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r247}, %fd62;
	}
	and.b32  	%r248, %r247, 2146435072;
	setp.ne.s32 	%p114, %r248, 2146435072;
	mov.f64 	%fd3178, %fd3177;
	@%p114 bra 	$L__BB0_61;

	setp.gtu.f64 	%p115, %fd56, 0d7FF0000000000000;
	mov.f64 	%fd3178, %fd62;
	@%p115 bra 	$L__BB0_61;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r249, %temp}, %fd554;
	}
	and.b32  	%r12, %r3, 2147483647;
	setp.eq.s32 	%p116, %r12, 2146435072;
	setp.eq.s32 	%p117, %r249, 0;
	and.pred  	%p118, %p116, %p117;
	@%p118 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_58;

$L__BB0_60:
	setp.gt.f64 	%p125, %fd56, 0d3FF0000000000000;
	selp.b32 	%r256, 2146435072, 0, %p125;
	mov.u32 	%r257, 0;
	xor.b32  	%r258, %r256, 2146435072;
	setp.lt.s32 	%p126, %r3, 0;
	selp.b32 	%r259, %r258, %r256, %p126;
	setp.eq.f32 	%p127, %f35, 0fBF800000;
	selp.b32 	%r260, 1072693248, %r259, %p127;
	mov.b64 	%fd3178, {%r257, %r260};
	bra.uni 	$L__BB0_61;

$L__BB0_58:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r250, %temp}, %fd55;
	}
	and.b32  	%r251, %r11, 2147483647;
	setp.ne.s32 	%p119, %r251, 2146435072;
	setp.ne.s32 	%p120, %r250, 0;
	or.pred  	%p121, %p119, %p120;
	mov.f64 	%fd3178, %fd3177;
	@%p121 bra 	$L__BB0_61;

	setp.gt.s32 	%p122, %r3, -1;
	selp.b32 	%r252, 2146435072, 0, %p122;
	mov.u32 	%r253, 0;
	setp.ne.s32 	%p123, %r12, 1071644672;
	and.pred  	%p124, %p123, %p4;
	or.b32  	%r254, %r252, -2147483648;
	selp.b32 	%r255, %r254, %r252, %p124;
	mov.b64 	%fd3178, {%r253, %r255};

$L__BB0_61:
	setp.eq.f32 	%p128, %f35, 0f3F800000;
	selp.f64 	%fd678, 0d3FF0000000000000, %fd3178, %p128;
	cvt.rn.f32.f64 	%f496, %fd3174;
	div.rn.f32 	%f498, %f362, %f496;
	cvt.f64.f32 	%fd679, %f498;
	mul.f64 	%fd680, %fd678, %fd679;
	cvt.f64.f32 	%fd681, %f40;
	mul.f64 	%fd682, %fd680, %fd681;
	mul.f32 	%f499, %f41, 0f41200000;
	cvt.f64.f32 	%fd683, %f499;
	sub.f64 	%fd684, %fd682, %fd683;
	cvt.rn.f32.f64 	%f56, %fd684;
	cvt.rn.f32.f64 	%f500, %fd3175;
	div.rn.f32 	%f502, %f366, %f500;
	cvt.f64.f32 	%fd685, %f502;
	mul.f64 	%fd66, %fd678, %fd685;
	cvt.f64.f32 	%fd686, %f41;
	mul.f64 	%fd687, %fd66, %fd686;
	mul.f32 	%f503, %f42, 0f43FA0000;
	cvt.f64.f32 	%fd688, %f503;
	sub.f64 	%fd689, %fd687, %fd688;
	cvt.rn.f32.f64 	%f57, %fd689;
	sub.f32 	%f504, %f36, %f43;
	sub.f32 	%f505, %f504, %f44;
	sub.f32 	%f506, %f505, %f45;
	cvt.f64.f32 	%fd690, %f43;
	mul.f32 	%f507, %f44, 0fBDCCCCCD;
	cvt.f64.f32 	%fd691, %f507;
	fma.rn.f64 	%fd692, %fd680, %fd690, %fd691;
	cvt.rn.f32.f64 	%f58, %fd692;
	cvt.f64.f32 	%fd693, %f44;
	mul.f64 	%fd694, %fd66, %fd693;
	mul.f32 	%f508, %f45, 0f43FA0000;
	cvt.f64.f32 	%fd695, %f508;
	sub.f64 	%fd696, %fd694, %fd695;
	cvt.rn.f32.f64 	%f59, %fd696;
	mul.f32 	%f509, %f40, 0f3BE56041;
	mul.f32 	%f510, %f43, 0fBAB78034;
	fma.rn.f32 	%f60, %f509, %f506, %f510;
	mul.f32 	%f511, %f41, 0f3BE56041;
	mul.f32 	%f512, %f511, %f506;
	mul.f32 	%f513, %f44, 0f376AE18A;
	sub.f32 	%f61, %f512, %f513;
	mul.f32 	%f514, %f42, 0f3BE56041;
	mul.f32 	%f515, %f514, %f506;
	mul.f32 	%f516, %f45, 0f376AE18A;
	sub.f32 	%f62, %f515, %f516;
	sub.f32 	%f517, %f38, %f51;
	sub.f32 	%f518, %f517, %f52;
	sub.f32 	%f519, %f518, %f53;
	sub.f32 	%f520, %f519, %f54;
	add.f64 	%fd697, %fd678, %fd678;
	cvt.f64.f32 	%fd699, %f520;
	mul.f64 	%fd700, %fd697, %fd699;
	cvt.f64.f32 	%fd701, %f51;
	sub.f64 	%fd702, %fd700, %fd701;
	cvt.rn.f32.f64 	%f63, %fd702;
	cvt.f64.f32 	%fd703, %f52;
	mul.f32 	%f521, %f53, 0fBD783E10;
	cvt.f64.f32 	%fd704, %f521;
	fma.rn.f64 	%fd705, %fd680, %fd703, %fd704;
	cvt.rn.f32.f64 	%f64, %fd705;
	cvt.f64.f32 	%fd706, %f53;
	mul.f32 	%f522, %f54, 0fBB82A766;
	cvt.f64.f32 	%fd707, %f522;
	fma.rn.f64 	%fd67, %fd66, %fd706, %fd707;
	mul.f32 	%f523, %f40, 0f42380000;
	mul.f32 	%f524, %f52, 0fC4067DD3;
	fma.rn.f32 	%f65, %f523, %f51, %f524;
	mul.f32 	%f525, %f41, 0f42380000;
	mul.f32 	%f526, %f53, 0fC050AA65;
	fma.rn.f32 	%f66, %f525, %f51, %f526;
	mul.f32 	%f527, %f42, 0f42380000;
	mul.f32 	%f528, %f54, 0fBAAA64C3;
	fma.rn.f32 	%f67, %f527, %f51, %f528;
	add.f32 	%f529, %f47, %f48;
	add.f32 	%f530, %f529, %f49;
	add.f32 	%f68, %f530, %f50;
	cvt.f64.f32 	%fd68, %f68;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd68;
	}
	abs.f64 	%fd69, %fd68;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd69;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd554;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3180, [retval0+0];
	} // callseq 4
	setp.lt.s32 	%p129, %r13, 0;
	and.pred  	%p5, %p129, %p36;
	not.pred 	%p131, %p5;
	@%p131 bra 	$L__BB0_63;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r261}, %fd3180;
	}
	xor.b32  	%r262, %r261, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r263, %temp}, %fd3180;
	}
	mov.b64 	%fd3180, {%r263, %r262};

$L__BB0_63:
	setp.eq.f32 	%p132, %f68, 0f00000000;
	@%p132 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_64;

$L__BB0_67:
	selp.b32 	%r264, %r13, 0, %p36;
	mov.u32 	%r265, 0;
	or.b32  	%r266, %r264, 2146435072;
	setp.lt.s32 	%p136, %r3, 0;
	selp.b32 	%r267, %r266, %r264, %p136;
	mov.b64 	%fd3180, {%r265, %r267};
	bra.uni 	$L__BB0_68;

$L__BB0_64:
	setp.gt.s32 	%p133, %r13, -1;
	@%p133 bra 	$L__BB0_68;

	cvt.rzi.f64.f64 	%fd709, %fd554;
	setp.eq.f64 	%p134, %fd709, 0d4000000000000000;
	@%p134 bra 	$L__BB0_68;

	mov.f64 	%fd3180, 0dFFF8000000000000;

$L__BB0_68:
	add.f64 	%fd75, %fd68, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r268}, %fd75;
	}
	and.b32  	%r269, %r268, 2146435072;
	setp.ne.s32 	%p137, %r269, 2146435072;
	mov.f64 	%fd3181, %fd3180;
	@%p137 bra 	$L__BB0_74;

	setp.gtu.f64 	%p138, %fd69, 0d7FF0000000000000;
	mov.f64 	%fd3181, %fd75;
	@%p138 bra 	$L__BB0_74;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r270, %temp}, %fd554;
	}
	and.b32  	%r14, %r3, 2147483647;
	setp.eq.s32 	%p139, %r14, 2146435072;
	setp.eq.s32 	%p140, %r270, 0;
	and.pred  	%p141, %p139, %p140;
	@%p141 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_71;

$L__BB0_73:
	setp.gt.f64 	%p148, %fd69, 0d3FF0000000000000;
	selp.b32 	%r277, 2146435072, 0, %p148;
	mov.u32 	%r278, 0;
	xor.b32  	%r279, %r277, 2146435072;
	setp.lt.s32 	%p149, %r3, 0;
	selp.b32 	%r280, %r279, %r277, %p149;
	setp.eq.f32 	%p150, %f68, 0fBF800000;
	selp.b32 	%r281, 1072693248, %r280, %p150;
	mov.b64 	%fd3181, {%r278, %r281};
	bra.uni 	$L__BB0_74;

$L__BB0_71:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r271, %temp}, %fd68;
	}
	and.b32  	%r272, %r13, 2147483647;
	setp.ne.s32 	%p142, %r272, 2146435072;
	setp.ne.s32 	%p143, %r271, 0;
	or.pred  	%p144, %p142, %p143;
	mov.f64 	%fd3181, %fd3180;
	@%p144 bra 	$L__BB0_74;

	setp.gt.s32 	%p145, %r3, -1;
	selp.b32 	%r273, 2146435072, 0, %p145;
	mov.u32 	%r274, 0;
	setp.ne.s32 	%p146, %r14, 1071644672;
	and.pred  	%p147, %p146, %p5;
	or.b32  	%r275, %r273, -2147483648;
	selp.b32 	%r276, %r275, %r273, %p147;
	mov.b64 	%fd3181, {%r274, %r276};

$L__BB0_74:
	mul.f64 	%fd712, %fd3181, 0d3F7E4F765FD8ADAC;
	setp.eq.f32 	%p151, %f68, 0f3F800000;
	selp.f64 	%fd713, 0d3F7E4F765FD8ADAC, %fd712, %p151;
	fma.rn.f64 	%fd79, %fd68, 0d3FAC28F5C28F5C29, %fd713;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd69;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd595;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3183, [retval0+0];
	} // callseq 5
	and.pred  	%p6, %p129, %p82;
	not.pred 	%p154, %p6;
	@%p154 bra 	$L__BB0_76;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r282}, %fd3183;
	}
	xor.b32  	%r283, %r282, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r284, %temp}, %fd3183;
	}
	mov.b64 	%fd3183, {%r284, %r283};

$L__BB0_76:
	@%p132 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_77;

$L__BB0_80:
	selp.b32 	%r285, %r13, 0, %p82;
	mov.u32 	%r286, 0;
	or.b32  	%r287, %r285, 2146435072;
	setp.lt.s32 	%p159, %r8, 0;
	selp.b32 	%r288, %r287, %r285, %p159;
	mov.b64 	%fd3183, {%r286, %r288};
	bra.uni 	$L__BB0_81;

$L__BB0_77:
	setp.gt.s32 	%p156, %r13, -1;
	@%p156 bra 	$L__BB0_81;

	cvt.rzi.f64.f64 	%fd716, %fd595;
	setp.eq.f64 	%p157, %fd716, 0d4008000000000000;
	@%p157 bra 	$L__BB0_81;

	mov.f64 	%fd3183, 0dFFF8000000000000;

$L__BB0_81:
	add.f64 	%fd85, %fd68, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r289}, %fd85;
	}
	and.b32  	%r290, %r289, 2146435072;
	setp.ne.s32 	%p160, %r290, 2146435072;
	mov.f64 	%fd3184, %fd3183;
	@%p160 bra 	$L__BB0_87;

	setp.gtu.f64 	%p161, %fd69, 0d7FF0000000000000;
	mov.f64 	%fd3184, %fd85;
	@%p161 bra 	$L__BB0_87;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r291, %temp}, %fd595;
	}
	and.b32  	%r15, %r8, 2147483647;
	setp.eq.s32 	%p162, %r15, 2146435072;
	setp.eq.s32 	%p163, %r291, 0;
	and.pred  	%p164, %p162, %p163;
	@%p164 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_84;

$L__BB0_86:
	setp.gt.f64 	%p171, %fd69, 0d3FF0000000000000;
	selp.b32 	%r298, 2146435072, 0, %p171;
	mov.u32 	%r299, 0;
	xor.b32  	%r300, %r298, 2146435072;
	setp.lt.s32 	%p172, %r8, 0;
	selp.b32 	%r301, %r300, %r298, %p172;
	setp.eq.f32 	%p173, %f68, 0fBF800000;
	selp.b32 	%r302, 1072693248, %r301, %p173;
	mov.b64 	%fd3184, {%r299, %r302};
	bra.uni 	$L__BB0_87;

$L__BB0_84:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r292, %temp}, %fd68;
	}
	and.b32  	%r293, %r13, 2147483647;
	setp.ne.s32 	%p165, %r293, 2146435072;
	setp.ne.s32 	%p166, %r292, 0;
	or.pred  	%p167, %p165, %p166;
	mov.f64 	%fd3184, %fd3183;
	@%p167 bra 	$L__BB0_87;

	setp.gt.s32 	%p168, %r8, -1;
	selp.b32 	%r294, 2146435072, 0, %p168;
	mov.u32 	%r295, 0;
	setp.ne.s32 	%p169, %r15, 1071644672;
	and.pred  	%p170, %p169, %p6;
	or.b32  	%r296, %r294, -2147483648;
	selp.b32 	%r297, %r296, %r294, %p170;
	mov.b64 	%fd3184, {%r295, %r297};

$L__BB0_87:
	mul.f32 	%f531, %f41, 0f428357E2;
	mul.f32 	%f532, %f42, 0f428357E2;
	cvt.rn.f32.f64 	%f533, %fd67;
	sub.f32 	%f535, %f399, %f46;
	sub.f32 	%f536, %f535, %f47;
	sub.f32 	%f537, %f536, %f48;
	sub.f32 	%f538, %f537, %f49;
	sub.f32 	%f539, %f538, %f50;
	mul.f32 	%f540, %f531, %f539;
	mul.f32 	%f541, %f46, 0f43A42DDA;
	sub.f32 	%f542, %f540, %f541;
	cvt.f64.f32 	%fd719, %f46;
	mul.f32 	%f543, %f47, 0fC0566666;
	cvt.f64.f32 	%fd720, %f543;
	fma.rn.f64 	%fd721, %fd66, %fd719, %fd720;
	cvt.rn.f32.f64 	%f544, %fd721;
	mul.f32 	%f545, %f47, 0fC00CCCCD;
	fma.rn.f32 	%f546, %f532, %f539, %f545;
	mul.f64 	%fd722, %fd3184, 0d3F8EB851EB851EB8;
	selp.f64 	%fd723, 0d3F8EB851EB851EB8, %fd722, %p151;
	add.f64 	%fd724, %fd79, %fd723;
	cvt.rn.f32.f64 	%f547, %fd724;
	mul.f32 	%f548, %f47, %f547;
	mul.f32 	%f549, %f39, 0f3FDC28F6;
	mul.f32 	%f550, %f549, %f48;
	fma.rn.f32 	%f551, %f37, %f48, 0f41380000;
	div.rn.f32 	%f552, %f550, %f551;
	sub.f32 	%f553, %f548, %f552;
	mul.f32 	%f554, %f48, 0f3B5B8BAC;
	cvt.f64.f32 	%fd725, %f554;
	cvt.f64.f32 	%fd726, %f49;
	mul.f64 	%fd727, %fd66, %fd726;
	sub.f64 	%fd728, %fd725, %fd727;
	cvt.rn.f32.f64 	%f555, %fd728;
	mul.f32 	%f556, %f532, %f50;
	mul.f32 	%f557, %f48, 0f3B102DE0;
	sub.f32 	%f558, %f557, %f556;
	mul.f32 	%f559, %f531, %f50;
	mul.f32 	%f560, %f49, 0f43A42DDA;
	sub.f32 	%f561, %f560, %f559;
	mul.f32 	%f562, %f549, %f49;
	fma.rn.f32 	%f563, %f37, %f49, 0f41380000;
	div.rn.f32 	%f564, %f562, %f563;
	mul.f32 	%f565, %f549, %f50;
	fma.rn.f32 	%f566, %f37, %f50, 0f41380000;
	div.rn.f32 	%f567, %f565, %f566;
	neg.f32 	%f568, %f56;
	sub.f32 	%f569, %f568, %f60;
	sub.f32 	%f570, %f569, %f65;
	cvt.f64.f32 	%fd729, %f570;
	mul.f64 	%fd730, %fd729, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f571, %fd730;
	sub.f32 	%f572, %f56, %f57;
	sub.f32 	%f573, %f572, %f61;
	sub.f32 	%f574, %f573, %f66;
	sub.f32 	%f575, %f561, %f542;
	fma.rn.f32 	%f576, %f37, %f575, %f574;
	cvt.f64.f32 	%fd731, %f576;
	mul.f64 	%fd732, %fd731, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f577, %fd732;
	sub.f32 	%f578, %f57, %f62;
	sub.f32 	%f579, %f578, %f67;
	sub.f32 	%f580, %f558, %f546;
	fma.rn.f32 	%f581, %f37, %f580, %f579;
	cvt.f64.f32 	%fd733, %f581;
	mul.f64 	%fd734, %fd733, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f582, %fd734;
	sub.f32 	%f583, %f60, %f58;
	cvt.f64.f32 	%fd735, %f583;
	mul.f64 	%fd736, %fd735, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f584, %fd736;
	add.f32 	%f585, %f61, %f58;
	sub.f32 	%f586, %f585, %f59;
	cvt.f64.f32 	%fd737, %f586;
	mul.f64 	%fd738, %fd737, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f587, %fd738;
	add.f32 	%f588, %f62, %f59;
	cvt.f64.f32 	%fd739, %f588;
	mul.f64 	%fd740, %fd739, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f589, %fd740;
	sub.f32 	%f590, %f542, %f544;
	add.f32 	%f591, %f564, %f590;
	cvt.f64.f32 	%fd741, %f591;
	mul.f64 	%fd742, %fd741, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f592, %fd742;
	add.f32 	%f593, %f546, %f544;
	sub.f32 	%f594, %f593, %f553;
	cvt.f64.f32 	%fd743, %f594;
	mul.f64 	%fd744, %fd743, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f595, %fd744;
	sub.f32 	%f596, %f553, %f558;
	sub.f32 	%f597, %f596, %f555;
	cvt.f64.f32 	%fd745, %f597;
	mul.f64 	%fd746, %fd745, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f598, %fd746;
	sub.f32 	%f599, %f555, %f561;
	sub.f32 	%f600, %f599, %f564;
	cvt.f64.f32 	%fd747, %f600;
	mul.f64 	%fd748, %fd747, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f601, %fd748;
	add.f32 	%f602, %f558, %f561;
	sub.f32 	%f603, %f602, %f567;
	cvt.f64.f32 	%fd749, %f603;
	mul.f64 	%fd750, %fd749, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f604, %fd750;
	sub.f32 	%f605, %f63, %f65;
	sub.f32 	%f606, %f605, %f66;
	sub.f32 	%f607, %f606, %f67;
	cvt.f64.f32 	%fd751, %f607;
	mul.f64 	%fd752, %fd751, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f608, %fd752;
	sub.f32 	%f609, %f65, %f64;
	cvt.f64.f32 	%fd753, %f609;
	mul.f64 	%fd754, %fd753, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f610, %fd754;
	add.f32 	%f611, %f66, %f64;
	sub.f32 	%f612, %f611, %f533;
	cvt.f64.f32 	%fd755, %f612;
	mul.f64 	%fd756, %fd755, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f613, %fd756;
	add.f32 	%f614, %f67, %f533;
	cvt.f64.f32 	%fd757, %f614;
	mul.f64 	%fd758, %fd757, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f615, %fd758;
	st.global.f32 	[%rd1+244], %f571;
	st.global.f32 	[%rd1+248], %f577;
	st.global.f32 	[%rd1+252], %f582;
	st.global.f32 	[%rd1+256], %f584;
	st.global.f32 	[%rd1+260], %f587;
	st.global.f32 	[%rd1+264], %f589;
	st.global.f32 	[%rd1+268], %f592;
	st.global.f32 	[%rd1+272], %f595;
	st.global.f32 	[%rd1+276], %f598;
	st.global.f32 	[%rd1+280], %f601;
	st.global.f32 	[%rd1+284], %f604;
	st.global.f32 	[%rd1+288], %f608;
	st.global.f32 	[%rd1+292], %f610;
	st.global.f32 	[%rd1+296], %f613;
	st.global.f32 	[%rd1+300], %f615;
	sub.f32 	%f616, %f555, %f544;
	add.f32 	%f617, %f37, %f37;
	mul.f32 	%f618, %f617, %f616;
	add.f32 	%f619, %f56, %f57;
	add.f32 	%f620, %f619, %f58;
	add.f32 	%f621, %f620, %f59;
	add.f32 	%f622, %f621, %f63;
	add.f32 	%f623, %f622, %f64;
	add.f32 	%f624, %f623, %f533;
	add.f32 	%f625, %f624, %f624;
	sub.f32 	%f626, %f618, %f625;
	cvt.f64.f32 	%fd759, %f626;
	mul.f64 	%fd760, %fd759, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f627, %fd760;
	st.global.f32 	[%rd1+4], %f627;
	ld.global.f32 	%f628, [%rd2+148];
	mul.f32 	%f69, %f628, 0f447A0000;
	ld.global.f32 	%f70, [%rd3+44];
	ld.global.f32 	%f71, [%rd3+48];
	ld.global.f32 	%f72, [%rd3+52];
	ld.global.f32 	%f73, [%rd3+56];
	ld.global.f32 	%f74, [%rd2+304];
	ld.global.f32 	%f75, [%rd2+308];
	ld.global.f32 	%f76, [%rd2+312];
	ld.global.f32 	%f77, [%rd2+316];
	ld.global.f32 	%f78, [%rd2+320];
	ld.global.f32 	%f79, [%rd2+324];
	ld.global.f32 	%f80, [%rd2+328];
	ld.global.f32 	%f81, [%rd2+332];
	ld.global.f32 	%f82, [%rd2+336];
	ld.global.f32 	%f83, [%rd2+340];
	ld.global.f32 	%f84, [%rd2+344];
	ld.global.f32 	%f85, [%rd2+348];
	ld.global.f32 	%f86, [%rd2+352];
	ld.global.f32 	%f87, [%rd2+356];
	ld.global.f32 	%f88, [%rd2+360];
	ld.global.f32 	%f89, [%rd3+68];
	setp.gtu.f32 	%p175, %f89, 0f3F800000;
	ld.global.f32 	%f629, [%rd3+64];
	cvt.f64.f32 	%fd761, %f629;
	div.rn.f64 	%fd762, %fd761, 0d3FEE147AE147AE14;
	add.f64 	%fd89, %fd762, 0d3FF0000000000000;
	div.rn.f64 	%fd763, %fd761, 0d4020333333333333;
	add.f64 	%fd90, %fd763, 0d3FF0000000000000;
	div.rn.f64 	%fd764, %fd761, 0d3FE47AE147AE147B;
	add.f64 	%fd91, %fd764, 0d3FF0000000000000;
	div.rn.f64 	%fd765, %fd761, 0d402A000000000000;
	add.f64 	%fd92, %fd765, 0d3FF0000000000000;
	@%p175 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_88;

$L__BB0_89:
	add.f64 	%fd777, %fd89, 0dC054D55555555555;
	add.f32 	%f630, %f89, 0fBF800000;
	cvt.f64.f32 	%fd778, %f630;
	div.rn.f64 	%fd779, %fd778, 0d3FAEB851EB851EB8;
	add.f64 	%fd780, %fd777, %fd779;
	mul.f64 	%fd781, %fd780, 0d3F647AE147AE147B;
	div.rn.f64 	%fd782, %fd778, 0d3FB16872B020C49C;
	add.f64 	%fd783, %fd90, 0d4046BA2E8BA2E8BB;
	add.f64 	%fd784, %fd783, %fd782;
	mul.f64 	%fd3185, %fd784, %fd781;
	div.rn.f64 	%fd785, %fd778, 0d3F747AE147AE147B;
	add.f64 	%fd786, %fd91, 0d4086524924924925;
	add.f64 	%fd787, %fd786, %fd785;
	mul.f64 	%fd788, %fd787, 0d3FC0624DD2F1A9FC;
	div.rn.f64 	%fd789, %fd778, 0d3FC3333333333333;
	add.f64 	%fd790, %fd92, 0dC01A24CF7A24CF7A;
	add.f64 	%fd791, %fd790, %fd789;
	mul.f64 	%fd3186, %fd791, %fd788;
	bra.uni 	$L__BB0_90;

$L__BB0_88:
	cvt.f64.f32 	%fd766, %f89;
	div.rn.f64 	%fd767, %fd766, 0dBF889374BC6A7EFA;
	add.f64 	%fd768, %fd89, %fd767;
	mul.f64 	%fd769, %fd768, 0d3F647AE147AE147B;
	div.rn.f64 	%fd770, %fd766, 0d3F96872B020C49BA;
	add.f64 	%fd771, %fd90, %fd770;
	mul.f64 	%fd3185, %fd771, %fd769;
	div.rn.f64 	%fd772, %fd766, 0d3F56F0068DB8BAC7;
	add.f64 	%fd773, %fd91, %fd772;
	mul.f64 	%fd774, %fd773, 0d3FC0624DD2F1A9FC;
	div.rn.f64 	%fd775, %fd766, 0dBFC395810624DD2F;
	add.f64 	%fd776, %fd92, %fd775;
	mul.f64 	%fd3186, %fd776, %fd774;

$L__BB0_90:
	cvt.f64.f32 	%fd99, %f69;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd99;
	}
	abs.f64 	%fd100, %fd99;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd100;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd554;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3188, [retval0+0];
	} // callseq 6
	setp.lt.s32 	%p176, %r16, 0;
	and.pred  	%p7, %p176, %p36;
	not.pred 	%p178, %p7;
	@%p178 bra 	$L__BB0_92;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r303}, %fd3188;
	}
	xor.b32  	%r304, %r303, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r305, %temp}, %fd3188;
	}
	mov.b64 	%fd3188, {%r305, %r304};

$L__BB0_92:
	setp.eq.f32 	%p179, %f69, 0f00000000;
	@%p179 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_93;

$L__BB0_96:
	selp.b32 	%r306, %r16, 0, %p36;
	mov.u32 	%r307, 0;
	or.b32  	%r308, %r306, 2146435072;
	setp.lt.s32 	%p183, %r3, 0;
	selp.b32 	%r309, %r308, %r306, %p183;
	mov.b64 	%fd3188, {%r307, %r309};
	bra.uni 	$L__BB0_97;

$L__BB0_93:
	setp.gt.s32 	%p180, %r16, -1;
	@%p180 bra 	$L__BB0_97;

	cvt.rzi.f64.f64 	%fd794, %fd554;
	setp.eq.f64 	%p181, %fd794, 0d4000000000000000;
	@%p181 bra 	$L__BB0_97;

	mov.f64 	%fd3188, 0dFFF8000000000000;

$L__BB0_97:
	add.f64 	%fd106, %fd99, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r310}, %fd106;
	}
	and.b32  	%r311, %r310, 2146435072;
	setp.ne.s32 	%p184, %r311, 2146435072;
	mov.f64 	%fd3189, %fd3188;
	@%p184 bra 	$L__BB0_103;

	setp.gtu.f64 	%p185, %fd100, 0d7FF0000000000000;
	mov.f64 	%fd3189, %fd106;
	@%p185 bra 	$L__BB0_103;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r312, %temp}, %fd554;
	}
	and.b32  	%r17, %r3, 2147483647;
	setp.eq.s32 	%p186, %r17, 2146435072;
	setp.eq.s32 	%p187, %r312, 0;
	and.pred  	%p188, %p186, %p187;
	@%p188 bra 	$L__BB0_102;
	bra.uni 	$L__BB0_100;

$L__BB0_102:
	setp.gt.f64 	%p195, %fd100, 0d3FF0000000000000;
	selp.b32 	%r319, 2146435072, 0, %p195;
	mov.u32 	%r320, 0;
	xor.b32  	%r321, %r319, 2146435072;
	setp.lt.s32 	%p196, %r3, 0;
	selp.b32 	%r322, %r321, %r319, %p196;
	setp.eq.f32 	%p197, %f69, 0fBF800000;
	selp.b32 	%r323, 1072693248, %r322, %p197;
	mov.b64 	%fd3189, {%r320, %r323};
	bra.uni 	$L__BB0_103;

$L__BB0_100:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r313, %temp}, %fd99;
	}
	and.b32  	%r314, %r16, 2147483647;
	setp.ne.s32 	%p189, %r314, 2146435072;
	setp.ne.s32 	%p190, %r313, 0;
	or.pred  	%p191, %p189, %p190;
	mov.f64 	%fd3189, %fd3188;
	@%p191 bra 	$L__BB0_103;

	setp.gt.s32 	%p192, %r3, -1;
	selp.b32 	%r315, 2146435072, 0, %p192;
	mov.u32 	%r316, 0;
	setp.ne.s32 	%p193, %r17, 1071644672;
	and.pred  	%p194, %p193, %p7;
	or.b32  	%r317, %r315, -2147483648;
	selp.b32 	%r318, %r317, %r315, %p194;
	mov.b64 	%fd3189, {%r316, %r318};

$L__BB0_103:
	setp.eq.f32 	%p198, %f69, 0f3F800000;
	selp.f64 	%fd797, 0d3FF0000000000000, %fd3189, %p198;
	cvt.rn.f32.f64 	%f631, %fd3185;
	div.rn.f32 	%f633, %f362, %f631;
	cvt.f64.f32 	%fd798, %f633;
	mul.f64 	%fd799, %fd797, %fd798;
	cvt.f64.f32 	%fd800, %f74;
	mul.f64 	%fd801, %fd799, %fd800;
	mul.f32 	%f634, %f75, 0f41200000;
	cvt.f64.f32 	%fd802, %f634;
	sub.f64 	%fd803, %fd801, %fd802;
	cvt.rn.f32.f64 	%f90, %fd803;
	cvt.rn.f32.f64 	%f635, %fd3186;
	div.rn.f32 	%f637, %f366, %f635;
	cvt.f64.f32 	%fd804, %f637;
	mul.f64 	%fd110, %fd797, %fd804;
	cvt.f64.f32 	%fd805, %f75;
	mul.f64 	%fd806, %fd110, %fd805;
	mul.f32 	%f638, %f76, 0f43FA0000;
	cvt.f64.f32 	%fd807, %f638;
	sub.f64 	%fd808, %fd806, %fd807;
	cvt.rn.f32.f64 	%f91, %fd808;
	sub.f32 	%f639, %f70, %f77;
	sub.f32 	%f640, %f639, %f78;
	sub.f32 	%f641, %f640, %f79;
	cvt.f64.f32 	%fd809, %f77;
	mul.f32 	%f642, %f78, 0fBDCCCCCD;
	cvt.f64.f32 	%fd810, %f642;
	fma.rn.f64 	%fd811, %fd799, %fd809, %fd810;
	cvt.rn.f32.f64 	%f92, %fd811;
	cvt.f64.f32 	%fd812, %f78;
	mul.f64 	%fd813, %fd110, %fd812;
	mul.f32 	%f643, %f79, 0f43FA0000;
	cvt.f64.f32 	%fd814, %f643;
	sub.f64 	%fd815, %fd813, %fd814;
	cvt.rn.f32.f64 	%f93, %fd815;
	mul.f32 	%f644, %f74, 0f3BE56041;
	mul.f32 	%f645, %f77, 0fBAB78034;
	fma.rn.f32 	%f94, %f644, %f641, %f645;
	mul.f32 	%f646, %f75, 0f3BE56041;
	mul.f32 	%f647, %f646, %f641;
	mul.f32 	%f648, %f78, 0f376AE18A;
	sub.f32 	%f95, %f647, %f648;
	mul.f32 	%f649, %f76, 0f3BE56041;
	mul.f32 	%f650, %f649, %f641;
	mul.f32 	%f651, %f79, 0f376AE18A;
	sub.f32 	%f96, %f650, %f651;
	sub.f32 	%f652, %f72, %f85;
	sub.f32 	%f653, %f652, %f86;
	sub.f32 	%f654, %f653, %f87;
	sub.f32 	%f655, %f654, %f88;
	add.f64 	%fd816, %fd797, %fd797;
	cvt.f64.f32 	%fd818, %f655;
	mul.f64 	%fd819, %fd816, %fd818;
	cvt.f64.f32 	%fd820, %f85;
	sub.f64 	%fd821, %fd819, %fd820;
	cvt.rn.f32.f64 	%f97, %fd821;
	cvt.f64.f32 	%fd822, %f86;
	mul.f32 	%f656, %f87, 0fBD783E10;
	cvt.f64.f32 	%fd823, %f656;
	fma.rn.f64 	%fd824, %fd799, %fd822, %fd823;
	cvt.rn.f32.f64 	%f98, %fd824;
	cvt.f64.f32 	%fd825, %f87;
	mul.f32 	%f657, %f88, 0fBB82A766;
	cvt.f64.f32 	%fd826, %f657;
	fma.rn.f64 	%fd111, %fd110, %fd825, %fd826;
	mul.f32 	%f658, %f74, 0f42380000;
	mul.f32 	%f659, %f86, 0fC4067DD3;
	fma.rn.f32 	%f99, %f658, %f85, %f659;
	mul.f32 	%f660, %f75, 0f42380000;
	mul.f32 	%f661, %f87, 0fC050AA65;
	fma.rn.f32 	%f100, %f660, %f85, %f661;
	mul.f32 	%f662, %f76, 0f42380000;
	mul.f32 	%f663, %f88, 0fBAAA64C3;
	fma.rn.f32 	%f101, %f662, %f85, %f663;
	add.f32 	%f664, %f81, %f82;
	add.f32 	%f665, %f664, %f83;
	add.f32 	%f102, %f665, %f84;
	cvt.f64.f32 	%fd112, %f102;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd112;
	}
	abs.f64 	%fd113, %fd112;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd113;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd554;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3191, [retval0+0];
	} // callseq 7
	setp.lt.s32 	%p199, %r18, 0;
	and.pred  	%p8, %p199, %p36;
	not.pred 	%p201, %p8;
	@%p201 bra 	$L__BB0_105;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r324}, %fd3191;
	}
	xor.b32  	%r325, %r324, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r326, %temp}, %fd3191;
	}
	mov.b64 	%fd3191, {%r326, %r325};

$L__BB0_105:
	setp.eq.f32 	%p202, %f102, 0f00000000;
	@%p202 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_106;

$L__BB0_109:
	selp.b32 	%r327, %r18, 0, %p36;
	mov.u32 	%r328, 0;
	or.b32  	%r329, %r327, 2146435072;
	setp.lt.s32 	%p206, %r3, 0;
	selp.b32 	%r330, %r329, %r327, %p206;
	mov.b64 	%fd3191, {%r328, %r330};
	bra.uni 	$L__BB0_110;

$L__BB0_106:
	setp.gt.s32 	%p203, %r18, -1;
	@%p203 bra 	$L__BB0_110;

	cvt.rzi.f64.f64 	%fd828, %fd554;
	setp.eq.f64 	%p204, %fd828, 0d4000000000000000;
	@%p204 bra 	$L__BB0_110;

	mov.f64 	%fd3191, 0dFFF8000000000000;

$L__BB0_110:
	add.f64 	%fd119, %fd112, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r331}, %fd119;
	}
	and.b32  	%r332, %r331, 2146435072;
	setp.ne.s32 	%p207, %r332, 2146435072;
	mov.f64 	%fd3192, %fd3191;
	@%p207 bra 	$L__BB0_116;

	setp.gtu.f64 	%p208, %fd113, 0d7FF0000000000000;
	mov.f64 	%fd3192, %fd119;
	@%p208 bra 	$L__BB0_116;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r333, %temp}, %fd554;
	}
	and.b32  	%r19, %r3, 2147483647;
	setp.eq.s32 	%p209, %r19, 2146435072;
	setp.eq.s32 	%p210, %r333, 0;
	and.pred  	%p211, %p209, %p210;
	@%p211 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_113;

$L__BB0_115:
	setp.gt.f64 	%p218, %fd113, 0d3FF0000000000000;
	selp.b32 	%r340, 2146435072, 0, %p218;
	mov.u32 	%r341, 0;
	xor.b32  	%r342, %r340, 2146435072;
	setp.lt.s32 	%p219, %r3, 0;
	selp.b32 	%r343, %r342, %r340, %p219;
	setp.eq.f32 	%p220, %f102, 0fBF800000;
	selp.b32 	%r344, 1072693248, %r343, %p220;
	mov.b64 	%fd3192, {%r341, %r344};
	bra.uni 	$L__BB0_116;

$L__BB0_113:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r334, %temp}, %fd112;
	}
	and.b32  	%r335, %r18, 2147483647;
	setp.ne.s32 	%p212, %r335, 2146435072;
	setp.ne.s32 	%p213, %r334, 0;
	or.pred  	%p214, %p212, %p213;
	mov.f64 	%fd3192, %fd3191;
	@%p214 bra 	$L__BB0_116;

	setp.gt.s32 	%p215, %r3, -1;
	selp.b32 	%r336, 2146435072, 0, %p215;
	mov.u32 	%r337, 0;
	setp.ne.s32 	%p216, %r19, 1071644672;
	and.pred  	%p217, %p216, %p8;
	or.b32  	%r338, %r336, -2147483648;
	selp.b32 	%r339, %r338, %r336, %p217;
	mov.b64 	%fd3192, {%r337, %r339};

$L__BB0_116:
	mul.f64 	%fd831, %fd3192, 0d3F7E4F765FD8ADAC;
	setp.eq.f32 	%p221, %f102, 0f3F800000;
	selp.f64 	%fd832, 0d3F7E4F765FD8ADAC, %fd831, %p221;
	fma.rn.f64 	%fd123, %fd112, 0d3FAC28F5C28F5C29, %fd832;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd113;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd595;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3194, [retval0+0];
	} // callseq 8
	and.pred  	%p9, %p199, %p82;
	not.pred 	%p224, %p9;
	@%p224 bra 	$L__BB0_118;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r345}, %fd3194;
	}
	xor.b32  	%r346, %r345, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r347, %temp}, %fd3194;
	}
	mov.b64 	%fd3194, {%r347, %r346};

$L__BB0_118:
	@%p202 bra 	$L__BB0_122;
	bra.uni 	$L__BB0_119;

$L__BB0_122:
	selp.b32 	%r348, %r18, 0, %p82;
	mov.u32 	%r349, 0;
	or.b32  	%r350, %r348, 2146435072;
	setp.lt.s32 	%p229, %r8, 0;
	selp.b32 	%r351, %r350, %r348, %p229;
	mov.b64 	%fd3194, {%r349, %r351};
	bra.uni 	$L__BB0_123;

$L__BB0_119:
	setp.gt.s32 	%p226, %r18, -1;
	@%p226 bra 	$L__BB0_123;

	cvt.rzi.f64.f64 	%fd835, %fd595;
	setp.eq.f64 	%p227, %fd835, 0d4008000000000000;
	@%p227 bra 	$L__BB0_123;

	mov.f64 	%fd3194, 0dFFF8000000000000;

$L__BB0_123:
	add.f64 	%fd129, %fd112, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r352}, %fd129;
	}
	and.b32  	%r353, %r352, 2146435072;
	setp.ne.s32 	%p230, %r353, 2146435072;
	mov.f64 	%fd3195, %fd3194;
	@%p230 bra 	$L__BB0_129;

	setp.gtu.f64 	%p231, %fd113, 0d7FF0000000000000;
	mov.f64 	%fd3195, %fd129;
	@%p231 bra 	$L__BB0_129;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r354, %temp}, %fd595;
	}
	and.b32  	%r20, %r8, 2147483647;
	setp.eq.s32 	%p232, %r20, 2146435072;
	setp.eq.s32 	%p233, %r354, 0;
	and.pred  	%p234, %p232, %p233;
	@%p234 bra 	$L__BB0_128;
	bra.uni 	$L__BB0_126;

$L__BB0_128:
	setp.gt.f64 	%p241, %fd113, 0d3FF0000000000000;
	selp.b32 	%r361, 2146435072, 0, %p241;
	mov.u32 	%r362, 0;
	xor.b32  	%r363, %r361, 2146435072;
	setp.lt.s32 	%p242, %r8, 0;
	selp.b32 	%r364, %r363, %r361, %p242;
	setp.eq.f32 	%p243, %f102, 0fBF800000;
	selp.b32 	%r365, 1072693248, %r364, %p243;
	mov.b64 	%fd3195, {%r362, %r365};
	bra.uni 	$L__BB0_129;

$L__BB0_126:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r355, %temp}, %fd112;
	}
	and.b32  	%r356, %r18, 2147483647;
	setp.ne.s32 	%p235, %r356, 2146435072;
	setp.ne.s32 	%p236, %r355, 0;
	or.pred  	%p237, %p235, %p236;
	mov.f64 	%fd3195, %fd3194;
	@%p237 bra 	$L__BB0_129;

	setp.gt.s32 	%p238, %r8, -1;
	selp.b32 	%r357, 2146435072, 0, %p238;
	mov.u32 	%r358, 0;
	setp.ne.s32 	%p239, %r20, 1071644672;
	and.pred  	%p240, %p239, %p9;
	or.b32  	%r359, %r357, -2147483648;
	selp.b32 	%r360, %r359, %r357, %p240;
	mov.b64 	%fd3195, {%r358, %r360};

$L__BB0_129:
	mul.f32 	%f666, %f75, 0f428357E2;
	mul.f32 	%f667, %f76, 0f428357E2;
	cvt.rn.f32.f64 	%f668, %fd111;
	sub.f32 	%f670, %f399, %f80;
	sub.f32 	%f671, %f670, %f81;
	sub.f32 	%f672, %f671, %f82;
	sub.f32 	%f673, %f672, %f83;
	sub.f32 	%f674, %f673, %f84;
	mul.f32 	%f675, %f666, %f674;
	mul.f32 	%f676, %f80, 0f43A42DDA;
	sub.f32 	%f677, %f675, %f676;
	cvt.f64.f32 	%fd838, %f80;
	mul.f32 	%f678, %f81, 0fC0566666;
	cvt.f64.f32 	%fd839, %f678;
	fma.rn.f64 	%fd840, %fd110, %fd838, %fd839;
	cvt.rn.f32.f64 	%f679, %fd840;
	mul.f32 	%f680, %f81, 0fC00CCCCD;
	fma.rn.f32 	%f681, %f667, %f674, %f680;
	mul.f64 	%fd841, %fd3195, 0d3F8EB851EB851EB8;
	selp.f64 	%fd842, 0d3F8EB851EB851EB8, %fd841, %p221;
	add.f64 	%fd843, %fd123, %fd842;
	cvt.rn.f32.f64 	%f682, %fd843;
	mul.f32 	%f683, %f81, %f682;
	mul.f32 	%f684, %f73, 0f3FDC28F6;
	mul.f32 	%f685, %f684, %f82;
	fma.rn.f32 	%f686, %f71, %f82, 0f41380000;
	div.rn.f32 	%f687, %f685, %f686;
	sub.f32 	%f688, %f683, %f687;
	mul.f32 	%f689, %f82, 0f3B5B8BAC;
	cvt.f64.f32 	%fd844, %f689;
	cvt.f64.f32 	%fd845, %f83;
	mul.f64 	%fd846, %fd110, %fd845;
	sub.f64 	%fd847, %fd844, %fd846;
	cvt.rn.f32.f64 	%f690, %fd847;
	mul.f32 	%f691, %f667, %f84;
	mul.f32 	%f692, %f82, 0f3B102DE0;
	sub.f32 	%f693, %f692, %f691;
	mul.f32 	%f694, %f666, %f84;
	mul.f32 	%f695, %f83, 0f43A42DDA;
	sub.f32 	%f696, %f695, %f694;
	mul.f32 	%f697, %f684, %f83;
	fma.rn.f32 	%f698, %f71, %f83, 0f41380000;
	div.rn.f32 	%f699, %f697, %f698;
	mul.f32 	%f700, %f684, %f84;
	fma.rn.f32 	%f701, %f71, %f84, 0f41380000;
	div.rn.f32 	%f702, %f700, %f701;
	neg.f32 	%f703, %f90;
	sub.f32 	%f704, %f703, %f94;
	sub.f32 	%f705, %f704, %f99;
	cvt.f64.f32 	%fd848, %f705;
	mul.f64 	%fd849, %fd848, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f706, %fd849;
	sub.f32 	%f707, %f90, %f91;
	sub.f32 	%f708, %f707, %f95;
	sub.f32 	%f709, %f708, %f100;
	sub.f32 	%f710, %f696, %f677;
	fma.rn.f32 	%f711, %f71, %f710, %f709;
	cvt.f64.f32 	%fd850, %f711;
	mul.f64 	%fd851, %fd850, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f712, %fd851;
	sub.f32 	%f713, %f91, %f96;
	sub.f32 	%f714, %f713, %f101;
	sub.f32 	%f715, %f693, %f681;
	fma.rn.f32 	%f716, %f71, %f715, %f714;
	cvt.f64.f32 	%fd852, %f716;
	mul.f64 	%fd853, %fd852, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f717, %fd853;
	sub.f32 	%f718, %f94, %f92;
	cvt.f64.f32 	%fd854, %f718;
	mul.f64 	%fd855, %fd854, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f719, %fd855;
	add.f32 	%f720, %f95, %f92;
	sub.f32 	%f721, %f720, %f93;
	cvt.f64.f32 	%fd856, %f721;
	mul.f64 	%fd857, %fd856, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f722, %fd857;
	add.f32 	%f723, %f96, %f93;
	cvt.f64.f32 	%fd858, %f723;
	mul.f64 	%fd859, %fd858, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f724, %fd859;
	sub.f32 	%f725, %f677, %f679;
	add.f32 	%f726, %f699, %f725;
	cvt.f64.f32 	%fd860, %f726;
	mul.f64 	%fd861, %fd860, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f727, %fd861;
	add.f32 	%f728, %f681, %f679;
	sub.f32 	%f729, %f728, %f688;
	cvt.f64.f32 	%fd862, %f729;
	mul.f64 	%fd863, %fd862, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f730, %fd863;
	sub.f32 	%f731, %f688, %f693;
	sub.f32 	%f732, %f731, %f690;
	cvt.f64.f32 	%fd864, %f732;
	mul.f64 	%fd865, %fd864, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f733, %fd865;
	sub.f32 	%f734, %f690, %f696;
	sub.f32 	%f735, %f734, %f699;
	cvt.f64.f32 	%fd866, %f735;
	mul.f64 	%fd867, %fd866, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f736, %fd867;
	add.f32 	%f737, %f693, %f696;
	sub.f32 	%f738, %f737, %f702;
	cvt.f64.f32 	%fd868, %f738;
	mul.f64 	%fd869, %fd868, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f739, %fd869;
	sub.f32 	%f740, %f97, %f99;
	sub.f32 	%f741, %f740, %f100;
	sub.f32 	%f742, %f741, %f101;
	cvt.f64.f32 	%fd870, %f742;
	mul.f64 	%fd871, %fd870, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f743, %fd871;
	sub.f32 	%f744, %f99, %f98;
	cvt.f64.f32 	%fd872, %f744;
	mul.f64 	%fd873, %fd872, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f745, %fd873;
	add.f32 	%f746, %f100, %f98;
	sub.f32 	%f747, %f746, %f668;
	cvt.f64.f32 	%fd874, %f747;
	mul.f64 	%fd875, %fd874, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f748, %fd875;
	add.f32 	%f749, %f101, %f668;
	cvt.f64.f32 	%fd876, %f749;
	mul.f64 	%fd877, %fd876, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f750, %fd877;
	st.global.f32 	[%rd1+304], %f706;
	st.global.f32 	[%rd1+308], %f712;
	st.global.f32 	[%rd1+312], %f717;
	st.global.f32 	[%rd1+316], %f719;
	st.global.f32 	[%rd1+320], %f722;
	st.global.f32 	[%rd1+324], %f724;
	st.global.f32 	[%rd1+328], %f727;
	st.global.f32 	[%rd1+332], %f730;
	st.global.f32 	[%rd1+336], %f733;
	st.global.f32 	[%rd1+340], %f736;
	st.global.f32 	[%rd1+344], %f739;
	st.global.f32 	[%rd1+348], %f743;
	st.global.f32 	[%rd1+352], %f745;
	st.global.f32 	[%rd1+356], %f748;
	st.global.f32 	[%rd1+360], %f750;
	sub.f32 	%f751, %f690, %f679;
	add.f32 	%f752, %f71, %f71;
	mul.f32 	%f753, %f752, %f751;
	add.f32 	%f754, %f90, %f91;
	add.f32 	%f755, %f754, %f92;
	add.f32 	%f756, %f755, %f93;
	add.f32 	%f757, %f756, %f97;
	add.f32 	%f758, %f757, %f98;
	add.f32 	%f759, %f758, %f668;
	add.f32 	%f760, %f759, %f759;
	sub.f32 	%f761, %f753, %f760;
	cvt.f64.f32 	%fd878, %f761;
	mul.f64 	%fd879, %fd878, 0d3F50624DD2F1A9FC;
	cvt.rn.f32.f64 	%f762, %fd879;
	st.global.f32 	[%rd1+8], %f762;
	bra.uni 	$L__BB0_541;

$L__BB0_202:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r556, %temp}, %fd211;
	}
	and.b32  	%r557, %r61, 2147483647;
	setp.ne.s32 	%p328, %r557, 2146435072;
	setp.ne.s32 	%p329, %r556, 0;
	or.pred  	%p330, %p328, %p329;
	mov.f64 	%fd3215, %fd3214;
	@%p330 bra 	$L__BB0_205;

	setp.gt.s32 	%p331, %r62, -1;
	selp.b32 	%r558, 2146435072, 0, %p331;
	mov.u32 	%r559, 0;
	setp.ne.s32 	%p332, %r64, 1071644672;
	and.pred  	%p333, %p332, %p11;
	or.b32  	%r560, %r558, -2147483648;
	selp.b32 	%r561, %r560, %r558, %p333;
	mov.b64 	%fd3215, {%r559, %r561};

$L__BB0_205:
	mov.f64 	%fd3086, 0d4338000000000000;
	mov.f64 	%fd3085, 0d3FF71547652B82FE;
	mov.f64 	%fd2901, 0d3FF0000000000000;
	mov.f64 	%fd2883, 0d3FE000000000000B;
	mov.f64 	%fd2882, 0d3FC5555555555511;
	mov.f64 	%fd2881, 0d3FA55555555502A1;
	mov.f64 	%fd2814, 0d3F81111111122322;
	mov.f64 	%fd2813, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2812, 0d3F2A01A014761F65;
	mov.f64 	%fd2811, 0d3EFA01997C89EB71;
	mov.f64 	%fd2810, 0d3EC71DEE62401315;
	mov.f64 	%fd2809, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2808, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2807, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2806, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2805, 0dC338000000000000;
	mov.f64 	%fd1333, 0d4000A453AF5BAC51;
	fma.rn.f64 	%fd1334, %fd1333, %fd3085, %fd3086;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r65, %temp}, %fd1334;
	}
	add.rn.f64 	%fd1336, %fd1334, %fd2805;
	fma.rn.f64 	%fd1338, %fd1336, %fd2806, %fd1333;
	fma.rn.f64 	%fd1340, %fd1336, %fd2807, %fd1338;
	fma.rn.f64 	%fd1343, %fd2808, %fd1340, %fd2809;
	fma.rn.f64 	%fd1345, %fd1343, %fd1340, %fd2810;
	fma.rn.f64 	%fd1347, %fd1345, %fd1340, %fd2811;
	fma.rn.f64 	%fd1349, %fd1347, %fd1340, %fd2812;
	fma.rn.f64 	%fd1351, %fd1349, %fd1340, %fd2813;
	fma.rn.f64 	%fd1353, %fd1351, %fd1340, %fd2814;
	fma.rn.f64 	%fd1355, %fd1353, %fd1340, %fd2881;
	fma.rn.f64 	%fd1357, %fd1355, %fd1340, %fd2882;
	fma.rn.f64 	%fd1359, %fd1357, %fd1340, %fd2883;
	fma.rn.f64 	%fd1361, %fd1359, %fd1340, %fd2901;
	fma.rn.f64 	%fd1362, %fd1361, %fd1340, %fd2901;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r66, %temp}, %fd1362;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r67}, %fd1362;
	}
	shl.b32 	%r567, %r65, 20;
	add.s32 	%r568, %r67, %r567;
	mov.b64 	%fd3216, {%r66, %r568};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r569}, %fd1333;
	}
	mov.b32 	%f995, %r569;
	abs.f32 	%f192, %f995;
	setp.lt.f32 	%p337, %f192, 0f4086232B;
	@%p337 bra 	$L__BB0_208;

	setp.geu.f32 	%p338, %f192, 0f40874800;
	mov.f64 	%fd3216, 0d7FF0000000000000;
	@%p338 bra 	$L__BB0_208;

	mov.f64 	%fd3087, 0d3FF71547652B82FE;
	mov.f64 	%fd3058, 0d4338000000000000;
	mov.f64 	%fd2459, 0d4000A453AF5BAC51;
	fma.rn.f64 	%fd2458, %fd2459, %fd3087, %fd3058;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1269, %temp}, %fd2458;
	}
	shr.u32 	%r570, %r1269, 31;
	add.s32 	%r571, %r1269, %r570;
	shr.s32 	%r572, %r571, 1;
	shl.b32 	%r573, %r572, 20;
	add.s32 	%r574, %r67, %r573;
	mov.b64 	%fd1364, {%r66, %r574};
	sub.s32 	%r575, %r1269, %r572;
	shl.b32 	%r576, %r575, 20;
	add.s32 	%r577, %r576, 1072693248;
	mov.u32 	%r578, 0;
	mov.b64 	%fd1365, {%r578, %r577};
	mul.f64 	%fd3216, %fd1364, %fd1365;

$L__BB0_208:
	cvt.f64.f32 	%fd3133, %f142;
	mov.f64 	%fd3088, 0d3FF71547652B82FE;
	mov.f64 	%fd3059, 0d4338000000000000;
	mov.f64 	%fd2902, 0d3FF0000000000000;
	mov.f64 	%fd2886, 0d3FE000000000000B;
	mov.f64 	%fd2885, 0d3FC5555555555511;
	mov.f64 	%fd2884, 0d3FA55555555502A1;
	mov.f64 	%fd2824, 0d3F81111111122322;
	mov.f64 	%fd2823, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2822, 0d3F2A01A014761F65;
	mov.f64 	%fd2821, 0d3EFA01997C89EB71;
	mov.f64 	%fd2820, 0d3EC71DEE62401315;
	mov.f64 	%fd2819, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2818, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2817, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2816, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2815, 0dC338000000000000;
	setp.eq.f32 	%p339, %f105, 0f3F800000;
	selp.f64 	%fd225, 0d3FF0000000000000, %fd3215, %p339;
	mul.f64 	%fd1367, %fd3133, 0dBFB999999999999A;
	mul.f64 	%fd226, %fd1367, 0d3FA32ACBC0000000;
	fma.rn.f64 	%fd1370, %fd226, %fd3088, %fd3059;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r68, %temp}, %fd1370;
	}
	add.rn.f64 	%fd1372, %fd1370, %fd2815;
	fma.rn.f64 	%fd1374, %fd1372, %fd2816, %fd226;
	fma.rn.f64 	%fd1376, %fd1372, %fd2817, %fd1374;
	fma.rn.f64 	%fd1379, %fd2818, %fd1376, %fd2819;
	fma.rn.f64 	%fd1381, %fd1379, %fd1376, %fd2820;
	fma.rn.f64 	%fd1383, %fd1381, %fd1376, %fd2821;
	fma.rn.f64 	%fd1385, %fd1383, %fd1376, %fd2822;
	fma.rn.f64 	%fd1387, %fd1385, %fd1376, %fd2823;
	fma.rn.f64 	%fd1389, %fd1387, %fd1376, %fd2824;
	fma.rn.f64 	%fd1391, %fd1389, %fd1376, %fd2884;
	fma.rn.f64 	%fd1393, %fd1391, %fd1376, %fd2885;
	fma.rn.f64 	%fd1395, %fd1393, %fd1376, %fd2886;
	fma.rn.f64 	%fd1396, %fd1395, %fd1376, %fd2902;
	fma.rn.f64 	%fd1397, %fd1396, %fd1376, %fd2902;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r69, %temp}, %fd1397;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r70}, %fd1397;
	}
	shl.b32 	%r579, %r68, 20;
	add.s32 	%r580, %r70, %r579;
	mov.b64 	%fd3217, {%r69, %r580};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r581}, %fd226;
	}
	mov.b32 	%f996, %r581;
	abs.f32 	%f193, %f996;
	setp.lt.f32 	%p340, %f193, 0f4086232B;
	@%p340 bra 	$L__BB0_211;

	setp.lt.f64 	%p341, %fd226, 0d0000000000000000;
	add.f64 	%fd1398, %fd226, 0d7FF0000000000000;
	selp.f64 	%fd3217, 0d0000000000000000, %fd1398, %p341;
	setp.geu.f32 	%p342, %f193, 0f40874800;
	@%p342 bra 	$L__BB0_211;

	mov.f64 	%fd3066, 0d3FF71547652B82FE;
	mov.f64 	%fd3060, 0d4338000000000000;
	fma.rn.f64 	%fd2460, %fd226, %fd3066, %fd3060;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1270, %temp}, %fd2460;
	}
	shr.u32 	%r582, %r1270, 31;
	add.s32 	%r583, %r1270, %r582;
	shr.s32 	%r584, %r583, 1;
	shl.b32 	%r585, %r584, 20;
	add.s32 	%r586, %r70, %r585;
	mov.b64 	%fd1399, {%r69, %r586};
	sub.s32 	%r587, %r1270, %r584;
	shl.b32 	%r588, %r587, 20;
	add.s32 	%r589, %r588, 1072693248;
	mov.u32 	%r590, 0;
	mov.b64 	%fd1400, {%r590, %r589};
	mul.f64 	%fd3217, %fd1399, %fd1400;

$L__BB0_211:
	mov.f32 	%f2186, 0f3FB8AA3B;
	mov.f32 	%f2165, 0f32A57060;
	mov.f32 	%f2164, 0f4B400001;
	mov.f32 	%f2163, 0f437C0000;
	mov.f32 	%f2162, 0f3F000000;
	mov.f32 	%f2161, 0f3BBB989D;
	fma.rn.f64 	%fd1401, %fd3217, 0d3FBFDF3B645A1CAC, 0d3FF0000000000000;
	add.f64 	%fd1402, %fd3216, 0dBFF0000000000000;
	div.rn.f64 	%fd1403, %fd1402, 0d401C000000000000;
	cvt.rn.f32.f64 	%f997, %fd1403;
	cvt.f64.f32 	%fd1404, %f997;
	mul.f64 	%fd1405, %fd1404, 0d3FA2B020C49BA5E3;
	mul.f32 	%f998, %f142, 0fBD19565E;
	fma.rn.f32 	%f1001, %f998, %f2161, %f2162;
	cvt.sat.f32.f32 	%f1004, %f1001;
	fma.rm.f32 	%f1006, %f1004, %f2163, %f2164;
	add.f32 	%f1007, %f1006, 0fCB40007F;
	neg.f32 	%f1008, %f1007;
	fma.rn.f32 	%f1009, %f998, %f2186, %f1008;
	fma.rn.f32 	%f1011, %f998, %f2165, %f1009;
	mov.b32 	%r591, %f1006;
	shl.b32 	%r592, %r591, 23;
	mov.b32 	%f1012, %r592;
	ex2.approx.ftz.f32 	%f1013, %f1011;
	mul.f32 	%f1014, %f1013, %f1012;
	cvt.f64.f32 	%fd1406, %f1014;
	fma.rn.f64 	%fd1407, %fd1405, %fd1406, %fd1401;
	rcp.rn.f64 	%fd1408, %fd1407;
	cvt.rn.f32.f64 	%f195, %fd1408;
	mov.f32 	%f1015, 0f41300000;
	div.rn.f32 	%f196, %f1015, %f135;
	cvt.f64.f32 	%fd231, %f196;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r71}, %fd231;
	}
	mov.f64 	%fd1409, 0d4010000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r72}, %fd1409;
	}
	and.b32  	%r73, %r72, 2146435072;
	setp.eq.s32 	%p343, %r73, 1072693248;
	abs.f64 	%fd232, %fd231;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd232;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1409;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3219, [retval0+0];
	} // callseq 11
	setp.lt.s32 	%p344, %r71, 0;
	and.pred  	%p12, %p344, %p343;
	not.pred 	%p345, %p12;
	@%p345 bra 	$L__BB0_213;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r593}, %fd3219;
	}
	xor.b32  	%r594, %r593, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r595, %temp}, %fd3219;
	}
	mov.b64 	%fd3219, {%r595, %r594};

$L__BB0_213:
	setp.eq.f32 	%p346, %f196, 0f00000000;
	@%p346 bra 	$L__BB0_217;
	bra.uni 	$L__BB0_214;

$L__BB0_217:
	selp.b32 	%r596, %r71, 0, %p343;
	mov.u32 	%r597, 0;
	or.b32  	%r598, %r596, 2146435072;
	setp.lt.s32 	%p350, %r72, 0;
	selp.b32 	%r599, %r598, %r596, %p350;
	mov.b64 	%fd3219, {%r597, %r599};
	bra.uni 	$L__BB0_218;

$L__BB0_214:
	setp.gt.s32 	%p347, %r71, -1;
	@%p347 bra 	$L__BB0_218;

	cvt.rzi.f64.f64 	%fd1411, %fd1409;
	setp.eq.f64 	%p348, %fd1411, 0d4010000000000000;
	@%p348 bra 	$L__BB0_218;

	mov.f64 	%fd3219, 0dFFF8000000000000;

$L__BB0_218:
	add.f64 	%fd238, %fd231, 0d4010000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r600}, %fd238;
	}
	and.b32  	%r601, %r600, 2146435072;
	setp.ne.s32 	%p351, %r601, 2146435072;
	mov.f64 	%fd3220, %fd3219;
	@%p351 bra 	$L__BB0_224;

	setp.gtu.f64 	%p352, %fd232, 0d7FF0000000000000;
	mov.f64 	%fd3220, %fd238;
	@%p352 bra 	$L__BB0_224;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r602, %temp}, %fd1409;
	}
	and.b32  	%r74, %r72, 2147483647;
	setp.eq.s32 	%p353, %r74, 2146435072;
	setp.eq.s32 	%p354, %r602, 0;
	and.pred  	%p355, %p353, %p354;
	@%p355 bra 	$L__BB0_223;
	bra.uni 	$L__BB0_221;

$L__BB0_223:
	setp.gt.f64 	%p362, %fd232, 0d3FF0000000000000;
	selp.b32 	%r609, 2146435072, 0, %p362;
	mov.u32 	%r610, 0;
	xor.b32  	%r611, %r609, 2146435072;
	setp.lt.s32 	%p363, %r72, 0;
	selp.b32 	%r612, %r611, %r609, %p363;
	setp.eq.f32 	%p364, %f196, 0fBF800000;
	selp.b32 	%r613, 1072693248, %r612, %p364;
	mov.b64 	%fd3220, {%r610, %r613};
	bra.uni 	$L__BB0_224;

$L__BB0_221:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r603, %temp}, %fd231;
	}
	and.b32  	%r604, %r71, 2147483647;
	setp.ne.s32 	%p356, %r604, 2146435072;
	setp.ne.s32 	%p357, %r603, 0;
	or.pred  	%p358, %p356, %p357;
	mov.f64 	%fd3220, %fd3219;
	@%p358 bra 	$L__BB0_224;

	setp.gt.s32 	%p359, %r72, -1;
	selp.b32 	%r605, 2146435072, 0, %p359;
	mov.u32 	%r606, 0;
	setp.ne.s32 	%p360, %r74, 1071644672;
	and.pred  	%p361, %p360, %p12;
	or.b32  	%r607, %r605, -2147483648;
	selp.b32 	%r608, %r607, %r605, %p361;
	mov.b64 	%fd3220, {%r606, %r608};

$L__BB0_224:
	add.f64 	%fd1414, %fd3220, 0d3FF0000000000000;
	setp.eq.f32 	%p365, %f196, 0f3F800000;
	selp.f64 	%fd1415, 0d4000000000000000, %fd1414, %p365;
	mul.f32 	%f1016, %f195, 0f3E56D36D;
	mul.f32 	%f1017, %f1016, 0f40ACCCCD;
	cvt.f64.f32 	%fd1416, %f1017;
	div.rn.f64 	%fd242, %fd1416, %fd1415;
	div.rn.f32 	%f197, %f1015, %f136;
	cvt.f64.f32 	%fd243, %f197;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r75}, %fd243;
	}
	abs.f64 	%fd244, %fd243;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd244;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1409;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3222, [retval0+0];
	} // callseq 12
	setp.lt.s32 	%p366, %r75, 0;
	and.pred  	%p13, %p366, %p343;
	not.pred 	%p368, %p13;
	@%p368 bra 	$L__BB0_226;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r614}, %fd3222;
	}
	xor.b32  	%r615, %r614, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r616, %temp}, %fd3222;
	}
	mov.b64 	%fd3222, {%r616, %r615};

$L__BB0_226:
	div.rn.f64 	%fd1418, %fd242, 0d401B9999A0000000;
	cvt.rn.f32.f64 	%f198, %fd1418;
	cvt.f64.f32 	%fd1419, %f106;
	cvt.f64.f32 	%fd1420, %f107;
	sub.f32 	%f199, %f142, %f152;
	sub.f32 	%f200, %f142, %f157;
	setp.eq.f32 	%p369, %f197, 0f00000000;
	mul.f64 	%fd1421, %fd225, 0d3FFC28F5C0000000;
	mul.f64 	%fd1422, %fd1421, %fd1419;
	mul.f64 	%fd1423, %fd1422, %fd1420;
	cvt.f64.f32 	%fd1424, %f199;
	mul.f64 	%fd1425, %fd1423, %fd1424;
	cvt.rn.f32.f64 	%f201, %fd1425;
	mul.f64 	%fd1426, %fd225, 0d402C7AE140000000;
	mul.f64 	%fd1427, %fd1426, %fd1419;
	mul.f64 	%fd248, %fd1427, %fd1420;
	@%p369 bra 	$L__BB0_230;
	bra.uni 	$L__BB0_227;

$L__BB0_230:
	selp.b32 	%r617, %r75, 0, %p343;
	mov.u32 	%r618, 0;
	or.b32  	%r619, %r617, 2146435072;
	setp.lt.s32 	%p373, %r72, 0;
	selp.b32 	%r620, %r619, %r617, %p373;
	mov.b64 	%fd3222, {%r618, %r620};
	bra.uni 	$L__BB0_231;

$L__BB0_227:
	setp.gt.s32 	%p370, %r75, -1;
	@%p370 bra 	$L__BB0_231;

	cvt.rzi.f64.f64 	%fd1429, %fd1409;
	setp.eq.f64 	%p371, %fd1429, 0d4010000000000000;
	@%p371 bra 	$L__BB0_231;

	mov.f64 	%fd3222, 0dFFF8000000000000;

$L__BB0_231:
	add.f64 	%fd251, %fd243, 0d4010000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r621}, %fd251;
	}
	and.b32  	%r622, %r621, 2146435072;
	setp.ne.s32 	%p374, %r622, 2146435072;
	cvt.f64.f32 	%fd1431, %f200;
	mul.f64 	%fd252, %fd248, %fd1431;
	mov.f64 	%fd3223, %fd3222;
	@%p374 bra 	$L__BB0_237;

	setp.gtu.f64 	%p375, %fd244, 0d7FF0000000000000;
	mov.f64 	%fd3223, %fd251;
	@%p375 bra 	$L__BB0_237;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r623, %temp}, %fd1409;
	}
	and.b32  	%r76, %r72, 2147483647;
	setp.eq.s32 	%p376, %r76, 2146435072;
	setp.eq.s32 	%p377, %r623, 0;
	and.pred  	%p378, %p376, %p377;
	@%p378 bra 	$L__BB0_236;
	bra.uni 	$L__BB0_234;

$L__BB0_236:
	setp.gt.f64 	%p385, %fd244, 0d3FF0000000000000;
	selp.b32 	%r630, 2146435072, 0, %p385;
	mov.u32 	%r631, 0;
	xor.b32  	%r632, %r630, 2146435072;
	setp.lt.s32 	%p386, %r72, 0;
	selp.b32 	%r633, %r632, %r630, %p386;
	setp.eq.f32 	%p387, %f197, 0fBF800000;
	selp.b32 	%r634, 1072693248, %r633, %p387;
	mov.b64 	%fd3223, {%r631, %r634};
	bra.uni 	$L__BB0_237;

$L__BB0_234:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r624, %temp}, %fd243;
	}
	and.b32  	%r625, %r75, 2147483647;
	setp.ne.s32 	%p379, %r625, 2146435072;
	setp.ne.s32 	%p380, %r624, 0;
	or.pred  	%p381, %p379, %p380;
	mov.f64 	%fd3223, %fd3222;
	@%p381 bra 	$L__BB0_237;

	setp.gt.s32 	%p382, %r72, -1;
	selp.b32 	%r626, 2146435072, 0, %p382;
	mov.u32 	%r627, 0;
	setp.ne.s32 	%p383, %r76, 1071644672;
	and.pred  	%p384, %p383, %p13;
	or.b32  	%r628, %r626, -2147483648;
	selp.b32 	%r629, %r628, %r626, %p384;
	mov.b64 	%fd3223, {%r627, %r629};

$L__BB0_237:
	mov.f64 	%fd3067, 0d3FF71547652B82FE;
	mov.f64 	%fd3061, 0d4338000000000000;
	mov.f64 	%fd2903, 0d3FF0000000000000;
	mov.f64 	%fd2889, 0d3FE000000000000B;
	mov.f64 	%fd2888, 0d3FC5555555555511;
	mov.f64 	%fd2887, 0d3FA55555555502A1;
	mov.f64 	%fd2834, 0d3F81111111122322;
	mov.f64 	%fd2833, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2832, 0d3F2A01A014761F65;
	mov.f64 	%fd2831, 0d3EFA01997C89EB71;
	mov.f64 	%fd2830, 0d3EC71DEE62401315;
	mov.f64 	%fd2829, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2828, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2827, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2826, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2825, 0dC338000000000000;
	add.f64 	%fd1433, %fd3223, 0d3FF0000000000000;
	setp.eq.f32 	%p388, %f197, 0f3F800000;
	selp.f64 	%fd1435, 0d4000000000000000, %fd1433, %p388;
	mul.f32 	%f1019, %f195, 0f3FD9445F;
	mul.f32 	%f1020, %f1019, 0f40ACCCCD;
	cvt.f64.f32 	%fd1436, %f1020;
	div.rn.f64 	%fd256, %fd1436, %fd1435;
	mov.f64 	%fd1437, 0d3FF0000004BDA12F;
	sqrt.rn.f64 	%fd257, %fd1437;
	add.f32 	%f1021, %f142, 0f42480000;
	cvt.f64.f32 	%fd1438, %f1021;
	div.rn.f64 	%fd258, %fd1438, 0dC01E000000000000;
	fma.rn.f64 	%fd1441, %fd258, %fd3067, %fd3061;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd1441;
	}
	add.rn.f64 	%fd1443, %fd1441, %fd2825;
	fma.rn.f64 	%fd1445, %fd1443, %fd2826, %fd258;
	fma.rn.f64 	%fd1447, %fd1443, %fd2827, %fd1445;
	fma.rn.f64 	%fd1450, %fd2828, %fd1447, %fd2829;
	fma.rn.f64 	%fd1452, %fd1450, %fd1447, %fd2830;
	fma.rn.f64 	%fd1454, %fd1452, %fd1447, %fd2831;
	fma.rn.f64 	%fd1456, %fd1454, %fd1447, %fd2832;
	fma.rn.f64 	%fd1458, %fd1456, %fd1447, %fd2833;
	fma.rn.f64 	%fd1460, %fd1458, %fd1447, %fd2834;
	fma.rn.f64 	%fd1462, %fd1460, %fd1447, %fd2887;
	fma.rn.f64 	%fd1464, %fd1462, %fd1447, %fd2888;
	fma.rn.f64 	%fd1466, %fd1464, %fd1447, %fd2889;
	fma.rn.f64 	%fd1467, %fd1466, %fd1447, %fd2903;
	fma.rn.f64 	%fd1468, %fd1467, %fd1447, %fd2903;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r78, %temp}, %fd1468;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r79}, %fd1468;
	}
	shl.b32 	%r635, %r77, 20;
	add.s32 	%r636, %r79, %r635;
	mov.b64 	%fd3224, {%r78, %r636};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r637}, %fd258;
	}
	mov.b32 	%f1022, %r637;
	abs.f32 	%f202, %f1022;
	setp.lt.f32 	%p389, %f202, 0f4086232B;
	@%p389 bra 	$L__BB0_240;

	setp.lt.f64 	%p390, %fd258, 0d0000000000000000;
	add.f64 	%fd1469, %fd258, 0d7FF0000000000000;
	selp.f64 	%fd3224, 0d0000000000000000, %fd1469, %p390;
	setp.geu.f32 	%p391, %f202, 0f40874800;
	@%p391 bra 	$L__BB0_240;

	mov.f64 	%fd3068, 0d3FF71547652B82FE;
	mov.f64 	%fd3062, 0d4338000000000000;
	fma.rn.f64 	%fd2461, %fd258, %fd3068, %fd3062;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1271, %temp}, %fd2461;
	}
	shr.u32 	%r638, %r1271, 31;
	add.s32 	%r639, %r1271, %r638;
	shr.s32 	%r640, %r639, 1;
	shl.b32 	%r641, %r640, 20;
	add.s32 	%r642, %r79, %r641;
	mov.b64 	%fd1470, {%r78, %r642};
	sub.s32 	%r643, %r1271, %r640;
	shl.b32 	%r644, %r643, 20;
	add.s32 	%r645, %r644, 1072693248;
	mov.u32 	%r646, 0;
	mov.b64 	%fd1471, {%r646, %r645};
	mul.f64 	%fd3224, %fd1470, %fd1471;

$L__BB0_240:
	mov.f64 	%fd3069, 0d3FF71547652B82FE;
	mov.f64 	%fd3063, 0d4338000000000000;
	mov.f64 	%fd2904, 0d3FF0000000000000;
	mov.f64 	%fd2892, 0d3FE000000000000B;
	mov.f64 	%fd2891, 0d3FC5555555555511;
	mov.f64 	%fd2890, 0d3FA55555555502A1;
	mov.f64 	%fd2844, 0d3F81111111122322;
	mov.f64 	%fd2843, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2842, 0d3F2A01A014761F65;
	mov.f64 	%fd2841, 0d3EFA01997C89EB71;
	mov.f64 	%fd2840, 0d3EC71DEE62401315;
	mov.f64 	%fd2839, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2838, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2837, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2836, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2835, 0dC338000000000000;
	add.f32 	%f1023, %f142, 0f40E00000;
	cvt.f64.f32 	%fd263, %f1023;
	mul.f64 	%fd264, %fd263, 0dBFBF7CED916872B0;
	fma.rn.f64 	%fd1474, %fd264, %fd3069, %fd3063;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r80, %temp}, %fd1474;
	}
	add.rn.f64 	%fd1476, %fd1474, %fd2835;
	fma.rn.f64 	%fd1478, %fd1476, %fd2836, %fd264;
	fma.rn.f64 	%fd1480, %fd1476, %fd2837, %fd1478;
	fma.rn.f64 	%fd1483, %fd2838, %fd1480, %fd2839;
	fma.rn.f64 	%fd1485, %fd1483, %fd1480, %fd2840;
	fma.rn.f64 	%fd1487, %fd1485, %fd1480, %fd2841;
	fma.rn.f64 	%fd1489, %fd1487, %fd1480, %fd2842;
	fma.rn.f64 	%fd1491, %fd1489, %fd1480, %fd2843;
	fma.rn.f64 	%fd1493, %fd1491, %fd1480, %fd2844;
	fma.rn.f64 	%fd1495, %fd1493, %fd1480, %fd2890;
	fma.rn.f64 	%fd1497, %fd1495, %fd1480, %fd2891;
	fma.rn.f64 	%fd1499, %fd1497, %fd1480, %fd2892;
	fma.rn.f64 	%fd1501, %fd1499, %fd1480, %fd2904;
	fma.rn.f64 	%fd1502, %fd1501, %fd1480, %fd2904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r81, %temp}, %fd1502;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r82}, %fd1502;
	}
	shl.b32 	%r647, %r80, 20;
	add.s32 	%r648, %r82, %r647;
	mov.b64 	%fd3225, {%r81, %r648};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r649}, %fd264;
	}
	mov.b32 	%f1024, %r649;
	abs.f32 	%f203, %f1024;
	setp.lt.f32 	%p392, %f203, 0f4086232B;
	@%p392 bra 	$L__BB0_243;

	setp.lt.f64 	%p393, %fd264, 0d0000000000000000;
	add.f64 	%fd1503, %fd264, 0d7FF0000000000000;
	selp.f64 	%fd3225, 0d0000000000000000, %fd1503, %p393;
	setp.geu.f32 	%p394, %f203, 0f40874800;
	@%p394 bra 	$L__BB0_243;

	mov.f64 	%fd3070, 0d3FF71547652B82FE;
	mov.f64 	%fd3064, 0d4338000000000000;
	fma.rn.f64 	%fd2462, %fd264, %fd3070, %fd3064;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1272, %temp}, %fd2462;
	}
	shr.u32 	%r650, %r1272, 31;
	add.s32 	%r651, %r1272, %r650;
	shr.s32 	%r652, %r651, 1;
	shl.b32 	%r653, %r652, 20;
	add.s32 	%r654, %r82, %r653;
	mov.b64 	%fd1504, {%r81, %r654};
	sub.s32 	%r655, %r1272, %r652;
	shl.b32 	%r656, %r655, 20;
	add.s32 	%r657, %r656, 1072693248;
	mov.u32 	%r658, 0;
	mov.b64 	%fd1505, {%r658, %r657};
	mul.f64 	%fd3225, %fd1504, %fd1505;

$L__BB0_243:
	mov.f64 	%fd3071, 0d3FF71547652B82FE;
	mov.f64 	%fd3065, 0d4338000000000000;
	mov.f64 	%fd2905, 0d3FF0000000000000;
	mov.f64 	%fd2895, 0d3FE000000000000B;
	mov.f64 	%fd2894, 0d3FC5555555555511;
	mov.f64 	%fd2893, 0d3FA55555555502A1;
	mov.f64 	%fd2854, 0d3F81111111122322;
	mov.f64 	%fd2853, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2852, 0d3F2A01A014761F65;
	mov.f64 	%fd2851, 0d3EFA01997C89EB71;
	mov.f64 	%fd2850, 0d3EC71DEE62401315;
	mov.f64 	%fd2849, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2848, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2847, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2846, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2845, 0dC338000000000000;
	add.f32 	%f1025, %f142, 0f41200000;
	cvt.f64.f32 	%fd269, %f1025;
	mul.f64 	%fd270, %fd269, 0d3FC28F5C28F5C28F;
	fma.rn.f64 	%fd1508, %fd270, %fd3071, %fd3065;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r83, %temp}, %fd1508;
	}
	add.rn.f64 	%fd1510, %fd1508, %fd2845;
	fma.rn.f64 	%fd1512, %fd1510, %fd2846, %fd270;
	fma.rn.f64 	%fd1514, %fd1510, %fd2847, %fd1512;
	fma.rn.f64 	%fd1517, %fd2848, %fd1514, %fd2849;
	fma.rn.f64 	%fd1519, %fd1517, %fd1514, %fd2850;
	fma.rn.f64 	%fd1521, %fd1519, %fd1514, %fd2851;
	fma.rn.f64 	%fd1523, %fd1521, %fd1514, %fd2852;
	fma.rn.f64 	%fd1525, %fd1523, %fd1514, %fd2853;
	fma.rn.f64 	%fd1527, %fd1525, %fd1514, %fd2854;
	fma.rn.f64 	%fd1529, %fd1527, %fd1514, %fd2893;
	fma.rn.f64 	%fd1531, %fd1529, %fd1514, %fd2894;
	fma.rn.f64 	%fd1533, %fd1531, %fd1514, %fd2895;
	fma.rn.f64 	%fd1535, %fd1533, %fd1514, %fd2905;
	fma.rn.f64 	%fd1536, %fd1535, %fd1514, %fd2905;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r84, %temp}, %fd1536;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r85}, %fd1536;
	}
	shl.b32 	%r659, %r83, 20;
	add.s32 	%r660, %r85, %r659;
	mov.b64 	%fd3226, {%r84, %r660};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r661}, %fd270;
	}
	mov.b32 	%f1026, %r661;
	abs.f32 	%f204, %f1026;
	setp.lt.f32 	%p395, %f204, 0f4086232B;
	@%p395 bra 	$L__BB0_246;

	setp.lt.f64 	%p396, %fd270, 0d0000000000000000;
	add.f64 	%fd1537, %fd270, 0d7FF0000000000000;
	selp.f64 	%fd3226, 0d0000000000000000, %fd1537, %p396;
	setp.geu.f32 	%p397, %f204, 0f40874800;
	@%p397 bra 	$L__BB0_246;

	mov.f64 	%fd3072, 0d3FF71547652B82FE;
	mov.f64 	%fd3040, 0d4338000000000000;
	fma.rn.f64 	%fd2440, %fd270, %fd3072, %fd3040;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1256, %temp}, %fd2440;
	}
	shr.u32 	%r662, %r1256, 31;
	add.s32 	%r663, %r1256, %r662;
	shr.s32 	%r664, %r663, 1;
	shl.b32 	%r665, %r664, 20;
	add.s32 	%r666, %r85, %r665;
	mov.b64 	%fd1538, {%r84, %r666};
	sub.s32 	%r667, %r1256, %r664;
	shl.b32 	%r668, %r667, 20;
	add.s32 	%r669, %r668, 1072693248;
	mov.u32 	%r670, 0;
	mov.b64 	%fd1539, {%r670, %r669};
	mul.f64 	%fd3226, %fd1538, %fd1539;

$L__BB0_246:
	mov.f64 	%fd3073, 0d3FF71547652B82FE;
	mov.f64 	%fd3041, 0d4338000000000000;
	mov.f64 	%fd2906, 0d3FF0000000000000;
	mov.f64 	%fd2898, 0d3FE000000000000B;
	mov.f64 	%fd2897, 0d3FC5555555555511;
	mov.f64 	%fd2896, 0d3FA55555555502A1;
	mov.f64 	%fd2857, 0d3F81111111122322;
	mov.f64 	%fd2856, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2855, 0d3F2A01A014761F65;
	mov.f64 	%fd2668, 0d3EFA01997C89EB71;
	mov.f64 	%fd2667, 0d3EC71DEE62401315;
	mov.f64 	%fd2666, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2665, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2664, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2663, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2662, 0dC338000000000000;
	add.f32 	%f2094, %f142, 0f40E00000;
	cvt.f64.f32 	%fd2441, %f2094;
	add.f64 	%fd1540, %fd3226, 0dBFF0000000000000;
	mul.f64 	%fd1541, %fd269, 0d3F43FD0D0678C005;
	div.rn.f64 	%fd1542, %fd1541, %fd1540;
	mul.f64 	%fd1543, %fd2441, 0d3F569C23B7952D23;
	sub.f64 	%fd1545, %fd2906, %fd3225;
	div.rn.f64 	%fd1546, %fd1543, %fd1545;
	add.f64 	%fd1547, %fd1546, %fd1542;
	rcp.rn.f64 	%fd1548, %fd1547;
	cvt.rn.f32.f64 	%f1027, %fd1548;
	add.f64 	%fd1549, %fd3224, 0d3FF0000000000000;
	rcp.rn.f64 	%fd1550, %fd1549;
	cvt.rn.f32.f64 	%f1028, %fd1550;
	sub.f32 	%f1029, %f1028, %f116;
	div.rn.f32 	%f1030, %f1029, %f1027;
	st.global.f32 	[%rd1+44], %f1030;
	add.f32 	%f1031, %f142, 0f42040000;
	cvt.f64.f32 	%fd1551, %f1031;
	div.rn.f64 	%fd275, %fd1551, 0d4036666666666666;
	fma.rn.f64 	%fd1554, %fd275, %fd3073, %fd3041;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r86, %temp}, %fd1554;
	}
	add.rn.f64 	%fd1556, %fd1554, %fd2662;
	fma.rn.f64 	%fd1558, %fd1556, %fd2663, %fd275;
	fma.rn.f64 	%fd1560, %fd1556, %fd2664, %fd1558;
	fma.rn.f64 	%fd1563, %fd2665, %fd1560, %fd2666;
	fma.rn.f64 	%fd1565, %fd1563, %fd1560, %fd2667;
	fma.rn.f64 	%fd1567, %fd1565, %fd1560, %fd2668;
	fma.rn.f64 	%fd1569, %fd1567, %fd1560, %fd2855;
	fma.rn.f64 	%fd1571, %fd1569, %fd1560, %fd2856;
	fma.rn.f64 	%fd1573, %fd1571, %fd1560, %fd2857;
	fma.rn.f64 	%fd1575, %fd1573, %fd1560, %fd2896;
	fma.rn.f64 	%fd1577, %fd1575, %fd1560, %fd2897;
	fma.rn.f64 	%fd1579, %fd1577, %fd1560, %fd2898;
	fma.rn.f64 	%fd1580, %fd1579, %fd1560, %fd2906;
	fma.rn.f64 	%fd1581, %fd1580, %fd1560, %fd2906;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r87, %temp}, %fd1581;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r88}, %fd1581;
	}
	shl.b32 	%r671, %r86, 20;
	add.s32 	%r672, %r88, %r671;
	mov.b64 	%fd3227, {%r87, %r672};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r673}, %fd275;
	}
	mov.b32 	%f1032, %r673;
	abs.f32 	%f205, %f1032;
	setp.lt.f32 	%p398, %f205, 0f4086232B;
	@%p398 bra 	$L__BB0_249;

	setp.lt.f64 	%p399, %fd275, 0d0000000000000000;
	add.f64 	%fd1582, %fd275, 0d7FF0000000000000;
	selp.f64 	%fd3227, 0d0000000000000000, %fd1582, %p399;
	setp.geu.f32 	%p400, %f205, 0f40874800;
	@%p400 bra 	$L__BB0_249;

	mov.f64 	%fd3048, 0d3FF71547652B82FE;
	mov.f64 	%fd3042, 0d4338000000000000;
	fma.rn.f64 	%fd2463, %fd275, %fd3048, %fd3042;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1273, %temp}, %fd2463;
	}
	shr.u32 	%r674, %r1273, 31;
	add.s32 	%r675, %r1273, %r674;
	shr.s32 	%r676, %r675, 1;
	shl.b32 	%r677, %r676, 20;
	add.s32 	%r678, %r88, %r677;
	mov.b64 	%fd1583, {%r87, %r678};
	sub.s32 	%r679, %r1273, %r676;
	shl.b32 	%r680, %r679, 20;
	add.s32 	%r681, %r680, 1072693248;
	mov.u32 	%r682, 0;
	mov.b64 	%fd1584, {%r682, %r681};
	mul.f64 	%fd3227, %fd1583, %fd1584;

$L__BB0_249:
	mov.f32 	%f2105, 0f3F317218;
	mov.f32 	%f2104, 0fBF000000;
	mov.f32 	%f2103, 0f3EAAAA78;
	mov.f32 	%f2102, 0fBE7FFF22;
	mov.f32 	%f2101, 0f3E4CED0B;
	mov.f32 	%f2100, 0fBE2AD8B9;
	mov.f32 	%f2099, 0f3E0F2955;
	mov.f32 	%f2098, 0fBDF8CDCC;
	mov.f32 	%f2097, 0f3E1039F6;
	mov.f32 	%f2096, 0fBE055027;
	mov.f32 	%f2095, 0f34000000;
	mul.f32 	%f1033, %f139, 0f4B000000;
	setp.lt.f32 	%p401, %f139, 0f00800000;
	selp.f32 	%f207, %f1033, %f139, %p401;
	selp.f32 	%f1034, 0fC1B80000, 0f00000000, %p401;
	mov.b32 	%r683, %f207;
	add.s32 	%r684, %r683, -1059760811;
	and.b32  	%r685, %r684, -8388608;
	sub.s32 	%r686, %r683, %r685;
	mov.b32 	%f1035, %r686;
	cvt.rn.f32.s32 	%f1036, %r685;
	fma.rn.f32 	%f1038, %f1036, %f2095, %f1034;
	add.f32 	%f1039, %f1035, 0fBF800000;
	fma.rn.f32 	%f1042, %f2096, %f1039, %f2097;
	fma.rn.f32 	%f1044, %f1042, %f1039, %f2098;
	fma.rn.f32 	%f1046, %f1044, %f1039, %f2099;
	fma.rn.f32 	%f1048, %f1046, %f1039, %f2100;
	fma.rn.f32 	%f1050, %f1048, %f1039, %f2101;
	fma.rn.f32 	%f1052, %f1050, %f1039, %f2102;
	fma.rn.f32 	%f1054, %f1052, %f1039, %f2103;
	fma.rn.f32 	%f1056, %f1054, %f1039, %f2104;
	mul.f32 	%f1057, %f1039, %f1056;
	fma.rn.f32 	%f1058, %f1057, %f1039, %f1039;
	fma.rn.f32 	%f2265, %f1038, %f2105, %f1058;
	setp.lt.u32 	%p402, %r683, 2139095040;
	@%p402 bra 	$L__BB0_251;

	mov.f32 	%f1060, 0f7F800000;
	fma.rn.f32 	%f2265, %f207, %f1060, %f1060;

$L__BB0_251:
	mov.f32 	%f2116, 0f3F317218;
	mov.f32 	%f2115, 0fBF000000;
	mov.f32 	%f2114, 0f3EAAAA78;
	mov.f32 	%f2113, 0fBE7FFF22;
	mov.f32 	%f2112, 0f3E4CED0B;
	mov.f32 	%f2111, 0fBE2AD8B9;
	mov.f32 	%f2110, 0f3E0F2955;
	mov.f32 	%f2109, 0fBDF8CDCC;
	mov.f32 	%f2108, 0f3E1039F6;
	mov.f32 	%f2107, 0fBE055027;
	mov.f32 	%f2106, 0f34000000;
	mul.f32 	%f1061, %f140, 0f4B000000;
	setp.lt.f32 	%p403, %f140, 0f00800000;
	selp.f32 	%f211, %f1061, %f140, %p403;
	selp.f32 	%f1062, 0fC1B80000, 0f00000000, %p403;
	mov.b32 	%r687, %f211;
	add.s32 	%r688, %r687, -1059760811;
	and.b32  	%r689, %r688, -8388608;
	sub.s32 	%r690, %r687, %r689;
	mov.b32 	%f1063, %r690;
	cvt.rn.f32.s32 	%f1064, %r689;
	fma.rn.f32 	%f1066, %f1064, %f2106, %f1062;
	add.f32 	%f1067, %f1063, 0fBF800000;
	fma.rn.f32 	%f1070, %f2107, %f1067, %f2108;
	fma.rn.f32 	%f1072, %f1070, %f1067, %f2109;
	fma.rn.f32 	%f1074, %f1072, %f1067, %f2110;
	fma.rn.f32 	%f1076, %f1074, %f1067, %f2111;
	fma.rn.f32 	%f1078, %f1076, %f1067, %f2112;
	fma.rn.f32 	%f1080, %f1078, %f1067, %f2113;
	fma.rn.f32 	%f1082, %f1080, %f1067, %f2114;
	fma.rn.f32 	%f1084, %f1082, %f1067, %f2115;
	mul.f32 	%f1085, %f1067, %f1084;
	fma.rn.f32 	%f1086, %f1085, %f1067, %f1067;
	fma.rn.f32 	%f2266, %f1066, %f2116, %f1086;
	setp.lt.u32 	%p404, %r687, 2139095040;
	@%p404 bra 	$L__BB0_253;

	mov.f32 	%f1088, 0f7F800000;
	fma.rn.f32 	%f2266, %f211, %f1088, %f1088;

$L__BB0_253:
	mov.f64 	%fd3049, 0d3FF71547652B82FE;
	mov.f64 	%fd3043, 0d4338000000000000;
	mov.f64 	%fd2907, 0d3FF0000000000000;
	mov.f64 	%fd2899, 0d3FE000000000000B;
	mov.f64 	%fd2729, 0d3FC5555555555511;
	mov.f64 	%fd2728, 0d3FA55555555502A1;
	mov.f64 	%fd2727, 0d3F81111111122322;
	mov.f64 	%fd2726, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2725, 0d3F2A01A014761F65;
	mov.f64 	%fd2675, 0d3EFA01997C89EB71;
	mov.f64 	%fd2674, 0d3EC71DEE62401315;
	mov.f64 	%fd2673, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2672, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2671, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2670, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2669, 0dC338000000000000;
	setp.eq.f32 	%p405, %f207, 0f00000000;
	fma.rn.f32 	%f1089, %f2265, 0fBEDE5BD9, 0f40400000;
	selp.f32 	%f1090, 0f7F800000, %f1089, %p405;
	cvt.f64.f32 	%fd1585, %f1090;
	add.f64 	%fd1586, %fd1585, 0dC01CCCCCCCCCCCCD;
	div.rn.f64 	%fd280, %fd1586, 0d3FE3333333333333;
	fma.rn.f64 	%fd1589, %fd280, %fd3049, %fd3043;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r89, %temp}, %fd1589;
	}
	add.rn.f64 	%fd1591, %fd1589, %fd2669;
	fma.rn.f64 	%fd1593, %fd1591, %fd2670, %fd280;
	fma.rn.f64 	%fd1595, %fd1591, %fd2671, %fd1593;
	fma.rn.f64 	%fd1598, %fd2672, %fd1595, %fd2673;
	fma.rn.f64 	%fd1600, %fd1598, %fd1595, %fd2674;
	fma.rn.f64 	%fd1602, %fd1600, %fd1595, %fd2675;
	fma.rn.f64 	%fd1604, %fd1602, %fd1595, %fd2725;
	fma.rn.f64 	%fd1606, %fd1604, %fd1595, %fd2726;
	fma.rn.f64 	%fd1608, %fd1606, %fd1595, %fd2727;
	fma.rn.f64 	%fd1610, %fd1608, %fd1595, %fd2728;
	fma.rn.f64 	%fd1612, %fd1610, %fd1595, %fd2729;
	fma.rn.f64 	%fd1614, %fd1612, %fd1595, %fd2899;
	fma.rn.f64 	%fd1616, %fd1614, %fd1595, %fd2907;
	fma.rn.f64 	%fd1617, %fd1616, %fd1595, %fd2907;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r90, %temp}, %fd1617;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r91}, %fd1617;
	}
	shl.b32 	%r691, %r89, 20;
	add.s32 	%r692, %r91, %r691;
	mov.b64 	%fd3228, {%r90, %r692};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r693}, %fd280;
	}
	mov.b32 	%f1091, %r693;
	abs.f32 	%f215, %f1091;
	setp.lt.f32 	%p406, %f215, 0f4086232B;
	@%p406 bra 	$L__BB0_256;

	setp.lt.f64 	%p407, %fd280, 0d0000000000000000;
	add.f64 	%fd1618, %fd280, 0d7FF0000000000000;
	selp.f64 	%fd3228, 0d0000000000000000, %fd1618, %p407;
	setp.geu.f32 	%p408, %f215, 0f40874800;
	@%p408 bra 	$L__BB0_256;

	mov.f64 	%fd3050, 0d3FF71547652B82FE;
	mov.f64 	%fd3044, 0d4338000000000000;
	fma.rn.f64 	%fd2464, %fd280, %fd3050, %fd3044;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1274, %temp}, %fd2464;
	}
	shr.u32 	%r694, %r1274, 31;
	add.s32 	%r695, %r1274, %r694;
	shr.s32 	%r696, %r695, 1;
	shl.b32 	%r697, %r696, 20;
	add.s32 	%r698, %r91, %r697;
	mov.b64 	%fd1619, {%r90, %r698};
	sub.s32 	%r699, %r1274, %r696;
	shl.b32 	%r700, %r699, 20;
	add.s32 	%r701, %r700, 1072693248;
	mov.u32 	%r702, 0;
	mov.b64 	%fd1620, {%r702, %r701};
	mul.f64 	%fd3228, %fd1619, %fd1620;

$L__BB0_256:
	mov.f64 	%fd3051, 0d3FF71547652B82FE;
	mov.f64 	%fd3045, 0d4338000000000000;
	mov.f64 	%fd2908, 0d3FF0000000000000;
	mov.f64 	%fd2768, 0d3FE000000000000B;
	mov.f64 	%fd2734, 0d3FC5555555555511;
	mov.f64 	%fd2733, 0d3FA55555555502A1;
	mov.f64 	%fd2732, 0d3F81111111122322;
	mov.f64 	%fd2731, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2730, 0d3F2A01A014761F65;
	mov.f64 	%fd2682, 0d3EFA01997C89EB71;
	mov.f64 	%fd2681, 0d3EC71DEE62401315;
	mov.f64 	%fd2680, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2679, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2678, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2677, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2676, 0dC338000000000000;
	setp.lt.f32 	%p833, %f140, 0f00800000;
	mul.f32 	%f2167, %f140, 0f4B000000;
	selp.f32 	%f2166, %f2167, %f140, %p833;
	setp.eq.f32 	%p409, %f2166, 0f00000000;
	fma.rn.f32 	%f1092, %f2266, 0fBEDE5BD9, 0f40400000;
	selp.f32 	%f1093, 0f7F800000, %f1092, %p409;
	cvt.f64.f32 	%fd1621, %f1093;
	add.f64 	%fd1622, %fd1621, 0dC01CCCCCCCCCCCCD;
	div.rn.f64 	%fd285, %fd1622, 0d3FE3333333333333;
	fma.rn.f64 	%fd1625, %fd285, %fd3051, %fd3045;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r92, %temp}, %fd1625;
	}
	add.rn.f64 	%fd1627, %fd1625, %fd2676;
	fma.rn.f64 	%fd1629, %fd1627, %fd2677, %fd285;
	fma.rn.f64 	%fd1631, %fd1627, %fd2678, %fd1629;
	fma.rn.f64 	%fd1634, %fd2679, %fd1631, %fd2680;
	fma.rn.f64 	%fd1636, %fd1634, %fd1631, %fd2681;
	fma.rn.f64 	%fd1638, %fd1636, %fd1631, %fd2682;
	fma.rn.f64 	%fd1640, %fd1638, %fd1631, %fd2730;
	fma.rn.f64 	%fd1642, %fd1640, %fd1631, %fd2731;
	fma.rn.f64 	%fd1644, %fd1642, %fd1631, %fd2732;
	fma.rn.f64 	%fd1646, %fd1644, %fd1631, %fd2733;
	fma.rn.f64 	%fd1648, %fd1646, %fd1631, %fd2734;
	fma.rn.f64 	%fd1650, %fd1648, %fd1631, %fd2768;
	fma.rn.f64 	%fd1652, %fd1650, %fd1631, %fd2908;
	fma.rn.f64 	%fd1653, %fd1652, %fd1631, %fd2908;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r93, %temp}, %fd1653;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r94}, %fd1653;
	}
	shl.b32 	%r703, %r92, 20;
	add.s32 	%r704, %r94, %r703;
	mov.b64 	%fd3229, {%r93, %r704};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r705}, %fd285;
	}
	mov.b32 	%f1094, %r705;
	abs.f32 	%f216, %f1094;
	setp.lt.f32 	%p410, %f216, 0f4086232B;
	@%p410 bra 	$L__BB0_259;

	setp.lt.f64 	%p411, %fd285, 0d0000000000000000;
	add.f64 	%fd1654, %fd285, 0d7FF0000000000000;
	selp.f64 	%fd3229, 0d0000000000000000, %fd1654, %p411;
	setp.geu.f32 	%p412, %f216, 0f40874800;
	@%p412 bra 	$L__BB0_259;

	mov.f64 	%fd3052, 0d3FF71547652B82FE;
	mov.f64 	%fd3046, 0d4338000000000000;
	fma.rn.f64 	%fd2465, %fd285, %fd3052, %fd3046;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1275, %temp}, %fd2465;
	}
	shr.u32 	%r706, %r1275, 31;
	add.s32 	%r707, %r1275, %r706;
	shr.s32 	%r708, %r707, 1;
	shl.b32 	%r709, %r708, 20;
	add.s32 	%r710, %r94, %r709;
	mov.b64 	%fd1655, {%r93, %r710};
	sub.s32 	%r711, %r1275, %r708;
	shl.b32 	%r712, %r711, 20;
	add.s32 	%r713, %r712, 1072693248;
	mov.u32 	%r714, 0;
	mov.b64 	%fd1656, {%r714, %r713};
	mul.f64 	%fd3229, %fd1655, %fd1656;

$L__BB0_259:
	mov.f32 	%f2127, 0f3F317218;
	mov.f32 	%f2126, 0fBF000000;
	mov.f32 	%f2125, 0f3EAAAA78;
	mov.f32 	%f2124, 0fBE7FFF22;
	mov.f32 	%f2123, 0f3E4CED0B;
	mov.f32 	%f2122, 0fBE2AD8B9;
	mov.f32 	%f2121, 0f3E0F2955;
	mov.f32 	%f2120, 0fBDF8CDCC;
	mov.f32 	%f2119, 0f3E1039F6;
	mov.f32 	%f2118, 0fBE055027;
	mov.f32 	%f2117, 0f34000000;
	fma.rn.f32 	%f1095, %f137, 0f3C9628CC, %f138;
	mov.f32 	%f1096, 0f40FEEB1C;
	div.rn.f32 	%f1097, %f1096, %f1095;
	setp.lt.f32 	%p413, %f1097, 0f00800000;
	mul.f32 	%f1098, %f1097, 0f4B000000;
	selp.f32 	%f217, %f1098, %f1097, %p413;
	selp.f32 	%f1099, 0fC1B80000, 0f00000000, %p413;
	mov.b32 	%r715, %f217;
	add.s32 	%r716, %r715, -1059760811;
	and.b32  	%r717, %r716, -8388608;
	sub.s32 	%r718, %r715, %r717;
	mov.b32 	%f1100, %r718;
	cvt.rn.f32.s32 	%f1101, %r717;
	fma.rn.f32 	%f1103, %f1101, %f2117, %f1099;
	add.f32 	%f1104, %f1100, 0fBF800000;
	fma.rn.f32 	%f1107, %f2118, %f1104, %f2119;
	fma.rn.f32 	%f1109, %f1107, %f1104, %f2120;
	fma.rn.f32 	%f1111, %f1109, %f1104, %f2121;
	fma.rn.f32 	%f1113, %f1111, %f1104, %f2122;
	fma.rn.f32 	%f1115, %f1113, %f1104, %f2123;
	fma.rn.f32 	%f1117, %f1115, %f1104, %f2124;
	fma.rn.f32 	%f1119, %f1117, %f1104, %f2125;
	fma.rn.f32 	%f1121, %f1119, %f1104, %f2126;
	mul.f32 	%f1122, %f1104, %f1121;
	fma.rn.f32 	%f1123, %f1122, %f1104, %f1104;
	fma.rn.f32 	%f2267, %f1103, %f2127, %f1123;
	setp.lt.u32 	%p414, %r715, 2139095040;
	@%p414 bra 	$L__BB0_261;

	mov.f32 	%f1125, 0f7F800000;
	fma.rn.f32 	%f2267, %f217, %f1125, %f1125;

$L__BB0_261:
	cvt.f64.f32 	%fd3134, %f142;
	mov.f64 	%fd3053, 0d3FF71547652B82FE;
	mov.f64 	%fd3047, 0d4338000000000000;
	mov.f64 	%fd2776, 0d3FF0000000000000;
	mov.f64 	%fd2769, 0d3FE000000000000B;
	mov.f64 	%fd2739, 0d3FC5555555555511;
	mov.f64 	%fd2738, 0d3FA55555555502A1;
	mov.f64 	%fd2737, 0d3F81111111122322;
	mov.f64 	%fd2736, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2735, 0d3F2A01A014761F65;
	mov.f64 	%fd2689, 0d3EFA01997C89EB71;
	mov.f64 	%fd2688, 0d3EC71DEE62401315;
	mov.f64 	%fd2687, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2686, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2685, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2684, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2683, 0dC338000000000000;
	add.f64 	%fd1657, %fd3134, 0dBFF8000000000000;
	div.rn.f64 	%fd290, %fd1657, 0dC030B33333333333;
	fma.rn.f64 	%fd1660, %fd290, %fd3053, %fd3047;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r95, %temp}, %fd1660;
	}
	add.rn.f64 	%fd1662, %fd1660, %fd2683;
	fma.rn.f64 	%fd1664, %fd1662, %fd2684, %fd290;
	fma.rn.f64 	%fd1666, %fd1662, %fd2685, %fd1664;
	fma.rn.f64 	%fd1669, %fd2686, %fd1666, %fd2687;
	fma.rn.f64 	%fd1671, %fd1669, %fd1666, %fd2688;
	fma.rn.f64 	%fd1673, %fd1671, %fd1666, %fd2689;
	fma.rn.f64 	%fd1675, %fd1673, %fd1666, %fd2735;
	fma.rn.f64 	%fd1677, %fd1675, %fd1666, %fd2736;
	fma.rn.f64 	%fd1679, %fd1677, %fd1666, %fd2737;
	fma.rn.f64 	%fd1681, %fd1679, %fd1666, %fd2738;
	fma.rn.f64 	%fd1683, %fd1681, %fd1666, %fd2739;
	fma.rn.f64 	%fd1685, %fd1683, %fd1666, %fd2769;
	fma.rn.f64 	%fd1687, %fd1685, %fd1666, %fd2776;
	fma.rn.f64 	%fd1688, %fd1687, %fd1666, %fd2776;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r96, %temp}, %fd1688;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r97}, %fd1688;
	}
	shl.b32 	%r719, %r95, 20;
	add.s32 	%r720, %r97, %r719;
	mov.b64 	%fd3230, {%r96, %r720};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r721}, %fd290;
	}
	mov.b32 	%f1126, %r721;
	abs.f32 	%f221, %f1126;
	setp.lt.f32 	%p415, %f221, 0f4086232B;
	@%p415 bra 	$L__BB0_264;

	setp.lt.f64 	%p416, %fd290, 0d0000000000000000;
	add.f64 	%fd1689, %fd290, 0d7FF0000000000000;
	selp.f64 	%fd3230, 0d0000000000000000, %fd1689, %p416;
	setp.geu.f32 	%p417, %f221, 0f40874800;
	@%p417 bra 	$L__BB0_264;

	mov.f64 	%fd3054, 0d3FF71547652B82FE;
	mov.f64 	%fd2785, 0d4338000000000000;
	fma.rn.f64 	%fd2466, %fd290, %fd3054, %fd2785;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1276, %temp}, %fd2466;
	}
	shr.u32 	%r722, %r1276, 31;
	add.s32 	%r723, %r1276, %r722;
	shr.s32 	%r724, %r723, 1;
	shl.b32 	%r725, %r724, 20;
	add.s32 	%r726, %r97, %r725;
	mov.b64 	%fd1690, {%r96, %r726};
	sub.s32 	%r727, %r1276, %r724;
	shl.b32 	%r728, %r727, 20;
	add.s32 	%r729, %r728, 1072693248;
	mov.u32 	%r730, 0;
	mov.b64 	%fd1691, {%r730, %r729};
	mul.f64 	%fd3230, %fd1690, %fd1691;

$L__BB0_264:
	mov.f64 	%fd3055, 0d3FF71547652B82FE;
	mov.f64 	%fd2786, 0d4338000000000000;
	mov.f64 	%fd2777, 0d3FF0000000000000;
	mov.f64 	%fd2770, 0d3FE000000000000B;
	mov.f64 	%fd2744, 0d3FC5555555555511;
	mov.f64 	%fd2743, 0d3FA55555555502A1;
	mov.f64 	%fd2742, 0d3F81111111122322;
	mov.f64 	%fd2741, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2740, 0d3F2A01A014761F65;
	mov.f64 	%fd2696, 0d3EFA01997C89EB71;
	mov.f64 	%fd2695, 0d3EC71DEE62401315;
	mov.f64 	%fd2694, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2693, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2692, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2691, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2690, 0dC338000000000000;
	add.f32 	%f1127, %f142, 0f41F00000;
	cvt.f64.f32 	%fd295, %f1127;
	mul.f64 	%fd296, %fd295, 0dBFC2F1A9FBE76C8B;
	fma.rn.f64 	%fd1694, %fd296, %fd3055, %fd2786;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r98, %temp}, %fd1694;
	}
	add.rn.f64 	%fd1696, %fd1694, %fd2690;
	fma.rn.f64 	%fd1698, %fd1696, %fd2691, %fd296;
	fma.rn.f64 	%fd1700, %fd1696, %fd2692, %fd1698;
	fma.rn.f64 	%fd1703, %fd2693, %fd1700, %fd2694;
	fma.rn.f64 	%fd1705, %fd1703, %fd1700, %fd2695;
	fma.rn.f64 	%fd1707, %fd1705, %fd1700, %fd2696;
	fma.rn.f64 	%fd1709, %fd1707, %fd1700, %fd2740;
	fma.rn.f64 	%fd1711, %fd1709, %fd1700, %fd2741;
	fma.rn.f64 	%fd1713, %fd1711, %fd1700, %fd2742;
	fma.rn.f64 	%fd1715, %fd1713, %fd1700, %fd2743;
	fma.rn.f64 	%fd1717, %fd1715, %fd1700, %fd2744;
	fma.rn.f64 	%fd1719, %fd1717, %fd1700, %fd2770;
	fma.rn.f64 	%fd1721, %fd1719, %fd1700, %fd2777;
	fma.rn.f64 	%fd1722, %fd1721, %fd1700, %fd2777;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r99, %temp}, %fd1722;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r100}, %fd1722;
	}
	shl.b32 	%r731, %r98, 20;
	add.s32 	%r732, %r100, %r731;
	mov.b64 	%fd3231, {%r99, %r732};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r733}, %fd296;
	}
	mov.b32 	%f1128, %r733;
	abs.f32 	%f222, %f1128;
	setp.lt.f32 	%p418, %f222, 0f4086232B;
	setp.eq.f32 	%p419, %f217, 0f00000000;
	mul.f32 	%f1129, %f2267, 0f41D5B2DF;
	selp.f32 	%f223, 0fFF800000, %f1129, %p419;
	@%p418 bra 	$L__BB0_267;

	setp.lt.f64 	%p420, %fd296, 0d0000000000000000;
	add.f64 	%fd1723, %fd296, 0d7FF0000000000000;
	selp.f64 	%fd3231, 0d0000000000000000, %fd1723, %p420;
	setp.geu.f32 	%p421, %f222, 0f40874800;
	@%p421 bra 	$L__BB0_267;

	mov.f64 	%fd2794, 0d3FF71547652B82FE;
	mov.f64 	%fd2787, 0d4338000000000000;
	fma.rn.f64 	%fd2467, %fd296, %fd2794, %fd2787;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1277, %temp}, %fd2467;
	}
	shr.u32 	%r734, %r1277, 31;
	add.s32 	%r735, %r1277, %r734;
	shr.s32 	%r736, %r735, 1;
	shl.b32 	%r737, %r736, 20;
	add.s32 	%r738, %r100, %r737;
	mov.b64 	%fd1724, {%r99, %r738};
	sub.s32 	%r739, %r1277, %r736;
	shl.b32 	%r740, %r739, 20;
	add.s32 	%r741, %r740, 1072693248;
	mov.u32 	%r742, 0;
	mov.b64 	%fd1725, {%r742, %r741};
	mul.f64 	%fd3231, %fd1724, %fd1725;

$L__BB0_267:
	mov.f64 	%fd2795, 0d3FF71547652B82FE;
	mov.f64 	%fd2788, 0d4338000000000000;
	mov.f64 	%fd2778, 0d3FF0000000000000;
	mov.f64 	%fd2771, 0d3FE000000000000B;
	mov.f64 	%fd2749, 0d3FC5555555555511;
	mov.f64 	%fd2748, 0d3FA55555555502A1;
	mov.f64 	%fd2747, 0d3F81111111122322;
	mov.f64 	%fd2746, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2745, 0d3F2A01A014761F65;
	mov.f64 	%fd2703, 0d3EFA01997C89EB71;
	mov.f64 	%fd2702, 0d3EC71DEE62401315;
	mov.f64 	%fd2701, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2700, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2699, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2698, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2697, 0dC338000000000000;
	mul.f64 	%fd301, %fd295, 0d3FB19652BD3C3611;
	fma.rn.f64 	%fd1728, %fd301, %fd2795, %fd2788;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r101, %temp}, %fd1728;
	}
	add.rn.f64 	%fd1730, %fd1728, %fd2697;
	fma.rn.f64 	%fd1732, %fd1730, %fd2698, %fd301;
	fma.rn.f64 	%fd1734, %fd1730, %fd2699, %fd1732;
	fma.rn.f64 	%fd1737, %fd2700, %fd1734, %fd2701;
	fma.rn.f64 	%fd1739, %fd1737, %fd1734, %fd2702;
	fma.rn.f64 	%fd1741, %fd1739, %fd1734, %fd2703;
	fma.rn.f64 	%fd1743, %fd1741, %fd1734, %fd2745;
	fma.rn.f64 	%fd1745, %fd1743, %fd1734, %fd2746;
	fma.rn.f64 	%fd1747, %fd1745, %fd1734, %fd2747;
	fma.rn.f64 	%fd1749, %fd1747, %fd1734, %fd2748;
	fma.rn.f64 	%fd1751, %fd1749, %fd1734, %fd2749;
	fma.rn.f64 	%fd1753, %fd1751, %fd1734, %fd2771;
	fma.rn.f64 	%fd1755, %fd1753, %fd1734, %fd2778;
	fma.rn.f64 	%fd1756, %fd1755, %fd1734, %fd2778;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r102, %temp}, %fd1756;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r103}, %fd1756;
	}
	shl.b32 	%r743, %r101, 20;
	add.s32 	%r744, %r103, %r743;
	mov.b64 	%fd3232, {%r102, %r744};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r745}, %fd301;
	}
	mov.b32 	%f1130, %r745;
	abs.f32 	%f224, %f1130;
	setp.lt.f32 	%p422, %f224, 0f4086232B;
	@%p422 bra 	$L__BB0_270;

	setp.lt.f64 	%p423, %fd301, 0d0000000000000000;
	add.f64 	%fd1757, %fd301, 0d7FF0000000000000;
	selp.f64 	%fd3232, 0d0000000000000000, %fd1757, %p423;
	setp.geu.f32 	%p424, %f224, 0f40874800;
	@%p424 bra 	$L__BB0_270;

	mov.f64 	%fd2796, 0d3FF71547652B82FE;
	mov.f64 	%fd2789, 0d4338000000000000;
	fma.rn.f64 	%fd2468, %fd301, %fd2796, %fd2789;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1278, %temp}, %fd2468;
	}
	shr.u32 	%r746, %r1278, 31;
	add.s32 	%r747, %r1278, %r746;
	shr.s32 	%r748, %r747, 1;
	shl.b32 	%r749, %r748, 20;
	add.s32 	%r750, %r103, %r749;
	mov.b64 	%fd1758, {%r102, %r750};
	sub.s32 	%r751, %r1278, %r748;
	shl.b32 	%r752, %r751, 20;
	add.s32 	%r753, %r752, 1072693248;
	mov.u32 	%r754, 0;
	mov.b64 	%fd1759, {%r754, %r753};
	mul.f64 	%fd3232, %fd1758, %fd1759;

$L__BB0_270:
	mov.f64 	%fd2779, 0d3FF0000000000000;
	mov.f64 	%fd2641, 0d4000000000000000;
	add.f64 	%fd1760, %fd3232, 0dBFF0000000000000;
	mul.f64 	%fd1761, %fd295, 0d3F212BA16E7A311F;
	div.rn.f64 	%fd1762, %fd1761, %fd1760;
	mul.f64 	%fd1763, %fd295, 0d3F12D9209825FC13;
	sub.f64 	%fd1765, %fd2779, %fd3231;
	div.rn.f64 	%fd1766, %fd1763, %fd1765;
	add.f64 	%fd1767, %fd1766, %fd1762;
	rcp.rn.f64 	%fd1768, %fd1767;
	cvt.rn.f32.f64 	%f1131, %fd1768;
	add.f64 	%fd1769, %fd3230, 0d3FF0000000000000;
	rcp.rn.f64 	%fd1770, %fd1769;
	cvt.rn.f32.f64 	%f1132, %fd1770;
	sub.f32 	%f1133, %f1132, %f117;
	div.rn.f32 	%f1134, %f1133, %f1131;
	st.global.f32 	[%rd1+48], %f1134;
	cvt.f64.f32 	%fd306, %f116;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r104}, %fd306;
	}
	abs.f64 	%fd307, %fd306;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd307;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd2641;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3234, [retval0+0];
	} // callseq 13
	setp.lt.s32 	%p425, %r104, 0;
	and.pred  	%p14, %p425, %p246;
	not.pred 	%p427, %p14;
	@%p427 bra 	$L__BB0_272;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r755}, %fd3234;
	}
	xor.b32  	%r756, %r755, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r757, %temp}, %fd3234;
	}
	mov.b64 	%fd3234, {%r757, %r756};

$L__BB0_272:
	setp.eq.f32 	%p428, %f116, 0f00000000;
	@%p428 bra 	$L__BB0_276;
	bra.uni 	$L__BB0_273;

$L__BB0_276:
	selp.b32 	%r758, %r104, 0, %p246;
	mov.u32 	%r759, 0;
	or.b32  	%r760, %r758, 2146435072;
	setp.lt.s32 	%p432, %r21, 0;
	selp.b32 	%r761, %r760, %r758, %p432;
	mov.b64 	%fd3234, {%r759, %r761};
	bra.uni 	$L__BB0_277;

$L__BB0_273:
	setp.gt.s32 	%p429, %r104, -1;
	@%p429 bra 	$L__BB0_277;

	mov.f64 	%fd2652, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd1773, %fd2652;
	setp.eq.f64 	%p430, %fd1773, 0d4000000000000000;
	@%p430 bra 	$L__BB0_277;

	mov.f64 	%fd3234, 0dFFF8000000000000;

$L__BB0_277:
	add.f64 	%fd313, %fd306, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r762}, %fd313;
	}
	and.b32  	%r763, %r762, 2146435072;
	setp.ne.s32 	%p433, %r763, 2146435072;
	mov.f64 	%fd3235, %fd3234;
	@%p433 bra 	$L__BB0_283;

	setp.gtu.f64 	%p434, %fd307, 0d7FF0000000000000;
	mov.f64 	%fd3235, %fd313;
	@%p434 bra 	$L__BB0_283;

	mov.f64 	%fd2651, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r764, %temp}, %fd2651;
	}
	and.b32  	%r105, %r21, 2147483647;
	setp.eq.s32 	%p435, %r105, 2146435072;
	setp.eq.s32 	%p436, %r764, 0;
	and.pred  	%p437, %p435, %p436;
	@%p437 bra 	$L__BB0_282;
	bra.uni 	$L__BB0_280;

$L__BB0_282:
	setp.gt.f64 	%p444, %fd307, 0d3FF0000000000000;
	selp.b32 	%r771, 2146435072, 0, %p444;
	mov.u32 	%r772, 0;
	xor.b32  	%r773, %r771, 2146435072;
	setp.lt.s32 	%p445, %r21, 0;
	selp.b32 	%r774, %r773, %r771, %p445;
	setp.eq.f32 	%p446, %f116, 0fBF800000;
	selp.b32 	%r775, 1072693248, %r774, %p446;
	mov.b64 	%fd3235, {%r772, %r775};
	bra.uni 	$L__BB0_283;

$L__BB0_280:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r765, %temp}, %fd306;
	}
	and.b32  	%r766, %r104, 2147483647;
	setp.ne.s32 	%p438, %r766, 2146435072;
	setp.ne.s32 	%p439, %r765, 0;
	or.pred  	%p440, %p438, %p439;
	mov.f64 	%fd3235, %fd3234;
	@%p440 bra 	$L__BB0_283;

	setp.gt.s32 	%p441, %r21, -1;
	selp.b32 	%r767, 2146435072, 0, %p441;
	mov.u32 	%r768, 0;
	setp.ne.s32 	%p442, %r105, 1071644672;
	and.pred  	%p443, %p442, %p14;
	or.b32  	%r769, %r767, -2147483648;
	selp.b32 	%r770, %r769, %r767, %p443;
	mov.b64 	%fd3235, {%r768, %r770};

$L__BB0_283:
	mov.f64 	%fd2642, 0d4000000000000000;
	cvt.f64.f32 	%fd317, %f117;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r106}, %fd317;
	}
	abs.f64 	%fd318, %fd317;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd318;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd2642;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3237, [retval0+0];
	} // callseq 14
	setp.lt.s32 	%p447, %r106, 0;
	and.pred  	%p15, %p447, %p246;
	mul.f64 	%fd1777, %fd257, 0d3F9EB851EB851EB8;
	cvt.rn.f32.f64 	%f1135, %fd1777;
	mul.f32 	%f1136, %f116, %f1135;
	add.f64 	%fd1778, %fd3227, 0d3FF0000000000000;
	rcp.rn.f64 	%fd1779, %fd1778;
	cvt.rn.f32.f64 	%f1137, %fd1779;
	mul.f32 	%f225, %f1136, %f1137;
	not.pred 	%p449, %p15;
	@%p449 bra 	$L__BB0_285;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r776}, %fd3237;
	}
	xor.b32  	%r777, %r776, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r778, %temp}, %fd3237;
	}
	mov.b64 	%fd3237, {%r778, %r777};

$L__BB0_285:
	setp.eq.f32 	%p450, %f117, 0f00000000;
	add.f64 	%fd1780, %fd3228, 0d3FF0000000000000;
	mov.f64 	%fd1781, 0d3FC851EB851EB852;
	div.rn.f64 	%fd1782, %fd1781, %fd1780;
	add.f64 	%fd1783, %fd1782, 0d3FAD2F1A9FBE76C9;
	mul.f64 	%fd1784, %fd1783, 0d3FB1EB851EB851EC;
	cvt.rn.f32.f64 	%f1138, %fd1784;
	mul.f32 	%f1139, %f1138, 0f3DE147AE;
	cvt.f64.f32 	%fd1785, %f1139;
	setp.eq.f32 	%p451, %f116, 0f3F800000;
	selp.f64 	%fd1786, 0d3FF0000000000000, %fd3235, %p451;
	mul.f64 	%fd322, %fd1786, %fd1785;
	@%p450 bra 	$L__BB0_289;
	bra.uni 	$L__BB0_286;

$L__BB0_289:
	selp.b32 	%r779, %r106, 0, %p246;
	mov.u32 	%r780, 0;
	or.b32  	%r781, %r779, 2146435072;
	setp.lt.s32 	%p455, %r21, 0;
	selp.b32 	%r782, %r781, %r779, %p455;
	mov.b64 	%fd3237, {%r780, %r782};
	bra.uni 	$L__BB0_290;

$L__BB0_286:
	setp.gt.s32 	%p452, %r106, -1;
	@%p452 bra 	$L__BB0_290;

	mov.f64 	%fd2650, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd1788, %fd2650;
	setp.eq.f64 	%p453, %fd1788, 0d4000000000000000;
	@%p453 bra 	$L__BB0_290;

	mov.f64 	%fd3237, 0dFFF8000000000000;

$L__BB0_290:
	add.f64 	%fd325, %fd317, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r783}, %fd325;
	}
	and.b32  	%r784, %r783, 2146435072;
	setp.ne.s32 	%p456, %r784, 2146435072;
	mov.f64 	%fd3238, %fd3237;
	@%p456 bra 	$L__BB0_296;

	setp.gtu.f64 	%p457, %fd318, 0d7FF0000000000000;
	mov.f64 	%fd3238, %fd325;
	@%p457 bra 	$L__BB0_296;

	mov.f64 	%fd2649, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r785, %temp}, %fd2649;
	}
	and.b32  	%r107, %r21, 2147483647;
	setp.eq.s32 	%p458, %r107, 2146435072;
	setp.eq.s32 	%p459, %r785, 0;
	and.pred  	%p460, %p458, %p459;
	@%p460 bra 	$L__BB0_295;
	bra.uni 	$L__BB0_293;

$L__BB0_295:
	setp.gt.f64 	%p467, %fd318, 0d3FF0000000000000;
	selp.b32 	%r792, 2146435072, 0, %p467;
	mov.u32 	%r793, 0;
	xor.b32  	%r794, %r792, 2146435072;
	setp.lt.s32 	%p468, %r21, 0;
	selp.b32 	%r795, %r794, %r792, %p468;
	setp.eq.f32 	%p469, %f117, 0fBF800000;
	selp.b32 	%r796, 1072693248, %r795, %p469;
	mov.b64 	%fd3238, {%r793, %r796};
	bra.uni 	$L__BB0_296;

$L__BB0_293:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r786, %temp}, %fd317;
	}
	and.b32  	%r787, %r106, 2147483647;
	setp.ne.s32 	%p461, %r787, 2146435072;
	setp.ne.s32 	%p462, %r786, 0;
	or.pred  	%p463, %p461, %p462;
	mov.f64 	%fd3238, %fd3237;
	@%p463 bra 	$L__BB0_296;

	setp.gt.s32 	%p464, %r21, -1;
	selp.b32 	%r788, 2146435072, 0, %p464;
	mov.u32 	%r789, 0;
	setp.ne.s32 	%p465, %r107, 1071644672;
	and.pred  	%p466, %p465, %p15;
	or.b32  	%r790, %r788, -2147483648;
	selp.b32 	%r791, %r790, %r788, %p466;
	mov.b64 	%fd3238, {%r789, %r791};

$L__BB0_296:
	cvt.f64.f32 	%fd3115, %f142;
	mov.f64 	%fd2797, 0d3FF71547652B82FE;
	mov.f64 	%fd2790, 0d4338000000000000;
	mov.f64 	%fd2780, 0d3FF0000000000000;
	mov.f64 	%fd2772, 0d3FE000000000000B;
	mov.f64 	%fd2754, 0d3FC5555555555511;
	mov.f64 	%fd2753, 0d3FA55555555502A1;
	mov.f64 	%fd2752, 0d3F81111111122322;
	mov.f64 	%fd2751, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2750, 0d3F2A01A014761F65;
	mov.f64 	%fd2710, 0d3EFA01997C89EB71;
	mov.f64 	%fd2709, 0d3EC71DEE62401315;
	mov.f64 	%fd2708, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2707, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2706, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2705, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2704, 0dC338000000000000;
	mul.f64 	%fd2648, %fd3198, 0d400921FF20000000;
	mul.f64 	%fd2647, %fd2648, 0d4059000000000000;
	mul.f64 	%fd2646, %fd2647, 0d3CD203AF9EE75616;
	cvt.rn.f32.f64 	%f2185, %fd2646;
	cvt.f64.f32 	%fd2645, %f2185;
	mul.f64 	%fd2644, %fd2645, 0d3F41A975AFAF8595;
	cvt.rn.f32.f64 	%f2184, %fd2644;
	mul.f64 	%fd2643, %fd2645, 0d3F947AE147AE147B;
	cvt.rn.f32.f64 	%f2183, %fd2643;
	div.rn.f64 	%fd1791, %fd256, 0d401B9999A0000000;
	cvt.rn.f32.f64 	%f226, %fd1791;
	sub.f32 	%f1140, %f142, %f223;
	cvt.f64.f32 	%fd1792, %f1140;
	cvt.f64.f32 	%fd329, %f144;
	cvt.f64.f32 	%fd330, %f2183;
	cvt.f64.f32 	%fd331, %f2184;
	setp.eq.f32 	%p470, %f117, 0f3F800000;
	selp.f64 	%fd1793, 0d3FF0000000000000, %fd3238, %p470;
	add.f64 	%fd1795, %fd3229, 0d3FF0000000000000;
	div.rn.f64 	%fd1797, %fd1781, %fd1795;
	add.f64 	%fd1798, %fd1797, 0d3FAD2F1A9FBE76C9;
	mul.f64 	%fd1799, %fd1798, 0d3FB1EB851EB851EC;
	cvt.rn.f32.f64 	%f1141, %fd1799;
	mul.f32 	%f1142, %f1141, 0f3F63D70A;
	cvt.f64.f32 	%fd1800, %f1142;
	mul.f64 	%fd1801, %fd1793, %fd1800;
	mul.f64 	%fd1802, %fd1801, %fd1792;
	cvt.rn.f32.f64 	%f1143, %fd1802;
	mul.f64 	%fd1803, %fd322, %fd1792;
	cvt.rn.f32.f64 	%f1144, %fd1803;
	add.f32 	%f227, %f1144, %f1143;
	div.rn.f64 	%fd1804, %fd3115, 0dC017EB851EB851EC;
	add.f64 	%fd332, %fd1804, 0d401DF3B645A1CAC1;
	fma.rn.f64 	%fd1807, %fd332, %fd2797, %fd2790;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r108, %temp}, %fd1807;
	}
	add.rn.f64 	%fd1809, %fd1807, %fd2704;
	fma.rn.f64 	%fd1811, %fd1809, %fd2705, %fd332;
	fma.rn.f64 	%fd1813, %fd1809, %fd2706, %fd1811;
	fma.rn.f64 	%fd1816, %fd2707, %fd1813, %fd2708;
	fma.rn.f64 	%fd1818, %fd1816, %fd1813, %fd2709;
	fma.rn.f64 	%fd1820, %fd1818, %fd1813, %fd2710;
	fma.rn.f64 	%fd1822, %fd1820, %fd1813, %fd2750;
	fma.rn.f64 	%fd1824, %fd1822, %fd1813, %fd2751;
	fma.rn.f64 	%fd1826, %fd1824, %fd1813, %fd2752;
	fma.rn.f64 	%fd1828, %fd1826, %fd1813, %fd2753;
	fma.rn.f64 	%fd1830, %fd1828, %fd1813, %fd2754;
	fma.rn.f64 	%fd1832, %fd1830, %fd1813, %fd2772;
	fma.rn.f64 	%fd1833, %fd1832, %fd1813, %fd2780;
	fma.rn.f64 	%fd1834, %fd1833, %fd1813, %fd2780;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r109, %temp}, %fd1834;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r110}, %fd1834;
	}
	shl.b32 	%r797, %r108, 20;
	add.s32 	%r798, %r110, %r797;
	mov.b64 	%fd3239, {%r109, %r798};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r799}, %fd332;
	}
	mov.b32 	%f1145, %r799;
	abs.f32 	%f228, %f1145;
	setp.lt.f32 	%p471, %f228, 0f4086232B;
	@%p471 bra 	$L__BB0_299;

	add.f64 	%fd3135, %fd1804, 0d401DF3B645A1CAC1;
	setp.lt.f64 	%p472, %fd3135, 0d0000000000000000;
	add.f64 	%fd1835, %fd3135, 0d7FF0000000000000;
	selp.f64 	%fd3239, 0d0000000000000000, %fd1835, %p472;
	setp.geu.f32 	%p473, %f228, 0f40874800;
	@%p473 bra 	$L__BB0_299;

	mov.f64 	%fd2804, 0d4338000000000000;
	mov.f64 	%fd2803, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2802, %fd332, %fd2803, %fd2804;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1287, %temp}, %fd2802;
	}
	shr.u32 	%r800, %r1287, 31;
	add.s32 	%r801, %r1287, %r800;
	shr.s32 	%r802, %r801, 1;
	shl.b32 	%r803, %r802, 20;
	add.s32 	%r804, %r110, %r803;
	mov.b64 	%fd1836, {%r109, %r804};
	sub.s32 	%r805, %r1287, %r802;
	shl.b32 	%r806, %r805, 20;
	add.s32 	%r807, %r806, 1072693248;
	mov.u32 	%r808, 0;
	mov.b64 	%fd1837, {%r808, %r807};
	mul.f64 	%fd3239, %fd1836, %fd1837;

$L__BB0_299:
	cvt.f64.f32 	%fd3116, %f142;
	mov.f64 	%fd2798, 0d3FF71547652B82FE;
	mov.f64 	%fd2791, 0d4338000000000000;
	mov.f64 	%fd2781, 0d3FF0000000000000;
	mov.f64 	%fd2773, 0d3FE000000000000B;
	mov.f64 	%fd2759, 0d3FC5555555555511;
	mov.f64 	%fd2758, 0d3FA55555555502A1;
	mov.f64 	%fd2757, 0d3F81111111122322;
	mov.f64 	%fd2756, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2755, 0d3F2A01A014761F65;
	mov.f64 	%fd2717, 0d3EFA01997C89EB71;
	mov.f64 	%fd2716, 0d3EC71DEE62401315;
	mov.f64 	%fd2715, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2714, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2713, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2712, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2711, 0dC338000000000000;
	sub.f32 	%f2168, %f142, %f162;
	add.f64 	%fd1838, %fd3239, 0d3FF0000000000000;
	rcp.rn.f64 	%fd1840, %fd1838;
	cvt.rn.f32.f64 	%f1146, %fd1840;
	mul.f32 	%f1147, %f1146, 0f38E6AFCE;
	mul.f32 	%f1148, %f1146, 0f3A694EE4;
	mul.f32 	%f1149, %f2168, %f1148;
	fma.rn.f32 	%f229, %f2168, %f1147, %f1149;
	add.f64 	%fd337, %fd3116, 0d4008000000000000;
	div.rn.f64 	%fd338, %fd337, 0dC02E000000000000;
	fma.rn.f64 	%fd1843, %fd338, %fd2798, %fd2791;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r111, %temp}, %fd1843;
	}
	add.rn.f64 	%fd1845, %fd1843, %fd2711;
	fma.rn.f64 	%fd1847, %fd1845, %fd2712, %fd338;
	fma.rn.f64 	%fd1849, %fd1845, %fd2713, %fd1847;
	fma.rn.f64 	%fd1852, %fd2714, %fd1849, %fd2715;
	fma.rn.f64 	%fd1854, %fd1852, %fd1849, %fd2716;
	fma.rn.f64 	%fd1856, %fd1854, %fd1849, %fd2717;
	fma.rn.f64 	%fd1858, %fd1856, %fd1849, %fd2755;
	fma.rn.f64 	%fd1860, %fd1858, %fd1849, %fd2756;
	fma.rn.f64 	%fd1862, %fd1860, %fd1849, %fd2757;
	fma.rn.f64 	%fd1864, %fd1862, %fd1849, %fd2758;
	fma.rn.f64 	%fd1866, %fd1864, %fd1849, %fd2759;
	fma.rn.f64 	%fd1868, %fd1866, %fd1849, %fd2773;
	fma.rn.f64 	%fd1869, %fd1868, %fd1849, %fd2781;
	fma.rn.f64 	%fd1870, %fd1869, %fd1849, %fd2781;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r112, %temp}, %fd1870;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r113}, %fd1870;
	}
	shl.b32 	%r809, %r111, 20;
	add.s32 	%r810, %r113, %r809;
	mov.b64 	%fd3240, {%r112, %r810};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r811}, %fd338;
	}
	mov.b32 	%f1150, %r811;
	abs.f32 	%f230, %f1150;
	setp.lt.f32 	%p474, %f230, 0f4086232B;
	mul.f64 	%fd1871, %fd329, 0d3FA32378AB0C88A4;
	div.rn.f64 	%fd340, %fd1871, %fd330;
	mul.f64 	%fd1872, %fd329, 0d3F72EC6BCE8533B1;
	div.rn.f64 	%fd341, %fd1872, %fd331;
	mul.f64 	%fd1873, %fd329, 0d3F8B573EAB367A10;
	div.rn.f64 	%fd342, %fd1873, %fd330;
	mul.f64 	%fd1874, %fd329, 0d3F5B089A02752546;
	div.rn.f64 	%fd343, %fd1874, %fd331;
	@%p474 bra 	$L__BB0_302;

	setp.lt.f64 	%p475, %fd338, 0d0000000000000000;
	add.f64 	%fd1875, %fd338, 0d7FF0000000000000;
	selp.f64 	%fd3240, 0d0000000000000000, %fd1875, %p475;
	setp.geu.f32 	%p476, %f230, 0f40874800;
	@%p476 bra 	$L__BB0_302;

	mov.f64 	%fd2799, 0d3FF71547652B82FE;
	mov.f64 	%fd2792, 0d4338000000000000;
	fma.rn.f64 	%fd2469, %fd338, %fd2799, %fd2792;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1279, %temp}, %fd2469;
	}
	shr.u32 	%r812, %r1279, 31;
	add.s32 	%r813, %r1279, %r812;
	shr.s32 	%r814, %r813, 1;
	shl.b32 	%r815, %r814, 20;
	add.s32 	%r816, %r113, %r815;
	mov.b64 	%fd1876, {%r112, %r816};
	sub.s32 	%r817, %r1279, %r814;
	shl.b32 	%r818, %r817, 20;
	add.s32 	%r819, %r818, 1072693248;
	mov.u32 	%r820, 0;
	mov.b64 	%fd1877, {%r820, %r819};
	mul.f64 	%fd3240, %fd1876, %fd1877;

$L__BB0_302:
	cvt.f64.f32 	%fd3074, %f142;
	mov.f64 	%fd2800, 0d3FF71547652B82FE;
	mov.f64 	%fd2793, 0d4338000000000000;
	mov.f64 	%fd2782, 0d3FF0000000000000;
	mov.f64 	%fd2774, 0d3FE000000000000B;
	mov.f64 	%fd2764, 0d3FC5555555555511;
	mov.f64 	%fd2763, 0d3FA55555555502A1;
	mov.f64 	%fd2762, 0d3F81111111122322;
	mov.f64 	%fd2761, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2760, 0d3F2A01A014761F65;
	mov.f64 	%fd2724, 0d3EFA01997C89EB71;
	mov.f64 	%fd2723, 0d3EC71DEE62401315;
	mov.f64 	%fd2722, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2721, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2720, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2719, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2718, 0dC338000000000000;
	add.f64 	%fd1878, %fd3074, 0d4040C00000000000;
	div.rn.f64 	%fd347, %fd1878, 0d4024000000000000;
	fma.rn.f64 	%fd1881, %fd347, %fd2800, %fd2793;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r114, %temp}, %fd1881;
	}
	add.rn.f64 	%fd1883, %fd1881, %fd2718;
	fma.rn.f64 	%fd1885, %fd1883, %fd2719, %fd347;
	fma.rn.f64 	%fd1887, %fd1883, %fd2720, %fd1885;
	fma.rn.f64 	%fd1890, %fd2721, %fd1887, %fd2722;
	fma.rn.f64 	%fd1892, %fd1890, %fd1887, %fd2723;
	fma.rn.f64 	%fd1894, %fd1892, %fd1887, %fd2724;
	fma.rn.f64 	%fd1896, %fd1894, %fd1887, %fd2760;
	fma.rn.f64 	%fd1898, %fd1896, %fd1887, %fd2761;
	fma.rn.f64 	%fd1900, %fd1898, %fd1887, %fd2762;
	fma.rn.f64 	%fd1902, %fd1900, %fd1887, %fd2763;
	fma.rn.f64 	%fd1904, %fd1902, %fd1887, %fd2764;
	fma.rn.f64 	%fd1906, %fd1904, %fd1887, %fd2774;
	fma.rn.f64 	%fd1908, %fd1906, %fd1887, %fd2782;
	fma.rn.f64 	%fd1909, %fd1908, %fd1887, %fd2782;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r115, %temp}, %fd1909;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r116}, %fd1909;
	}
	shl.b32 	%r821, %r114, 20;
	add.s32 	%r822, %r116, %r821;
	mov.b64 	%fd3241, {%r115, %r822};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r823}, %fd347;
	}
	mov.b32 	%f1151, %r823;
	abs.f32 	%f231, %f1151;
	setp.lt.f32 	%p477, %f231, 0f4086232B;
	@%p477 bra 	$L__BB0_305;

	setp.lt.f64 	%p478, %fd347, 0d0000000000000000;
	add.f64 	%fd1910, %fd347, 0d7FF0000000000000;
	selp.f64 	%fd3241, 0d0000000000000000, %fd1910, %p478;
	setp.geu.f32 	%p479, %f231, 0f40874800;
	@%p479 bra 	$L__BB0_305;

	mov.f64 	%fd2486, 0d4338000000000000;
	mov.f64 	%fd2485, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2484, %fd347, %fd2485, %fd2486;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1280, %temp}, %fd2484;
	}
	shr.u32 	%r824, %r1280, 31;
	add.s32 	%r825, %r1280, %r824;
	shr.s32 	%r826, %r825, 1;
	shl.b32 	%r827, %r826, 20;
	add.s32 	%r828, %r116, %r827;
	mov.b64 	%fd1911, {%r115, %r828};
	sub.s32 	%r829, %r1280, %r826;
	shl.b32 	%r830, %r829, 20;
	add.s32 	%r831, %r830, 1072693248;
	mov.u32 	%r832, 0;
	mov.b64 	%fd1912, {%r832, %r831};
	mul.f64 	%fd3241, %fd1911, %fd1912;

$L__BB0_305:
	mov.f64 	%fd2801, 0d3FF71547652B82FE;
	mov.f64 	%fd2783, 0d3FF0000000000000;
	mov.f64 	%fd2775, 0d3FE000000000000B;
	mov.f64 	%fd2767, 0d3FC5555555555511;
	mov.f64 	%fd2766, 0d3FA55555555502A1;
	mov.f64 	%fd2765, 0d3F81111111122322;
	mov.f64 	%fd2496, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2495, 0d3F2A01A014761F65;
	mov.f64 	%fd2494, 0d3EFA01997C89EB71;
	mov.f64 	%fd2493, 0d3EC71DEE62401315;
	mov.f64 	%fd2492, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2491, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2490, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2489, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2488, 0dC338000000000000;
	mov.f64 	%fd2487, 0d4338000000000000;
	cvt.f64.f32 	%fd2471, %f142;
	add.f64 	%fd2470, %fd2471, 0d4008000000000000;
	div.rn.f64 	%fd352, %fd2470, 0d402E000000000000;
	fma.rn.f64 	%fd1915, %fd352, %fd2801, %fd2487;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r117, %temp}, %fd1915;
	}
	add.rn.f64 	%fd1917, %fd1915, %fd2488;
	fma.rn.f64 	%fd1919, %fd1917, %fd2489, %fd352;
	fma.rn.f64 	%fd1921, %fd1917, %fd2490, %fd1919;
	fma.rn.f64 	%fd1924, %fd2491, %fd1921, %fd2492;
	fma.rn.f64 	%fd1926, %fd1924, %fd1921, %fd2493;
	fma.rn.f64 	%fd1928, %fd1926, %fd1921, %fd2494;
	fma.rn.f64 	%fd1930, %fd1928, %fd1921, %fd2495;
	fma.rn.f64 	%fd1932, %fd1930, %fd1921, %fd2496;
	fma.rn.f64 	%fd1934, %fd1932, %fd1921, %fd2765;
	fma.rn.f64 	%fd1936, %fd1934, %fd1921, %fd2766;
	fma.rn.f64 	%fd1938, %fd1936, %fd1921, %fd2767;
	fma.rn.f64 	%fd1940, %fd1938, %fd1921, %fd2775;
	fma.rn.f64 	%fd1942, %fd1940, %fd1921, %fd2783;
	fma.rn.f64 	%fd1943, %fd1942, %fd1921, %fd2783;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r118, %temp}, %fd1943;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r119}, %fd1943;
	}
	shl.b32 	%r833, %r117, 20;
	add.s32 	%r834, %r119, %r833;
	mov.b64 	%fd3242, {%r118, %r834};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r835}, %fd352;
	}
	mov.b32 	%f1152, %r835;
	abs.f32 	%f232, %f1152;
	setp.lt.f32 	%p480, %f232, 0f4086232B;
	@%p480 bra 	$L__BB0_308;

	setp.lt.f64 	%p481, %fd352, 0d0000000000000000;
	add.f64 	%fd1944, %fd352, 0d7FF0000000000000;
	selp.f64 	%fd3242, 0d0000000000000000, %fd1944, %p481;
	setp.geu.f32 	%p482, %f232, 0f40874800;
	@%p482 bra 	$L__BB0_308;

	mov.f64 	%fd2579, 0d4338000000000000;
	mov.f64 	%fd2578, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2577, %fd352, %fd2578, %fd2579;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1281, %temp}, %fd2577;
	}
	shr.u32 	%r836, %r1281, 31;
	add.s32 	%r837, %r1281, %r836;
	shr.s32 	%r838, %r837, 1;
	shl.b32 	%r839, %r838, 20;
	add.s32 	%r840, %r119, %r839;
	mov.b64 	%fd1945, {%r118, %r840};
	sub.s32 	%r841, %r1281, %r838;
	shl.b32 	%r842, %r841, 20;
	add.s32 	%r843, %r842, 1072693248;
	mov.u32 	%r844, 0;
	mov.b64 	%fd1946, {%r844, %r843};
	mul.f64 	%fd3242, %fd1945, %fd1946;

$L__BB0_308:
	cvt.f64.f32 	%fd3056, %f142;
	mov.f64 	%fd2784, 0d3FF0000000000000;
	mov.f64 	%fd2584, 0d3FE000000000000B;
	mov.f64 	%fd2583, 0d3FC5555555555511;
	mov.f64 	%fd2582, 0d3FA55555555502A1;
	mov.f64 	%fd2581, 0d3F81111111122322;
	mov.f64 	%fd2580, 0d3FF71547652B82FE;
	mov.f64 	%fd2506, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2505, 0d3F2A01A014761F65;
	mov.f64 	%fd2504, 0d3EFA01997C89EB71;
	mov.f64 	%fd2503, 0d3EC71DEE62401315;
	mov.f64 	%fd2502, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2501, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2500, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2499, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2498, 0dC338000000000000;
	mov.f64 	%fd2497, 0d4338000000000000;
	add.f64 	%fd1947, %fd3056, 0d404E000000000000;
	div.rn.f64 	%fd357, %fd1947, 0d4024000000000000;
	fma.rn.f64 	%fd1950, %fd357, %fd2580, %fd2497;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r120, %temp}, %fd1950;
	}
	add.rn.f64 	%fd1952, %fd1950, %fd2498;
	fma.rn.f64 	%fd1954, %fd1952, %fd2499, %fd357;
	fma.rn.f64 	%fd1956, %fd1952, %fd2500, %fd1954;
	fma.rn.f64 	%fd1959, %fd2501, %fd1956, %fd2502;
	fma.rn.f64 	%fd1961, %fd1959, %fd1956, %fd2503;
	fma.rn.f64 	%fd1963, %fd1961, %fd1956, %fd2504;
	fma.rn.f64 	%fd1965, %fd1963, %fd1956, %fd2505;
	fma.rn.f64 	%fd1967, %fd1965, %fd1956, %fd2506;
	fma.rn.f64 	%fd1969, %fd1967, %fd1956, %fd2581;
	fma.rn.f64 	%fd1971, %fd1969, %fd1956, %fd2582;
	fma.rn.f64 	%fd1973, %fd1971, %fd1956, %fd2583;
	fma.rn.f64 	%fd1975, %fd1973, %fd1956, %fd2584;
	fma.rn.f64 	%fd1977, %fd1975, %fd1956, %fd2784;
	fma.rn.f64 	%fd1978, %fd1977, %fd1956, %fd2784;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r121, %temp}, %fd1978;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r122}, %fd1978;
	}
	shl.b32 	%r845, %r120, 20;
	add.s32 	%r846, %r122, %r845;
	mov.b64 	%fd3243, {%r121, %r846};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r847}, %fd357;
	}
	mov.b32 	%f1153, %r847;
	abs.f32 	%f233, %f1153;
	setp.lt.f32 	%p483, %f233, 0f4086232B;
	@%p483 bra 	$L__BB0_311;

	setp.lt.f64 	%p484, %fd357, 0d0000000000000000;
	add.f64 	%fd1979, %fd357, 0d7FF0000000000000;
	selp.f64 	%fd3243, 0d0000000000000000, %fd1979, %p484;
	setp.geu.f32 	%p485, %f233, 0f40874800;
	@%p485 bra 	$L__BB0_311;

	mov.f64 	%fd2622, 0d4338000000000000;
	mov.f64 	%fd2621, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2620, %fd357, %fd2621, %fd2622;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1282, %temp}, %fd2620;
	}
	shr.u32 	%r848, %r1282, 31;
	add.s32 	%r849, %r1282, %r848;
	shr.s32 	%r850, %r849, 1;
	shl.b32 	%r851, %r850, 20;
	add.s32 	%r852, %r122, %r851;
	mov.b64 	%fd1980, {%r121, %r852};
	sub.s32 	%r853, %r1282, %r850;
	shl.b32 	%r854, %r853, 20;
	add.s32 	%r855, %r854, 1072693248;
	mov.u32 	%r856, 0;
	mov.b64 	%fd1981, {%r856, %r855};
	mul.f64 	%fd3243, %fd1980, %fd1981;

$L__BB0_311:
	mov.f32 	%f2187, 0f3FB8AA3B;
	mov.f64 	%fd2623, 0d3FF0000000000000;
	mov.f64 	%fd2589, 0d3FE000000000000B;
	mov.f64 	%fd2588, 0d3FC5555555555511;
	mov.f64 	%fd2587, 0d3FA55555555502A1;
	mov.f64 	%fd2586, 0d3F81111111122322;
	mov.f64 	%fd2585, 0d3FF71547652B82FE;
	mov.f64 	%fd2516, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2515, 0d3F2A01A014761F65;
	mov.f64 	%fd2514, 0d3EFA01997C89EB71;
	mov.f64 	%fd2513, 0d3EC71DEE62401315;
	mov.f64 	%fd2512, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2511, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2510, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2509, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2508, 0dC338000000000000;
	mov.f64 	%fd2507, 0d4338000000000000;
	sub.f32 	%f2169, %f142, %f162;
	mov.f32 	%f2132, 0f32A57060;
	mov.f32 	%f2131, 0f4B400001;
	mov.f32 	%f2130, 0f437C0000;
	mov.f32 	%f2129, 0f3F000000;
	mov.f32 	%f2128, 0f3BBB989D;
	add.f64 	%fd1982, %fd3241, 0d3FF0000000000000;
	add.f64 	%fd1984, %fd3240, 0d3FF0000000000000;
	rcp.rn.f64 	%fd1985, %fd1984;
	cvt.rn.f32.f64 	%f1154, %fd1985;
	rcp.rn.f64 	%fd1986, %fd1982;
	cvt.rn.f32.f64 	%f1155, %fd1986;
	add.f64 	%fd1987, %fd3243, 0d3FF0000000000000;
	mov.f64 	%fd1988, 0d40A7700000000000;
	div.rn.f64 	%fd1989, %fd1988, %fd1987;
	add.f64 	%fd1990, %fd1989, 0d403E000000000000;
	cvt.rn.f32.f64 	%f1156, %fd1990;
	mov.f64 	%fd1991, 0d40A5E00000000000;
	div.rn.f64 	%fd1992, %fd1991, %fd1987;
	add.f64 	%fd1993, %fd1992, 0d406B800000000000;
	cvt.rn.f32.f64 	%f1157, %fd1993;
	sub.f32 	%f1158, %f1154, %f112;
	add.f64 	%fd1994, %fd3242, 0d3FF0000000000000;
	mov.f64 	%fd1995, 0d4022000000000000;
	div.rn.f64 	%fd1996, %fd1995, %fd1994;
	add.f64 	%fd1997, %fd1996, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f1159, %fd1997;
	div.rn.f32 	%f1160, %f1158, %f1159;
	st.global.f32 	[%rd1+28], %f1160;
	sub.f32 	%f1161, %f1155, %f113;
	div.rn.f32 	%f1162, %f1161, %f1156;
	st.global.f32 	[%rd1+32], %f1162;
	sub.f32 	%f1163, %f1155, %f143;
	div.rn.f32 	%f1164, %f1163, %f1157;
	st.global.f32 	[%rd1+156], %f1164;
	mul.f32 	%f1165, %f112, 0f3D75C28F;
	cvt.f64.f32 	%fd1998, %f1165;
	cvt.f64.f32 	%fd1999, %f143;
	cvt.f64.f32 	%fd2000, %f113;
	fma.rn.f64 	%fd2001, %fd1999, 0d3FE0000000000000, %fd2000;
	mul.f64 	%fd2002, %fd2001, %fd1998;
	cvt.f64.f32 	%fd362, %f2169;
	mul.f64 	%fd2003, %fd2002, %fd362;
	cvt.rn.f32.f64 	%f1166, %fd2003;
	mul.f32 	%f1167, %f142, %f142;
	div.rn.f32 	%f1168, %f1167, 0fC1F00000;
	div.rn.f32 	%f1169, %f1168, 0f41F00000;
	fma.rn.f32 	%f1172, %f1169, %f2128, %f2129;
	cvt.sat.f32.f32 	%f1175, %f1172;
	fma.rm.f32 	%f1177, %f1175, %f2130, %f2131;
	add.f32 	%f1178, %f1177, 0fCB40007F;
	neg.f32 	%f1179, %f1178;
	fma.rn.f32 	%f1180, %f1169, %f2187, %f1179;
	fma.rn.f32 	%f1182, %f1169, %f2132, %f1180;
	mov.b32 	%r857, %f1177;
	shl.b32 	%r858, %r857, 23;
	mov.b32 	%f1183, %r858;
	ex2.approx.ftz.f32 	%f1184, %f1182;
	mul.f32 	%f1185, %f1184, %f1183;
	cvt.f64.f32 	%fd2004, %f1185;
	fma.rn.f64 	%fd2005, %fd2004, 0d400C000000000000, 0d3FF8000000000000;
	cvt.rn.f32.f64 	%f1186, %fd2005;
	mov.f64 	%fd2006, 0d4034000000000000;
	div.rn.f64 	%fd2007, %fd2006, %fd1982;
	add.f64 	%fd2008, %fd2007, 0d4034000000000000;
	cvt.rn.f32.f64 	%f1187, %fd2008;
	sub.f32 	%f1188, %f1154, %f114;
	div.rn.f32 	%f1189, %f1188, %f1186;
	st.global.f32 	[%rd1+36], %f1189;
	sub.f32 	%f1190, %f1155, %f115;
	div.rn.f32 	%f1191, %f1190, %f1187;
	st.global.f32 	[%rd1+40], %f1191;
	mul.f32 	%f1192, %f114, 0f3CA3D70A;
	mul.f32 	%f1193, %f1192, %f115;
	fma.rn.f32 	%f234, %f1193, %f2169, %f1166;
	add.f64 	%fd2009, %fd362, 0dC04D9B851EB851EC;
	mul.f64 	%fd363, %fd2009, 0d3FCE872B020C49BA;
	fma.rn.f64 	%fd2012, %fd363, %fd2585, %fd2507;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r123, %temp}, %fd2012;
	}
	add.rn.f64 	%fd2014, %fd2012, %fd2508;
	fma.rn.f64 	%fd2016, %fd2014, %fd2509, %fd363;
	fma.rn.f64 	%fd2018, %fd2014, %fd2510, %fd2016;
	fma.rn.f64 	%fd2021, %fd2511, %fd2018, %fd2512;
	fma.rn.f64 	%fd2023, %fd2021, %fd2018, %fd2513;
	fma.rn.f64 	%fd2025, %fd2023, %fd2018, %fd2514;
	fma.rn.f64 	%fd2027, %fd2025, %fd2018, %fd2515;
	fma.rn.f64 	%fd2029, %fd2027, %fd2018, %fd2516;
	fma.rn.f64 	%fd2031, %fd2029, %fd2018, %fd2586;
	fma.rn.f64 	%fd2033, %fd2031, %fd2018, %fd2587;
	fma.rn.f64 	%fd2035, %fd2033, %fd2018, %fd2588;
	fma.rn.f64 	%fd2037, %fd2035, %fd2018, %fd2589;
	fma.rn.f64 	%fd2038, %fd2037, %fd2018, %fd2623;
	fma.rn.f64 	%fd2039, %fd2038, %fd2018, %fd2623;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r124, %temp}, %fd2039;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r125}, %fd2039;
	}
	shl.b32 	%r859, %r123, 20;
	add.s32 	%r860, %r125, %r859;
	mov.b64 	%fd3244, {%r124, %r860};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r861}, %fd363;
	}
	mov.b32 	%f1194, %r861;
	abs.f32 	%f235, %f1194;
	setp.lt.f32 	%p486, %f235, 0f4086232B;
	mul.f32 	%f236, %f2169, %f225;
	@%p486 bra 	$L__BB0_314;

	setp.lt.f64 	%p487, %fd363, 0d0000000000000000;
	add.f64 	%fd2040, %fd363, 0d7FF0000000000000;
	selp.f64 	%fd3244, 0d0000000000000000, %fd2040, %p487;
	setp.geu.f32 	%p488, %f235, 0f40874800;
	@%p488 bra 	$L__BB0_314;

	mov.f64 	%fd3077, 0d4338000000000000;
	mov.f64 	%fd3076, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3075, %fd363, %fd3076, %fd3077;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1288, %temp}, %fd3075;
	}
	shr.u32 	%r862, %r1288, 31;
	add.s32 	%r863, %r1288, %r862;
	shr.s32 	%r864, %r863, 1;
	shl.b32 	%r865, %r864, 20;
	add.s32 	%r866, %r125, %r865;
	mov.b64 	%fd2041, {%r124, %r866};
	sub.s32 	%r867, %r1288, %r864;
	shl.b32 	%r868, %r867, 20;
	add.s32 	%r869, %r868, 1072693248;
	mov.u32 	%r870, 0;
	mov.b64 	%fd2042, {%r870, %r869};
	mul.f64 	%fd3244, %fd2041, %fd2042;

$L__BB0_314:
	cvt.f64.f32 	%fd3057, %f142;
	mov.f64 	%fd2624, 0d3FF0000000000000;
	mov.f64 	%fd2594, 0d3FE000000000000B;
	mov.f64 	%fd2593, 0d3FC5555555555511;
	mov.f64 	%fd2592, 0d3FA55555555502A1;
	mov.f64 	%fd2591, 0d3F81111111122322;
	mov.f64 	%fd2590, 0d3FF71547652B82FE;
	mov.f64 	%fd2526, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2525, 0d3F2A01A014761F65;
	mov.f64 	%fd2524, 0d3EFA01997C89EB71;
	mov.f64 	%fd2523, 0d3EC71DEE62401315;
	mov.f64 	%fd2522, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2521, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2520, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2519, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2518, 0dC338000000000000;
	mov.f64 	%fd2517, 0d4338000000000000;
	cvt.f64.f32 	%fd2043, %f162;
	add.f64 	%fd2044, %fd3057, 0d4015E76C8B439581;
	sub.f64 	%fd2045, %fd2044, %fd2043;
	mul.f64 	%fd368, %fd2045, 0d3FB48FD9FD36F7E4;
	fma.rn.f64 	%fd2048, %fd368, %fd2590, %fd2517;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r126, %temp}, %fd2048;
	}
	add.rn.f64 	%fd2050, %fd2048, %fd2518;
	fma.rn.f64 	%fd2052, %fd2050, %fd2519, %fd368;
	fma.rn.f64 	%fd2054, %fd2050, %fd2520, %fd2052;
	fma.rn.f64 	%fd2057, %fd2521, %fd2054, %fd2522;
	fma.rn.f64 	%fd2059, %fd2057, %fd2054, %fd2523;
	fma.rn.f64 	%fd2061, %fd2059, %fd2054, %fd2524;
	fma.rn.f64 	%fd2063, %fd2061, %fd2054, %fd2525;
	fma.rn.f64 	%fd2065, %fd2063, %fd2054, %fd2526;
	fma.rn.f64 	%fd2067, %fd2065, %fd2054, %fd2591;
	fma.rn.f64 	%fd2069, %fd2067, %fd2054, %fd2592;
	fma.rn.f64 	%fd2071, %fd2069, %fd2054, %fd2593;
	fma.rn.f64 	%fd2073, %fd2071, %fd2054, %fd2594;
	fma.rn.f64 	%fd2075, %fd2073, %fd2054, %fd2624;
	fma.rn.f64 	%fd2076, %fd2075, %fd2054, %fd2624;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r127, %temp}, %fd2076;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r128}, %fd2076;
	}
	shl.b32 	%r871, %r126, 20;
	add.s32 	%r872, %r128, %r871;
	mov.b64 	%fd3245, {%r127, %r872};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r873}, %fd368;
	}
	mov.b32 	%f1195, %r873;
	abs.f32 	%f237, %f1195;
	setp.lt.f32 	%p489, %f237, 0f4086232B;
	@%p489 bra 	$L__BB0_317;

	setp.lt.f64 	%p490, %fd368, 0d0000000000000000;
	add.f64 	%fd2077, %fd368, 0d7FF0000000000000;
	selp.f64 	%fd3245, 0d0000000000000000, %fd2077, %p490;
	setp.geu.f32 	%p491, %f237, 0f40874800;
	@%p491 bra 	$L__BB0_317;

	mov.f64 	%fd3138, 0d4338000000000000;
	mov.f64 	%fd3137, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3136, %fd368, %fd3137, %fd3138;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1290, %temp}, %fd3136;
	}
	shr.u32 	%r874, %r1290, 31;
	add.s32 	%r875, %r1290, %r874;
	shr.s32 	%r876, %r875, 1;
	shl.b32 	%r877, %r876, 20;
	add.s32 	%r878, %r128, %r877;
	mov.b64 	%fd2078, {%r127, %r878};
	sub.s32 	%r879, %r1290, %r876;
	shl.b32 	%r880, %r879, 20;
	add.s32 	%r881, %r880, 1072693248;
	mov.u32 	%r882, 0;
	mov.b64 	%fd2079, {%r882, %r881};
	mul.f64 	%fd3245, %fd2078, %fd2079;

$L__BB0_317:
	sub.f32 	%f2256, %f142, %f162;
	cvt.f64.f32 	%fd3161, %f2256;
	mov.f64 	%fd2625, 0d3FF0000000000000;
	mov.f64 	%fd2599, 0d3FE000000000000B;
	mov.f64 	%fd2598, 0d3FC5555555555511;
	mov.f64 	%fd2597, 0d3FA55555555502A1;
	mov.f64 	%fd2596, 0d3F81111111122322;
	mov.f64 	%fd2595, 0d3FF71547652B82FE;
	mov.f64 	%fd2536, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2535, 0d3F2A01A014761F65;
	mov.f64 	%fd2534, 0d3EFA01997C89EB71;
	mov.f64 	%fd2533, 0d3EC71DEE62401315;
	mov.f64 	%fd2532, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2531, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2530, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2529, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2528, 0dC338000000000000;
	mov.f64 	%fd2527, 0d4338000000000000;
	add.f64 	%fd2080, %fd3161, 0dC082927AE147AE14;
	mul.f64 	%fd373, %fd2080, 0d3FAF9DB22D0E5604;
	fma.rn.f64 	%fd2083, %fd373, %fd2595, %fd2527;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r129, %temp}, %fd2083;
	}
	add.rn.f64 	%fd2085, %fd2083, %fd2528;
	fma.rn.f64 	%fd2087, %fd2085, %fd2529, %fd373;
	fma.rn.f64 	%fd2089, %fd2085, %fd2530, %fd2087;
	fma.rn.f64 	%fd2092, %fd2531, %fd2089, %fd2532;
	fma.rn.f64 	%fd2094, %fd2092, %fd2089, %fd2533;
	fma.rn.f64 	%fd2096, %fd2094, %fd2089, %fd2534;
	fma.rn.f64 	%fd2098, %fd2096, %fd2089, %fd2535;
	fma.rn.f64 	%fd2100, %fd2098, %fd2089, %fd2536;
	fma.rn.f64 	%fd2102, %fd2100, %fd2089, %fd2596;
	fma.rn.f64 	%fd2104, %fd2102, %fd2089, %fd2597;
	fma.rn.f64 	%fd2106, %fd2104, %fd2089, %fd2598;
	fma.rn.f64 	%fd2108, %fd2106, %fd2089, %fd2599;
	fma.rn.f64 	%fd2110, %fd2108, %fd2089, %fd2625;
	fma.rn.f64 	%fd2111, %fd2110, %fd2089, %fd2625;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r130, %temp}, %fd2111;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r131}, %fd2111;
	}
	shl.b32 	%r883, %r129, 20;
	add.s32 	%r884, %r131, %r883;
	mov.b64 	%fd3246, {%r130, %r884};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r885}, %fd373;
	}
	mov.b32 	%f1196, %r885;
	abs.f32 	%f238, %f1196;
	setp.lt.f32 	%p492, %f238, 0f4086232B;
	@%p492 bra 	$L__BB0_320;

	setp.lt.f64 	%p493, %fd373, 0d0000000000000000;
	add.f64 	%fd2112, %fd373, 0d7FF0000000000000;
	selp.f64 	%fd3246, 0d0000000000000000, %fd2112, %p493;
	setp.geu.f32 	%p494, %f238, 0f40874800;
	@%p494 bra 	$L__BB0_320;

	mov.f64 	%fd2633, 0d4338000000000000;
	mov.f64 	%fd2632, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2631, %fd373, %fd2632, %fd2633;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1283, %temp}, %fd2631;
	}
	shr.u32 	%r886, %r1283, 31;
	add.s32 	%r887, %r1283, %r886;
	shr.s32 	%r888, %r887, 1;
	shl.b32 	%r889, %r888, 20;
	add.s32 	%r890, %r131, %r889;
	mov.b64 	%fd2113, {%r130, %r890};
	sub.s32 	%r891, %r1283, %r888;
	shl.b32 	%r892, %r891, 20;
	add.s32 	%r893, %r892, 1072693248;
	mov.u32 	%r894, 0;
	mov.b64 	%fd2114, {%r894, %r893};
	mul.f64 	%fd3246, %fd2113, %fd2114;

$L__BB0_320:
	cvt.f64.f32 	%fd3139, %f2169;
	mov.f64 	%fd2626, 0d3FF0000000000000;
	mov.f64 	%fd2604, 0d3FE000000000000B;
	mov.f64 	%fd2603, 0d3FC5555555555511;
	mov.f64 	%fd2602, 0d3FA55555555502A1;
	mov.f64 	%fd2601, 0d3F81111111122322;
	mov.f64 	%fd2600, 0d3FF71547652B82FE;
	mov.f64 	%fd2546, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2545, 0d3F2A01A014761F65;
	mov.f64 	%fd2544, 0d3EFA01997C89EB71;
	mov.f64 	%fd2543, 0d3EC71DEE62401315;
	mov.f64 	%fd2542, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2541, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2540, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2539, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2538, 0dC338000000000000;
	mov.f64 	%fd2537, 0d4338000000000000;
	fma.rn.f64 	%fd378, %fd3245, 0d3FDF7079E59F2BAA, %fd3246;
	add.f64 	%fd2115, %fd3139, 0d401303126E978D50;
	mul.f64 	%fd379, %fd2115, 0dBFE07525460AA64C;
	fma.rn.f64 	%fd2118, %fd379, %fd2600, %fd2537;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r132, %temp}, %fd2118;
	}
	add.rn.f64 	%fd2120, %fd2118, %fd2538;
	fma.rn.f64 	%fd2122, %fd2120, %fd2539, %fd379;
	fma.rn.f64 	%fd2124, %fd2120, %fd2540, %fd2122;
	fma.rn.f64 	%fd2127, %fd2541, %fd2124, %fd2542;
	fma.rn.f64 	%fd2129, %fd2127, %fd2124, %fd2543;
	fma.rn.f64 	%fd2131, %fd2129, %fd2124, %fd2544;
	fma.rn.f64 	%fd2133, %fd2131, %fd2124, %fd2545;
	fma.rn.f64 	%fd2135, %fd2133, %fd2124, %fd2546;
	fma.rn.f64 	%fd2137, %fd2135, %fd2124, %fd2601;
	fma.rn.f64 	%fd2139, %fd2137, %fd2124, %fd2602;
	fma.rn.f64 	%fd2141, %fd2139, %fd2124, %fd2603;
	fma.rn.f64 	%fd2143, %fd2141, %fd2124, %fd2604;
	fma.rn.f64 	%fd2145, %fd2143, %fd2124, %fd2626;
	fma.rn.f64 	%fd2146, %fd2145, %fd2124, %fd2626;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r133, %temp}, %fd2146;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r134}, %fd2146;
	}
	shl.b32 	%r895, %r132, 20;
	add.s32 	%r896, %r134, %r895;
	mov.b64 	%fd3247, {%r133, %r896};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r897}, %fd379;
	}
	mov.b32 	%f1197, %r897;
	abs.f32 	%f239, %f1197;
	setp.lt.f32 	%p495, %f239, 0f4086232B;
	@%p495 bra 	$L__BB0_323;

	setp.lt.f64 	%p496, %fd379, 0d0000000000000000;
	add.f64 	%fd2147, %fd379, 0d7FF0000000000000;
	selp.f64 	%fd3247, 0d0000000000000000, %fd2147, %p496;
	setp.geu.f32 	%p497, %f239, 0f40874800;
	@%p497 bra 	$L__BB0_323;

	mov.f64 	%fd2638, 0d4338000000000000;
	mov.f64 	%fd2637, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2636, %fd379, %fd2637, %fd2638;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1284, %temp}, %fd2636;
	}
	shr.u32 	%r898, %r1284, 31;
	add.s32 	%r899, %r1284, %r898;
	shr.s32 	%r900, %r899, 1;
	shl.b32 	%r901, %r900, 20;
	add.s32 	%r902, %r134, %r901;
	mov.b64 	%fd2148, {%r133, %r902};
	sub.s32 	%r903, %r1284, %r900;
	shl.b32 	%r904, %r903, 20;
	add.s32 	%r905, %r904, 1072693248;
	mov.u32 	%r906, 0;
	mov.b64 	%fd2149, {%r906, %r905};
	mul.f64 	%fd3247, %fd2148, %fd2149;

$L__BB0_323:
	cvt.f64.f32 	%fd2639, %f2169;
	cvt.f64.f32 	%fd2634, %f142;
	mov.f64 	%fd2627, 0d3FF0000000000000;
	mov.f64 	%fd2609, 0d3FE000000000000B;
	mov.f64 	%fd2608, 0d3FC5555555555511;
	mov.f64 	%fd2607, 0d3FA55555555502A1;
	mov.f64 	%fd2606, 0d3F81111111122322;
	mov.f64 	%fd2605, 0d3FF71547652B82FE;
	mov.f64 	%fd2556, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2555, 0d3F2A01A014761F65;
	mov.f64 	%fd2554, 0d3EFA01997C89EB71;
	mov.f64 	%fd2553, 0d3EC71DEE62401315;
	mov.f64 	%fd2552, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2551, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2550, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2549, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2548, 0dC338000000000000;
	mov.f64 	%fd2547, 0d4338000000000000;
	add.f64 	%fd2150, %fd3244, 0d3FF0000000000000;
	mov.f64 	%fd2152, 0d3FF051EB851EB852;
	div.rn.f64 	%fd2153, %fd2152, %fd2150;
	cvt.rn.f32.f64 	%f1198, %fd2153;
	add.f64 	%fd2154, %fd3247, 0d3FF0000000000000;
	div.rn.f64 	%fd2155, %fd378, %fd2154;
	cvt.rn.f32.f64 	%f1199, %fd2155;
	add.f32 	%f1200, %f1198, %f1199;
	div.rn.f32 	%f1201, %f1198, %f1200;
	cvt.f64.f32 	%fd2156, %f1201;
	mul.f64 	%fd2157, %fd257, 0d3FECCCCCCCCCCCCD;
	mul.f64 	%fd2158, %fd2157, %fd2156;
	mul.f64 	%fd384, %fd2158, %fd2639;
	mov.f32 	%f1202, 0f3DCCCCCD;
	div.rn.f32 	%f1203, %f1202, %f139;
	add.f32 	%f1204, %f1203, 0f3F800000;
	mov.f32 	%f1205, 0f3C459210;
	div.rn.f32 	%f1206, %f1205, %f1204;
	fma.rn.f32 	%f240, %f2262, 0fC1D5B2DF, %f142;
	div.rn.f32 	%f1207, %f1202, %f140;
	add.f32 	%f1208, %f1207, 0f3F800000;
	mov.f32 	%f1209, 0f3DC7D0D0;
	div.rn.f32 	%f1210, %f1209, %f1208;
	mul.f32 	%f1211, %f1210, %f240;
	fma.rn.f32 	%f241, %f1206, %f240, %f1211;
	add.f64 	%fd385, %fd2634, 0d402D000000000000;
	div.rn.f64 	%fd386, %fd385, 0dC018000000000000;
	fma.rn.f64 	%fd2161, %fd386, %fd2605, %fd2547;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r135, %temp}, %fd2161;
	}
	add.rn.f64 	%fd2163, %fd2161, %fd2548;
	fma.rn.f64 	%fd2165, %fd2163, %fd2549, %fd386;
	fma.rn.f64 	%fd2167, %fd2163, %fd2550, %fd2165;
	fma.rn.f64 	%fd2170, %fd2551, %fd2167, %fd2552;
	fma.rn.f64 	%fd2172, %fd2170, %fd2167, %fd2553;
	fma.rn.f64 	%fd2174, %fd2172, %fd2167, %fd2554;
	fma.rn.f64 	%fd2176, %fd2174, %fd2167, %fd2555;
	fma.rn.f64 	%fd2178, %fd2176, %fd2167, %fd2556;
	fma.rn.f64 	%fd2180, %fd2178, %fd2167, %fd2606;
	fma.rn.f64 	%fd2182, %fd2180, %fd2167, %fd2607;
	fma.rn.f64 	%fd2184, %fd2182, %fd2167, %fd2608;
	fma.rn.f64 	%fd2186, %fd2184, %fd2167, %fd2609;
	fma.rn.f64 	%fd2187, %fd2186, %fd2167, %fd2627;
	fma.rn.f64 	%fd2188, %fd2187, %fd2167, %fd2627;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r136, %temp}, %fd2188;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r137}, %fd2188;
	}
	shl.b32 	%r907, %r135, 20;
	add.s32 	%r908, %r137, %r907;
	mov.b64 	%fd3248, {%r136, %r908};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r909}, %fd386;
	}
	mov.b32 	%f1212, %r909;
	abs.f32 	%f242, %f1212;
	setp.lt.f32 	%p498, %f242, 0f4086232B;
	@%p498 bra 	$L__BB0_326;

	setp.lt.f64 	%p499, %fd386, 0d0000000000000000;
	add.f64 	%fd2189, %fd386, 0d7FF0000000000000;
	selp.f64 	%fd3248, 0d0000000000000000, %fd2189, %p499;
	setp.geu.f32 	%p500, %f242, 0f40874800;
	@%p500 bra 	$L__BB0_326;

	mov.f64 	%fd3142, 0d4338000000000000;
	mov.f64 	%fd3141, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3140, %fd386, %fd3141, %fd3142;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1291, %temp}, %fd3140;
	}
	shr.u32 	%r910, %r1291, 31;
	add.s32 	%r911, %r1291, %r910;
	shr.s32 	%r912, %r911, 1;
	shl.b32 	%r913, %r912, 20;
	add.s32 	%r914, %r137, %r913;
	mov.b64 	%fd2190, {%r136, %r914};
	sub.s32 	%r915, %r1291, %r912;
	shl.b32 	%r916, %r915, 20;
	add.s32 	%r917, %r916, 1072693248;
	mov.u32 	%r918, 0;
	mov.b64 	%fd2191, {%r918, %r917};
	mul.f64 	%fd3248, %fd2190, %fd2191;

$L__BB0_326:
	cvt.f64.f32 	%fd2635, %f142;
	mov.f64 	%fd2628, 0d3FF0000000000000;
	mov.f64 	%fd2614, 0d3FE000000000000B;
	mov.f64 	%fd2613, 0d3FC5555555555511;
	mov.f64 	%fd2612, 0d3FA55555555502A1;
	mov.f64 	%fd2611, 0d3F81111111122322;
	mov.f64 	%fd2610, 0d3FF71547652B82FE;
	mov.f64 	%fd2566, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2565, 0d3F2A01A014761F65;
	mov.f64 	%fd2564, 0d3EFA01997C89EB71;
	mov.f64 	%fd2563, 0d3EC71DEE62401315;
	mov.f64 	%fd2562, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2561, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2560, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2559, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2558, 0dC338000000000000;
	mov.f64 	%fd2557, 0d4338000000000000;
	add.f64 	%fd2192, %fd3248, 0d3FF0000000000000;
	rcp.rn.f64 	%fd2194, %fd2192;
	cvt.rn.f32.f64 	%f243, %fd2194;
	add.f64 	%fd2195, %fd2635, 0d404187AE147AE148;
	div.rn.f64 	%fd391, %fd2195, 0d400CCCCCCCCCCCCD;
	fma.rn.f64 	%fd2198, %fd391, %fd2610, %fd2557;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r138, %temp}, %fd2198;
	}
	add.rn.f64 	%fd2200, %fd2198, %fd2558;
	fma.rn.f64 	%fd2202, %fd2200, %fd2559, %fd391;
	fma.rn.f64 	%fd2204, %fd2200, %fd2560, %fd2202;
	fma.rn.f64 	%fd2207, %fd2561, %fd2204, %fd2562;
	fma.rn.f64 	%fd2209, %fd2207, %fd2204, %fd2563;
	fma.rn.f64 	%fd2211, %fd2209, %fd2204, %fd2564;
	fma.rn.f64 	%fd2213, %fd2211, %fd2204, %fd2565;
	fma.rn.f64 	%fd2215, %fd2213, %fd2204, %fd2566;
	fma.rn.f64 	%fd2217, %fd2215, %fd2204, %fd2611;
	fma.rn.f64 	%fd2219, %fd2217, %fd2204, %fd2612;
	fma.rn.f64 	%fd2221, %fd2219, %fd2204, %fd2613;
	fma.rn.f64 	%fd2223, %fd2221, %fd2204, %fd2614;
	fma.rn.f64 	%fd2224, %fd2223, %fd2204, %fd2628;
	fma.rn.f64 	%fd2225, %fd2224, %fd2204, %fd2628;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r139, %temp}, %fd2225;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r140}, %fd2225;
	}
	shl.b32 	%r919, %r138, 20;
	add.s32 	%r920, %r140, %r919;
	mov.b64 	%fd3249, {%r139, %r920};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r921}, %fd391;
	}
	mov.b32 	%f1213, %r921;
	abs.f32 	%f244, %f1213;
	setp.lt.f32 	%p501, %f244, 0f4086232B;
	@%p501 bra 	$L__BB0_329;

	setp.lt.f64 	%p502, %fd391, 0d0000000000000000;
	add.f64 	%fd2226, %fd391, 0d7FF0000000000000;
	selp.f64 	%fd3249, 0d0000000000000000, %fd2226, %p502;
	setp.geu.f32 	%p503, %f244, 0f40874800;
	@%p503 bra 	$L__BB0_329;

	mov.f64 	%fd3080, 0d4338000000000000;
	mov.f64 	%fd3079, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3078, %fd391, %fd3079, %fd3080;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1289, %temp}, %fd3078;
	}
	shr.u32 	%r922, %r1289, 31;
	add.s32 	%r923, %r1289, %r922;
	shr.s32 	%r924, %r923, 1;
	shl.b32 	%r925, %r924, 20;
	add.s32 	%r926, %r140, %r925;
	mov.b64 	%fd2227, {%r139, %r926};
	sub.s32 	%r927, %r1289, %r924;
	shl.b32 	%r928, %r927, 20;
	add.s32 	%r929, %r928, 1072693248;
	mov.u32 	%r930, 0;
	mov.b64 	%fd2228, {%r930, %r929};
	mul.f64 	%fd3249, %fd2227, %fd2228;

$L__BB0_329:
	cvt.f64.f32 	%fd3082, %f142;
	add.f64 	%fd3081, %fd3082, 0d402D000000000000;
	mov.f32 	%f2173, 0f3FB8AA3B;
	mov.f64 	%fd2629, 0d3FF0000000000000;
	mov.f64 	%fd2472, 0d4000000000000000;
	mov.f32 	%f2137, 0f32A57060;
	mov.f32 	%f2136, 0f4B400001;
	mov.f32 	%f2135, 0f437C0000;
	mov.f32 	%f2134, 0f3F000000;
	mov.f32 	%f2133, 0f3BBB989D;
	add.f64 	%fd2229, %fd3249, 0d3FF0000000000000;
	rcp.rn.f64 	%fd2231, %fd2229;
	mov.f32 	%f1214, 0f42480000;
	sub.f32 	%f1215, %f1214, %f142;
	div.rn.f32 	%f1216, %f1215, 0f41A00000;
	fma.rn.f32 	%f1219, %f1216, %f2133, %f2134;
	cvt.sat.f32.f32 	%f1222, %f1219;
	fma.rm.f32 	%f1224, %f1222, %f2135, %f2136;
	add.f32 	%f1225, %f1224, 0fCB40007F;
	neg.f32 	%f1226, %f1225;
	fma.rn.f32 	%f1227, %f1216, %f2173, %f1226;
	fma.rn.f32 	%f1229, %f1216, %f2137, %f1227;
	mov.b32 	%r931, %f1224;
	shl.b32 	%r932, %r931, 23;
	mov.b32 	%f1230, %r932;
	ex2.approx.ftz.f32 	%f1231, %f1229;
	fma.rn.f32 	%f1232, %f1231, %f1230, 0f3F800000;
	cvt.f64.f32 	%fd2232, %f1232;
	mov.f64 	%fd2233, 0d3FE3333333333333;
	div.rn.f64 	%fd2234, %fd2233, %fd2232;
	add.f64 	%fd396, %fd2231, %fd2234;
	mul.f64 	%fd397, %fd3081, 0d3FA141205BC01A37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r141}, %fd397;
	}
	abs.f64 	%fd398, %fd397;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd398;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd2472;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3251, [retval0+0];
	} // callseq 15
	setp.lt.s32 	%p504, %r141, 0;
	and.pred  	%p16, %p504, %p246;
	mul.f64 	%fd2236, %fd3081, 0d3FA1EB851EB851EC;
	sub.f64 	%fd2237, %fd2629, %fd3248;
	cvt.f64.f32 	%fd2238, %f243;
	mul.f64 	%fd2239, %fd2237, %fd2238;
	div.rn.f64 	%fd400, %fd2239, %fd2236;
	not.pred 	%p506, %p16;
	@%p506 bra 	$L__BB0_331;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r933}, %fd3251;
	}
	xor.b32  	%r934, %r933, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r935, %temp}, %fd3251;
	}
	mov.b64 	%fd3251, {%r935, %r934};

$L__BB0_331:
	setp.eq.f64 	%p507, %fd397, 0d0000000000000000;
	@%p507 bra 	$L__BB0_335;
	bra.uni 	$L__BB0_332;

$L__BB0_335:
	mov.f64 	%fd3160, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1300}, %fd3160;
	}
	selp.b32 	%r936, %r141, 0, %p246;
	mov.u32 	%r937, 0;
	or.b32  	%r938, %r936, 2146435072;
	setp.lt.s32 	%p511, %r1300, 0;
	selp.b32 	%r939, %r938, %r936, %p511;
	mov.b64 	%fd3251, {%r937, %r939};
	bra.uni 	$L__BB0_336;

$L__BB0_332:
	setp.gt.s32 	%p508, %r141, -1;
	@%p508 bra 	$L__BB0_336;

	mov.f64 	%fd2483, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd2241, %fd2483;
	setp.eq.f64 	%p509, %fd2241, 0d4000000000000000;
	@%p509 bra 	$L__BB0_336;

	mov.f64 	%fd3251, 0dFFF8000000000000;

$L__BB0_336:
	add.f64 	%fd405, %fd397, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r940}, %fd405;
	}
	and.b32  	%r941, %r940, 2146435072;
	setp.ne.s32 	%p512, %r941, 2146435072;
	mov.f64 	%fd3252, %fd3251;
	@%p512 bra 	$L__BB0_342;

	setp.gtu.f64 	%p513, %fd398, 0d7FF0000000000000;
	mov.f64 	%fd3252, %fd405;
	@%p513 bra 	$L__BB0_342;

	mov.f64 	%fd3157, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1297}, %fd3157;
	}
	mov.f64 	%fd2482, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r942, %temp}, %fd2482;
	}
	and.b32  	%r142, %r1297, 2147483647;
	setp.eq.s32 	%p514, %r142, 2146435072;
	setp.eq.s32 	%p515, %r942, 0;
	and.pred  	%p516, %p514, %p515;
	@%p516 bra 	$L__BB0_341;
	bra.uni 	$L__BB0_339;

$L__BB0_341:
	mov.f64 	%fd3159, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1299}, %fd3159;
	}
	setp.gt.f64 	%p523, %fd398, 0d3FF0000000000000;
	selp.b32 	%r949, 2146435072, 0, %p523;
	mov.u32 	%r950, 0;
	xor.b32  	%r951, %r949, 2146435072;
	setp.lt.s32 	%p524, %r1299, 0;
	selp.b32 	%r952, %r951, %r949, %p524;
	setp.eq.f64 	%p525, %fd397, 0dBFF0000000000000;
	selp.b32 	%r953, 1072693248, %r952, %p525;
	mov.b64 	%fd3252, {%r950, %r953};
	bra.uni 	$L__BB0_342;

$L__BB0_339:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r943, %temp}, %fd397;
	}
	and.b32  	%r944, %r141, 2147483647;
	setp.ne.s32 	%p517, %r944, 2146435072;
	setp.ne.s32 	%p518, %r943, 0;
	or.pred  	%p519, %p517, %p518;
	mov.f64 	%fd3252, %fd3251;
	@%p519 bra 	$L__BB0_342;

	mov.f64 	%fd3158, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1298}, %fd3158;
	}
	setp.gt.s32 	%p520, %r1298, -1;
	selp.b32 	%r945, 2146435072, 0, %p520;
	mov.u32 	%r946, 0;
	setp.ne.s32 	%p521, %r142, 1071644672;
	and.pred  	%p522, %p521, %p16;
	or.b32  	%r947, %r945, -2147483648;
	selp.b32 	%r948, %r947, %r945, %p522;
	mov.b64 	%fd3252, {%r946, %r948};

$L__BB0_342:
	mov.f64 	%fd2630, 0d3FF0000000000000;
	mov.f64 	%fd2619, 0d3FE000000000000B;
	mov.f64 	%fd2618, 0d3FC5555555555511;
	mov.f64 	%fd2617, 0d3FA55555555502A1;
	mov.f64 	%fd2616, 0d3F81111111122322;
	mov.f64 	%fd2615, 0d3FF71547652B82FE;
	mov.f64 	%fd2576, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2575, 0d3F2A01A014761F65;
	mov.f64 	%fd2574, 0d3EFA01997C89EB71;
	mov.f64 	%fd2573, 0d3EC71DEE62401315;
	mov.f64 	%fd2572, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2571, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2570, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2569, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2568, 0dC338000000000000;
	mov.f64 	%fd2567, 0d4338000000000000;
	neg.f64 	%fd2244, %fd3252;
	setp.eq.f64 	%p526, %fd397, 0d3FF0000000000000;
	selp.f64 	%fd409, 0dBFF0000000000000, %fd2244, %p526;
	fma.rn.f64 	%fd2248, %fd409, %fd2615, %fd2567;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r143, %temp}, %fd2248;
	}
	add.rn.f64 	%fd2250, %fd2248, %fd2568;
	fma.rn.f64 	%fd2252, %fd2250, %fd2569, %fd409;
	fma.rn.f64 	%fd2254, %fd2250, %fd2570, %fd2252;
	fma.rn.f64 	%fd2257, %fd2571, %fd2254, %fd2572;
	fma.rn.f64 	%fd2259, %fd2257, %fd2254, %fd2573;
	fma.rn.f64 	%fd2261, %fd2259, %fd2254, %fd2574;
	fma.rn.f64 	%fd2263, %fd2261, %fd2254, %fd2575;
	fma.rn.f64 	%fd2265, %fd2263, %fd2254, %fd2576;
	fma.rn.f64 	%fd2267, %fd2265, %fd2254, %fd2616;
	fma.rn.f64 	%fd2269, %fd2267, %fd2254, %fd2617;
	fma.rn.f64 	%fd2271, %fd2269, %fd2254, %fd2618;
	fma.rn.f64 	%fd2273, %fd2271, %fd2254, %fd2619;
	fma.rn.f64 	%fd2274, %fd2273, %fd2254, %fd2630;
	fma.rn.f64 	%fd2275, %fd2274, %fd2254, %fd2630;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r144, %temp}, %fd2275;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r145}, %fd2275;
	}
	shl.b32 	%r954, %r143, 20;
	add.s32 	%r955, %r145, %r954;
	mov.b64 	%fd3253, {%r144, %r955};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r956}, %fd409;
	}
	mov.b32 	%f1233, %r956;
	abs.f32 	%f245, %f1233;
	setp.lt.f32 	%p527, %f245, 0f4086232B;
	@%p527 bra 	$L__BB0_345;

	setp.lt.f64 	%p528, %fd409, 0d0000000000000000;
	add.f64 	%fd2276, %fd409, 0d7FF0000000000000;
	selp.f64 	%fd3253, 0d0000000000000000, %fd2276, %p528;
	setp.geu.f32 	%p529, %f245, 0f40874800;
	@%p529 bra 	$L__BB0_345;

	mov.f64 	%fd3145, 0d4338000000000000;
	mov.f64 	%fd3144, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3143, %fd409, %fd3144, %fd3145;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1292, %temp}, %fd3143;
	}
	shr.u32 	%r957, %r1292, 31;
	add.s32 	%r958, %r1292, %r957;
	shr.s32 	%r959, %r958, 1;
	shl.b32 	%r960, %r959, 20;
	add.s32 	%r961, %r145, %r960;
	mov.b64 	%fd2277, {%r144, %r961};
	sub.s32 	%r962, %r1292, %r959;
	shl.b32 	%r963, %r962, 20;
	add.s32 	%r964, %r963, 1072693248;
	mov.u32 	%r965, 0;
	mov.b64 	%fd2278, {%r965, %r964};
	mul.f64 	%fd3253, %fd2277, %fd2278;

$L__BB0_345:
	mov.f32 	%f2174, 0f3FB8AA3B;
	mul.f32 	%f2144, %f142, 0f3D19565E;
	mov.f32 	%f2143, 0f3F800000;
	mov.f32 	%f2142, 0f32A57060;
	mov.f32 	%f2141, 0f4B400001;
	mov.f32 	%f2140, 0f437C0000;
	mov.f32 	%f2139, 0f3F000000;
	mov.f32 	%f2138, 0f3BBB989D;
	fma.rn.f64 	%fd2279, %fd3253, 0d3F942C3C9EECBFB1, 0d3F947AE147AE147B;
	rcp.rn.f64 	%fd2280, %fd2279;
	cvt.rn.f32.f64 	%f1234, %fd2280;
	sub.f32 	%f1235, %f243, %f108;
	cvt.rn.f32.f64 	%f1236, %fd400;
	div.rn.f32 	%f1237, %f1235, %f1236;
	st.global.f32 	[%rd1+12], %f1237;
	cvt.rn.f32.f64 	%f1238, %fd396;
	sub.f32 	%f1239, %f1238, %f109;
	div.rn.f32 	%f1240, %f1239, %f1234;
	st.global.f32 	[%rd1+16], %f1240;
	cvt.f64.f32 	%fd414, %f139;
	mul.f64 	%fd2281, %fd414, 0d3FFB333333333333;
	sub.f32 	%f1242, %f2143, %f110;
	cvt.f64.f32 	%fd2282, %f1242;
	mul.f64 	%fd2283, %fd2281, %fd2282;
	cvt.f64.f32 	%fd2284, %f110;
	mul.f64 	%fd2285, %fd2284, 0d3F885F06F6944674;
	sub.f64 	%fd2286, %fd2283, %fd2285;
	cvt.rn.f32.f64 	%f1243, %fd2286;
	st.global.f32 	[%rd1+20], %f1243;
	cvt.f64.f32 	%fd415, %f140;
	mul.f64 	%fd2287, %fd415, 0d3FFB333333333333;
	sub.f32 	%f1244, %f2143, %f111;
	cvt.f64.f32 	%fd2288, %f1244;
	mul.f64 	%fd2289, %fd2287, %fd2288;
	cvt.f64.f32 	%fd2290, %f111;
	mul.f64 	%fd2291, %fd2290, 0d3F885F06F6944674;
	sub.f64 	%fd2292, %fd2289, %fd2291;
	cvt.rn.f32.f64 	%f1245, %fd2292;
	st.global.f32 	[%rd1+24], %f1245;
	mul.f32 	%f1246, %f142, 0f47BC7280;
	mul.f32 	%f1247, %f1246, 0f3D19565E;
	mul.f32 	%f1248, %f1247, 0f3B0D8EC9;
	cvt.f64.f32 	%fd2293, %f1248;
	mul.f64 	%fd2294, %fd414, 0d3FD5D2F1A9FBE76D;
	add.f32 	%f1249, %f142, %f142;
	mul.f32 	%f1250, %f1249, 0f3D19565E;
	fma.rn.f32 	%f1253, %f1250, %f2138, %f2139;
	cvt.sat.f32.f32 	%f1256, %f1253;
	fma.rm.f32 	%f1258, %f1256, %f2140, %f2141;
	add.f32 	%f1259, %f1258, 0fCB40007F;
	neg.f32 	%f1260, %f1259;
	fma.rn.f32 	%f1261, %f1250, %f2174, %f1260;
	fma.rn.f32 	%f1263, %f1250, %f2142, %f1261;
	mov.b32 	%r966, %f1258;
	shl.b32 	%r967, %r966, 23;
	mov.b32 	%f1264, %r967;
	ex2.approx.ftz.f32 	%f1265, %f1263;
	mul.f32 	%f1266, %f1265, %f1264;
	cvt.f64.f32 	%fd2295, %f1266;
	mul.f64 	%fd2296, %fd2294, %fd2295;
	sub.f64 	%fd2297, %fd2296, 0d3FE3A43FDD0E5605;
	mul.f64 	%fd2298, %fd2297, %fd2293;
	add.f32 	%f1267, %f1266, 0fBF800000;
	cvt.f64.f32 	%fd2299, %f1267;
	div.rn.f64 	%fd2300, %fd2298, %fd2299;
	cvt.rn.f32.f64 	%f1268, %fd2300;
	mul.f64 	%fd2301, %fd415, 0d3FD5D2F1A9FBE76D;
	mul.f64 	%fd2302, %fd2301, %fd2295;
	sub.f64 	%fd2303, %fd2302, 0d3FE3A43FDD0E5605;
	mul.f64 	%fd2304, %fd2303, %fd2293;
	div.rn.f64 	%fd2305, %fd2304, %fd2299;
	cvt.rn.f32.f64 	%f1269, %fd2305;
	mul.f32 	%f1270, %f1247, 0f3490F484;
	cvt.f64.f32 	%fd2306, %f1270;
	cvt.f64.f32 	%fd2307, %f138;
	mul.f64 	%fd2308, %fd2307, 0d3FE8000000000000;
	fma.rn.f32 	%f1271, %f2144, %f2138, %f2139;
	cvt.sat.f32.f32 	%f1272, %f1271;
	fma.rm.f32 	%f1273, %f1272, %f2140, %f2141;
	add.f32 	%f1274, %f1273, 0fCB40007F;
	neg.f32 	%f1275, %f1274;
	fma.rn.f32 	%f1276, %f2144, %f2174, %f1275;
	fma.rn.f32 	%f1277, %f2144, %f2142, %f1276;
	mov.b32 	%r968, %f1273;
	shl.b32 	%r969, %r968, 23;
	mov.b32 	%f1278, %r969;
	ex2.approx.ftz.f32 	%f1279, %f1277;
	mul.f32 	%f1280, %f1279, %f1278;
	cvt.f64.f32 	%fd2309, %f1280;
	fma.rn.f64 	%fd2310, %fd2308, %fd2309, 0dC010333338000000;
	mul.f64 	%fd2311, %fd2310, %fd2306;
	add.f32 	%f1281, %f1280, 0fBF800000;
	cvt.f64.f32 	%fd2312, %f1281;
	div.rn.f64 	%fd2313, %fd2311, %fd2312;
	cvt.rn.f32.f64 	%f1282, %fd2313;
	mul.f32 	%f1283, %f1247, 0f3280D959;
	cvt.f64.f32 	%fd2314, %f1283;
	cvt.f64.f32 	%fd416, %f135;
	mul.f64 	%fd2315, %fd416, 0d3FE8000000000000;
	fma.rn.f64 	%fd2316, %fd2315, %fd2309, 0dC05A400000000000;
	mul.f64 	%fd2317, %fd2316, %fd2314;
	div.rn.f64 	%fd2318, %fd2317, %fd2312;
	cvt.rn.f32.f64 	%f1284, %fd2318;
	cvt.f64.f32 	%fd417, %f136;
	mul.f64 	%fd2319, %fd417, 0d3FE8000000000000;
	fma.rn.f64 	%fd2320, %fd2319, %fd2309, 0dC05A400000000000;
	mul.f64 	%fd2321, %fd2320, %fd2314;
	div.rn.f64 	%fd2322, %fd2321, %fd2312;
	cvt.rn.f32.f64 	%f1285, %fd2322;
	mul.f32 	%f1286, %f1268, 0f3F666666;
	mul.f32 	%f1287, %f108, %f1286;
	mul.f32 	%f1288, %f109, %f1287;
	mul.f32 	%f1289, %f1242, %f1288;
	cvt.f64.f32 	%fd2323, %f1289;
	mul.f64 	%fd2324, %fd2323, 0d3FDCCCCCCCCCCCCD;
	cvt.rn.f32.f64 	%f246, %fd2324;
	mul.f32 	%f1290, %f1269, 0f3DCCCCD0;
	mul.f32 	%f1291, %f108, %f1290;
	mul.f32 	%f1292, %f109, %f1291;
	mul.f32 	%f1293, %f1244, %f1292;
	cvt.f64.f32 	%fd2325, %f1293;
	mul.f64 	%fd2326, %fd2325, 0d3FDCCCCCCCCCCCCD;
	cvt.rn.f32.f64 	%f247, %fd2326;
	add.f32 	%f1294, %f246, %f247;
	mul.f32 	%f1295, %f1294, 0fAF17D7B2;
	add.f32 	%f1296, %f144, %f144;
	mul.f32 	%f248, %f1296, 0f47BC7280;
	div.rn.f32 	%f1297, %f1295, %f248;
	mul.f32 	%f1298, %f1297, 0f447A0000;
	st.global.f32 	[%rd1+168], %f1298;
	mul.f32 	%f1299, %f108, %f1282;
	mul.f32 	%f1300, %f109, %f1299;
	mul.f32 	%f1301, %f1244, 0f3DCCCCD0;
	fma.rn.f32 	%f1302, %f1242, 0f3F666666, %f1301;
	mul.f32 	%f1303, %f1302, %f1300;
	cvt.f64.f32 	%fd2327, %f1303;
	mul.f64 	%fd2328, %fd2327, 0d3FDCCCCCCCCCCCCD;
	cvt.rn.f32.f64 	%f249, %fd2328;
	mul.f32 	%f1304, %f1284, 0f3F666666;
	mul.f32 	%f1305, %f108, %f1304;
	mul.f32 	%f1306, %f109, %f1305;
	mul.f32 	%f1307, %f1242, %f1306;
	cvt.f64.f32 	%fd2329, %f1307;
	mul.f64 	%fd2330, %fd2329, 0d3FDCCCCCCCCCCCCD;
	cvt.rn.f32.f64 	%f250, %fd2330;
	mul.f32 	%f1308, %f1285, 0f3DCCCCD0;
	mul.f32 	%f1309, %f108, %f1308;
	mul.f32 	%f1310, %f109, %f1309;
	mul.f32 	%f251, %f1244, %f1310;
	mov.f32 	%f1311, 0f398637BD;
	div.rn.f32 	%f252, %f1311, %f139;
	cvt.f64.f32 	%fd418, %f252;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r146}, %fd418;
	}
	abs.f64 	%fd419, %fd418;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd419;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1326;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3255, [retval0+0];
	} // callseq 16
	setp.lt.s32 	%p530, %r146, 0;
	and.pred  	%p17, %p530, %p315;
	not.pred 	%p532, %p17;
	@%p532 bra 	$L__BB0_347;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r970}, %fd3255;
	}
	xor.b32  	%r971, %r970, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r972, %temp}, %fd3255;
	}
	mov.b64 	%fd3255, {%r972, %r971};

$L__BB0_347:
	setp.eq.f32 	%p533, %f252, 0f00000000;
	@%p533 bra 	$L__BB0_351;
	bra.uni 	$L__BB0_348;

$L__BB0_351:
	selp.b32 	%r973, %r146, 0, %p315;
	mov.u32 	%r974, 0;
	or.b32  	%r975, %r973, 2146435072;
	setp.lt.s32 	%p537, %r62, 0;
	selp.b32 	%r976, %r975, %r973, %p537;
	mov.b64 	%fd3255, {%r974, %r976};
	bra.uni 	$L__BB0_352;

$L__BB0_348:
	setp.gt.s32 	%p534, %r146, -1;
	@%p534 bra 	$L__BB0_352;

	cvt.rzi.f64.f64 	%fd2333, %fd1326;
	setp.eq.f64 	%p535, %fd2333, 0d4008000000000000;
	@%p535 bra 	$L__BB0_352;

	mov.f64 	%fd3255, 0dFFF8000000000000;

$L__BB0_352:
	add.f64 	%fd425, %fd418, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r977}, %fd425;
	}
	and.b32  	%r978, %r977, 2146435072;
	setp.ne.s32 	%p538, %r978, 2146435072;
	mov.f64 	%fd3256, %fd3255;
	@%p538 bra 	$L__BB0_358;

	setp.gtu.f64 	%p539, %fd419, 0d7FF0000000000000;
	mov.f64 	%fd3256, %fd425;
	@%p539 bra 	$L__BB0_358;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r979, %temp}, %fd1326;
	}
	and.b32  	%r147, %r62, 2147483647;
	setp.eq.s32 	%p540, %r147, 2146435072;
	setp.eq.s32 	%p541, %r979, 0;
	and.pred  	%p542, %p540, %p541;
	@%p542 bra 	$L__BB0_357;
	bra.uni 	$L__BB0_355;

$L__BB0_357:
	setp.gt.f64 	%p549, %fd419, 0d3FF0000000000000;
	selp.b32 	%r986, 2146435072, 0, %p549;
	mov.u32 	%r987, 0;
	xor.b32  	%r988, %r986, 2146435072;
	setp.lt.s32 	%p550, %r62, 0;
	selp.b32 	%r989, %r988, %r986, %p550;
	setp.eq.f32 	%p551, %f252, 0fBF800000;
	selp.b32 	%r990, 1072693248, %r989, %p551;
	mov.b64 	%fd3256, {%r987, %r990};
	bra.uni 	$L__BB0_358;

$L__BB0_355:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r980, %temp}, %fd418;
	}
	and.b32  	%r981, %r146, 2147483647;
	setp.ne.s32 	%p543, %r981, 2146435072;
	setp.ne.s32 	%p544, %r980, 0;
	or.pred  	%p545, %p543, %p544;
	mov.f64 	%fd3256, %fd3255;
	@%p545 bra 	$L__BB0_358;

	setp.gt.s32 	%p546, %r62, -1;
	selp.b32 	%r982, 2146435072, 0, %p546;
	mov.u32 	%r983, 0;
	setp.ne.s32 	%p547, %r147, 1071644672;
	and.pred  	%p548, %p547, %p17;
	or.b32  	%r984, %r982, -2147483648;
	selp.b32 	%r985, %r984, %r982, %p548;
	mov.b64 	%fd3256, {%r983, %r985};

$L__BB0_358:
	div.rn.f32 	%f253, %f1311, %f140;
	cvt.f64.f32 	%fd429, %f253;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r148}, %fd429;
	}
	abs.f64 	%fd430, %fd429;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd430;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1326;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3258, [retval0+0];
	} // callseq 17
	setp.lt.s32 	%p552, %r148, 0;
	and.pred  	%p18, %p552, %p315;
	not.pred 	%p554, %p18;
	@%p554 bra 	$L__BB0_360;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r991}, %fd3258;
	}
	xor.b32  	%r992, %r991, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r993, %temp}, %fd3258;
	}
	mov.b64 	%fd3258, {%r993, %r992};

$L__BB0_360:
	setp.eq.f32 	%p555, %f253, 0f00000000;
	@%p555 bra 	$L__BB0_364;
	bra.uni 	$L__BB0_361;

$L__BB0_364:
	selp.b32 	%r994, %r148, 0, %p315;
	mov.u32 	%r995, 0;
	or.b32  	%r996, %r994, 2146435072;
	setp.lt.s32 	%p559, %r62, 0;
	selp.b32 	%r997, %r996, %r994, %p559;
	mov.b64 	%fd3258, {%r995, %r997};
	bra.uni 	$L__BB0_365;

$L__BB0_361:
	setp.gt.s32 	%p556, %r148, -1;
	@%p556 bra 	$L__BB0_365;

	cvt.rzi.f64.f64 	%fd2338, %fd1326;
	setp.eq.f64 	%p557, %fd2338, 0d4008000000000000;
	@%p557 bra 	$L__BB0_365;

	mov.f64 	%fd3258, 0dFFF8000000000000;

$L__BB0_365:
	add.f64 	%fd436, %fd429, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r998}, %fd436;
	}
	and.b32  	%r999, %r998, 2146435072;
	setp.ne.s32 	%p560, %r999, 2146435072;
	mov.f64 	%fd3259, %fd3258;
	@%p560 bra 	$L__BB0_371;

	setp.gtu.f64 	%p561, %fd430, 0d7FF0000000000000;
	mov.f64 	%fd3259, %fd436;
	@%p561 bra 	$L__BB0_371;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1000, %temp}, %fd1326;
	}
	and.b32  	%r149, %r62, 2147483647;
	setp.eq.s32 	%p562, %r149, 2146435072;
	setp.eq.s32 	%p563, %r1000, 0;
	and.pred  	%p564, %p562, %p563;
	@%p564 bra 	$L__BB0_370;
	bra.uni 	$L__BB0_368;

$L__BB0_370:
	setp.gt.f64 	%p571, %fd430, 0d3FF0000000000000;
	selp.b32 	%r1007, 2146435072, 0, %p571;
	mov.u32 	%r1008, 0;
	xor.b32  	%r1009, %r1007, 2146435072;
	setp.lt.s32 	%p572, %r62, 0;
	selp.b32 	%r1010, %r1009, %r1007, %p572;
	setp.eq.f32 	%p573, %f253, 0fBF800000;
	selp.b32 	%r1011, 1072693248, %r1010, %p573;
	mov.b64 	%fd3259, {%r1008, %r1011};
	bra.uni 	$L__BB0_371;

$L__BB0_368:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1001, %temp}, %fd429;
	}
	and.b32  	%r1002, %r148, 2147483647;
	setp.ne.s32 	%p565, %r1002, 2146435072;
	setp.ne.s32 	%p566, %r1001, 0;
	or.pred  	%p567, %p565, %p566;
	mov.f64 	%fd3259, %fd3258;
	@%p567 bra 	$L__BB0_371;

	setp.gt.s32 	%p568, %r62, -1;
	selp.b32 	%r1003, 2146435072, 0, %p568;
	mov.u32 	%r1004, 0;
	setp.ne.s32 	%p569, %r149, 1071644672;
	and.pred  	%p570, %p569, %p18;
	or.b32  	%r1005, %r1003, -2147483648;
	selp.b32 	%r1006, %r1005, %r1003, %p570;
	mov.b64 	%fd3259, {%r1004, %r1006};

$L__BB0_371:
	mov.f32 	%f2175, 0f3FB8AA3B;
	mov.f32 	%f2149, 0f32A57060;
	mov.f32 	%f2148, 0f4B400001;
	mov.f32 	%f2147, 0f437C0000;
	mov.f32 	%f2146, 0f3F000000;
	mov.f32 	%f2145, 0f3BBB989D;
	mul.f32 	%f1313, %f142, 0f3EB33333;
	mul.f32 	%f1314, %f1313, 0f3D19565E;
	fma.rn.f32 	%f1317, %f1314, %f2145, %f2146;
	cvt.sat.f32.f32 	%f1320, %f1317;
	fma.rm.f32 	%f1322, %f1320, %f2147, %f2148;
	add.f32 	%f1323, %f1322, 0fCB40007F;
	neg.f32 	%f1324, %f1323;
	fma.rn.f32 	%f1325, %f1314, %f2175, %f1324;
	fma.rn.f32 	%f1327, %f1314, %f2149, %f1325;
	mov.b32 	%r1012, %f1322;
	shl.b32 	%r1013, %r1012, 23;
	mov.b32 	%f1328, %r1013;
	ex2.approx.ftz.f32 	%f1329, %f1327;
	mul.f32 	%f1330, %f1329, %f1328;
	cvt.f64.f32 	%fd440, %f1330;
	abs.f64 	%fd441, %fd416;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd441;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1326;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3261, [retval0+0];
	} // callseq 18
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r150}, %fd416;
	}
	setp.lt.s32 	%p574, %r150, 0;
	and.pred  	%p19, %p574, %p315;
	not.pred 	%p576, %p19;
	@%p576 bra 	$L__BB0_373;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1014}, %fd3261;
	}
	xor.b32  	%r1015, %r1014, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1016, %temp}, %fd3261;
	}
	mov.b64 	%fd3261, {%r1016, %r1015};

$L__BB0_373:
	setp.eq.f32 	%p577, %f135, 0f00000000;
	@%p577 bra 	$L__BB0_377;
	bra.uni 	$L__BB0_374;

$L__BB0_377:
	selp.b32 	%r1017, %r150, 0, %p315;
	mov.u32 	%r1018, 0;
	or.b32  	%r1019, %r1017, 2146435072;
	setp.lt.s32 	%p581, %r62, 0;
	selp.b32 	%r1020, %r1019, %r1017, %p581;
	mov.b64 	%fd3261, {%r1018, %r1020};
	bra.uni 	$L__BB0_378;

$L__BB0_374:
	setp.gt.s32 	%p578, %r150, -1;
	@%p578 bra 	$L__BB0_378;

	cvt.rzi.f64.f64 	%fd2343, %fd1326;
	setp.eq.f64 	%p579, %fd2343, 0d4008000000000000;
	@%p579 bra 	$L__BB0_378;

	mov.f64 	%fd3261, 0dFFF8000000000000;

$L__BB0_378:
	add.f64 	%fd447, %fd416, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1021}, %fd447;
	}
	and.b32  	%r1022, %r1021, 2146435072;
	setp.ne.s32 	%p582, %r1022, 2146435072;
	mov.f64 	%fd3262, %fd3261;
	@%p582 bra 	$L__BB0_384;

	setp.gtu.f64 	%p583, %fd441, 0d7FF0000000000000;
	mov.f64 	%fd3262, %fd447;
	@%p583 bra 	$L__BB0_384;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1023, %temp}, %fd1326;
	}
	and.b32  	%r151, %r62, 2147483647;
	setp.eq.s32 	%p584, %r151, 2146435072;
	setp.eq.s32 	%p585, %r1023, 0;
	and.pred  	%p586, %p584, %p585;
	@%p586 bra 	$L__BB0_383;
	bra.uni 	$L__BB0_381;

$L__BB0_383:
	setp.gt.f64 	%p593, %fd441, 0d3FF0000000000000;
	selp.b32 	%r1030, 2146435072, 0, %p593;
	mov.u32 	%r1031, 0;
	xor.b32  	%r1032, %r1030, 2146435072;
	setp.lt.s32 	%p594, %r62, 0;
	selp.b32 	%r1033, %r1032, %r1030, %p594;
	setp.eq.f32 	%p595, %f135, 0fBF800000;
	selp.b32 	%r1034, 1072693248, %r1033, %p595;
	mov.b64 	%fd3262, {%r1031, %r1034};
	bra.uni 	$L__BB0_384;

$L__BB0_381:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1024, %temp}, %fd416;
	}
	and.b32  	%r1025, %r150, 2147483647;
	setp.ne.s32 	%p587, %r1025, 2146435072;
	setp.ne.s32 	%p588, %r1024, 0;
	or.pred  	%p589, %p587, %p588;
	mov.f64 	%fd3262, %fd3261;
	@%p589 bra 	$L__BB0_384;

	setp.gt.s32 	%p590, %r62, -1;
	selp.b32 	%r1026, 2146435072, 0, %p590;
	mov.u32 	%r1027, 0;
	setp.ne.s32 	%p591, %r151, 1071644672;
	and.pred  	%p592, %p591, %p19;
	or.b32  	%r1028, %r1026, -2147483648;
	selp.b32 	%r1029, %r1028, %r1026, %p592;
	mov.b64 	%fd3262, {%r1027, %r1029};

$L__BB0_384:
	abs.f64 	%fd451, %fd417;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd451;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1326;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3264, [retval0+0];
	} // callseq 19
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r152}, %fd417;
	}
	setp.lt.s32 	%p596, %r152, 0;
	and.pred  	%p20, %p596, %p315;
	not.pred 	%p598, %p20;
	@%p598 bra 	$L__BB0_386;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1035}, %fd3264;
	}
	xor.b32  	%r1036, %r1035, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1037, %temp}, %fd3264;
	}
	mov.b64 	%fd3264, {%r1037, %r1036};

$L__BB0_386:
	setp.eq.f32 	%p599, %f136, 0f00000000;
	@%p599 bra 	$L__BB0_390;
	bra.uni 	$L__BB0_387;

$L__BB0_390:
	selp.b32 	%r1038, %r152, 0, %p315;
	mov.u32 	%r1039, 0;
	or.b32  	%r1040, %r1038, 2146435072;
	setp.lt.s32 	%p603, %r62, 0;
	selp.b32 	%r1041, %r1040, %r1038, %p603;
	mov.b64 	%fd3264, {%r1039, %r1041};
	bra.uni 	$L__BB0_391;

$L__BB0_387:
	setp.gt.s32 	%p600, %r152, -1;
	@%p600 bra 	$L__BB0_391;

	cvt.rzi.f64.f64 	%fd2348, %fd1326;
	setp.eq.f64 	%p601, %fd2348, 0d4008000000000000;
	@%p601 bra 	$L__BB0_391;

	mov.f64 	%fd3264, 0dFFF8000000000000;

$L__BB0_391:
	add.f64 	%fd457, %fd417, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1042}, %fd457;
	}
	and.b32  	%r1043, %r1042, 2146435072;
	setp.ne.s32 	%p604, %r1043, 2146435072;
	mov.f64 	%fd3265, %fd3264;
	@%p604 bra 	$L__BB0_397;

	setp.gtu.f64 	%p605, %fd451, 0d7FF0000000000000;
	mov.f64 	%fd3265, %fd457;
	@%p605 bra 	$L__BB0_397;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1044, %temp}, %fd1326;
	}
	and.b32  	%r153, %r62, 2147483647;
	setp.eq.s32 	%p606, %r153, 2146435072;
	setp.eq.s32 	%p607, %r1044, 0;
	and.pred  	%p608, %p606, %p607;
	@%p608 bra 	$L__BB0_396;
	bra.uni 	$L__BB0_394;

$L__BB0_396:
	setp.gt.f64 	%p615, %fd451, 0d3FF0000000000000;
	selp.b32 	%r1051, 2146435072, 0, %p615;
	mov.u32 	%r1052, 0;
	xor.b32  	%r1053, %r1051, 2146435072;
	setp.lt.s32 	%p616, %r62, 0;
	selp.b32 	%r1054, %r1053, %r1051, %p616;
	setp.eq.f32 	%p617, %f136, 0fBF800000;
	selp.b32 	%r1055, 1072693248, %r1054, %p617;
	mov.b64 	%fd3265, {%r1052, %r1055};
	bra.uni 	$L__BB0_397;

$L__BB0_394:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1045, %temp}, %fd417;
	}
	and.b32  	%r1046, %r152, 2147483647;
	setp.ne.s32 	%p609, %r1046, 2146435072;
	setp.ne.s32 	%p610, %r1045, 0;
	or.pred  	%p611, %p609, %p610;
	mov.f64 	%fd3265, %fd3264;
	@%p611 bra 	$L__BB0_397;

	setp.gt.s32 	%p612, %r62, -1;
	selp.b32 	%r1047, 2146435072, 0, %p612;
	mov.u32 	%r1048, 0;
	setp.ne.s32 	%p613, %r153, 1071644672;
	and.pred  	%p614, %p613, %p20;
	or.b32  	%r1049, %r1047, -2147483648;
	selp.b32 	%r1050, %r1049, %r1047, %p614;
	mov.b64 	%fd3265, {%r1048, %r1050};

$L__BB0_397:
	mov.f32 	%f2176, 0f3FB8AA3B;
	mov.f32 	%f2154, 0f32A57060;
	mov.f32 	%f2153, 0f4B400001;
	mov.f32 	%f2152, 0f437C0000;
	mov.f32 	%f2151, 0f3F000000;
	mov.f32 	%f2150, 0f3BBB989D;
	mul.f32 	%f1331, %f142, 0fBF266666;
	mul.f32 	%f1332, %f1331, 0f3D19565E;
	fma.rn.f32 	%f1335, %f1332, %f2150, %f2151;
	cvt.sat.f32.f32 	%f1338, %f1335;
	fma.rm.f32 	%f1340, %f1338, %f2152, %f2153;
	add.f32 	%f1341, %f1340, 0fCB40007F;
	neg.f32 	%f1342, %f1341;
	fma.rn.f32 	%f1343, %f1332, %f2176, %f1342;
	fma.rn.f32 	%f1345, %f1332, %f2154, %f1343;
	mov.b32 	%r1056, %f1340;
	shl.b32 	%r1057, %r1056, 23;
	mov.b32 	%f1346, %r1057;
	ex2.approx.ftz.f32 	%f1347, %f1345;
	mul.f32 	%f254, %f1347, %f1346;
	mov.f64 	%fd2351, 0d4061800000000000;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2351;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1326;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3268, [retval0+0];
	} // callseq 20
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r154}, %fd2351;
	}
	setp.lt.s32 	%p618, %r154, 0;
	and.pred  	%p21, %p618, %p315;
	not.pred 	%p620, %p21;
	@%p620 bra 	$L__BB0_399;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1058}, %fd3268;
	}
	xor.b32  	%r1059, %r1058, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1060, %temp}, %fd3268;
	}
	mov.b64 	%fd3268, {%r1060, %r1059};

$L__BB0_399:
	setp.gt.s32 	%p621, %r154, -1;
	@%p621 bra 	$L__BB0_402;

	cvt.rzi.f64.f64 	%fd2354, %fd1326;
	setp.eq.f64 	%p622, %fd2354, 0d4008000000000000;
	@%p622 bra 	$L__BB0_402;

	mov.f64 	%fd3268, 0dFFF8000000000000;

$L__BB0_402:
	mov.f64 	%fd2356, 0d4061E00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1061}, %fd2356;
	}
	and.b32  	%r1062, %r1061, 2146435072;
	setp.ne.s32 	%p623, %r1062, 2146435072;
	@%p623 bra 	$L__BB0_407;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1063, %temp}, %fd1326;
	}
	and.b32  	%r155, %r62, 2147483647;
	setp.eq.s32 	%p624, %r155, 2146435072;
	setp.eq.s32 	%p625, %r1063, 0;
	and.pred  	%p626, %p624, %p625;
	@%p626 bra 	$L__BB0_406;
	bra.uni 	$L__BB0_404;

$L__BB0_406:
	setp.lt.s32 	%p633, %r62, 0;
	mov.u32 	%r1070, 0;
	selp.b32 	%r1071, 0, 2146435072, %p633;
	mov.b64 	%fd3268, {%r1070, %r1071};
	bra.uni 	$L__BB0_407;

$L__BB0_404:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1064, %temp}, %fd2351;
	}
	and.b32  	%r1065, %r154, 2147483647;
	setp.ne.s32 	%p627, %r1065, 2146435072;
	setp.ne.s32 	%p628, %r1064, 0;
	or.pred  	%p629, %p627, %p628;
	@%p629 bra 	$L__BB0_407;

	setp.gt.s32 	%p630, %r62, -1;
	selp.b32 	%r1066, 2146435072, 0, %p630;
	mov.u32 	%r1067, 0;
	setp.ne.s32 	%p631, %r155, 1071644672;
	and.pred  	%p632, %p631, %p21;
	or.b32  	%r1068, %r1066, -2147483648;
	selp.b32 	%r1069, %r1068, %r1066, %p632;
	mov.b64 	%fd3268, {%r1067, %r1069};

$L__BB0_407:
	mul.f64 	%fd468, %fd3268, 0d3F6D68C6A0000000;
	div.rn.f32 	%f255, %f135, 0f4144A3D7;
	cvt.f64.f32 	%fd469, %f255;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r156}, %fd469;
	}
	abs.f64 	%fd470, %fd469;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd470;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1326;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3270, [retval0+0];
	} // callseq 21
	setp.lt.s32 	%p634, %r156, 0;
	and.pred  	%p22, %p634, %p315;
	not.pred 	%p636, %p22;
	@%p636 bra 	$L__BB0_409;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1072}, %fd3270;
	}
	xor.b32  	%r1073, %r1072, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1074, %temp}, %fd3270;
	}
	mov.b64 	%fd3270, {%r1074, %r1073};

$L__BB0_409:
	setp.eq.f32 	%p637, %f255, 0f00000000;
	@%p637 bra 	$L__BB0_413;
	bra.uni 	$L__BB0_410;

$L__BB0_413:
	selp.b32 	%r1075, %r156, 0, %p315;
	mov.u32 	%r1076, 0;
	or.b32  	%r1077, %r1075, 2146435072;
	setp.lt.s32 	%p641, %r62, 0;
	selp.b32 	%r1078, %r1077, %r1075, %p641;
	mov.b64 	%fd3270, {%r1076, %r1078};
	bra.uni 	$L__BB0_414;

$L__BB0_410:
	setp.gt.s32 	%p638, %r156, -1;
	@%p638 bra 	$L__BB0_414;

	cvt.rzi.f64.f64 	%fd2361, %fd1326;
	setp.eq.f64 	%p639, %fd2361, 0d4008000000000000;
	@%p639 bra 	$L__BB0_414;

	mov.f64 	%fd3270, 0dFFF8000000000000;

$L__BB0_414:
	add.f64 	%fd476, %fd469, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1079}, %fd476;
	}
	and.b32  	%r1080, %r1079, 2146435072;
	setp.ne.s32 	%p642, %r1080, 2146435072;
	mov.f64 	%fd3271, %fd3270;
	@%p642 bra 	$L__BB0_420;

	setp.gtu.f64 	%p643, %fd470, 0d7FF0000000000000;
	mov.f64 	%fd3271, %fd476;
	@%p643 bra 	$L__BB0_420;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1081, %temp}, %fd1326;
	}
	and.b32  	%r157, %r62, 2147483647;
	setp.eq.s32 	%p644, %r157, 2146435072;
	setp.eq.s32 	%p645, %r1081, 0;
	and.pred  	%p646, %p644, %p645;
	@%p646 bra 	$L__BB0_419;
	bra.uni 	$L__BB0_417;

$L__BB0_419:
	setp.gt.f64 	%p653, %fd470, 0d3FF0000000000000;
	selp.b32 	%r1088, 2146435072, 0, %p653;
	mov.u32 	%r1089, 0;
	xor.b32  	%r1090, %r1088, 2146435072;
	setp.lt.s32 	%p654, %r62, 0;
	selp.b32 	%r1091, %r1090, %r1088, %p654;
	setp.eq.f32 	%p655, %f255, 0fBF800000;
	selp.b32 	%r1092, 1072693248, %r1091, %p655;
	mov.b64 	%fd3271, {%r1089, %r1092};
	bra.uni 	$L__BB0_420;

$L__BB0_417:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1082, %temp}, %fd469;
	}
	and.b32  	%r1083, %r156, 2147483647;
	setp.ne.s32 	%p647, %r1083, 2146435072;
	setp.ne.s32 	%p648, %r1082, 0;
	or.pred  	%p649, %p647, %p648;
	mov.f64 	%fd3271, %fd3270;
	@%p649 bra 	$L__BB0_420;

	setp.gt.s32 	%p650, %r62, -1;
	selp.b32 	%r1084, 2146435072, 0, %p650;
	mov.u32 	%r1085, 0;
	setp.ne.s32 	%p651, %r157, 1071644672;
	and.pred  	%p652, %p651, %p22;
	or.b32  	%r1086, %r1084, -2147483648;
	selp.b32 	%r1087, %r1086, %r1084, %p652;
	mov.b64 	%fd3271, {%r1085, %r1087};

$L__BB0_420:
	setp.eq.f32 	%p656, %f135, 0f3F800000;
	selp.f64 	%fd480, 0d3FF0000000000000, %fd3262, %p656;
	setp.eq.f32 	%p657, %f136, 0f3F800000;
	selp.f64 	%fd481, 0d3FF0000000000000, %fd3265, %p657;
	cvt.f64.f32 	%fd2364, %f254;
	mul.f64 	%fd482, %fd3268, %fd2364;
	add.f64 	%fd2365, %fd3271, 0d3FF0000000000000;
	setp.eq.f32 	%p658, %f255, 0f3F800000;
	selp.f64 	%fd483, 0d4000000000000000, %fd2365, %p658;
	mov.f64 	%fd2366, 0d4055E00000000000;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2366;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1326;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3274, [retval0+0];
	} // callseq 22
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r158}, %fd2366;
	}
	setp.lt.s32 	%p659, %r158, 0;
	and.pred  	%p23, %p659, %p315;
	not.pred 	%p661, %p23;
	@%p661 bra 	$L__BB0_422;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1093}, %fd3274;
	}
	xor.b32  	%r1094, %r1093, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1095, %temp}, %fd3274;
	}
	mov.b64 	%fd3274, {%r1095, %r1094};

$L__BB0_422:
	setp.gt.s32 	%p662, %r158, -1;
	@%p662 bra 	$L__BB0_425;

	cvt.rzi.f64.f64 	%fd2369, %fd1326;
	setp.eq.f64 	%p663, %fd2369, 0d4008000000000000;
	@%p663 bra 	$L__BB0_425;

	mov.f64 	%fd3274, 0dFFF8000000000000;

$L__BB0_425:
	mov.f64 	%fd2371, 0d4056A00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1096}, %fd2371;
	}
	and.b32  	%r1097, %r1096, 2146435072;
	setp.ne.s32 	%p664, %r1097, 2146435072;
	@%p664 bra 	$L__BB0_430;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1098, %temp}, %fd1326;
	}
	and.b32  	%r159, %r62, 2147483647;
	setp.eq.s32 	%p665, %r159, 2146435072;
	setp.eq.s32 	%p666, %r1098, 0;
	and.pred  	%p667, %p665, %p666;
	@%p667 bra 	$L__BB0_429;
	bra.uni 	$L__BB0_427;

$L__BB0_429:
	setp.lt.s32 	%p674, %r62, 0;
	mov.u32 	%r1105, 0;
	selp.b32 	%r1106, 0, 2146435072, %p674;
	mov.b64 	%fd3274, {%r1105, %r1106};
	bra.uni 	$L__BB0_430;

$L__BB0_427:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1099, %temp}, %fd2366;
	}
	and.b32  	%r1100, %r158, 2147483647;
	setp.ne.s32 	%p668, %r1100, 2146435072;
	setp.ne.s32 	%p669, %r1099, 0;
	or.pred  	%p670, %p668, %p669;
	@%p670 bra 	$L__BB0_430;

	setp.gt.s32 	%p671, %r62, -1;
	selp.b32 	%r1101, 2146435072, 0, %p671;
	mov.u32 	%r1102, 0;
	setp.ne.s32 	%p672, %r159, 1071644672;
	and.pred  	%p673, %p672, %p23;
	or.b32  	%r1103, %r1101, -2147483648;
	selp.b32 	%r1104, %r1103, %r1101, %p673;
	mov.b64 	%fd3274, {%r1102, %r1104};

$L__BB0_430:
	mul.f64 	%fd2374, %fd3274, %fd414;
	fma.rn.f64 	%fd491, %fd468, %fd483, %fd2374;
	mov.f64 	%fd2375, 0d4028947AE0000000;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2375;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1326;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3277, [retval0+0];
	} // callseq 23
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r160}, %fd2375;
	}
	setp.lt.s32 	%p675, %r160, 0;
	and.pred  	%p24, %p675, %p315;
	not.pred 	%p677, %p24;
	@%p677 bra 	$L__BB0_432;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1107}, %fd3277;
	}
	xor.b32  	%r1108, %r1107, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1109, %temp}, %fd3277;
	}
	mov.b64 	%fd3277, {%r1109, %r1108};

$L__BB0_432:
	setp.gt.s32 	%p678, %r160, -1;
	@%p678 bra 	$L__BB0_435;

	cvt.rzi.f64.f64 	%fd2378, %fd1326;
	setp.eq.f64 	%p679, %fd2378, 0d4008000000000000;
	@%p679 bra 	$L__BB0_435;

	mov.f64 	%fd3277, 0dFFF8000000000000;

$L__BB0_435:
	mov.f64 	%fd2380, 0d402E947AE0000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1110}, %fd2380;
	}
	and.b32  	%r1111, %r1110, 2146435072;
	setp.ne.s32 	%p680, %r1111, 2146435072;
	@%p680 bra 	$L__BB0_440;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1112, %temp}, %fd1326;
	}
	and.b32  	%r161, %r62, 2147483647;
	setp.eq.s32 	%p681, %r161, 2146435072;
	setp.eq.s32 	%p682, %r1112, 0;
	and.pred  	%p683, %p681, %p682;
	@%p683 bra 	$L__BB0_439;
	bra.uni 	$L__BB0_437;

$L__BB0_439:
	setp.lt.s32 	%p690, %r62, 0;
	mov.u32 	%r1119, 0;
	selp.b32 	%r1120, 0, 2146435072, %p690;
	mov.b64 	%fd3277, {%r1119, %r1120};
	bra.uni 	$L__BB0_440;

$L__BB0_437:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1113, %temp}, %fd2375;
	}
	and.b32  	%r1114, %r160, 2147483647;
	setp.ne.s32 	%p684, %r1114, 2146435072;
	setp.ne.s32 	%p685, %r1113, 0;
	or.pred  	%p686, %p684, %p685;
	@%p686 bra 	$L__BB0_440;

	setp.gt.s32 	%p687, %r62, -1;
	selp.b32 	%r1115, 2146435072, 0, %p687;
	mov.u32 	%r1116, 0;
	setp.ne.s32 	%p688, %r161, 1071644672;
	and.pred  	%p689, %p688, %p24;
	or.b32  	%r1117, %r1115, -2147483648;
	selp.b32 	%r1118, %r1117, %r1115, %p689;
	mov.b64 	%fd3277, {%r1116, %r1118};

$L__BB0_440:
	div.rn.f32 	%f1348, %f139, 0f3B6B4635;
	add.f32 	%f1349, %f1348, 0f3F800000;
	cvt.f64.f32 	%fd2383, %f1349;
	mul.f64 	%fd499, %fd3277, 0d3FFCCCCCC0000000;
	fma.rn.f64 	%fd2384, %fd499, %fd2383, %fd491;
	fma.rn.f64 	%fd2385, %fd480, 0d3FF4CCCCC0000000, %fd2384;
	fma.rn.f64 	%fd2386, %fd480, 0d3FFCCCCCC0000000, %fd2385;
	fma.rn.f64 	%fd500, %fd3268, %fd414, %fd2386;
	fma.rn.f32 	%f256, %f254, 0f3E8A3D71, 0f3F800000;
	div.rn.f32 	%f257, %f136, 0f4144A3D7;
	cvt.f64.f32 	%fd501, %f257;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r162}, %fd501;
	}
	abs.f64 	%fd502, %fd501;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd502;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1326;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3279, [retval0+0];
	} // callseq 24
	setp.lt.s32 	%p691, %r162, 0;
	and.pred  	%p25, %p691, %p315;
	mul.f64 	%fd504, %fd480, %fd440;
	not.pred 	%p693, %p25;
	@%p693 bra 	$L__BB0_442;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1121}, %fd3279;
	}
	xor.b32  	%r1122, %r1121, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1123, %temp}, %fd3279;
	}
	mov.b64 	%fd3279, {%r1123, %r1122};

$L__BB0_442:
	setp.eq.f32 	%p694, %f257, 0f00000000;
	@%p694 bra 	$L__BB0_446;
	bra.uni 	$L__BB0_443;

$L__BB0_446:
	selp.b32 	%r1124, %r162, 0, %p315;
	mov.u32 	%r1125, 0;
	or.b32  	%r1126, %r1124, 2146435072;
	setp.lt.s32 	%p698, %r62, 0;
	selp.b32 	%r1127, %r1126, %r1124, %p698;
	mov.b64 	%fd3279, {%r1125, %r1127};
	bra.uni 	$L__BB0_447;

$L__BB0_443:
	setp.gt.s32 	%p695, %r162, -1;
	@%p695 bra 	$L__BB0_447;

	cvt.rzi.f64.f64 	%fd2389, %fd1326;
	setp.eq.f64 	%p696, %fd2389, 0d4008000000000000;
	@%p696 bra 	$L__BB0_447;

	mov.f64 	%fd3279, 0dFFF8000000000000;

$L__BB0_447:
	add.f64 	%fd509, %fd501, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1128}, %fd509;
	}
	and.b32  	%r1129, %r1128, 2146435072;
	setp.ne.s32 	%p699, %r1129, 2146435072;
	mov.f64 	%fd3280, %fd3279;
	@%p699 bra 	$L__BB0_453;

	setp.gtu.f64 	%p700, %fd502, 0d7FF0000000000000;
	mov.f64 	%fd3280, %fd509;
	@%p700 bra 	$L__BB0_453;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1130, %temp}, %fd1326;
	}
	and.b32  	%r163, %r62, 2147483647;
	setp.eq.s32 	%p701, %r163, 2146435072;
	setp.eq.s32 	%p702, %r1130, 0;
	and.pred  	%p703, %p701, %p702;
	@%p703 bra 	$L__BB0_452;
	bra.uni 	$L__BB0_450;

$L__BB0_452:
	setp.gt.f64 	%p710, %fd502, 0d3FF0000000000000;
	selp.b32 	%r1137, 2146435072, 0, %p710;
	mov.u32 	%r1138, 0;
	xor.b32  	%r1139, %r1137, 2146435072;
	setp.lt.s32 	%p711, %r62, 0;
	selp.b32 	%r1140, %r1139, %r1137, %p711;
	setp.eq.f32 	%p712, %f257, 0fBF800000;
	selp.b32 	%r1141, 1072693248, %r1140, %p712;
	mov.b64 	%fd3280, {%r1138, %r1141};
	bra.uni 	$L__BB0_453;

$L__BB0_450:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1131, %temp}, %fd501;
	}
	and.b32  	%r1132, %r162, 2147483647;
	setp.ne.s32 	%p704, %r1132, 2146435072;
	setp.ne.s32 	%p705, %r1131, 0;
	or.pred  	%p706, %p704, %p705;
	mov.f64 	%fd3280, %fd3279;
	@%p706 bra 	$L__BB0_453;

	setp.gt.s32 	%p707, %r62, -1;
	selp.b32 	%r1133, 2146435072, 0, %p707;
	mov.u32 	%r1134, 0;
	setp.ne.s32 	%p708, %r163, 1071644672;
	and.pred  	%p709, %p708, %p25;
	or.b32  	%r1135, %r1133, -2147483648;
	selp.b32 	%r1136, %r1135, %r1133, %p709;
	mov.b64 	%fd3280, {%r1134, %r1136};

$L__BB0_453:
	mov.f32 	%f2177, 0f3FB8AA3B;
	cvt.f64.f32 	%fd2392, %f256;
	add.f64 	%fd2393, %fd3280, 0d3FF0000000000000;
	setp.eq.f32 	%p713, %f257, 0f3F800000;
	selp.f64 	%fd2394, 0d4000000000000000, %fd2393, %p713;
	mul.f64 	%fd2395, %fd468, %fd2394;
	fma.rn.f64 	%fd2396, %fd3274, %fd415, %fd2395;
	div.rn.f32 	%f1351, %f140, 0f3B6B4635;
	add.f32 	%f1352, %f1351, 0f3F800000;
	cvt.f64.f32 	%fd2397, %f1352;
	fma.rn.f64 	%fd2398, %fd499, %fd2397, %fd2396;
	fma.rn.f64 	%fd2399, %fd481, 0d3FF4CCCCC0000000, %fd2398;
	fma.rn.f64 	%fd2400, %fd481, 0d3FFCCCCCC0000000, %fd2399;
	fma.rn.f64 	%fd2401, %fd3268, %fd415, %fd2400;
	mul.f64 	%fd2402, %fd2401, %fd2392;
	cvt.rn.f32.f64 	%f1353, %fd2402;
	add.f64 	%fd2403, %fd3256, 0d3FF0000000000000;
	rcp.rn.f64 	%fd2404, %fd2403;
	cvt.rn.f32.f64 	%f1354, %fd2404;
	mul.f32 	%f1355, %f1354, 0f3F7D70A4;
	setp.eq.f32 	%p714, %f252, 0f3F800000;
	selp.f32 	%f1356, 0f3EFD70A4, %f1355, %p714;
	mul.f64 	%fd2405, %fd482, %fd414;
	cvt.rn.f32.f64 	%f1357, %fd2405;
	mul.f64 	%fd2406, %fd504, 0d3FFCCCCCC0000000;
	cvt.rn.f32.f64 	%f1358, %fd2406;
	sub.f32 	%f1359, %f1358, %f1357;
	mul.f32 	%f1360, %f1356, %f1359;
	mul.f64 	%fd2407, %fd500, %fd2392;
	cvt.rn.f32.f64 	%f1361, %fd2407;
	div.rn.f32 	%f258, %f1360, %f1361;
	add.f64 	%fd2408, %fd3259, 0d3FF0000000000000;
	rcp.rn.f64 	%fd2409, %fd2408;
	cvt.rn.f32.f64 	%f1362, %fd2409;
	mul.f32 	%f1363, %f1362, 0f410028F6;
	setp.eq.f32 	%p715, %f253, 0f3F800000;
	selp.f32 	%f1364, 0f408028F6, %f1363, %p715;
	mul.f64 	%fd2410, %fd481, %fd440;
	mul.f64 	%fd2411, %fd2410, 0d3FFCCCCCC0000000;
	cvt.rn.f32.f64 	%f1365, %fd2411;
	mul.f64 	%fd2412, %fd482, %fd415;
	cvt.rn.f32.f64 	%f1366, %fd2412;
	sub.f32 	%f1367, %f1365, %f1366;
	mul.f32 	%f1368, %f1364, %f1367;
	div.rn.f32 	%f259, %f1368, %f1353;
	add.f32 	%f1369, %f258, %f259;
	add.f32 	%f1370, %f1369, %f1369;
	mul.f32 	%f1371, %f1370, 0f2F17D7B2;
	div.rn.f32 	%f1372, %f1371, %f248;
	mul.f32 	%f1373, %f1372, 0f447A0000;
	st.global.f32 	[%rd1+176], %f1373;
	mov.f32 	%f1377, 0f3FCCCCCD;
	abs.f32 	%f261, %f139;
	setp.lt.f32 	%p716, %f261, 0f00800000;
	mul.f32 	%f1379, %f261, 0f4B800000;
	selp.f32 	%f1380, %f1379, %f261, %p716;
	selp.f32 	%f1381, 0fC3170000, 0fC2FE0000, %p716;
	mov.b32 	%r1142, %f1380;
	and.b32  	%r1143, %r1142, 8388607;
	or.b32  	%r1144, %r1143, 1065353216;
	mov.b32 	%f1382, %r1144;
	shr.u32 	%r1145, %r1142, 23;
	cvt.rn.f32.u32 	%f1383, %r1145;
	add.f32 	%f1384, %f1381, %f1383;
	setp.gt.f32 	%p717, %f1382, 0f3FB504F3;
	mul.f32 	%f1385, %f1382, 0f3F000000;
	add.f32 	%f1386, %f1384, 0f3F800000;
	selp.f32 	%f1387, %f1386, %f1384, %p717;
	selp.f32 	%f1388, %f1385, %f1382, %p717;
	add.f32 	%f1389, %f1388, 0fBF800000;
	add.f32 	%f1390, %f1388, 0f3F800000;
	rcp.approx.ftz.f32 	%f1391, %f1390;
	add.f32 	%f1392, %f1389, %f1389;
	mul.f32 	%f1393, %f1392, %f1391;
	mul.f32 	%f1394, %f1393, %f1393;
	mov.f32 	%f1395, 0f3C4CAF63;
	mov.f32 	%f1396, 0f3B18F0FE;
	fma.rn.f32 	%f1397, %f1396, %f1394, %f1395;
	mov.f32 	%f1398, 0f3DAAAABD;
	fma.rn.f32 	%f1399, %f1397, %f1394, %f1398;
	mul.rn.f32 	%f1400, %f1399, %f1394;
	mul.rn.f32 	%f1401, %f1400, %f1393;
	sub.f32 	%f1402, %f1389, %f1393;
	add.f32 	%f1403, %f1402, %f1402;
	neg.f32 	%f1404, %f1393;
	fma.rn.f32 	%f1405, %f1404, %f1389, %f1403;
	mul.rn.f32 	%f1406, %f1391, %f1405;
	add.f32 	%f1407, %f1401, %f1393;
	sub.f32 	%f1408, %f1393, %f1407;
	add.f32 	%f1409, %f1401, %f1408;
	add.f32 	%f1410, %f1406, %f1409;
	add.f32 	%f1411, %f1407, %f1410;
	sub.f32 	%f1412, %f1407, %f1411;
	add.f32 	%f1413, %f1410, %f1412;
	mov.f32 	%f1414, 0f3F317200;
	mul.rn.f32 	%f1415, %f1387, %f1414;
	mov.f32 	%f1416, 0f35BFBE8E;
	mul.rn.f32 	%f1417, %f1387, %f1416;
	add.f32 	%f1418, %f1415, %f1411;
	sub.f32 	%f1419, %f1415, %f1418;
	add.f32 	%f1420, %f1411, %f1419;
	add.f32 	%f1421, %f1413, %f1420;
	add.f32 	%f1422, %f1417, %f1421;
	add.f32 	%f1423, %f1418, %f1422;
	sub.f32 	%f1424, %f1418, %f1423;
	add.f32 	%f1425, %f1422, %f1424;
	mul.rn.f32 	%f1426, %f1377, %f1423;
	neg.f32 	%f1427, %f1426;
	fma.rn.f32 	%f1428, %f1377, %f1423, %f1427;
	fma.rn.f32 	%f1429, %f1377, %f1425, %f1428;
	mov.f32 	%f1430, 0f00000000;
	fma.rn.f32 	%f1431, %f1430, %f1423, %f1429;
	add.rn.f32 	%f1432, %f1426, %f1431;
	neg.f32 	%f1433, %f1432;
	add.rn.f32 	%f1434, %f1426, %f1433;
	add.rn.f32 	%f1435, %f1434, %f1431;
	mov.b32 	%r1146, %f1432;
	setp.eq.s32 	%p718, %r1146, 1118925336;
	add.s32 	%r1147, %r1146, -1;
	mov.b32 	%f1436, %r1147;
	add.f32 	%f1437, %f1435, 0f37000000;
	selp.f32 	%f262, %f1437, %f1435, %p718;
	selp.f32 	%f1438, %f1436, %f1432, %p718;
	mul.rn.f32 	%f1440, %f1438, %f2177;
	cvt.rzi.f32.f32 	%f1441, %f1440;
	abs.f32 	%f1442, %f1441;
	setp.gt.f32 	%p719, %f1442, 0f42FC0000;
	mov.b32 	%r1148, %f1441;
	and.b32  	%r1149, %r1148, -2147483648;
	or.b32  	%r1150, %r1149, 1123811328;
	mov.b32 	%f1443, %r1150;
	selp.f32 	%f1444, %f1443, %f1441, %p719;
	mov.f32 	%f1445, 0fBF317218;
	fma.rn.f32 	%f1446, %f1444, %f1445, %f1438;
	mov.f32 	%f1447, 0f3102E308;
	fma.rn.f32 	%f1448, %f1444, %f1447, %f1446;
	mul.f32 	%f1449, %f1448, 0f3FB8AA3B;
	add.f32 	%f1450, %f1444, 0f4B40007F;
	mov.b32 	%r1151, %f1450;
	shl.b32 	%r1152, %r1151, 23;
	mov.b32 	%f1451, %r1152;
	ex2.approx.ftz.f32 	%f1452, %f1449;
	mul.f32 	%f263, %f1452, %f1451;
	setp.eq.f32 	%p720, %f263, 0f7F800000;
	mov.f32 	%f2268, 0f7F800000;
	@%p720 bra 	$L__BB0_455;

	fma.rn.f32 	%f2268, %f263, %f262, %f263;

$L__BB0_455:
	mov.f32 	%f2193, 0f3F4CCCCD;
	cvt.rzi.f32.f32 	%f2192, %f2193;
	add.f32 	%f2191, %f2192, %f2192;
	mov.f32 	%f2190, 0f3FCCCCCD;
	sub.f32 	%f2189, %f2190, %f2191;
	abs.f32 	%f2188, %f2189;
	setp.lt.f32 	%p721, %f139, 0f00000000;
	setp.eq.f32 	%p722, %f2188, 0f3F800000;
	and.pred  	%p26, %p721, %p722;
	setp.eq.f32 	%p723, %f139, 0f00000000;
	@%p723 bra 	$L__BB0_459;
	bra.uni 	$L__BB0_456;

$L__BB0_459:
	add.f32 	%f1457, %f139, %f139;
	selp.f32 	%f2270, %f1457, 0f00000000, %p722;
	bra.uni 	$L__BB0_460;

$L__BB0_456:
	mov.b32 	%r1153, %f2268;
	xor.b32  	%r1154, %r1153, -2147483648;
	mov.b32 	%f1453, %r1154;
	selp.f32 	%f2270, %f1453, %f2268, %p26;
	setp.geu.f32 	%p724, %f139, 0f00000000;
	@%p724 bra 	$L__BB0_460;

	mov.f32 	%f2242, 0f3FCCCCCD;
	cvt.rzi.f32.f32 	%f1455, %f2242;
	setp.eq.f32 	%p725, %f1455, 0f3FCCCCCD;
	@%p725 bra 	$L__BB0_460;

	mov.f32 	%f2270, 0f7FFFFFFF;

$L__BB0_460:
	abs.f32 	%f2194, %f139;
	add.f32 	%f1458, %f2194, 0f3FCCCCCD;
	mov.b32 	%r1155, %f1458;
	setp.lt.s32 	%p727, %r1155, 2139095040;
	@%p727 bra 	$L__BB0_465;

	abs.f32 	%f2240, %f139;
	setp.gtu.f32 	%p728, %f2240, 0f7F800000;
	@%p728 bra 	$L__BB0_464;
	bra.uni 	$L__BB0_462;

$L__BB0_464:
	add.f32 	%f2270, %f139, 0f3FCCCCCD;
	bra.uni 	$L__BB0_465;

$L__BB0_462:
	abs.f32 	%f2241, %f139;
	setp.neu.f32 	%p729, %f2241, 0f7F800000;
	@%p729 bra 	$L__BB0_465;

	selp.f32 	%f2270, 0fFF800000, 0f7F800000, %p26;

$L__BB0_465:
	mov.f32 	%f2203, 0f3102E308;
	mov.f32 	%f2202, 0fBF317218;
	mov.f32 	%f2201, 0f00000000;
	mov.f32 	%f2200, 0f35BFBE8E;
	mov.f32 	%f2199, 0f3F317200;
	mov.f32 	%f2198, 0f3DAAAABD;
	mov.f32 	%f2197, 0f3C4CAF63;
	mov.f32 	%f2196, 0f3B18F0FE;
	mov.f32 	%f2195, 0f3FCCCCCD;
	mov.f32 	%f2178, 0f3FB8AA3B;
	setp.eq.f32 	%p730, %f139, 0f3F800000;
	selp.f32 	%f272, 0f3F800000, %f2270, %p730;
	mul.f32 	%f273, %f272, 0f3BF294DD;
	mov.f32 	%f1460, 0f40018938;
	rcp.approx.ftz.f32 	%f1461, %f1460;
	mul.f32 	%f1462, %f1461, 0f3D449BC0;
	mul.f32 	%f1463, %f1462, %f1462;
	fma.rn.f32 	%f1466, %f2196, %f1463, %f2197;
	fma.rn.f32 	%f1468, %f1466, %f1463, %f2198;
	mul.rn.f32 	%f1469, %f1468, %f1463;
	mul.rn.f32 	%f1470, %f1469, %f1462;
	mov.f32 	%f1471, 0f3CC49BC0;
	sub.f32 	%f1472, %f1471, %f1462;
	add.f32 	%f1473, %f1472, %f1472;
	mul.f32 	%f1474, %f1461, 0fBD449BC0;
	fma.rn.f32 	%f1475, %f1474, %f1471, %f1473;
	mul.rn.f32 	%f1476, %f1461, %f1475;
	add.f32 	%f1477, %f1462, %f1470;
	sub.f32 	%f1478, %f1462, %f1477;
	add.f32 	%f1479, %f1470, %f1478;
	add.f32 	%f1480, %f1476, %f1479;
	add.f32 	%f1481, %f1477, %f1480;
	sub.f32 	%f1482, %f1477, %f1481;
	add.f32 	%f1483, %f1480, %f1482;
	mov.f32 	%f1485, 0fC1300000;
	mul.rn.f32 	%f1486, %f1485, %f2199;
	add.f32 	%f1487, %f1486, %f1481;
	sub.f32 	%f1488, %f1486, %f1487;
	add.f32 	%f1489, %f1481, %f1488;
	add.f32 	%f1490, %f1483, %f1489;
	mul.rn.f32 	%f1492, %f1485, %f2200;
	add.f32 	%f1493, %f1492, %f1490;
	add.f32 	%f1494, %f1487, %f1493;
	sub.f32 	%f1495, %f1487, %f1494;
	add.f32 	%f1496, %f1493, %f1495;
	mul.rn.f32 	%f1498, %f2195, %f1494;
	neg.f32 	%f1499, %f1498;
	fma.rn.f32 	%f1500, %f2195, %f1494, %f1499;
	fma.rn.f32 	%f1501, %f2195, %f1496, %f1500;
	fma.rn.f32 	%f1503, %f2201, %f1494, %f1501;
	add.rn.f32 	%f1504, %f1498, %f1503;
	neg.f32 	%f1505, %f1504;
	add.rn.f32 	%f1506, %f1498, %f1505;
	add.rn.f32 	%f1507, %f1506, %f1503;
	mov.b32 	%r1156, %f1504;
	setp.eq.s32 	%p731, %r1156, 1118925336;
	add.s32 	%r1157, %r1156, -1;
	mov.b32 	%f1508, %r1157;
	add.f32 	%f1509, %f1507, 0f37000000;
	selp.f32 	%f274, %f1509, %f1507, %p731;
	selp.f32 	%f1510, %f1508, %f1504, %p731;
	mul.rn.f32 	%f1512, %f1510, %f2178;
	cvt.rzi.f32.f32 	%f1513, %f1512;
	abs.f32 	%f1514, %f1513;
	setp.gt.f32 	%p732, %f1514, 0f42FC0000;
	mov.b32 	%r1158, %f1513;
	and.b32  	%r1159, %r1158, -2147483648;
	or.b32  	%r1160, %r1159, 1123811328;
	mov.b32 	%f1515, %r1160;
	selp.f32 	%f1516, %f1515, %f1513, %p732;
	fma.rn.f32 	%f1518, %f1516, %f2202, %f1510;
	fma.rn.f32 	%f1520, %f1516, %f2203, %f1518;
	mul.f32 	%f1521, %f1520, 0f3FB8AA3B;
	add.f32 	%f1522, %f1516, 0f4B40007F;
	mov.b32 	%r1161, %f1522;
	shl.b32 	%r1162, %r1161, 23;
	mov.b32 	%f1523, %r1162;
	ex2.approx.ftz.f32 	%f1524, %f1521;
	mul.f32 	%f275, %f1524, %f1523;
	setp.eq.f32 	%p733, %f275, 0f7F800000;
	mov.f32 	%f2272, 0f7F800000;
	mov.f32 	%f2271, %f2272;
	@%p733 bra 	$L__BB0_467;

	fma.rn.f32 	%f2271, %f275, %f274, %f275;

$L__BB0_467:
	mov.f32 	%f2212, 0f3102E308;
	mov.f32 	%f2211, 0fBF317218;
	mov.f32 	%f2210, 0f00000000;
	mov.f32 	%f2209, 0f35BFBE8E;
	mov.f32 	%f2208, 0f3F317200;
	mov.f32 	%f2207, 0f3DAAAABD;
	mov.f32 	%f2206, 0f3C4CAF63;
	mov.f32 	%f2205, 0f3B18F0FE;
	mov.f32 	%f2204, 0f3FCCCCCD;
	mov.f32 	%f2179, 0f3FB8AA3B;
	add.f32 	%f1526, %f272, %f2271;
	div.rn.f32 	%f278, %f273, %f1526;
	abs.f32 	%f279, %f140;
	setp.lt.f32 	%p734, %f279, 0f00800000;
	mul.f32 	%f1527, %f279, 0f4B800000;
	selp.f32 	%f1528, %f1527, %f279, %p734;
	selp.f32 	%f1529, 0fC3170000, 0fC2FE0000, %p734;
	mov.b32 	%r1163, %f1528;
	and.b32  	%r1164, %r1163, 8388607;
	or.b32  	%r1165, %r1164, 1065353216;
	mov.b32 	%f1530, %r1165;
	shr.u32 	%r1166, %r1163, 23;
	cvt.rn.f32.u32 	%f1531, %r1166;
	add.f32 	%f1532, %f1529, %f1531;
	setp.gt.f32 	%p735, %f1530, 0f3FB504F3;
	mul.f32 	%f1533, %f1530, 0f3F000000;
	add.f32 	%f1534, %f1532, 0f3F800000;
	selp.f32 	%f1535, %f1534, %f1532, %p735;
	selp.f32 	%f1536, %f1533, %f1530, %p735;
	add.f32 	%f1537, %f1536, 0fBF800000;
	add.f32 	%f1538, %f1536, 0f3F800000;
	rcp.approx.ftz.f32 	%f1539, %f1538;
	add.f32 	%f1540, %f1537, %f1537;
	mul.f32 	%f1541, %f1540, %f1539;
	mul.f32 	%f1542, %f1541, %f1541;
	fma.rn.f32 	%f1545, %f2205, %f1542, %f2206;
	fma.rn.f32 	%f1547, %f1545, %f1542, %f2207;
	mul.rn.f32 	%f1548, %f1547, %f1542;
	mul.rn.f32 	%f1549, %f1548, %f1541;
	sub.f32 	%f1550, %f1537, %f1541;
	add.f32 	%f1551, %f1550, %f1550;
	neg.f32 	%f1552, %f1541;
	fma.rn.f32 	%f1553, %f1552, %f1537, %f1551;
	mul.rn.f32 	%f1554, %f1539, %f1553;
	add.f32 	%f1555, %f1549, %f1541;
	sub.f32 	%f1556, %f1541, %f1555;
	add.f32 	%f1557, %f1549, %f1556;
	add.f32 	%f1558, %f1554, %f1557;
	add.f32 	%f1559, %f1555, %f1558;
	sub.f32 	%f1560, %f1555, %f1559;
	add.f32 	%f1561, %f1558, %f1560;
	mul.rn.f32 	%f1563, %f1535, %f2208;
	mul.rn.f32 	%f1565, %f1535, %f2209;
	add.f32 	%f1566, %f1563, %f1559;
	sub.f32 	%f1567, %f1563, %f1566;
	add.f32 	%f1568, %f1559, %f1567;
	add.f32 	%f1569, %f1561, %f1568;
	add.f32 	%f1570, %f1565, %f1569;
	add.f32 	%f1571, %f1566, %f1570;
	sub.f32 	%f1572, %f1566, %f1571;
	add.f32 	%f1573, %f1570, %f1572;
	mul.rn.f32 	%f1575, %f2204, %f1571;
	neg.f32 	%f1576, %f1575;
	fma.rn.f32 	%f1577, %f2204, %f1571, %f1576;
	fma.rn.f32 	%f1578, %f2204, %f1573, %f1577;
	fma.rn.f32 	%f1580, %f2210, %f1571, %f1578;
	add.rn.f32 	%f1581, %f1575, %f1580;
	neg.f32 	%f1582, %f1581;
	add.rn.f32 	%f1583, %f1575, %f1582;
	add.rn.f32 	%f1584, %f1583, %f1580;
	mov.b32 	%r1167, %f1581;
	setp.eq.s32 	%p736, %r1167, 1118925336;
	add.s32 	%r1168, %r1167, -1;
	mov.b32 	%f1585, %r1168;
	add.f32 	%f1586, %f1584, 0f37000000;
	selp.f32 	%f280, %f1586, %f1584, %p736;
	selp.f32 	%f1587, %f1585, %f1581, %p736;
	mul.rn.f32 	%f1589, %f1587, %f2179;
	cvt.rzi.f32.f32 	%f1590, %f1589;
	abs.f32 	%f1591, %f1590;
	setp.gt.f32 	%p737, %f1591, 0f42FC0000;
	mov.b32 	%r1169, %f1590;
	and.b32  	%r1170, %r1169, -2147483648;
	or.b32  	%r1171, %r1170, 1123811328;
	mov.b32 	%f1592, %r1171;
	selp.f32 	%f1593, %f1592, %f1590, %p737;
	fma.rn.f32 	%f1595, %f1593, %f2211, %f1587;
	fma.rn.f32 	%f1597, %f1593, %f2212, %f1595;
	mul.f32 	%f1598, %f1597, 0f3FB8AA3B;
	add.f32 	%f1599, %f1593, 0f4B40007F;
	mov.b32 	%r1172, %f1599;
	shl.b32 	%r1173, %r1172, 23;
	mov.b32 	%f1600, %r1173;
	ex2.approx.ftz.f32 	%f1601, %f1598;
	mul.f32 	%f281, %f1601, %f1600;
	setp.eq.f32 	%p738, %f281, 0f7F800000;
	@%p738 bra 	$L__BB0_469;

	fma.rn.f32 	%f2272, %f281, %f280, %f281;

$L__BB0_469:
	setp.lt.f32 	%p739, %f140, 0f00000000;
	and.pred  	%p27, %p739, %p722;
	setp.eq.f32 	%p741, %f140, 0f00000000;
	@%p741 bra 	$L__BB0_473;
	bra.uni 	$L__BB0_470;

$L__BB0_473:
	add.f32 	%f1606, %f140, %f140;
	selp.f32 	%f2274, %f1606, 0f00000000, %p722;
	bra.uni 	$L__BB0_474;

$L__BB0_470:
	mov.b32 	%r1174, %f2272;
	xor.b32  	%r1175, %r1174, -2147483648;
	mov.b32 	%f1602, %r1175;
	selp.f32 	%f2274, %f1602, %f2272, %p27;
	setp.geu.f32 	%p742, %f140, 0f00000000;
	@%p742 bra 	$L__BB0_474;

	mov.f32 	%f2239, 0f3FCCCCCD;
	cvt.rzi.f32.f32 	%f1604, %f2239;
	setp.eq.f32 	%p743, %f1604, 0f3FCCCCCD;
	@%p743 bra 	$L__BB0_474;

	mov.f32 	%f2274, 0f7FFFFFFF;

$L__BB0_474:
	abs.f32 	%f2243, %f140;
	add.f32 	%f1607, %f2243, 0f3FCCCCCD;
	mov.b32 	%r1176, %f1607;
	setp.lt.s32 	%p745, %r1176, 2139095040;
	@%p745 bra 	$L__BB0_479;

	abs.f32 	%f2244, %f140;
	setp.gtu.f32 	%p746, %f2244, 0f7F800000;
	@%p746 bra 	$L__BB0_478;
	bra.uni 	$L__BB0_476;

$L__BB0_478:
	add.f32 	%f2274, %f140, 0f3FCCCCCD;
	bra.uni 	$L__BB0_479;

$L__BB0_476:
	abs.f32 	%f2245, %f140;
	setp.neu.f32 	%p747, %f2245, 0f7F800000;
	@%p747 bra 	$L__BB0_479;

	selp.f32 	%f2274, 0fFF800000, 0f7F800000, %p27;

$L__BB0_479:
	mov.f32 	%f2220, 0f3102E308;
	mov.f32 	%f2219, 0fBF317218;
	mov.f32 	%f2218, 0f00000000;
	mov.f32 	%f2217, 0f35BFBE8E;
	mov.f32 	%f2216, 0f3F317200;
	mov.f32 	%f2215, 0f3DAAAABD;
	mov.f32 	%f2214, 0f3C4CAF63;
	mov.f32 	%f2213, 0f3B18F0FE;
	mov.f32 	%f2180, 0f3FB8AA3B;
	setp.eq.f32 	%p748, %f140, 0f3F800000;
	selp.f32 	%f1609, 0f3F800000, %f2274, %p748;
	mul.f32 	%f1610, %f1609, 0f3D75568E;
	add.f32 	%f1611, %f2271, %f1609;
	div.rn.f32 	%f290, %f1610, %f1611;
	add.f32 	%f1612, %f278, %f290;
	mul.f32 	%f1613, %f1612, 0fAF17D7B2;
	div.rn.f32 	%f1614, %f1613, %f248;
	mul.f32 	%f1615, %f1614, 0f447A0000;
	st.global.f32 	[%rd1+172], %f1615;
	sub.f32 	%f1616, %f142, %f167;
	mul.f32 	%f291, %f1616, 0f37E7E2E3;
	sub.f32 	%f1617, %f142, %f172;
	mul.f32 	%f292, %f1617, 0f396A8577;
	add.f32 	%f1618, %f291, %f292;
	mul.f32 	%f1619, %f1618, 0fAF17D7B2;
	div.rn.f32 	%f1620, %f1619, %f248;
	mul.f32 	%f1621, %f1620, 0f447A0000;
	st.global.f32 	[%rd1+180], %f1621;
	mov.f32 	%f1625, 0f40200000;
	mov.f32 	%f1627, 0f3EE66666;
	div.rn.f32 	%f294, %f1627, %f134;
	abs.f32 	%f295, %f294;
	setp.lt.f32 	%p749, %f295, 0f00800000;
	mul.f32 	%f1628, %f295, 0f4B800000;
	selp.f32 	%f1629, %f1628, %f295, %p749;
	selp.f32 	%f1630, 0fC3170000, 0fC2FE0000, %p749;
	mov.b32 	%r1177, %f1629;
	and.b32  	%r1178, %r1177, 8388607;
	or.b32  	%r1179, %r1178, 1065353216;
	mov.b32 	%f1631, %r1179;
	shr.u32 	%r1180, %r1177, 23;
	cvt.rn.f32.u32 	%f1632, %r1180;
	add.f32 	%f1633, %f1630, %f1632;
	setp.gt.f32 	%p750, %f1631, 0f3FB504F3;
	mul.f32 	%f1634, %f1631, 0f3F000000;
	add.f32 	%f1635, %f1633, 0f3F800000;
	selp.f32 	%f1636, %f1635, %f1633, %p750;
	selp.f32 	%f1637, %f1634, %f1631, %p750;
	add.f32 	%f1638, %f1637, 0fBF800000;
	add.f32 	%f1639, %f1637, 0f3F800000;
	rcp.approx.ftz.f32 	%f1640, %f1639;
	add.f32 	%f1641, %f1638, %f1638;
	mul.f32 	%f1642, %f1641, %f1640;
	mul.f32 	%f1643, %f1642, %f1642;
	fma.rn.f32 	%f1646, %f2213, %f1643, %f2214;
	fma.rn.f32 	%f1648, %f1646, %f1643, %f2215;
	mul.rn.f32 	%f1649, %f1648, %f1643;
	mul.rn.f32 	%f1650, %f1649, %f1642;
	sub.f32 	%f1651, %f1638, %f1642;
	add.f32 	%f1652, %f1651, %f1651;
	neg.f32 	%f1653, %f1642;
	fma.rn.f32 	%f1654, %f1653, %f1638, %f1652;
	mul.rn.f32 	%f1655, %f1640, %f1654;
	add.f32 	%f1656, %f1650, %f1642;
	sub.f32 	%f1657, %f1642, %f1656;
	add.f32 	%f1658, %f1650, %f1657;
	add.f32 	%f1659, %f1655, %f1658;
	add.f32 	%f1660, %f1656, %f1659;
	sub.f32 	%f1661, %f1656, %f1660;
	add.f32 	%f1662, %f1659, %f1661;
	mul.rn.f32 	%f1664, %f1636, %f2216;
	mul.rn.f32 	%f1666, %f1636, %f2217;
	add.f32 	%f1667, %f1664, %f1660;
	sub.f32 	%f1668, %f1664, %f1667;
	add.f32 	%f1669, %f1660, %f1668;
	add.f32 	%f1670, %f1662, %f1669;
	add.f32 	%f1671, %f1666, %f1670;
	add.f32 	%f1672, %f1667, %f1671;
	sub.f32 	%f1673, %f1667, %f1672;
	add.f32 	%f1674, %f1671, %f1673;
	mul.rn.f32 	%f1675, %f1625, %f1672;
	neg.f32 	%f1676, %f1675;
	fma.rn.f32 	%f1677, %f1625, %f1672, %f1676;
	fma.rn.f32 	%f1678, %f1625, %f1674, %f1677;
	fma.rn.f32 	%f1680, %f2218, %f1672, %f1678;
	add.rn.f32 	%f1681, %f1675, %f1680;
	neg.f32 	%f1682, %f1681;
	add.rn.f32 	%f1683, %f1675, %f1682;
	add.rn.f32 	%f1684, %f1683, %f1680;
	mov.b32 	%r1181, %f1681;
	setp.eq.s32 	%p751, %r1181, 1118925336;
	add.s32 	%r1182, %r1181, -1;
	mov.b32 	%f1685, %r1182;
	add.f32 	%f1686, %f1684, 0f37000000;
	selp.f32 	%f296, %f1686, %f1684, %p751;
	selp.f32 	%f1687, %f1685, %f1681, %p751;
	mul.rn.f32 	%f1689, %f1687, %f2180;
	cvt.rzi.f32.f32 	%f1690, %f1689;
	abs.f32 	%f1691, %f1690;
	setp.gt.f32 	%p752, %f1691, 0f42FC0000;
	mov.b32 	%r1183, %f1690;
	and.b32  	%r1184, %r1183, -2147483648;
	or.b32  	%r1185, %r1184, 1123811328;
	mov.b32 	%f1692, %r1185;
	selp.f32 	%f1693, %f1692, %f1690, %p752;
	fma.rn.f32 	%f1695, %f1693, %f2219, %f1687;
	fma.rn.f32 	%f1697, %f1693, %f2220, %f1695;
	mul.f32 	%f1698, %f1697, 0f3FB8AA3B;
	add.f32 	%f1699, %f1693, 0f4B40007F;
	mov.b32 	%r1186, %f1699;
	shl.b32 	%r1187, %r1186, 23;
	mov.b32 	%f1700, %r1187;
	ex2.approx.ftz.f32 	%f1701, %f1698;
	mul.f32 	%f297, %f1701, %f1700;
	setp.eq.f32 	%p753, %f297, 0f7F800000;
	mov.f32 	%f2275, 0f7F800000;
	@%p753 bra 	$L__BB0_481;

	fma.rn.f32 	%f2275, %f297, %f296, %f297;

$L__BB0_481:
	mov.f32 	%f2251, 0f3FA00000;
	cvt.rzi.f32.f32 	%f2250, %f2251;
	add.f32 	%f2249, %f2250, %f2250;
	mov.f32 	%f2248, 0f40200000;
