//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294910
// Cuda compilation tools, release 11.4, V11.4.239
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

// _ZZ26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S_E5kcmax has been demoted
.extern .shared .align 16 .b8 sm[];

.entry _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S_(
	.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_0,
	.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_1,
	.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_2,
	.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_3,
	.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_4,
	.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_5,
	.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_6,
	.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_7
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .u32 _ZZ26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S_E5kcmax;

	ld.param.u64 	%rd5, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_0];
	ld.param.u64 	%rd6, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_1];
	ld.param.u64 	%rd7, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_2];
	ld.param.u64 	%rd3, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_6];
	ld.param.u64 	%rd4, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_7];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r24, %r2, %r1, %r3;
	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.u32 	%rd9, %r3, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r25, [%rd10];
	shl.b32 	%r26, %r3, 2;
	mov.u32 	%r27, sm;
	add.s32 	%r4, %r27, %r26;
	st.shared.u32 	[%r4], %r25;
	cvta.to.global.u64 	%rd11, %rd7;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.u32 	%r28, [%rd12];
	st.shared.u32 	[%r4+1024], %r28;
	cvt.u64.u32 	%rd1, %r24;
	cvta.to.global.u64 	%rd13, %rd5;
	mul.wide.u32 	%rd14, %r24, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r29, [%rd15];
	bar.sync 	0;
	shr.u32 	%r30, %r29, 22;
	and.b32  	%r31, %r30, 1020;
	add.s32 	%r32, %r27, %r31;
	ld.shared.u8 	%r33, [%r32+1024];
	ld.shared.u32 	%rd16, [%r32];
	shr.u32 	%r34, %r29, 14;
	and.b32  	%r35, %r34, 1020;
	add.s32 	%r36, %r27, %r35;
	ld.shared.u8 	%r37, [%r36+1024];
	shl.b64 	%rd17, %rd16, %r37;
	ld.shared.u32 	%rd18, [%r36];
	or.b64  	%rd19, %rd17, %rd18;
	add.s32 	%r38, %r37, %r33;
	shr.u32 	%r39, %r29, 6;
	and.b32  	%r40, %r39, 1020;
	add.s32 	%r41, %r27, %r40;
	ld.shared.u8 	%r42, [%r41+1024];
	shl.b64 	%rd20, %rd19, %r42;
	ld.shared.u32 	%rd21, [%r41];
	or.b64  	%rd22, %rd20, %rd21;
	add.s32 	%r43, %r42, %r38;
	shl.b32 	%r44, %r29, 2;
	and.b32  	%r45, %r44, 1020;
	add.s32 	%r46, %r27, %r45;
	ld.shared.u8 	%r47, [%r46+1024];
	shl.b64 	%rd23, %rd22, %r47;
	ld.shared.u32 	%rd24, [%r46];
	or.b64  	%rd2, %rd23, %rd24;
	add.s32 	%r5, %r47, %r43;
	st.shared.u32 	[%r4+2048], %r5;
	bar.sync 	0;
	shr.u32 	%r126, %r1, 1;
	mov.u32 	%r128, 1;
	setp.eq.s32 	%p1, %r126, 0;
	@%p1 bra 	$L__BB0_5;

	shl.b32 	%r49, %r3, 1;
	mov.u32 	%r128, 1;
	or.b32  	%r7, %r49, 1;

$L__BB0_2:
	bar.sync 	0;
	setp.ge.u32 	%p2, %r3, %r126;
	@%p2 bra 	$L__BB0_4;

	mad.lo.s32 	%r50, %r128, %r7, 255;
	shl.b32 	%r51, %r50, 2;
	and.b32  	%r52, %r51, 1020;
	add.s32 	%r54, %r27, %r52;
	add.s32 	%r55, %r50, %r128;
	shl.b32 	%r56, %r55, 2;
	and.b32  	%r57, %r56, 1020;
	add.s32 	%r58, %r27, %r57;
	ld.shared.u32 	%r59, [%r58+2048];
	ld.shared.u32 	%r60, [%r54+2048];
	add.s32 	%r61, %r59, %r60;
	st.shared.u32 	[%r58+2048], %r61;

$L__BB0_4:
	shl.b32 	%r128, %r128, 1;
	shr.u32 	%r126, %r126, 1;
	setp.ne.s32 	%p3, %r126, 0;
	@%p3 bra 	$L__BB0_2;

$L__BB0_5:
	setp.ne.s32 	%p4, %r3, 0;
	@%p4 bra 	$L__BB0_7;

	shl.b32 	%r62, %r1, 2;
	add.s32 	%r64, %r27, %r62;
	mov.u32 	%r65, 0;
	st.shared.u32 	[%r64+2044], %r65;

$L__BB0_7:
	setp.lt.u32 	%p5, %r1, 2;
	@%p5 bra 	$L__BB0_12;

	shl.b32 	%r67, %r3, 1;
	mov.u32 	%r129, 1;
	or.b32  	%r13, %r67, 1;

$L__BB0_9:
	shr.u32 	%r128, %r128, 1;
	bar.sync 	0;
	setp.ge.u32 	%p6, %r3, %r129;
	@%p6 bra 	$L__BB0_11;

	mad.lo.s32 	%r68, %r128, %r13, 255;
	add.s32 	%r69, %r68, %r128;
	shl.b32 	%r70, %r68, 2;
	and.b32  	%r71, %r70, 1020;
	add.s32 	%r73, %r27, %r71;
	ld.shared.u32 	%r74, [%r73+2048];
	shl.b32 	%r75, %r69, 2;
	and.b32  	%r76, %r75, 1020;
	add.s32 	%r77, %r27, %r76;
	ld.shared.u32 	%r78, [%r77+2048];
	st.shared.u32 	[%r73+2048], %r78;
	ld.shared.u32 	%r79, [%r77+2048];
	add.s32 	%r80, %r79, %r74;
	st.shared.u32 	[%r77+2048], %r80;

$L__BB0_11:
	shl.b32 	%r129, %r129, 1;
	setp.lt.u32 	%p7, %r129, %r1;
	@%p7 bra 	$L__BB0_9;

$L__BB0_12:
	bar.sync 	0;
	add.s32 	%r81, %r1, -1;
	setp.ne.s32 	%p8, %r3, %r81;
	ld.shared.u32 	%r18, [%r4+2048];
	@%p8 bra 	$L__BB0_14;

	add.s32 	%r82, %r18, %r5;
	cvta.to.global.u64 	%rd25, %rd4;
	mul.wide.u32 	%rd26, %r2, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.u32 	[%rd27], %r82;
	shr.u32 	%r83, %r82, 5;
	st.shared.u32 	[_ZZ26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S_E5kcmax], %r83;

$L__BB0_14:
	shr.u32 	%r19, %r18, 5;
	mov.u32 	%r131, 0;
	st.shared.u32 	[%r4+2048], %r131;
	bar.sync 	0;
	and.b32  	%r85, %r18, 31;
	mov.u32 	%r86, 32;
	sub.s32 	%r87, %r86, %r85;
	min.u32 	%r88, %r5, %r87;
	sub.s32 	%r20, %r5, %r88;
	shr.u64 	%rd28, %rd2, %r20;
	cvt.u32.u64 	%r89, %rd28;
	shl.b32 	%r90, %r19, 2;
	add.s32 	%r92, %r27, %r90;
	add.s32 	%r93, %r92, 2048;
	sub.s32 	%r94, %r87, %r88;
	shl.b32 	%r95, %r89, %r94;
	atom.shared.or.b32 	%r96, [%r93], %r95;
	setp.eq.s32 	%p9, %r20, 0;
	@%p9 bra 	$L__BB0_16;

	min.u32 	%r98, %r20, 32;
	sub.s32 	%r131, %r20, %r98;
	shr.u64 	%rd29, %rd2, %r131;
	cvt.u32.u64 	%r99, %rd29;
	mov.u32 	%r100, -1;
	shl.b32 	%r101, %r100, %r98;
	not.b32 	%r102, %r101;
	and.b32  	%r103, %r99, %r102;
	add.s32 	%r107, %r92, 2052;
	sub.s32 	%r108, %r86, %r98;
	shl.b32 	%r109, %r103, %r108;
	atom.shared.or.b32 	%r110, [%r107], %r109;

$L__BB0_16:
	setp.eq.s32 	%p10, %r131, 0;
	@%p10 bra 	$L__BB0_18;

	mov.u32 	%r111, -1;
	shl.b32 	%r112, %r111, %r131;
	not.b32 	%r113, %r112;
	cvt.u32.u64 	%r114, %rd2;
	and.b32  	%r115, %r113, %r114;
	add.s32 	%r119, %r92, 2056;
	sub.s32 	%r121, %r86, %r131;
	shl.b32 	%r122, %r115, %r121;
	atom.shared.or.b32 	%r123, [%r119], %r122;

$L__BB0_18:
	bar.sync 	0;
	ld.shared.u32 	%r124, [_ZZ26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S_E5kcmax];
	setp.gt.u32 	%p11, %r3, %r124;
	@%p11 bra 	$L__BB0_20;

	ld.shared.u32 	%r125, [%r4+2048];
	cvta.to.global.u64 	%rd30, %rd3;
	shl.b64 	%rd31, %rd1, 2;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.u32 	[%rd32], %r125;

$L__BB0_20:
	ret;

}

