//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294910
// Cuda compilation tools, release 11.4, V11.4.239
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	_Z6KernelP4NodePiPbS2_S2_S1_i

.visible .entry _Z6KernelP4NodePiPbS2_S2_S1_i(
	.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_0,
	.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_1,
	.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_2,
	.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_3,
	.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_4,
	.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_5,
	.param .u32 _Z6KernelP4NodePiPbS2_S2_S1_i_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd10, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_0];
	ld.param.u64 	%rd11, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_1];
	ld.param.u64 	%rd12, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_2];
	ld.param.u64 	%rd13, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_3];
	ld.param.u64 	%rd14, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_4];
	ld.param.u64 	%rd15, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_5];
	ld.param.u32 	%r13, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_6];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r14, %ctaid.x;
	shl.b32 	%r15, %r14, 9;
	mov.u32 	%r16, %tid.x;
	add.s32 	%r1, %r15, %r16;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd16, %rd12;
	cvt.s64.s32 	%rd17, %r1;
	add.s64 	%rd2, %rd16, %rd17;
	ld.global.u8 	%rs1, [%rd2];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd18, %rd10;
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd2], %rs2;
	mul.wide.s32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	add.s64 	%rd3, %rd20, 4;
	ld.global.u32 	%r24, [%rd20+4];
	setp.lt.s32 	%p3, %r24, 1;
	@%p3 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd21, %rd11;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd6, %rd1, %rd22;
	ld.global.u32 	%r23, [%rd3+-4];
	mul.wide.s32 	%rd23, %r23, 4;
	add.s64 	%rd30, %rd21, %rd23;
	mov.u16 	%rs4, 1;
	mov.u32 	%r22, %r23;

$L__BB0_4:
	ld.global.u32 	%r7, [%rd30];
	cvt.s64.s32 	%rd24, %r7;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.u8 	%rs3, [%rd25];
	setp.ne.s16 	%p4, %rs3, 0;
	@%p4 bra 	$L__BB0_6;

	ld.global.u32 	%r17, [%rd6];
	add.s32 	%r18, %r17, 1;
	mul.wide.s32 	%rd26, %r7, 4;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.u32 	[%rd27], %r18;
	add.s64 	%rd29, %rd4, %rd24;
	st.global.u8 	[%rd29], %rs4;
	ld.global.u32 	%r24, [%rd3];
	ld.global.u32 	%r23, [%rd3+-4];

$L__BB0_6:
	add.s64 	%rd30, %rd30, 4;
	add.s32 	%r19, %r23, %r24;
	add.s32 	%r22, %r22, 1;
	setp.lt.s32 	%p5, %r22, %r19;
	@%p5 bra 	$L__BB0_4;

$L__BB0_7:
	ret;

}
	// .globl	_Z7Kernel2PbS_S_S_i
.visible .entry _Z7Kernel2PbS_S_S_i(
	.param .u64 _Z7Kernel2PbS_S_S_i_param_0,
	.param .u64 _Z7Kernel2PbS_S_S_i_param_1,
	.param .u64 _Z7Kernel2PbS_S_S_i_param_2,
	.param .u64 _Z7Kernel2PbS_S_S_i_param_3,
	.param .u32 _Z7Kernel2PbS_S_S_i_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [_Z7Kernel2PbS_S_S_i_param_0];
	ld.param.u64 	%rd3, [_Z7Kernel2PbS_S_S_i_param_1];
	ld.param.u64 	%rd4, [_Z7Kernel2PbS_S_S_i_param_2];
	ld.param.u64 	%rd5, [_Z7Kernel2PbS_S_S_i_param_3];
	ld.param.u32 	%r2, [_Z7Kernel2PbS_S_S_i_param_4];
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 9;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd6, %rd3;
	cvt.s64.s32 	%rd7, %r1;
	add.s64 	%rd1, %rd6, %rd7;
	ld.global.u8 	%rs1, [%rd1];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd11, %rd9, %rd7;
	mov.u16 	%rs2, 1;
	st.global.u8 	[%rd11], %rs2;
	add.s64 	%rd12, %rd8, %rd7;
	st.global.u8 	[%rd12], %rs2;
	cvta.to.global.u64 	%rd13, %rd5;
	st.global.u8 	[%rd13], %rs2;
	mov.u16 	%rs3, 0;
	st.global.u8 	[%rd1], %rs3;

$L__BB1_3:
	ret;

}

