//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294910
// Cuda compilation tools, release 11.4, V11.4.239
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	_Z11bucketcountPfPiPji
.global .texref texPivot;
// _ZZ11bucketcountPfPiPjiE8s_offset has been demoted
// _ZZ10bucketsortPfPiS_iPjS1_E8s_offset has been demoted
// _ZZ19histogram1024KernelPjPfffiE6s_Hist has been demoted

.visible .entry _Z11bucketcountPfPiPji(
	.param .u64 _Z11bucketcountPfPiPji_param_0,
	.param .u64 _Z11bucketcountPfPiPji_param_1,
	.param .u64 _Z11bucketcountPfPiPji_param_2,
	.param .u32 _Z11bucketcountPfPiPji_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11bucketcountPfPiPjiE8s_offset[4096];

	ld.param.u64 	%rd6, [_Z11bucketcountPfPiPji_param_0];
	ld.param.u64 	%rd7, [_Z11bucketcountPfPiPji_param_1];
	ld.param.u64 	%rd8, [_Z11bucketcountPfPiPji_param_2];
	ld.param.u32 	%r18, [_Z11bucketcountPfPiPji_param_3];
	mov.u32 	%r63, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.gt.s32 	%p1, %r63, 1023;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r20, _ZZ11bucketcountPfPiPjiE8s_offset;
	mov.u32 	%r61, %r63;

$L__BB0_2:
	shl.b32 	%r19, %r61, 2;
	add.s32 	%r21, %r20, %r19;
	mov.u32 	%r22, 0;
	st.volatile.shared.u32 	[%r21], %r22;
	add.s32 	%r61, %r61, %r2;
	setp.lt.s32 	%p2, %r61, 1024;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	bar.sync 	0;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r62, %r5, %r2, %r63;
	setp.ge.s32 	%p3, %r62, %r18;
	@%p3 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	shl.b32 	%r7, %r63, 27;
	shl.b32 	%r23, %r63, 5;
	and.b32  	%r8, %r23, -1024;
	mov.u32 	%r24, %nctaid.x;
	mul.lo.s32 	%r9, %r2, %r24;

$L__BB0_5:
	mov.u32 	%r25, 511;
	tex.1d.v4.f32.s32 	{%f1, %f2, %f3, %f4}, [texPivot, {%r25}];
	cvt.s64.s32 	%rd4, %r62;
	mul.wide.s32 	%rd9, %r62, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f32 	%f5, [%rd10];
	setp.lt.f32 	%p4, %f5, %f1;
	selp.b32 	%r26, 255, 767, %p4;
	tex.1d.v4.f32.s32 	{%f6, %f7, %f8, %f9}, [texPivot, {%r26}];
	setp.lt.f32 	%p5, %f5, %f6;
	selp.b32 	%r27, -128, 128, %p5;
	add.s32 	%r28, %r27, %r26;
	tex.1d.v4.f32.s32 	{%f10, %f11, %f12, %f13}, [texPivot, {%r28}];
	setp.lt.f32 	%p6, %f5, %f10;
	selp.b32 	%r29, -64, 64, %p6;
	add.s32 	%r30, %r29, %r28;
	tex.1d.v4.f32.s32 	{%f14, %f15, %f16, %f17}, [texPivot, {%r30}];
	setp.lt.f32 	%p7, %f5, %f14;
	selp.b32 	%r31, -32, 32, %p7;
	add.s32 	%r32, %r31, %r30;
	tex.1d.v4.f32.s32 	{%f18, %f19, %f20, %f21}, [texPivot, {%r32}];
	setp.lt.f32 	%p8, %f5, %f18;
	selp.b32 	%r33, -16, 16, %p8;
	add.s32 	%r34, %r33, %r32;
	tex.1d.v4.f32.s32 	{%f22, %f23, %f24, %f25}, [texPivot, {%r34}];
	setp.lt.f32 	%p9, %f5, %f22;
	selp.b32 	%r35, -8, 8, %p9;
	add.s32 	%r36, %r35, %r34;
	tex.1d.v4.f32.s32 	{%f26, %f27, %f28, %f29}, [texPivot, {%r36}];
	setp.lt.f32 	%p10, %f5, %f26;
	selp.b32 	%r37, -4, 4, %p10;
	add.s32 	%r38, %r37, %r36;
	tex.1d.v4.f32.s32 	{%f30, %f31, %f32, %f33}, [texPivot, {%r38}];
	setp.lt.f32 	%p11, %f5, %f30;
	selp.b32 	%r39, -2, 2, %p11;
	add.s32 	%r40, %r39, %r38;
	tex.1d.v4.f32.s32 	{%f34, %f35, %f36, %f37}, [texPivot, {%r40}];
	setp.lt.f32 	%p12, %f5, %f34;
	selp.b32 	%r41, -1, 1, %p12;
	add.s32 	%r42, %r41, %r40;
	tex.1d.v4.f32.s32 	{%f38, %f39, %f40, %f41}, [texPivot, {%r42}];
	setp.geu.f32 	%p13, %f5, %f38;
	selp.u32 	%r43, 1, 0, %p13;
	add.s32 	%r11, %r42, %r43;
	add.s32 	%r44, %r11, %r8;
	shl.b32 	%r45, %r44, 2;
	mov.u32 	%r46, _ZZ11bucketcountPfPiPjiE8s_offset;
	add.s32 	%r12, %r46, %r45;

$L__BB0_6:
	ld.volatile.shared.u32 	%r47, [%r12];
	and.b32  	%r48, %r47, 134217727;
	add.s32 	%r13, %r48, 1;
	or.b32  	%r49, %r13, %r7;
	st.volatile.shared.u32 	[%r12], %r49;
	ld.volatile.shared.u32 	%r50, [%r12];
	setp.ne.s32 	%p14, %r50, %r49;
	@%p14 bra 	$L__BB0_6;

	cvt.u32.u64 	%r51, %rd4;
	shl.b32 	%r52, %r13, 10;
	add.s32 	%r53, %r11, %r52;
	add.s32 	%r54, %r53, -1024;
	shl.b64 	%rd11, %rd4, 2;
	add.s64 	%rd12, %rd2, %rd11;
	st.global.u32 	[%rd12], %r54;
	add.s32 	%r62, %r51, %r9;
	setp.lt.s32 	%p15, %r62, %r18;
	@%p15 bra 	$L__BB0_5;

$L__BB0_8:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd5, %rd8;
	shl.b32 	%r15, %r5, 10;
	mov.u32 	%r56, _ZZ11bucketcountPfPiPjiE8s_offset;

$L__BB0_10:
	shl.b32 	%r55, %r63, 2;
	add.s32 	%r57, %r56, %r55;
	ld.volatile.shared.u32 	%r58, [%r57];
	and.b32  	%r59, %r58, 134217727;
	add.s32 	%r60, %r63, %r15;
	mul.wide.s32 	%rd13, %r60, 4;
	add.s64 	%rd14, %rd5, %rd13;
	st.global.u32 	[%rd14], %r59;
	add.s32 	%r63, %r63, %r2;
	setp.lt.s32 	%p17, %r63, 1024;
	@%p17 bra 	$L__BB0_10;

$L__BB0_11:
	ret;

}
	// .globl	_Z18bucketprefixoffsetPjS_i
.visible .entry _Z18bucketprefixoffsetPjS_i(
	.param .u64 _Z18bucketprefixoffsetPjS_i_param_0,
	.param .u64 _Z18bucketprefixoffsetPjS_i_param_1,
	.param .u32 _Z18bucketprefixoffsetPjS_i_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<17>;


	ld.param.u64 	%rd9, [_Z18bucketprefixoffsetPjS_i_param_0];
	ld.param.u64 	%rd8, [_Z18bucketprefixoffsetPjS_i_param_1];
	ld.param.u32 	%r23, [_Z18bucketprefixoffsetPjS_i_param_2];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mul.lo.s32 	%r1, %r25, %r24;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	shl.b32 	%r4, %r23, 10;
	setp.ge.s32 	%p1, %r3, %r4;
	mov.u32 	%r50, 0;
	@%p1 bra 	$L__BB1_7;

	not.b32 	%r28, %r1;
	add.s32 	%r29, %r4, %r28;
	sub.s32 	%r30, %r29, %r2;
	shr.u32 	%r5, %r30, 10;
	add.s32 	%r31, %r5, 1;
	and.b32  	%r49, %r31, 3;
	setp.lt.u32 	%p2, %r30, 3072;
	mov.u32 	%r50, 0;
	mov.u32 	%r46, %r3;
	@%p2 bra 	$L__BB1_4;

	add.s32 	%r33, %r3, 2048;
	mul.wide.s32 	%rd10, %r33, 4;
	add.s64 	%rd15, %rd1, %rd10;
	sub.s32 	%r42, %r5, %r49;
	mov.u32 	%r50, 0;
	mov.u32 	%r46, %r3;

$L__BB1_3:
	ld.global.u32 	%r34, [%rd15+-8192];
	st.global.u32 	[%rd15+-8192], %r50;
	add.s32 	%r35, %r34, %r50;
	ld.global.u32 	%r36, [%rd15+-4096];
	st.global.u32 	[%rd15+-4096], %r35;
	add.s32 	%r37, %r36, %r35;
	ld.global.u32 	%r38, [%rd15];
	st.global.u32 	[%rd15], %r37;
	add.s32 	%r39, %r38, %r37;
	ld.global.u32 	%r40, [%rd15+4096];
	st.global.u32 	[%rd15+4096], %r39;
	add.s32 	%r50, %r40, %r39;
	add.s32 	%r46, %r46, 4096;
	add.s64 	%rd15, %rd15, 16384;
	add.s32 	%r42, %r42, -4;
	setp.ne.s32 	%p3, %r42, -1;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.eq.s32 	%p4, %r49, 0;
	@%p4 bra 	$L__BB1_7;

	mul.wide.s32 	%rd11, %r46, 4;
	add.s64 	%rd16, %rd1, %rd11;

$L__BB1_6:
	.pragma "nounroll";
	ld.global.u32 	%r41, [%rd16];
	st.global.u32 	[%rd16], %r50;
	add.s32 	%r50, %r41, %r50;
	add.s64 	%rd16, %rd16, 4096;
	add.s32 	%r49, %r49, -1;
	setp.ne.s32 	%p5, %r49, 0;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r3, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u32 	[%rd14], %r50;
	ret;

}
	// .globl	_Z10bucketsortPfPiS_iPjS1_
.visible .entry _Z10bucketsortPfPiS_iPjS1_(
	.param .u64 _Z10bucketsortPfPiS_iPjS1__param_0,
	.param .u64 _Z10bucketsortPfPiS_iPjS1__param_1,
	.param .u64 _Z10bucketsortPfPiS_iPjS1__param_2,
	.param .u32 _Z10bucketsortPfPiS_iPjS1__param_3,
	.param .u64 _Z10bucketsortPfPiS_iPjS1__param_4,
	.param .u64 _Z10bucketsortPfPiS_iPjS1__param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10bucketsortPfPiS_iPjS1_E8s_offset[4096];

	ld.param.u64 	%rd6, [_Z10bucketsortPfPiS_iPjS1__param_0];
	ld.param.u64 	%rd7, [_Z10bucketsortPfPiS_iPjS1__param_1];
	ld.param.u64 	%rd8, [_Z10bucketsortPfPiS_iPjS1__param_2];
	ld.param.u32 	%r12, [_Z10bucketsortPfPiS_iPjS1__param_3];
	ld.param.u64 	%rd9, [_Z10bucketsortPfPiS_iPjS1__param_4];
	ld.param.u64 	%rd10, [_Z10bucketsortPfPiS_iPjS1__param_5];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	setp.gt.s32 	%p1, %r2, 1023;
	@%p1 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd1, %rd9;
	shl.b32 	%r4, %r1, 10;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r32, %r2;

$L__BB2_2:
	shl.b32 	%r13, %r32, 2;
	cvt.u64.u32 	%rd11, %r13;
	and.b64  	%rd12, %rd11, 4092;
	add.s64 	%rd13, %rd2, %rd12;
	add.s32 	%r14, %r32, %r4;
	mul.wide.s32 	%rd14, %r14, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.u32 	%r15, [%rd15];
	ld.global.u32 	%r16, [%rd13];
	add.s32 	%r17, %r15, %r16;
	mov.u32 	%r18, _ZZ10bucketsortPfPiS_iPjS1_E8s_offset;
	add.s32 	%r19, %r18, %r13;
	st.volatile.shared.u32 	[%r19], %r17;
	add.s32 	%r32, %r32, %r3;
	setp.lt.s32 	%p2, %r32, 1024;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	bar.sync 	0;
	mad.lo.s32 	%r33, %r1, %r3, %r2;
	setp.ge.s32 	%p3, %r33, %r12;
	@%p3 bra 	$L__BB2_6;

	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd6;
	shl.b32 	%r20, %r2, 5;
	and.b32  	%r8, %r20, -1024;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r9, %r3, %r21;

$L__BB2_5:
	mul.wide.s32 	%rd16, %r33, 4;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.f32 	%f1, [%rd17];
	add.s64 	%rd18, %rd4, %rd16;
	ld.global.u32 	%r22, [%rd18];
	and.b32  	%r23, %r22, 1023;
	add.s32 	%r24, %r23, %r8;
	shl.b32 	%r25, %r24, 2;
	mov.u32 	%r26, _ZZ10bucketsortPfPiS_iPjS1_E8s_offset;
	add.s32 	%r27, %r26, %r25;
	shr.s32 	%r28, %r22, 10;
	ld.volatile.shared.u32 	%r29, [%r27];
	add.s32 	%r30, %r29, %r28;
	mul.wide.u32 	%rd19, %r30, 4;
	add.s64 	%rd20, %rd3, %rd19;
	st.global.f32 	[%rd20], %f1;
	ld.volatile.shared.u32 	%r31, [%r27];
	add.s32 	%r33, %r33, %r9;
	setp.lt.s32 	%p4, %r33, %r12;
	@%p4 bra 	$L__BB2_5;

$L__BB2_6:
	ret;

}
	// .globl	_Z19histogram1024KernelPjPfffi
.visible .entry _Z19histogram1024KernelPjPfffi(
	.param .u64 _Z19histogram1024KernelPjPfffi_param_0,
	.param .u64 _Z19histogram1024KernelPjPfffi_param_1,
	.param .f32 _Z19histogram1024KernelPjPfffi_param_2,
	.param .f32 _Z19histogram1024KernelPjPfffi_param_3,
	.param .u32 _Z19histogram1024KernelPjPfffi_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19histogram1024KernelPjPfffiE6s_Hist[12288];

	ld.param.u64 	%rd3, [_Z19histogram1024KernelPjPfffi_param_0];
	ld.param.u64 	%rd4, [_Z19histogram1024KernelPjPfffi_param_1];
	ld.param.f32 	%f2, [_Z19histogram1024KernelPjPfffi_param_2];
	ld.param.f32 	%f3, [_Z19histogram1024KernelPjPfffi_param_3];
	ld.param.u32 	%r15, [_Z19histogram1024KernelPjPfffi_param_4];
	mov.u32 	%r16, %ctaid.x;
	bfe.s32 	%r17, %r16, 0, 24;
	mov.u32 	%r1, %ntid.x;
	bfe.s32 	%r2, %r1, 0, 24;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r48, %r2, %r17, %r49;
	setp.gt.s32 	%p1, %r49, 3071;
	@%p1 bra 	$L__BB3_3;

	mov.u32 	%r47, %r49;

$L__BB3_2:
	shl.b32 	%r18, %r47, 2;
	mov.u32 	%r19, _ZZ19histogram1024KernelPjPfffiE6s_Hist;
	add.s32 	%r20, %r19, %r18;
	mov.u32 	%r21, 0;
	st.volatile.shared.u32 	[%r20], %r21;
	add.s32 	%r47, %r47, %r1;
	setp.lt.s32 	%p2, %r47, 3072;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	bar.sync 	0;
	setp.ge.s32 	%p3, %r48, %r15;
	@%p3 bra 	$L__BB3_8;

	sub.f32 	%f1, %f3, %f2;
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r22, %nctaid.x;
	bfe.s32 	%r23, %r22, 0, 24;
	mul.lo.s32 	%r7, %r23, %r2;
	shl.b32 	%r8, %r49, 27;
	shl.b32 	%r24, %r49, 5;
	and.b32  	%r9, %r24, -1024;

$L__BB3_5:
	mul.wide.s32 	%rd5, %r48, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f4, [%rd6];
	sub.f32 	%f5, %f4, %f2;
	div.rn.f32 	%f6, %f5, %f1;
	mul.f32 	%f7, %f6, 0f44800000;
	cvt.rzi.u32.f32 	%r25, %f7;
	and.b32  	%r26, %r25, 1023;
	add.s32 	%r27, %r26, %r9;
	shl.b32 	%r28, %r27, 2;
	mov.u32 	%r29, _ZZ19histogram1024KernelPjPfffiE6s_Hist;
	add.s32 	%r11, %r29, %r28;

$L__BB3_6:
	ld.volatile.shared.u32 	%r30, [%r11];
	and.b32  	%r31, %r30, 134217727;
	add.s32 	%r32, %r31, 1;
	or.b32  	%r33, %r32, %r8;
	st.volatile.shared.u32 	[%r11], %r33;
	ld.volatile.shared.u32 	%r34, [%r11];
	setp.ne.s32 	%p4, %r34, %r33;
	@%p4 bra 	$L__BB3_6;

	add.s32 	%r48, %r48, %r7;
	setp.lt.s32 	%p5, %r48, %r15;
	@%p5 bra 	$L__BB3_5;

$L__BB3_8:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r49, 1023;
	@%p6 bra 	$L__BB3_11;

	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r36, _ZZ19histogram1024KernelPjPfffiE6s_Hist;

$L__BB3_10:
	shl.b32 	%r35, %r49, 2;
	add.s32 	%r37, %r36, %r35;
	ld.volatile.shared.u32 	%r38, [%r37];
	and.b32  	%r39, %r38, 134217727;
	ld.volatile.shared.u32 	%r40, [%r37+4096];
	and.b32  	%r41, %r40, 134217727;
	add.s32 	%r42, %r41, %r39;
	ld.volatile.shared.u32 	%r43, [%r37+8192];
	and.b32  	%r44, %r43, 134217727;
	add.s32 	%r45, %r44, %r42;
	mul.wide.s32 	%rd7, %r49, 4;
	add.s64 	%rd8, %rd2, %rd7;
	atom.global.add.u32 	%r46, [%rd8], %r45;
	add.s32 	%r49, %r49, %r1;
	setp.lt.s32 	%p7, %r49, 1024;
	@%p7 bra 	$L__BB3_10;

$L__BB3_11:
	ret;

}

