//
// Generated by LLVM NVPTX Back-End
//

.version 4.1
.target sm_52
.address_size 64

	// .globl	_Z10cspl__ssssi        // -- Begin function _Z10cspl__ssssi
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
// _ZZ14calculate_tempiPfS_S_iiiiffffffE12temp_on_cuda has been demoted
// _ZZ14calculate_tempiPfS_S_iiiiffffffE13power_on_cuda has been demoted
// _ZZ14calculate_tempiPfS_S_iiiiffffffE6temp_t has been demoted
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 _$_str[13] = {108, 97, 108, 97, 108, 108, 97, 32, 37, 100, 32, 10, 0};
.global .align 1 .b8 threadIdx[1];
        // @_Z10cspl__ssssi
.visible .func  (.param .b32 func_retval0) _Z10cspl__ssssi(
	.param .b32 _Z10cspl__ssssi_param_0
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_Z10cspl__ssssi_param_0];
	st.u32 	[%SP+0], %r1;
	ld.u32 	%r2, [%SP+0];
	shl.b32 	%r3, %r2, 1;
	st.param.b32 	[func_retval0+0], %r3;
	ret;
        // -- End function
}
	// .globl	_Z14calculate_tempiPfS_S_iiiiffffff // -- Begin function _Z14calculate_tempiPfS_S_iiiiffffff
.visible .entry _Z14calculate_tempiPfS_S_iiiiffffff(
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_0,
	.param .u64 _Z14calculate_tempiPfS_S_iiiiffffff_param_1,
	.param .u64 _Z14calculate_tempiPfS_S_iiiiffffff_param_2,
	.param .u64 _Z14calculate_tempiPfS_S_iiiiffffff_param_3,
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_4,
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_5,
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_6,
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_7,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_8,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_9,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_10,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_11,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_12,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_13
)        // @_Z14calculate_tempiPfS_S_iiiiffffff
{
	.local .align 8 .b8 	__local_depot1[200];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<149>;
	.reg .f32 	%f<36>;
	.reg .b64 	%rd<91>;
	.reg .f64 	%fd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14calculate_tempiPfS_S_iiiiffffffE12temp_on_cuda[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ14calculate_tempiPfS_S_iiiiffffffE13power_on_cuda[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ14calculate_tempiPfS_S_iiiiffffffE6temp_t[1024];
// %bb.0:
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f6, [_Z14calculate_tempiPfS_S_iiiiffffff_param_13];
	ld.param.f32 	%f5, [_Z14calculate_tempiPfS_S_iiiiffffff_param_12];
	ld.param.f32 	%f4, [_Z14calculate_tempiPfS_S_iiiiffffff_param_11];
	ld.param.f32 	%f3, [_Z14calculate_tempiPfS_S_iiiiffffff_param_10];
	ld.param.f32 	%f2, [_Z14calculate_tempiPfS_S_iiiiffffff_param_9];
	ld.param.f32 	%f1, [_Z14calculate_tempiPfS_S_iiiiffffff_param_8];
	ld.param.u32 	%r25, [_Z14calculate_tempiPfS_S_iiiiffffff_param_7];
	ld.param.u32 	%r24, [_Z14calculate_tempiPfS_S_iiiiffffff_param_6];
	ld.param.u32 	%r23, [_Z14calculate_tempiPfS_S_iiiiffffff_param_5];
	ld.param.u32 	%r22, [_Z14calculate_tempiPfS_S_iiiiffffff_param_4];
	ld.param.u64 	%rd3, [_Z14calculate_tempiPfS_S_iiiiffffff_param_3];
	ld.param.u64 	%rd2, [_Z14calculate_tempiPfS_S_iiiiffffff_param_2];
	ld.param.u64 	%rd1, [_Z14calculate_tempiPfS_S_iiiiffffff_param_1];
	ld.param.u32 	%r21, [_Z14calculate_tempiPfS_S_iiiiffffff_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	cvta.global.u64 	%rd9, %rd8;
	st.u32 	[%SP+0], %r21;
	st.u64 	[%SP+8], %rd9;
	st.u64 	[%SP+16], %rd7;
	st.u64 	[%SP+24], %rd5;
	st.u32 	[%SP+32], %r22;
	st.u32 	[%SP+36], %r23;
	st.u32 	[%SP+40], %r24;
	st.u32 	[%SP+44], %r25;
	st.f32 	[%SP+48], %f1;
	st.f32 	[%SP+52], %f2;
	st.f32 	[%SP+56], %f3;
	st.f32 	[%SP+60], %f4;
	st.f32 	[%SP+64], %f5;
	st.f32 	[%SP+68], %f6;
	mov.u32 	%r26, 1117782016;
	st.u32 	[%SP+72], %r26;
	mov.u32 	%r27, %ctaid.x;
	st.u32 	[%SP+92], %r27;
	mov.u32 	%r28, %ctaid.y;
	st.u32 	[%SP+96], %r28;
	st.u32 	[%SP+104], %r27;
	mov.u64 	%rd10, _$_str;
	cvta.global.u64 	%rd11, %rd10;
	add.u64 	%rd12, %SP, 104;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r29, [retval0+0];
	} // callseq 0
	mov.u32 	%r31, %tid.x;
	st.u32 	[%SP+108], %r31;
	mov.u32 	%r32, %tid.y;
	st.u32 	[%SP+112], %r32;
	ld.f32 	%f7, [%SP+64];
	ld.f32 	%f8, [%SP+48];
	div.rn.f32 	%f9, %f7, %f8;
	st.f32 	[%SP+76], %f9;
	ld.f32 	%f10, [%SP+52];
	rcp.rn.f32 	%f11, %f10;
	st.f32 	[%SP+80], %f11;
	ld.f32 	%f12, [%SP+56];
	rcp.rn.f32 	%f13, %f12;
	st.f32 	[%SP+84], %f13;
	ld.f32 	%f14, [%SP+60];
	rcp.rn.f32 	%f15, %f14;
	st.f32 	[%SP+88], %f15;
	ld.u32 	%r33, [%SP+0];
	shl.b32 	%r34, %r33, 1;
	mov.u32 	%r35, 16;
	sub.s32 	%r36, %r35, %r34;
	st.u32 	[%SP+116], %r36;
	ld.u32 	%r37, [%SP+0];
	shl.b32 	%r38, %r37, 1;
	sub.s32 	%r39, %r35, %r38;
	st.u32 	[%SP+120], %r39;
	ld.u32 	%r40, [%SP+116];
	ld.u32 	%r41, [%SP+96];
	mul.lo.s32 	%r42, %r40, %r41;
	ld.u32 	%r43, [%SP+44];
	sub.s32 	%r44, %r42, %r43;
	st.u32 	[%SP+124], %r44;
	ld.u32 	%r45, [%SP+120];
	ld.u32 	%r46, [%SP+92];
	mul.lo.s32 	%r47, %r45, %r46;
	ld.u32 	%r48, [%SP+40];
	sub.s32 	%r49, %r47, %r48;
	st.u32 	[%SP+128], %r49;
	ld.u32 	%r50, [%SP+124];
	add.s32 	%r51, %r50, 15;
	st.u32 	[%SP+132], %r51;
	ld.u32 	%r52, [%SP+128];
	add.s32 	%r53, %r52, 15;
	st.u32 	[%SP+136], %r53;
	ld.u32 	%r54, [%SP+124];
	ld.u32 	%r55, [%SP+112];
	add.s32 	%r56, %r54, %r55;
	st.u32 	[%SP+140], %r56;
	ld.u32 	%r57, [%SP+128];
	ld.u32 	%r58, [%SP+108];
	add.s32 	%r59, %r57, %r58;
	st.u32 	[%SP+144], %r59;
	ld.u32 	%r60, [%SP+140];
	st.u32 	[%SP+148], %r60;
	ld.u32 	%r61, [%SP+144];
	st.u32 	[%SP+152], %r61;
	ld.u32 	%r62, [%SP+32];
	ld.u32 	%r63, [%SP+148];
	mul.lo.s32 	%r64, %r62, %r63;
	ld.u32 	%r65, [%SP+152];
	add.s32 	%r66, %r64, %r65;
	st.u32 	[%SP+156], %r66;
	ld.u32 	%r67, [%SP+148];
	setp.lt.s32 	%p1, %r67, 0;
	@%p1 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_1;
$L__BB1_1:
	ld.u32 	%r68, [%SP+148];
	ld.u32 	%r69, [%SP+36];
	add.s32 	%r70, %r69, -1;
	setp.gt.s32 	%p2, %r68, %r70;
	@%p2 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_2;
$L__BB1_2:
	ld.u32 	%r71, [%SP+152];
	setp.lt.s32 	%p3, %r71, 0;
	@%p3 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_3;
$L__BB1_3:
	ld.u32 	%r72, [%SP+152];
	ld.u32 	%r73, [%SP+32];
	add.s32 	%r74, %r73, -1;
	setp.gt.s32 	%p4, %r72, %r74;
	@%p4 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;
$L__BB1_4:
	ld.u64 	%rd13, [%SP+16];
	ld.s32 	%rd14, [%SP+156];
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	ld.f32 	%f16, [%rd16];
	ld.s32 	%rd17, [%SP+112];
	shl.b64 	%rd18, %rd17, 6;
	mov.u64 	%rd19, _ZZ14calculate_tempiPfS_S_iiiiffffffE12temp_on_cuda;
	cvta.shared.u64 	%rd20, %rd19;
	add.s64 	%rd21, %rd20, %rd18;
	ld.s32 	%rd22, [%SP+108];
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd21, %rd23;
	st.f32 	[%rd24], %f16;
	ld.u64 	%rd25, [%SP+8];
	ld.s32 	%rd26, [%SP+156];
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd25, %rd27;
	ld.f32 	%f17, [%rd28];
	ld.s32 	%rd29, [%SP+112];
	mov.u64 	%rd30, _ZZ14calculate_tempiPfS_S_iiiiffffffE13power_on_cuda;
	cvta.shared.u64 	%rd31, %rd30;
	shl.b64 	%rd32, %rd29, 6;
	add.s64 	%rd33, %rd31, %rd32;
	ld.s32 	%rd34, [%SP+108];
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd33, %rd35;
	st.f32 	[%rd36], %f17;
	bra.uni 	$L__BB1_5;
$L__BB1_5:
	bar.sync 	0;
	ld.u32 	%r75, [%SP+124];
	setp.gt.s32 	%p5, %r75, -1;
	@%p5 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_6;
$L__BB1_6:
	ld.u32 	%r77, [%SP+124];
	neg.s32 	%r141, %r77;
	bra.uni 	$L__BB1_8;
$L__BB1_7:
	mov.u32 	%r141, 0;
	bra.uni 	$L__BB1_8;
$L__BB1_8:
	st.u32 	[%SP+160], %r141;
	ld.u32 	%r78, [%SP+132];
	ld.u32 	%r79, [%SP+36];
	add.s32 	%r80, %r79, -1;
	setp.le.s32 	%p6, %r78, %r80;
	@%p6 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_9;
$L__BB1_9:
	ld.u32 	%r82, [%SP+132];
	ld.u32 	%r83, [%SP+36];
	sub.s32 	%r84, %r83, %r82;
	add.s32 	%r142, %r84, 14;
	bra.uni 	$L__BB1_11;
$L__BB1_10:
	mov.u32 	%r142, 15;
	bra.uni 	$L__BB1_11;
$L__BB1_11:
	st.u32 	[%SP+164], %r142;
	ld.u32 	%r85, [%SP+128];
	setp.gt.s32 	%p7, %r85, -1;
	@%p7 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_12;
$L__BB1_12:
	ld.u32 	%r87, [%SP+128];
	neg.s32 	%r143, %r87;
	bra.uni 	$L__BB1_14;
$L__BB1_13:
	mov.u32 	%r143, 0;
	bra.uni 	$L__BB1_14;
$L__BB1_14:
	st.u32 	[%SP+168], %r143;
	ld.u32 	%r88, [%SP+136];
	ld.u32 	%r89, [%SP+32];
	add.s32 	%r90, %r89, -1;
	setp.le.s32 	%p8, %r88, %r90;
	@%p8 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_15;
$L__BB1_15:
	ld.u32 	%r92, [%SP+136];
	ld.u32 	%r93, [%SP+32];
	sub.s32 	%r94, %r93, %r92;
	add.s32 	%r144, %r94, 14;
	bra.uni 	$L__BB1_17;
$L__BB1_16:
	mov.u32 	%r144, 15;
	bra.uni 	$L__BB1_17;
$L__BB1_17:
	st.u32 	[%SP+172], %r144;
	ld.u32 	%r95, [%SP+112];
	add.s32 	%r96, %r95, -1;
	st.u32 	[%SP+176], %r96;
	ld.u32 	%r97, [%SP+112];
	add.s32 	%r98, %r97, 1;
	st.u32 	[%SP+180], %r98;
	ld.u32 	%r99, [%SP+108];
	add.s32 	%r100, %r99, -1;
	st.u32 	[%SP+184], %r100;
	ld.u32 	%r101, [%SP+108];
	add.s32 	%r102, %r101, 1;
	st.u32 	[%SP+188], %r102;
	ld.u32 	%r103, [%SP+176];
	ld.u32 	%r104, [%SP+160];
	setp.ge.s32 	%p9, %r103, %r104;
	@%p9 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_18;
$L__BB1_18:
	ld.u32 	%r145, [%SP+160];
	bra.uni 	$L__BB1_20;
$L__BB1_19:
	ld.u32 	%r145, [%SP+176];
	bra.uni 	$L__BB1_20;
$L__BB1_20:
	st.u32 	[%SP+176], %r145;
	ld.u32 	%r105, [%SP+180];
	ld.u32 	%r106, [%SP+164];
	setp.le.s32 	%p10, %r105, %r106;
	@%p10 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_21;
$L__BB1_21:
	ld.u32 	%r146, [%SP+164];
	bra.uni 	$L__BB1_23;
$L__BB1_22:
	ld.u32 	%r146, [%SP+180];
	bra.uni 	$L__BB1_23;
$L__BB1_23:
	st.u32 	[%SP+180], %r146;
	ld.u32 	%r107, [%SP+184];
	ld.u32 	%r108, [%SP+168];
	setp.ge.s32 	%p11, %r107, %r108;
	@%p11 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_24;
$L__BB1_24:
	ld.u32 	%r147, [%SP+168];
	bra.uni 	$L__BB1_26;
$L__BB1_25:
	ld.u32 	%r147, [%SP+184];
	bra.uni 	$L__BB1_26;
$L__BB1_26:
	st.u32 	[%SP+184], %r147;
	ld.u32 	%r109, [%SP+188];
	ld.u32 	%r110, [%SP+172];
	setp.le.s32 	%p12, %r109, %r110;
	@%p12 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_27;
$L__BB1_27:
	ld.u32 	%r148, [%SP+172];
	bra.uni 	$L__BB1_29;
$L__BB1_28:
	ld.u32 	%r148, [%SP+188];
	bra.uni 	$L__BB1_29;
$L__BB1_29:
	st.u32 	[%SP+188], %r148;
	mov.u32 	%r111, 0;
	st.u32 	[%SP+196], %r111;
	bra.uni 	$L__BB1_30;
$L__BB1_30:        // =>This Inner Loop Header: Depth=1
	ld.u32 	%r112, [%SP+196];
	ld.u32 	%r113, [%SP+0];
	setp.ge.s32 	%p13, %r112, %r113;
	@%p13 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_31;
$L__BB1_31:        //   in Loop: Header=BB1_30 Depth=1
	mov.u16 	%rs1, 0;
	st.u8 	[%SP+192], %rs1;
	ld.u32 	%r114, [%SP+108];
	ld.u32 	%r115, [%SP+196];
	add.s32 	%r116, %r115, 1;
	setp.lt.s32 	%p14, %r114, %r116;
	@%p14 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_32;
$L__BB1_32:        //   in Loop: Header=BB1_30 Depth=1
	ld.u32 	%r117, [%SP+108];
	ld.u32 	%r118, [%SP+196];
	mov.u32 	%r119, 14;
	sub.s32 	%r120, %r119, %r118;
	setp.gt.s32 	%p15, %r117, %r120;
	@%p15 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_33;
$L__BB1_33:        //   in Loop: Header=BB1_30 Depth=1
	ld.u32 	%r121, [%SP+112];
	ld.u32 	%r122, [%SP+196];
	add.s32 	%r123, %r122, 1;
	setp.lt.s32 	%p16, %r121, %r123;
	@%p16 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_34;
$L__BB1_34:        //   in Loop: Header=BB1_30 Depth=1
	ld.u32 	%r124, [%SP+112];
	ld.u32 	%r125, [%SP+196];
	mov.u32 	%r126, 14;
	sub.s32 	%r127, %r126, %r125;
	setp.gt.s32 	%p17, %r124, %r127;
	@%p17 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_35;
$L__BB1_35:        //   in Loop: Header=BB1_30 Depth=1
	ld.u32 	%r128, [%SP+108];
	ld.u32 	%r129, [%SP+168];
	setp.lt.s32 	%p18, %r128, %r129;
	@%p18 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_36;
$L__BB1_36:        //   in Loop: Header=BB1_30 Depth=1
	ld.u32 	%r130, [%SP+108];
	ld.u32 	%r131, [%SP+172];
	setp.gt.s32 	%p19, %r130, %r131;
	@%p19 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_37;
$L__BB1_37:        //   in Loop: Header=BB1_30 Depth=1
	ld.u32 	%r132, [%SP+112];
	ld.u32 	%r133, [%SP+160];
	setp.lt.s32 	%p20, %r132, %r133;
	@%p20 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_38;
$L__BB1_38:        //   in Loop: Header=BB1_30 Depth=1
	ld.u32 	%r134, [%SP+112];
	ld.u32 	%r135, [%SP+164];
	setp.gt.s32 	%p21, %r134, %r135;
	@%p21 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_39;
$L__BB1_39:        //   in Loop: Header=BB1_30 Depth=1
	mov.u16 	%rs2, 1;
	st.u8 	[%SP+192], %rs2;
	ld.s32 	%rd37, [%SP+112];
	mov.u64 	%rd38, _ZZ14calculate_tempiPfS_S_iiiiffffffE12temp_on_cuda;
	cvta.shared.u64 	%rd39, %rd38;
	shl.b64 	%rd40, %rd37, 6;
	add.s64 	%rd41, %rd39, %rd40;
	ld.s32 	%rd42, [%SP+108];
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd41, %rd43;
	ld.f32 	%f18, [%rd44];
	cvt.f64.f32 	%fd1, %f18;
	ld.f32 	%f19, [%SP+76];
	cvt.f64.f32 	%fd2, %f19;
	mov.u64 	%rd45, _ZZ14calculate_tempiPfS_S_iiiiffffffE13power_on_cuda;
	cvta.shared.u64 	%rd46, %rd45;
	add.s64 	%rd47, %rd46, %rd40;
	add.s64 	%rd48, %rd47, %rd43;
	ld.f32 	%f20, [%rd48];
	cvt.f64.f32 	%fd3, %f20;
	ld.s32 	%rd49, [%SP+180];
	shl.b64 	%rd50, %rd49, 6;
	add.s64 	%rd51, %rd39, %rd50;
	add.s64 	%rd52, %rd51, %rd43;
	ld.f32 	%f21, [%rd52];
	ld.s32 	%rd53, [%SP+176];
	shl.b64 	%rd54, %rd53, 6;
	add.s64 	%rd55, %rd39, %rd54;
	add.s64 	%rd56, %rd55, %rd43;
	ld.f32 	%f22, [%rd56];
	add.rn.f32 	%f23, %f21, %f22;
	cvt.f64.f32 	%fd4, %f23;
	fma.rn.f64 	%fd5, %fd1, 0dC000000000000000, %fd4;
	ld.f32 	%f24, [%SP+84];
	cvt.f64.f32 	%fd6, %f24;
	fma.rn.f64 	%fd7, %fd5, %fd6, %fd3;
	ld.s32 	%rd57, [%SP+188];
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd41, %rd58;
	ld.f32 	%f25, [%rd59];
	ld.s32 	%rd60, [%SP+184];
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd41, %rd61;
	ld.f32 	%f26, [%rd62];
	add.rn.f32 	%f27, %f25, %f26;
	cvt.f64.f32 	%fd8, %f27;
	fma.rn.f64 	%fd9, %fd1, 0dC000000000000000, %fd8;
	ld.f32 	%f28, [%SP+80];
	cvt.f64.f32 	%fd10, %f28;
	fma.rn.f64 	%fd11, %fd9, %fd10, %fd7;
	ld.f32 	%f29, [%SP+72];
	sub.rn.f32 	%f30, %f29, %f18;
	ld.f32 	%f31, [%SP+88];
	mul.rn.f32 	%f32, %f30, %f31;
	cvt.f64.f32 	%fd12, %f32;
	add.rn.f64 	%fd13, %fd11, %fd12;
	fma.rn.f64 	%fd14, %fd2, %fd13, %fd1;
	cvt.rn.f32.f64 	%f33, %fd14;
	mov.u64 	%rd63, _ZZ14calculate_tempiPfS_S_iiiiffffffE6temp_t;
	cvta.shared.u64 	%rd64, %rd63;
	add.s64 	%rd65, %rd64, %rd40;
	add.s64 	%rd66, %rd65, %rd43;
	st.f32 	[%rd66], %f33;
	bra.uni 	$L__BB1_40;
$L__BB1_40:        //   in Loop: Header=BB1_30 Depth=1
	bar.sync 	0;
	ld.u32 	%r136, [%SP+196];
	ld.u32 	%r137, [%SP+0];
	add.s32 	%r138, %r137, -1;
	setp.ne.s32 	%p22, %r136, %r138;
	@%p22 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_41;
$L__BB1_41:
	bra.uni 	$L__BB1_47;
$L__BB1_42:        //   in Loop: Header=BB1_30 Depth=1
	ld.u8 	%rs3, [%SP+192];
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16 	%p23, %rs4, 1;
	@!%p23 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_43;
$L__BB1_43:        //   in Loop: Header=BB1_30 Depth=1
	ld.s32 	%rd67, [%SP+112];
	shl.b64 	%rd68, %rd67, 6;
	mov.u64 	%rd69, _ZZ14calculate_tempiPfS_S_iiiiffffffE6temp_t;
	cvta.shared.u64 	%rd70, %rd69;
	add.s64 	%rd71, %rd70, %rd68;
	ld.s32 	%rd72, [%SP+108];
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd71, %rd73;
	ld.f32 	%f34, [%rd74];
	mov.u64 	%rd75, _ZZ14calculate_tempiPfS_S_iiiiffffffE12temp_on_cuda;
	cvta.shared.u64 	%rd76, %rd75;
	add.s64 	%rd77, %rd76, %rd68;
	add.s64 	%rd78, %rd77, %rd73;
	st.f32 	[%rd78], %f34;
	bra.uni 	$L__BB1_44;
$L__BB1_44:        //   in Loop: Header=BB1_30 Depth=1
	bar.sync 	0;
	bra.uni 	$L__BB1_45;
$L__BB1_45:        //   in Loop: Header=BB1_30 Depth=1
	ld.u32 	%r139, [%SP+196];
	add.s32 	%r140, %r139, 1;
	st.u32 	[%SP+196], %r140;
	bra.uni 	$L__BB1_30;
$L__BB1_46:        // %.loopexit
	bra.uni 	$L__BB1_47;
$L__BB1_47:
	ld.u8 	%rs5, [%SP+192];
	and.b16  	%rs6, %rs5, 1;
	setp.eq.b16 	%p24, %rs6, 1;
	@!%p24 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_48;
$L__BB1_48:
	ld.s32 	%rd79, [%SP+112];
	shl.b64 	%rd80, %rd79, 6;
	mov.u64 	%rd81, _ZZ14calculate_tempiPfS_S_iiiiffffffE6temp_t;
	cvta.shared.u64 	%rd82, %rd81;
	add.s64 	%rd83, %rd82, %rd80;
	ld.s32 	%rd84, [%SP+108];
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd83, %rd85;
	ld.f32 	%f35, [%rd86];
	ld.u64 	%rd87, [%SP+24];
	ld.s32 	%rd88, [%SP+156];
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd87, %rd89;
	st.f32 	[%rd90], %f35;
	bra.uni 	$L__BB1_49;
$L__BB1_49:
	ret;
        // -- End function
}
