//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294910
// Cuda compilation tools, release 11.4, V11.4.239
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	_Z14calculate_tempiPfS_S_iiiiffffff
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .u32 processed_thread_cnt;
// _ZZ14calculate_tempiPfS_S_iiiiffffffE12temp_on_cuda has been demoted
// _ZZ14calculate_tempiPfS_S_iiiiffffffE13power_on_cuda has been demoted
// _ZZ14calculate_tempiPfS_S_iiiiffffffE6temp_t has been demoted
.global .align 1 .b8 $str[11] = {99, 111, 117, 110, 100, 58, 32, 37, 100, 10, 0};

.visible .entry _Z14calculate_tempiPfS_S_iiiiffffff(
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_0,
	.param .u64 _Z14calculate_tempiPfS_S_iiiiffffff_param_1,
	.param .u64 _Z14calculate_tempiPfS_S_iiiiffffff_param_2,
	.param .u64 _Z14calculate_tempiPfS_S_iiiiffffff_param_3,
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_4,
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_5,
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_6,
	.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_7,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_8,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_9,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_10,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_11,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_12,
	.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_13
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<85>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14calculate_tempiPfS_S_iiiiffffffE12temp_on_cuda[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ14calculate_tempiPfS_S_iiiiffffffE13power_on_cuda[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ14calculate_tempiPfS_S_iiiiffffffE6temp_t[1024];

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r20, [_Z14calculate_tempiPfS_S_iiiiffffff_param_0];
	ld.param.u64 	%rd1, [_Z14calculate_tempiPfS_S_iiiiffffff_param_1];
	ld.param.u64 	%rd2, [_Z14calculate_tempiPfS_S_iiiiffffff_param_2];
	ld.param.u64 	%rd3, [_Z14calculate_tempiPfS_S_iiiiffffff_param_3];
	ld.param.u32 	%r21, [_Z14calculate_tempiPfS_S_iiiiffffff_param_4];
	ld.param.u32 	%r22, [_Z14calculate_tempiPfS_S_iiiiffffff_param_5];
	ld.param.u32 	%r23, [_Z14calculate_tempiPfS_S_iiiiffffff_param_6];
	ld.param.u32 	%r24, [_Z14calculate_tempiPfS_S_iiiiffffff_param_7];
	ld.param.f32 	%f2, [_Z14calculate_tempiPfS_S_iiiiffffff_param_8];
	ld.param.f32 	%f3, [_Z14calculate_tempiPfS_S_iiiiffffff_param_9];
	ld.param.f32 	%f4, [_Z14calculate_tempiPfS_S_iiiiffffff_param_10];
	ld.param.f32 	%f5, [_Z14calculate_tempiPfS_S_iiiiffffff_param_11];
	ld.param.f32 	%f6, [_Z14calculate_tempiPfS_S_iiiiffffff_param_12];
	shl.b32 	%r25, %r20, 1;
	mov.u32 	%r26, 16;
	sub.s32 	%r27, %r26, %r25;
	mov.u32 	%r28, %ctaid.y;
	mul.lo.s32 	%r29, %r27, %r28;
	sub.s32 	%r1, %r29, %r24;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r31, %r27, %r30;
	sub.s32 	%r2, %r31, %r23;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r32, %r1, %r3;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r33, %r2, %r4;
	mad.lo.s32 	%r5, %r32, %r21, %r33;
	setp.gt.s32 	%p3, %r32, -1;
	setp.lt.s32 	%p4, %r32, %r22;
	and.pred  	%p5, %p3, %p4;
	setp.gt.s32 	%p6, %r33, -1;
	setp.lt.s32 	%p7, %r33, %r21;
	and.pred  	%p8, %p6, %p7;
	and.pred  	%p9, %p8, %p5;
	shl.b32 	%r34, %r3, 6;
	mov.u32 	%r35, _ZZ14calculate_tempiPfS_S_iiiiffffffE12temp_on_cuda;
	add.s32 	%r36, %r35, %r34;
	shl.b32 	%r37, %r4, 2;
	add.s32 	%r6, %r36, %r37;
	mov.u32 	%r38, _ZZ14calculate_tempiPfS_S_iiiiffffffE13power_on_cuda;
	add.s32 	%r39, %r38, %r34;
	add.s32 	%r7, %r39, %r37;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r5, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f7, [%rd6];
	st.shared.f32 	[%r6], %f7;
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f8, [%rd8];
	st.shared.f32 	[%r7], %f8;

$L__BB0_2:
	bar.sync 	0;
	mov.u32 	%r41, _ZZ14calculate_tempiPfS_S_iiiiffffffE6temp_t;
	add.s32 	%r42, %r41, %r34;
	add.s32 	%r8, %r42, %r37;
	setp.lt.s32 	%p11, %r20, 1;
	@%p11 bra 	$L__BB0_11;

	mov.u32 	%r84, 0;
	neg.s32 	%r45, %r1;
	shr.s32 	%r46, %r1, 31;
	and.b32  	%r47, %r46, %r45;
	add.s32 	%r48, %r1, 15;
	setp.lt.s32 	%p12, %r48, %r22;
	mov.u32 	%r49, -15;
	sub.s32 	%r50, %r49, %r1;
	add.s32 	%r51, %r22, %r50;
	add.s32 	%r52, %r51, 14;
	selp.b32 	%r53, 15, %r52, %p12;
	neg.s32 	%r54, %r2;
	shr.s32 	%r55, %r2, 31;
	and.b32  	%r56, %r55, %r54;
	add.s32 	%r57, %r2, 15;
	setp.lt.s32 	%p13, %r57, %r21;
	sub.s32 	%r58, %r49, %r2;
	add.s32 	%r59, %r21, %r58;
	add.s32 	%r60, %r59, 14;
	selp.b32 	%r61, 15, %r60, %p13;
	add.s32 	%r62, %r3, -1;
	add.s32 	%r63, %r3, 1;
	add.s32 	%r64, %r4, -1;
	add.s32 	%r65, %r4, 1;
	setp.lt.s32 	%p14, %r4, %r56;
	div.rn.f32 	%f9, %f6, %f2;
	cvt.f64.f32 	%fd1, %f9;
	min.s32 	%r66, %r63, %r53;
	shl.b32 	%r67, %r66, 6;
	add.s32 	%r69, %r35, %r67;
	add.s32 	%r9, %r69, %r37;
	max.s32 	%r71, %r62, %r47;
	shl.b32 	%r72, %r71, 6;
	add.s32 	%r73, %r35, %r72;
	add.s32 	%r10, %r73, %r37;
	rcp.rn.f32 	%f10, %f4;
	cvt.f64.f32 	%fd2, %f10;
	min.s32 	%r74, %r65, %r61;
	shl.b32 	%r75, %r74, 2;
	add.s32 	%r11, %r36, %r75;
	max.s32 	%r78, %r64, %r56;
	shl.b32 	%r79, %r78, 2;
	add.s32 	%r12, %r36, %r79;
	rcp.rn.f32 	%f11, %f3;
	cvt.f64.f32 	%fd3, %f11;
	setp.gt.s32 	%p15, %r4, %r61;
	or.pred  	%p1, %p15, %p14;
	setp.gt.s32 	%p16, %r3, %r53;
	setp.lt.s32 	%p17, %r3, %r47;
	or.pred  	%p2, %p16, %p17;
	neg.s32 	%r83, %r20;
	rcp.rn.f32 	%f1, %f5;
	mov.u16 	%rs4, 0;
	mov.f32 	%f20, 0f42A00000;
	mov.u16 	%rs6, 1;

$L__BB0_4:
	mov.u32 	%r80, 14;
	sub.s32 	%r16, %r80, %r84;
	setp.gt.s32 	%p18, %r4, %r16;
	setp.le.s32 	%p19, %r4, %r84;
	or.pred  	%p20, %p19, %p18;
	mov.u16 	%rs9, %rs4;
	@%p20 bra 	$L__BB0_7;

	setp.le.s32 	%p21, %r3, %r84;
	setp.gt.s32 	%p22, %r3, %r16;
	or.pred  	%p23, %p22, %p21;
	or.pred  	%p24, %p23, %p1;
	or.pred  	%p25, %p24, %p2;
	mov.u16 	%rs9, %rs4;
	@%p25 bra 	$L__BB0_7;

	ld.shared.f32 	%f12, [%r6];
	cvt.f64.f32 	%fd4, %f12;
	ld.shared.f32 	%f13, [%r7];
	cvt.f64.f32 	%fd5, %f13;
	ld.shared.f32 	%f14, [%r10];
	ld.shared.f32 	%f15, [%r9];
	add.f32 	%f16, %f15, %f14;
	cvt.f64.f32 	%fd6, %f16;
	add.f64 	%fd7, %fd4, %fd4;
	sub.f64 	%fd8, %fd6, %fd7;
	fma.rn.f64 	%fd9, %fd8, %fd2, %fd5;
	ld.shared.f32 	%f17, [%r12];
	ld.shared.f32 	%f18, [%r11];
	add.f32 	%f19, %f18, %f17;
	cvt.f64.f32 	%fd10, %f19;
	sub.f64 	%fd11, %fd10, %fd7;
	fma.rn.f64 	%fd12, %fd11, %fd3, %fd9;
	sub.f32 	%f21, %f20, %f12;
	mul.f32 	%f22, %f1, %f21;
	cvt.f64.f32 	%fd13, %f22;
	add.f64 	%fd14, %fd12, %fd13;
	fma.rn.f64 	%fd15, %fd14, %fd1, %fd4;
	cvt.rn.f32.f64 	%f23, %fd15;
	st.shared.f32 	[%r8], %f23;
	mov.u16 	%rs9, %rs6;

$L__BB0_7:
	bar.sync 	0;
	setp.eq.s32 	%p26, %r83, -1;
	@%p26 bra 	$L__BB0_11;

	setp.eq.s16 	%p27, %rs9, 0;
	@%p27 bra 	$L__BB0_10;

	ld.shared.f32 	%f24, [%r8];
	st.shared.f32 	[%r6], %f24;

$L__BB0_10:
	bar.sync 	0;
	add.s32 	%r83, %r83, 1;
	add.s32 	%r84, %r84, 1;
	setp.lt.s32 	%p28, %r84, %r20;
	@%p28 bra 	$L__BB0_4;

$L__BB0_11:
	mov.u64 	%rd9, processed_thread_cnt;
	atom.global.add.u32 	%r81, [%rd9], 1;
	and.b16  	%rs7, %rs9, 255;
	setp.eq.s16 	%p29, %rs7, 0;
	@%p29 bra 	$L__BB0_13;

	cvta.to.global.u64 	%rd10, %rd3;
	ld.shared.f32 	%f25, [%r8];
	mul.wide.s32 	%rd11, %r5, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f25;

$L__BB0_13:
	ld.global.u32 	%r19, [processed_thread_cnt];
	setp.lt.s32 	%p30, %r19, 473088;
	@%p30 bra 	$L__BB0_15;

	add.u64 	%rd13, %SP, 0;
	add.u64 	%rd14, %SPL, 0;
	st.local.u32 	[%rd14], %r19;
	mov.u64 	%rd15, $str;
	cvta.global.u64 	%rd16, %rd15;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r82, [retval0+0];
	} // callseq 0

$L__BB0_15:
	ret;

}

